# NeuralTrends

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: RastriginTest.groovy
src/main/groovy/com/github/fm_jm/neuraltrends/: BasicNetworkCategory.groovy  Changable.groovy  DurationsHelper.groovy  EncogTest.groovy  Experimenter.groovy  ExperimenterNew.groovy  FM.groovy  FM2.groovy  JM.groovy  LayerLearner.groovy  NetworkState.groovy  NetworkStateAlt.groovy  ParallelExperimenter.groovy  ParallelExperimenterNew.groovy  Stacker.groovy  StackerAlt.groovy  ToTable.groovy  placeholder.txt
src/main/groovy/com/github/fm_jm/neuraltrends/autoencoders/: ThresholdCategory.groovy
src/main/groovy/com/github/fm_jm/neuraltrends/data/: DataLoader.groovy  DataSet.groovy  Normalizer.groovy
src/main/groovy/com/github/fm_jm/neuraltrends/evaluation/: FCalculator.groovy  JM.groovy  MeasureCalculator.groovy  MongoWrapper.groovy  Results.groovy
src/main/groovy/com/github/fm_jm/neuraltrends/optimization/: L2.groovy  OptimizerModuleProvider.groovy  Placeholder.groovy  WeightsCreator.groovy  WeightsCreatorProvider.groovy  WeightsDecoder.groovy  WeightsDecoderProvider.groovy  WeightsEvaluator.groovy  WeightsEvaluatorProvider.groovy  WeightsModule.groovy
src/main/java/com/github/yusugomori/: DenoisingAutoencoder.java  HiddenLayer.java  LogisticRegression.java  StackedDenoisingAutoencoder.java  package-info.java
src/main/latex/: bibliografia.bib  report.tex
src/main/latex/gnuplot/: bp_ea_cp.p  bp_ea_cp.tex  bp_ea_cp_png.p  bp_ea_cp_tex.p  bp_ea_epochs.p  bp_ea_epochs.tex  bp_ea_epochs_png.p  bp_ea_epochs_tex.p  bp_ea_generations.p  bp_ea_generations.tex  bp_ea_generations_png.p  bp_ea_generations_tex.p  bp_ea_population.p  bp_ea_population_png.p  bp_ea_population_tex.p  bp_epochs.p  bp_epochs.tex  bp_epochs_png.p  bp_epochs_tex.p  bp_pso_epochs.p  bp_pso_epochs.tex  bp_pso_epochs_png.p  bp_pso_epochs_tex.p  bp_pso_generations.p  bp_pso_generations.tex  bp_pso_generations_png.p  bp_pso_generations_tex.p  bp_pso_population.p  bp_pso_population.tex  bp_pso_population_png.p  bp_pso_population_tex.p  ea_cp.p  ea_cp.tex  ea_cp_png.p  ea_cp_tex.p  ea_generations.p  ea_generations.tex  ea_generations_png.p  ea_generations_tex.p  ea_population.p  (+16 more)
src/main/resources/: dataset_source.txt  mongo.json
src/test/groovy/com/github/fm_jm/neuraltrends/: EncogEncoderTest.groovy  RastriginTest.groovy
src/test/groovy/com/github/fm_jm/neuraltrends/autoencoders/: ThresholdCategoryTest.groovy
src/test/groovy/com/github/fm_jm/neuraltrends/data/: NormalizerTest.groovy
src/test/groovy/com/github/fm_jm/neuraltrends/evaluation/: FCalculatorTest.groovy
src/test/java/com/github/yusugomori/: AutoEncoderData.java  DenoisingAutoencoderTest.java  StackedAutoencoderTest.java
(+1 files in other folders)
