apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7
group = 'com.github.pwr.neural'
version = '0.1-SNAPSHOT'

// mainClassName = "pl.webscrapers.grequests.examples.SessionCaching"

repositories {
    mavenCentral()
    maven { url 'http://repo.springsource.org/libs-snapshot' }
}


dependencies {
    // Common dependencies
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'org.slf4j:slf4j-api:1.7.2'
//    compile 'org.apache.commons:commons-math3:3.4.1'

    compile 'org.opt4j:opt4j-core:3.1.3'
    compile 'org.opt4j:opt4j-optimizers:3.1.3'
    compile 'org.opt4j:opt4j-viewer:3.1.3'


    runtime 'org.slf4j:slf4j-log4j12:1.7.2'

    testCompile 'junit:junit:4.11'
    testRuntime 'org.slf4j:slf4j-log4j12:1.7.2'
}

test {
    useJUnit()
}

task wrapper(type: Wrapper){
    gradleVersion = '1.12'
}