plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'maven'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
group = 'com.github.fm_jm'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    // Common dependencies
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'org.slf4j:slf4j-api:1.7.2'

    compile 'org.opt4j:opt4j-core:3.1.3'
    compile 'org.opt4j:opt4j-optimizers:3.1.3'
    compile 'org.opt4j:opt4j-viewer:3.1.3'


    runtime 'org.slf4j:slf4j-log4j12:1.7.2'

    testCompile 'junit:junit:4.12'
    testRuntime 'org.slf4j:slf4j-log4j12:1.7.2'
}

task wrapper(type: Wrapper){
    gradleVersion = '2.3'
}