@relation musicout

@attribute Mean_Acc1298_Mean_Mem40_Centroid real [0.010201,0.195412]
@attribute Mean_Acc1298_Mean_Mem40_Rolloff real [0.038286,0.698277]
@attribute Mean_Acc1298_Mean_Mem40_Flux real [0.070932,0.15946]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_0 real [-99.090802,-56.297652]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_1 real [0.051474,12.069754]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_2 real [-2.277307,3.910873]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_3 real [-0.604609,4.38237]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_4 real [-1.143864,2.25271]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_5 real [-0.237114,2.358098]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_6 real [-0.444623,1.484489]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_7 real [-0.895966,1.72242]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_8 real [-0.451919,1.846221]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_9 real [-0.29477,1.064865]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_10 real [-0.258025,1.290063]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_11 real [-0.394065,1.876704]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_12 real [-0.129515,1.246864]
@attribute Mean_Acc1298_Std_Mem40_Centroid real [0.006918,0.168399]
@attribute Mean_Acc1298_Std_Mem40_Rolloff real [0.017434,0.471795]
@attribute Mean_Acc1298_Std_Mem40_Flux real [0.025297,0.11619]
@attribute Mean_Acc1298_Std_Mem40_MFCC_0 real [1.665689,15.262381]
@attribute Mean_Acc1298_Std_Mem40_MFCC_1 real [0.54449,3.664476]
@attribute Mean_Acc1298_Std_Mem40_MFCC_2 real [0.426085,2.04521]
@attribute Mean_Acc1298_Std_Mem40_MFCC_3 real [0.436355,1.491016]
@attribute Mean_Acc1298_Std_Mem40_MFCC_4 real [0.343973,1.321038]
@attribute Mean_Acc1298_Std_Mem40_MFCC_5 real [0.376085,1.016693]
@attribute Mean_Acc1298_Std_Mem40_MFCC_6 real [0.329479,0.825064]
@attribute Mean_Acc1298_Std_Mem40_MFCC_7 real [0.322254,0.870778]
@attribute Mean_Acc1298_Std_Mem40_MFCC_8 real [0.327975,1.098111]
@attribute Mean_Acc1298_Std_Mem40_MFCC_9 real [0.296855,0.842697]
@attribute Mean_Acc1298_Std_Mem40_MFCC_10 real [0.297832,0.852488]
@attribute Mean_Acc1298_Std_Mem40_MFCC_11 real [0.281625,0.772496]
@attribute Mean_Acc1298_Std_Mem40_MFCC_12 real [0.273264,1.001184]
@attribute Std_Acc1298_Mean_Mem40_Centroid real [0.010574,0.117437]
@attribute Std_Acc1298_Mean_Mem40_Rolloff real [0.018333,0.234718]
@attribute Std_Acc1298_Mean_Mem40_Flux real [0.005696,0.02273]
@attribute Std_Acc1298_Mean_Mem40_MFCC_0 real [1.103874,13.447154]
@attribute Std_Acc1298_Mean_Mem40_MFCC_1 real [0.181559,2.925425]
@attribute Std_Acc1298_Mean_Mem40_MFCC_2 real [0.107836,2.202609]
@attribute Std_Acc1298_Mean_Mem40_MFCC_3 real [0.079273,1.472541]
@attribute Std_Acc1298_Mean_Mem40_MFCC_4 real [0.055489,1.025277]
@attribute Std_Acc1298_Mean_Mem40_MFCC_5 real [0.040192,1.038158]
@attribute Std_Acc1298_Mean_Mem40_MFCC_6 real [0.048815,1.155625]
@attribute Std_Acc1298_Mean_Mem40_MFCC_7 real [0.068473,1.334833]
@attribute Std_Acc1298_Mean_Mem40_MFCC_8 real [0.055301,1.729741]
@attribute Std_Acc1298_Mean_Mem40_MFCC_9 real [0.057608,1.169477]
@attribute Std_Acc1298_Mean_Mem40_MFCC_10 real [0.048231,1.28184]
@attribute Std_Acc1298_Mean_Mem40_MFCC_11 real [0.041973,1.181478]
@attribute Std_Acc1298_Mean_Mem40_MFCC_12 real [0.033739,1.809666]
@attribute Std_Acc1298_Std_Mem40_Centroid real [0.008712,0.063173]
@attribute Std_Acc1298_Std_Mem40_Rolloff real [0.015678,0.186134]
@attribute Std_Acc1298_Std_Mem40_Flux real [0.00909,0.032048]
@attribute Std_Acc1298_Std_Mem40_MFCC_0 real [1.90852,6.536928]
@attribute Std_Acc1298_Std_Mem40_MFCC_1 real [0.105014,1.046212]
@attribute Std_Acc1298_Std_Mem40_MFCC_2 real [0.048375,0.618704]
@attribute Std_Acc1298_Std_Mem40_MFCC_3 real [0.05266,0.543927]
@attribute Std_Acc1298_Std_Mem40_MFCC_4 real [0.03448,0.415798]
@attribute Std_Acc1298_Std_Mem40_MFCC_5 real [0.039299,0.271085]
@attribute Std_Acc1298_Std_Mem40_MFCC_6 real [0.02421,0.241432]
@attribute Std_Acc1298_Std_Mem40_MFCC_7 real [0.036153,0.304417]
@attribute Std_Acc1298_Std_Mem40_MFCC_8 real [0.032399,0.411033]
@attribute Std_Acc1298_Std_Mem40_MFCC_9 real [0.035843,0.296556]
@attribute Std_Acc1298_Std_Mem40_MFCC_10 real [0.038015,0.355242]
@attribute Std_Acc1298_Std_Mem40_MFCC_11 real [0.032472,0.471506]
@attribute Std_Acc1298_Std_Mem40_MFCC_12 real [0.031945,0.415202]
@attribute BH_LowPeakAmp real [0.0,1.598533]
@attribute BH_LowPeakBPM real [0.0,115.0]
@attribute BH_HighPeakAmp real [0.0,1.762948]
@attribute BH_HighPeakBPM real [0.0,237.0]
@attribute BH_HighLowRatio real [0.0,3.0]
@attribute BHSUM1 real [0.0,1.795128]
@attribute BHSUM2 real [0.0,1.797765]
@attribute BHSUM3 real [0.0,3.422899]
@attribute Amazed-Suprised {0,1}
@attribute Happy-pleased {0,1}
@attribute relaxing-clam {0,1}
@attribute quiet-still {0,1}
@attribute sad-lonely {0,1}
@attribute angry-aggresive {0,1}

@inputs  Mean_Acc1298_Mean_Mem40_Centroid , Mean_Acc1298_Mean_Mem40_Rolloff , Mean_Acc1298_Mean_Mem40_Flux , Mean_Acc1298_Mean_Mem40_MFCC_0 , Mean_Acc1298_Mean_Mem40_MFCC_1 , Mean_Acc1298_Mean_Mem40_MFCC_2 , Mean_Acc1298_Mean_Mem40_MFCC_3 , Mean_Acc1298_Mean_Mem40_MFCC_4 , Mean_Acc1298_Mean_Mem40_MFCC_5 , Mean_Acc1298_Mean_Mem40_MFCC_6 , Mean_Acc1298_Mean_Mem40_MFCC_7 , Mean_Acc1298_Mean_Mem40_MFCC_8 , Mean_Acc1298_Mean_Mem40_MFCC_9 , Mean_Acc1298_Mean_Mem40_MFCC_10 , Mean_Acc1298_Mean_Mem40_MFCC_11 , Mean_Acc1298_Mean_Mem40_MFCC_12 , Mean_Acc1298_Std_Mem40_Centroid , Mean_Acc1298_Std_Mem40_Rolloff , Mean_Acc1298_Std_Mem40_Flux , Mean_Acc1298_Std_Mem40_MFCC_0 , Mean_Acc1298_Std_Mem40_MFCC_1 , Mean_Acc1298_Std_Mem40_MFCC_2 , Mean_Acc1298_Std_Mem40_MFCC_3 , Mean_Acc1298_Std_Mem40_MFCC_4 , Mean_Acc1298_Std_Mem40_MFCC_5 , Mean_Acc1298_Std_Mem40_MFCC_6 , Mean_Acc1298_Std_Mem40_MFCC_7 , Mean_Acc1298_Std_Mem40_MFCC_8 , Mean_Acc1298_Std_Mem40_MFCC_9 , Mean_Acc1298_Std_Mem40_MFCC_10 , Mean_Acc1298_Std_Mem40_MFCC_11 , Mean_Acc1298_Std_Mem40_MFCC_12 , Std_Acc1298_Mean_Mem40_Centroid , Std_Acc1298_Mean_Mem40_Rolloff , Std_Acc1298_Mean_Mem40_Flux , Std_Acc1298_Mean_Mem40_MFCC_0 , Std_Acc1298_Mean_Mem40_MFCC_1 , Std_Acc1298_Mean_Mem40_MFCC_2 , Std_Acc1298_Mean_Mem40_MFCC_3 , Std_Acc1298_Mean_Mem40_MFCC_4 , Std_Acc1298_Mean_Mem40_MFCC_5 , Std_Acc1298_Mean_Mem40_MFCC_6 , Std_Acc1298_Mean_Mem40_MFCC_7 , Std_Acc1298_Mean_Mem40_MFCC_8 , Std_Acc1298_Mean_Mem40_MFCC_9 , Std_Acc1298_Mean_Mem40_MFCC_10 , Std_Acc1298_Mean_Mem40_MFCC_11 , Std_Acc1298_Mean_Mem40_MFCC_12 , Std_Acc1298_Std_Mem40_Centroid , Std_Acc1298_Std_Mem40_Rolloff , Std_Acc1298_Std_Mem40_Flux , Std_Acc1298_Std_Mem40_MFCC_0 , Std_Acc1298_Std_Mem40_MFCC_1 , Std_Acc1298_Std_Mem40_MFCC_2 , Std_Acc1298_Std_Mem40_MFCC_3 , Std_Acc1298_Std_Mem40_MFCC_4 , Std_Acc1298_Std_Mem40_MFCC_5 , Std_Acc1298_Std_Mem40_MFCC_6 , Std_Acc1298_Std_Mem40_MFCC_7 , Std_Acc1298_Std_Mem40_MFCC_8 , Std_Acc1298_Std_Mem40_MFCC_9 , Std_Acc1298_Std_Mem40_MFCC_10 , Std_Acc1298_Std_Mem40_MFCC_11 , Std_Acc1298_Std_Mem40_MFCC_12

@outputs  Amazed-Suprised , Happy-pleased , relaxing-clam , quiet-still , sad-lonely , angry-aggresive

@data
0.07455,0.14088,0.079789,-93.697749,5.543229,1.064262,0.899152,0.890336,0.702328,0.490685,0.796904,0.745373,0.911234,0.594429,0.454186,0.384836,0.035751,0.085592,0.029413,4.755293,1.11629,0.926772,0.634988,0.63966,0.552653,0.527708,0.584705,0.696173,0.648611,0.689096,0.643595,0.578063,0.047014,0.136984,0.010356,7.71314,1.592642,1.02719,0.591399,0.565654,0.52442,0.554501,0.6062,0.61676,0.596926,0.524291,0.637971,0.63796,0.036151,0.087741,0.03018,5.085385,0.551937,0.257562,0.15995,0.175855,0.150907,0.142092,0.222804,0.329188,0.251668,0.265049,0.284196,0.189988,0.029308,100,0.144039,200,2,0.195196,0.310801,0.683817,0,0,0,1,0,0
0.039819,0.056986,0.073635,-83.146547,11.224703,1.280494,1.008498,0.940606,0.401406,0.008756,0.388885,0.428252,0.200104,0.247948,0.508959,0.575344,0.010135,0.019275,0.028009,3.299295,0.862004,0.643745,0.491714,0.487018,0.395002,0.451746,0.415611,0.419919,0.380613,0.42653,0.393594,0.368378,0.014836,0.038131,0.008281,5.209001,1.18906,1.036365,0.420646,0.47551,0.277937,0.409208,0.393988,0.470132,0.247319,0.33531,0.309596,0.288299,0.028101,0.061662,0.030883,4.743869,0.704132,0.253414,0.181521,0.135988,0.128187,0.14627,0.137304,0.15968,0.147272,0.185677,0.114503,0.084013,0.025843,100,0,200,2,0.084776,0.137788,0.248702,0,0,1,1,1,0
0.056384,0.114651,0.084246,-73.219315,4.801673,-0.160915,2.065888,0.517364,1.027248,0.660353,1.008713,0.771807,0.950514,0.800831,0.191792,0.410237,0.051712,0.118016,0.035851,4.471482,1.294987,1.124739,0.839705,0.729185,0.658059,0.605391,0.45751,0.455219,0.441779,0.440217,0.450447,0.462062,0.019295,0.039873,0.009405,2.59128,0.839685,0.826631,0.66446,0.410582,0.373322,0.251105,0.205521,0.236927,0.315307,0.204768,0.256403,0.285326,0.028609,0.057322,0.02902,4.224989,0.449478,0.333635,0.310079,0.262943,0.208758,0.169781,0.086288,0.120678,0.09371,0.111411,0.101346,0.124834,0.073747,55,0.055948,110,2,0.193052,0.169508,0.36256,0,0,0,0,1,0
0.030467,0.044338,0.082121,-75.783124,6.740614,1.740645,1.918101,1.02006,0.59258,0.877341,1.398433,0.283796,0.981018,0.906477,0.115706,0.417938,0.015189,0.03951,0.033947,3.631961,1.328053,0.701078,0.600455,0.520285,0.477569,0.55888,0.499225,0.449488,0.467149,0.43873,0.412085,0.427969,0.014819,0.035091,0.007622,3.485133,0.959965,0.351713,0.500946,0.46595,0.215384,0.551517,0.230752,0.261042,0.380805,0.276766,0.208124,0.180612,0.029553,0.068774,0.029857,4.343962,0.456831,0.19937,0.187168,0.13253,0.106402,0.130246,0.125524,0.075088,0.090343,0.091083,0.094975,0.072846,0.073564,57,0.07547,114,2,0.271633,0.183637,0.580032,0,0,1,1,1,0
0.072312,0.30059,0.08707,-67.149229,2.081332,0.862607,1.363718,1.105382,0.505856,0.288421,0.467216,0.752435,0.136314,0.570828,0.445762,0.304039,0.057446,0.295261,0.035598,4.769029,1.375215,0.904397,1.076684,0.875058,0.608533,0.608196,0.739748,0.614852,0.619513,0.525258,0.523695,0.480678,0.023243,0.086187,0.009017,2.114308,0.602659,0.232994,0.327658,0.38134,0.216241,0.194821,0.224271,0.261608,0.197484,0.159295,0.15043,0.148972,0.026668,0.064286,0.029508,3.677509,0.327112,0.175135,0.265895,0.208162,0.106769,0.120566,0.171566,0.126718,0.106964,0.084656,0.087173,0.072809,0.029456,90,0.052152,180,2,0.158518,0.099286,0.338074,0,0,0,0,0,1
0.064307,0.160953,0.089191,-74.909096,6.311891,0.336874,1.185565,0.765824,0.632464,0.357195,0.369065,0.448873,0.347034,0.527732,0.257826,0.529335,0.062133,0.206295,0.037328,6.167515,1.66304,1.263106,1.071688,1.020393,0.896055,0.743335,0.625,0.608769,0.55195,0.546677,0.490779,0.457051,0.024466,0.069486,0.009558,3.572664,0.683182,0.780995,0.520894,0.523674,0.473965,0.298254,0.284341,0.265422,0.1886,0.251175,0.245911,0.210369,0.043819,0.091658,0.030023,4.158394,0.430224,0.292073,0.24984,0.183673,0.208391,0.109178,0.104236,0.101983,0.090868,0.102515,0.091398,0.068021,0.024791,62,0.265578,124,2,0.054307,0.47151,0.538637,0,0,1,0,0,0
0.110138,0.29666,0.084798,-70.801039,2.747409,0.258451,1.52138,0.326265,0.677583,0.714383,0.799939,0.496232,0.375951,0.649341,0.580951,0.36228,0.056641,0.145393,0.030869,3.251412,0.889242,0.681881,0.631557,0.581846,0.552858,0.57547,0.571203,0.540258,0.496674,0.517994,0.495401,0.463442,0.023841,0.069344,0.007638,2.311733,0.644655,0.318655,0.22565,0.193117,0.180413,0.182739,0.15127,0.171059,0.176332,0.174332,0.14262,0.160093,0.023321,0.05862,0.030213,4.070579,0.213916,0.084461,0.09241,0.08753,0.082315,0.077966,0.087673,0.08051,0.075521,0.072585,0.062165,0.060935,0.529251,66,0.704535,132,2,0.772839,0.894108,1.686925,1,1,0,0,0,0
0.04223,0.162502,0.091323,-70.836473,2.664215,0.866047,1.534706,0.673511,0.89135,0.51862,0.802764,0.679695,0.867446,1.146151,0.500947,0.343273,0.035129,0.227921,0.040764,5.453331,1.148239,1.270971,0.957012,0.679229,0.660372,0.593494,0.542989,0.574186,0.537245,0.577688,0.480167,0.480176,0.014959,0.041328,0.005963,2.798244,0.376185,0.442833,0.408539,0.22632,0.289172,0.20737,0.184967,0.1942,0.116807,0.216357,0.11869,0.155256,0.02319,0.055201,0.028634,3.471837,0.171379,0.242177,0.165807,0.12777,0.115026,0.099238,0.102051,0.092193,0.064745,0.123272,0.067683,0.076489,0.04951,56,0.073169,112,2,0.242157,0.1082,0.350356,1,0,0,0,0,1
0.172193,0.515556,0.089991,-72.913644,1.839893,2.3116,0.980418,0.896726,0.706043,0.739761,0.62222,0.594586,0.624585,0.731637,0.700483,0.768523,0.1599,0.34299,0.038401,5.523867,1.196629,0.899613,0.723126,0.614533,0.631685,0.550456,0.494176,0.409218,0.436863,0.473839,0.435852,0.442066,0.015073,0.052396,0.009211,2.807559,0.337401,0.582221,0.210018,0.172792,0.195232,0.182886,0.189635,0.174457,0.158386,0.174415,0.157288,0.195708,0.021006,0.025326,0.028731,3.800043,0.304576,0.219087,0.109618,0.110615,0.117529,0.082431,0.088943,0.056797,0.062861,0.08692,0.07368,0.052369,1.598533,66,1.563273,132,2,1.67105,1.646543,3.331277,1,1,0,0,0,0
0.060728,0.151699,0.095764,-71.537423,4.569557,1.670262,1.670072,0.301721,0.503023,0.663086,0.37139,0.780623,0.557593,0.863158,0.343242,0.637607,0.067438,0.207137,0.041771,5.832003,1.79327,1.394248,1.085709,1.120215,0.730528,0.597298,0.635386,0.593631,0.616045,0.523114,0.490252,0.494859,0.022343,0.059949,0.007668,3.175582,0.61974,0.634598,0.452867,0.401002,0.308779,0.208239,0.210019,0.229722,0.198361,0.141138,0.150772,0.170732,0.037744,0.072544,0.028684,3.501216,0.382038,0.38556,0.194945,0.265742,0.120531,0.093102,0.0944,0.103691,0.141146,0.077882,0.095407,0.082264,0.153827,63,0.080904,189,3,0.343781,0,0.766466,1,0,0,0,0,1
0.039839,0.249803,0.086075,-74.543331,4.228762,2.323832,0.90638,0.836521,1.100494,0.663933,1.183798,1.405788,0.824725,0.406794,-0.040397,0.954792,0.045261,0.367799,0.039514,6.301949,1.991959,1.069966,0.557833,0.398908,0.45761,0.357215,0.383447,0.339832,0.371945,0.342047,0.342326,0.396909,0.015158,0.058554,0.008859,4.656899,0.744053,0.289551,0.319484,0.073724,0.100599,0.099655,0.148686,0.125591,0.107227,0.070525,0.096737,0.108203,0.023905,0.047971,0.029245,4.064794,0.406614,0.084178,0.14753,0.08766,0.060687,0.074983,0.080016,0.062617,0.058065,0.043098,0.044086,0.056569,0.294916,69,0.546208,138,2,0.369079,0.620887,1.195642,1,0,0,0,0,1
0.118839,0.484238,0.123137,-74.269998,2.010431,1.608652,1.369578,1.270624,0.965779,0.689452,0.843093,0.775832,0.647296,0.58152,0.537832,0.640318,0.107317,0.331465,0.070955,9.395944,2.475153,1.505338,1.042217,0.80927,0.640839,0.610799,0.482825,0.490022,0.450424,0.418681,0.449209,0.400854,0.07953,0.137729,0.019001,5.844567,1.030441,0.792157,0.533265,0.425232,0.245601,0.365417,0.166667,0.17481,0.187553,0.217617,0.192457,0.150415,0.05967,0.058314,0.029034,3.657071,0.60442,0.271203,0.238419,0.237358,0.089466,0.14313,0.10653,0.113606,0.104325,0.124576,0.120041,0.095983,0.838998,65,0.849094,130,2,0.993583,0.849094,1.842677,0,1,0,0,1,0
0.029734,0.050096,0.076935,-72.723537,7.965135,-0.53466,2.529736,0.525686,1.573721,1.335123,0.796928,0.461046,0.64369,0.925769,0.239679,0.787538,0.01453,0.045541,0.031138,2.951091,1.15433,0.674607,0.601903,0.547123,0.522569,0.578496,0.505095,0.495024,0.46185,0.440116,0.502836,0.404328,0.011944,0.041159,0.007141,2.125653,0.649129,0.586734,0.450784,0.310785,0.341926,0.391913,0.328958,0.35496,0.291142,0.200243,0.320826,0.256068,0.028421,0.063245,0.029912,4.528038,0.52298,0.293496,0.160544,0.107876,0.113302,0.117868,0.107878,0.120821,0.08109,0.090506,0.119319,0.070217,0.211537,91,0.132495,182,2,0.138138,0.452404,1.001798,0,0,1,1,1,0
0.096718,0.411587,0.097933,-72.28475,2.465583,1.290684,1.635215,0.901723,0.786447,0.980582,0.977885,0.363846,0.749967,0.677266,0.384874,0.494527,0.09018,0.321321,0.041659,6.263426,1.687317,1.335092,1.014498,0.704115,0.613809,0.553621,0.520131,0.449562,0.443457,0.409886,0.402615,0.38248,0.020872,0.089735,0.007564,2.132924,0.711521,0.449123,0.254505,0.182479,0.209303,0.108125,0.120901,0.107711,0.124554,0.067617,0.096933,0.069655,0.022539,0.052091,0.028453,3.676774,0.266469,0.217248,0.120928,0.076213,0.071101,0.060299,0.06273,0.049372,0.050217,0.040028,0.052998,0.044109,0.967686,66,0.840347,132,2,1.102323,1.088424,2.354439,1,0,0,0,0,1
0.047676,0.117463,0.074581,-97.510495,8.310384,-0.197825,2.046647,1.489265,1.284378,0.408218,0.77254,1.084388,0.773262,0.224806,0.53774,0.464553,0.015916,0.055107,0.028271,3.325592,0.848909,0.525769,0.496151,0.483889,0.456941,0.446666,0.461113,0.455344,0.412647,0.448634,0.406489,0.428396,0.026047,0.094375,0.007759,10.969816,1.284737,0.728622,0.333077,0.492375,0.278905,0.790284,0.346603,0.624574,0.280985,0.421318,0.211982,0.307468,0.026755,0.115194,0.030085,5.502967,0.553285,0.150968,0.135167,0.17792,0.089391,0.092717,0.134184,0.119945,0.06533,0.110074,0.085737,0.083473,0.061409,84,0,168,2,0.225884,0.188141,0.681908,1,0,1,0,0,0
0.095814,0.263647,0.100987,-69.122912,4.01499,2.172354,0.97536,0.512699,0.894028,0.815181,0.352697,0.387909,0.639317,0.867782,0.148967,-0.00626,0.083836,0.257248,0.043123,5.664704,1.839648,1.107302,1.078899,0.981348,0.772816,0.708669,0.741921,0.639912,0.797841,0.633604,0.572918,0.556736,0.024486,0.06006,0.007637,1.747477,0.544913,0.511349,0.504862,0.632898,0.568053,0.405648,0.404473,0.44676,0.396324,0.34694,0.316327,0.191489,0.031998,0.054035,0.027972,3.794899,0.344798,0.213183,0.184395,0.231321,0.179723,0.124271,0.163186,0.11504,0.166675,0.144735,0.117223,0.089629,0.144292,75,0.024719,150,2,0.397492,0.554649,1.256742,0,0,0,0,0,1
0.042251,0.579014,0.104078,-77.391031,4.00295,-0.163757,1.919519,0.991743,0.877082,0.879518,0.392381,0.694832,0.587819,0.659953,0.628131,0.568303,0.058974,0.409431,0.05527,8.552923,2.26206,1.696002,1.004875,0.831509,0.687261,0.584793,0.682059,0.52789,0.51667,0.534389,0.498277,0.528109,0.030285,0.155901,0.010202,5.133125,1.013815,1.291708,0.636216,0.429465,0.312894,0.258588,0.412016,0.241914,0.272826,0.198227,0.200196,0.23847,0.046919,0.046453,0.028681,3.989661,0.584694,0.370874,0.277187,0.206801,0.145546,0.155961,0.1891,0.124955,0.128723,0.116288,0.109978,0.164795,0.069679,93,0,186,2,0.071225,0.340146,0.503774,0,0,1,0,0,0
0.076633,0.368077,0.094873,-76.700621,2.448765,1.073121,1.034744,0.524391,0.891016,0.315999,0.572867,0.31392,0.934636,0.866821,0.636536,0.368755,0.071899,0.326955,0.038366,7.150909,1.797842,1.278353,0.856774,0.833873,0.563267,0.616354,0.512957,0.484538,0.597433,0.496778,0.498438,0.499443,0.020795,0.094738,0.007248,3.859397,0.360945,1.152102,0.269924,0.416027,0.175122,0.193271,0.33552,0.167165,0.317108,0.151143,0.165942,0.20339,0.021607,0.090332,0.028799,3.969009,0.382659,0.360081,0.140382,0.215213,0.116075,0.106921,0.128105,0.070786,0.117123,0.080537,0.089396,0.124968,0.902539,66,0.794323,132,2,0.907095,0.794323,1.726749,0,1,0,0,0,1
0.065251,0.17252,0.078082,-60.418849,3.522476,-0.313147,1.908576,0.625787,0.553086,0.359123,0.446398,0.408188,0.5883,0.56739,0.500989,0.584293,0.031354,0.094979,0.030078,2.341556,0.80742,0.761064,0.636045,0.517174,0.519756,0.490393,0.455051,0.458374,0.464856,0.449255,0.412357,0.402491,0.022269,0.062552,0.007871,1.433715,0.622373,0.543481,0.342558,0.249062,0.264632,0.248744,0.214402,0.287694,0.290267,0.252478,0.197081,0.185015,0.022942,0.048284,0.030357,3.896263,0.302048,0.205318,0.17151,0.106137,0.091664,0.080031,0.072952,0.065163,0.081554,0.060796,0.060169,0.058631,0.114344,69,0.267371,138,2,0.248287,0.461747,0.948444,1,0,0,0,0,1
0.109854,0.277762,0.093164,-62.827197,4.299022,1.293202,0.63267,0.734857,0.561576,0.072472,0.213964,0.181683,0.167576,0.531653,0.243327,0.669452,0.106567,0.27927,0.040181,4.800283,1.894137,1.172007,1.102708,0.840481,0.723333,0.754639,0.634785,0.565308,0.577347,0.563741,0.534925,0.507497,0.029775,0.07018,0.008771,1.517341,0.640005,0.311494,0.567015,0.434911,0.240369,0.209515,0.204165,0.187992,0.174073,0.196715,0.161331,0.133751,0.034469,0.038603,0.028847,3.633795,0.296543,0.170878,0.193936,0.149261,0.155876,0.127953,0.087963,0.103884,0.091936,0.111931,0.08544,0.072196,1.041326,64,1.37496,128,2,1.081662,1.37496,2.456622,1,1,0,0,0,0
0.052813,0.298965,0.085116,-72.555062,3.63856,1.954787,0.684279,0.631724,1.000271,0.593158,1.084478,1.41682,0.902828,0.494284,-0.024559,0.773423,0.0607,0.358579,0.039751,5.682914,1.884272,1.028182,0.558871,0.383517,0.442639,0.362487,0.364472,0.329729,0.350395,0.353141,0.320182,0.381911,0.015238,0.048313,0.009755,1.987316,0.181559,0.147548,0.181831,0.059505,0.11457,0.050367,0.091162,0.132833,0.057608,0.05361,0.041973,0.081765,0.022257,0.022982,0.02945,3.670844,0.249999,0.107641,0.242197,0.067151,0.070516,0.057146,0.054473,0.071818,0.057378,0.041163,0.034151,0.03727,0.424826,68,0.535613,136,2,0.478736,0.707363,1.322494,1,0,0,0,0,1
0.101962,0.34279,0.096588,-73.150654,3.676109,0.719896,0.289061,1.209981,0.821483,0.711324,0.720339,0.741599,0.551949,0.554191,0.636879,0.550567,0.094528,0.328552,0.044163,5.701098,1.500152,1.135117,0.757394,0.80417,0.610621,0.606839,0.463078,0.547607,0.532878,0.520295,0.626012,0.459309,0.039497,0.072919,0.007389,2.623998,0.949229,0.981624,0.602286,0.453204,0.338398,0.422306,0.235662,0.166414,0.147232,0.156308,0.122614,0.104267,0.021742,0.066967,0.028396,3.917953,0.26387,0.151311,0.167226,0.116578,0.072522,0.075303,0.046429,0.076931,0.07877,0.065338,0.12625,0.07578,0.69122,66,0.328074,132,2,1.105126,0.58516,2.051738,1,0,0,0,0,0
0.039597,0.068991,0.073582,-80.98613,7.141753,2.053993,2.43986,0.776649,1.256168,0.206945,-0.121682,0.559762,0.125328,0.179199,0.445627,0.195385,0.014279,0.046044,0.027572,3.941761,0.909441,0.817847,0.514759,0.507813,0.515944,0.430236,0.405874,0.395766,0.381973,0.409844,0.432293,0.426956,0.018438,0.063081,0.008231,4.885282,1.276654,1.306121,0.456844,0.551826,0.482203,0.371283,0.393767,0.252426,0.310045,0.535108,0.716644,0.703079,0.028439,0.097073,0.030577,4.784835,0.463092,0.339367,0.18143,0.18661,0.14053,0.11142,0.105554,0.087205,0.124509,0.182915,0.168524,0.186861,0.012557,65,0.017506,130,2,0.060216,0.11997,0.206799,0,1,1,1,0,0
0.064984,0.322048,0.096059,-69.02028,4.550192,1.655251,1.126918,0.476409,0.397545,0.586,0.531333,0.028731,0.436326,0.424011,0.322187,0.056799,0.072016,0.361003,0.045115,6.303973,2.138303,1.187849,1.097353,0.972428,0.785427,0.805382,0.7179,0.730613,0.639513,0.600369,0.580488,0.572603,0.033311,0.093837,0.008386,2.481751,0.83917,0.501933,0.53196,0.506723,0.446666,0.261096,0.276509,0.220331,0.2375,0.261476,0.213148,0.261984,0.041001,0.055111,0.028086,3.485903,0.389784,0.197995,0.237843,0.208238,0.139831,0.153081,0.128776,0.140606,0.107967,0.108997,0.113052,0.098819,0.093769,59,0,177,3,0.235092,0.05239,0.311204,0,0,1,0,0,1
0.044781,0.075495,0.072399,-94.840663,4.001947,3.391531,1.807693,0.974066,0.190413,0.628499,0.211149,0.169187,0.419128,1.290063,1.876704,1.168054,0.021197,0.053213,0.027811,3.670083,0.912795,0.748275,0.472019,0.440677,0.440091,0.339254,0.423879,0.529922,0.411728,0.371416,0.509909,0.453734,0.037984,0.102025,0.00768,6.571795,1.426872,1.098371,0.60049,0.824674,0.778531,0.305928,1.229979,1.729741,0.724856,0.694658,1.181478,1.066014,0.031523,0.081155,0.030652,5.277163,0.45958,0.369506,0.180443,0.22899,0.26485,0.172158,0.233334,0.411033,0.231477,0.236264,0.295025,0.286266,0.012098,80,0,160,2,0.04159,0,0.04159,0,0,0,1,1,0
0.063169,0.162713,0.085342,-70.507395,3.693131,0.65534,1.300283,0.801208,0.722893,0.698114,0.867604,0.946097,0.768792,0.397347,0.466566,0.246736,0.040035,0.148334,0.034189,3.810015,1.016096,0.89721,0.586016,0.534109,0.499931,0.458029,0.504543,0.498591,0.491573,0.502345,0.427103,0.425127,0.0212,0.051756,0.008718,2.769335,0.441766,0.771874,0.477324,0.319569,0.270972,0.293223,0.339083,0.391483,0.370361,0.37586,0.255935,0.248899,0.023682,0.060703,0.029507,3.930286,0.262519,0.253596,0.093505,0.102583,0.088625,0.089534,0.105619,0.104299,0.092889,0.110468,0.080074,0.061317,1.114043,66,1.254678,132,2,1.217294,1.276947,2.579975,1,0,0,0,0,0
0.152477,0.574501,0.0931,-72.424554,2.664424,0.96003,0.545693,1.155961,0.602254,0.510832,0.38702,1.125728,0.481861,0.913516,0.544501,0.390905,0.139685,0.328228,0.035992,5.442701,1.808946,1.104276,0.708078,0.681276,0.544827,0.488458,0.454722,0.451581,0.511094,0.496393,0.393212,0.406787,0.020906,0.081376,0.007226,2.753911,0.604319,0.846918,0.433778,0.34988,0.127998,0.107178,0.133418,0.113439,0.092999,0.121122,0.095163,0.115053,0.020082,0.017141,0.02928,3.741103,0.227271,0.170587,0.123746,0.060883,0.071671,0.058788,0.054269,0.043153,0.062901,0.044549,0.050669,0.05352,1.556545,66,1.693339,132,2,1.657962,1.737106,3.422899,1,0,0,0,0,0
0.08745,0.251114,0.095398,-67.657984,2.144222,2.469966,1.750901,1.667266,0.915825,1.021892,0.856928,0.60826,0.628725,0.875762,0.102432,0.202953,0.08,0.263971,0.043785,4.995024,1.825113,1.402365,0.660933,0.648943,0.521108,0.711499,0.458105,0.41684,0.407394,0.482713,0.759374,0.468661,0.019502,0.048051,0.008345,1.258922,0.36286,0.625575,0.211724,0.233416,0.214012,0.230809,0.203876,0.135621,0.096981,0.089936,0.134294,0.0671,0.020965,0.033186,0.028513,4.218026,0.163605,0.173113,0.061927,0.092458,0.055238,0.065124,0.055496,0.056887,0.048366,0.04625,0.072605,0.050209,0.122698,68,0.111567,136,2,0.187177,0.125963,0.480385,1,0,0,0,0,1
0.041876,0.463525,0.104036,-71.652024,3.500456,-0.23202,2.006773,0.769196,0.733023,0.853143,-0.041479,0.365384,0.709157,0.449613,0.67596,0.627266,0.04709,0.419794,0.056623,6.844765,2.25031,1.56972,1.125016,0.909234,0.757273,0.664343,0.737242,0.683574,0.724054,0.619916,0.627174,0.61422,0.019908,0.100122,0.008066,2.970435,0.773254,0.561234,0.547686,0.537163,0.350219,0.333604,0.342156,0.276711,0.232852,0.229285,0.220474,0.20197,0.029058,0.043968,0.026692,3.394722,0.412439,0.292489,0.281258,0.163615,0.160509,0.115573,0.140707,0.124638,0.145803,0.146344,0.135057,0.131919,0.348186,88,0.158444,176,2,0.460454,0.119255,0.961923,1,0,0,0,0,1
0.010201,0.617722,0.15078,-87.988669,8.359849,2.856937,1.638622,0.957354,1.185031,0.773191,0.592638,0.489282,0.644543,0.537776,0.362532,0.269506,0.008608,0.469152,0.110101,7.097305,2.421803,0.82386,0.744111,0.636283,0.599518,0.533115,0.546572,0.377332,0.585511,0.51069,0.440184,0.581651,0.015019,0.098983,0.02273,3.894635,0.990113,0.350548,0.243612,0.210864,0.138856,0.116081,0.102951,0.093287,0.092761,0.087495,0.082899,0.092593,0.029516,0.025938,0.02562,4.200382,0.607798,0.14513,0.119631,0.111516,0.0872,0.083667,0.092668,0.069376,0.121097,0.086738,0.076011,0.12119,0.318984,64,0.727568,128,2,0.538392,0.936542,1.495651,0,0,0,0,0,1
0.115636,0.441821,0.087938,-70.34185,2.714254,1.08692,0.615066,0.803207,0.830422,0.606523,0.788295,0.892701,0.151616,0.785338,0.453032,0.598925,0.140928,0.378189,0.038519,5.341694,1.624186,1.002649,0.702523,0.585733,0.497048,0.452183,0.360535,0.401846,0.410856,0.448534,0.445181,0.403076,0.013363,0.044887,0.007338,1.790994,0.495953,0.375276,0.139571,0.144646,0.08174,0.100965,0.144074,0.133711,0.143659,0.115322,0.052091,0.051521,0.013152,0.020035,0.029565,3.649605,0.428048,0.117842,0.054015,0.062232,0.050673,0.040493,0.040925,0.047343,0.050531,0.042073,0.045348,0.051826,0.902254,66,0.642348,132,2,1.107557,0.71947,1.936093,1,0,0,0,0,1
0.033318,0.099097,0.076649,-77.401805,6.483624,1.368732,1.933134,1.057842,1.106989,0.419037,0.59865,0.604886,0.89255,0.553447,0.221234,0.572569,0.02602,0.136564,0.029352,3.504694,1.097885,0.601763,0.576345,0.439593,0.431994,0.472704,0.456987,0.396744,0.387707,0.396914,0.425353,0.395727,0.028637,0.103777,0.009666,5.215611,1.191397,0.549859,0.546724,0.396062,0.515132,0.598131,0.553139,0.429488,0.349428,0.286055,0.56012,0.258417,0.048056,0.148942,0.030324,4.578983,0.600157,0.251412,0.220678,0.143704,0.128316,0.167389,0.162378,0.110887,0.1085,0.094177,0.111933,0.108294,0.025429,54,0.017679,108,2,0.17689,0.068891,0.257209,0,0,1,1,1,0
0.073129,0.201071,0.083537,-71.259803,3.241462,1.204569,1.22614,0.688709,1.41044,0.763787,0.943205,0.765026,0.592457,0.521339,0.311459,0.284785,0.07167,0.223686,0.038367,4.785704,1.261375,0.83842,0.639651,0.501831,0.478537,0.473943,0.456713,0.572772,0.51054,0.394817,0.481529,0.44685,0.017239,0.031835,0.007076,2.368899,0.2803,0.210982,0.189725,0.172284,0.233735,0.196049,0.143403,0.16025,0.136687,0.10879,0.134077,0.094941,0.019479,0.035592,0.029478,3.925691,0.339204,0.161724,0.120237,0.076718,0.121004,0.091062,0.104836,0.148102,0.135747,0.079273,0.092866,0.10641,0.764071,69,1.020402,138,2,0.851061,1.028826,1.920681,1,0,0,0,0,1
0.085033,0.203858,0.096673,-66.984755,3.46927,-1.234014,0.289973,0.666062,1.410057,0.745897,0.726845,0.400142,0.373862,0.326034,0.6327,0.605972,0.05368,0.159506,0.039675,4.81837,1.374627,0.840946,0.611467,0.532577,0.536796,0.430109,0.403742,0.435678,0.419653,0.427339,0.407368,0.388308,0.010574,0.038732,0.007222,1.31339,0.663879,0.415823,0.384038,0.252059,0.362916,0.195019,0.210668,0.321506,0.304769,0.156278,0.308531,0.171841,0.02013,0.06191,0.028678,3.810223,0.386472,0.151937,0.070757,0.071836,0.105741,0.051637,0.048744,0.067306,0.063304,0.04698,0.068181,0.050425,0.541544,68,0.609713,136,2,0.666036,0.77807,1.613032,0,0,0,0,0,1
0.050194,0.238148,0.086178,-75.475009,4.384101,1.947962,0.597421,0.389231,0.727658,0.517144,1.168998,1.564683,1.056599,0.451163,-0.018296,0.499248,0.051942,0.304929,0.043466,6.221928,1.808245,1.025677,0.545658,0.416597,0.452396,0.384079,0.391524,0.38225,0.369265,0.409509,0.428796,0.511477,0.018575,0.098615,0.007092,4.15686,1.095872,0.127334,0.161126,0.369917,0.428859,0.128513,0.114834,0.186077,0.200652,0.109138,0.069755,0.392332,0.024729,0.084555,0.028871,3.872721,0.302402,0.067745,0.106258,0.08615,0.078439,0.049677,0.071526,0.099334,0.062693,0.089297,0.162021,0.191375,0.453483,68,0.783361,136,2,0.470912,0.97987,1.70247,0,0,0,0,0,1
0.058323,0.276537,0.0962,-74.222266,4.218408,0.415933,1.640724,0.573841,0.679627,0.75968,0.292407,0.798472,0.818948,0.461959,0.310963,0.286698,0.066331,0.330008,0.04623,7.0642,1.316938,1.043931,1.141721,0.868545,0.693897,0.658251,0.624326,0.58297,0.593058,0.52621,0.580265,0.545344,0.031269,0.102273,0.009267,3.765438,0.769323,0.64657,0.730018,0.447451,0.357291,0.238062,0.318884,0.294902,0.356452,0.282631,0.320928,0.303473,0.051924,0.083027,0.028965,3.612692,0.28917,0.275284,0.329738,0.224551,0.165468,0.127254,0.130997,0.090082,0.120084,0.121045,0.139876,0.138174,0.319601,59,0,118,2,0.448569,0.053954,0.784614,0,1,1,0,0,0
0.088297,0.267556,0.087532,-68.983988,4.66717,-0.097793,-0.154632,0.590259,0.780323,0.911183,0.819172,0.518926,0.26257,0.271131,0.372106,0.445127,0.071232,0.255348,0.034225,4.269548,1.666582,0.989102,0.698851,0.548414,0.594068,0.511962,0.555539,0.483569,0.47026,0.499736,0.421185,0.4634,0.020534,0.070905,0.007015,2.553619,1.033422,1.453016,0.44022,0.282277,0.261981,0.199209,0.2166,0.204807,0.14508,0.207815,0.172497,0.17774,0.02526,0.084893,0.029847,3.759436,0.376927,0.252442,0.118597,0.088637,0.126404,0.080562,0.08139,0.078488,0.054636,0.092339,0.060148,0.078843,0.416674,68,0.243528,136,2,0.557922,0.355576,1.222911,1,0,0,0,0,0
0.071706,0.25067,0.091955,-74.350217,3.043582,0.748674,1.307823,0.494147,1.511834,0.614861,0.449806,0.657729,0.215495,0.768625,0.062161,0.300991,0.061775,0.250851,0.03558,4.922034,1.479924,1.019194,1.182721,0.91367,0.67658,0.679069,0.595538,0.560119,0.586416,0.587626,0.54979,0.528077,0.021495,0.077216,0.006801,2.462166,0.816981,0.829911,0.764406,0.461412,0.337898,0.348063,0.343559,0.232979,0.279046,0.285414,0.216843,0.334303,0.028503,0.09024,0.029304,4.47449,0.383154,0.200555,0.242588,0.186751,0.119623,0.137461,0.09162,0.081588,0.095704,0.107989,0.106351,0.070774,0.023903,54,0.047709,108,2,0.160762,0.227954,0.609562,0,0,1,0,0,0
0.078472,0.107742,0.07435,-93.796253,7.942797,-0.520165,0.427459,0.163341,0.819622,0.244458,0.188076,0.847151,0.935066,0.216858,0.211499,0.571018,0.015455,0.030351,0.028027,2.91871,0.930881,0.759659,0.602235,0.60087,0.640572,0.558133,0.61462,0.602563,0.665753,0.6714,0.630172,0.540565,0.026386,0.038912,0.007153,7.595726,2.259404,2.202609,0.713606,0.681991,1.038158,0.77614,1.102845,1.027611,0.902719,0.965738,0.815131,0.589643,0.02601,0.055096,0.030694,5.337896,0.471066,0.315948,0.170907,0.171075,0.223316,0.149632,0.224293,0.265622,0.278609,0.275863,0.286619,0.202907,0.019298,93,0.005768,186,2,0.052909,0.100994,0.194858,0,0,1,1,0,0
0.034219,0.05537,0.073654,-77.39883,6.541328,2.419413,1.278584,0.976806,0.87355,0.753895,0.493714,0.024698,0.172486,0.346165,0.851465,0.475054,0.016005,0.039265,0.027864,4.343775,1.035474,1.131558,0.516413,0.443688,0.463334,0.424981,0.453031,0.475616,0.427571,0.423242,0.42313,0.368283,0.013357,0.036689,0.008876,4.083452,0.941322,0.951447,0.319505,0.277976,0.285122,0.24215,0.28913,0.335945,0.334175,0.271242,0.220045,0.229506,0.028164,0.064971,0.030289,4.573886,0.40282,0.439369,0.151475,0.089602,0.128773,0.098441,0.111687,0.141549,0.081175,0.107682,0.124421,0.071292,0.174455,93,0.127015,186,2,0.236535,0.370252,0.98496,0,0,0,0,1,0
0.081647,0.254547,0.101962,-75.367339,6.397246,-0.745176,2.459356,0.515218,0.54461,0.816125,0.564427,1.08563,0.44684,0.872487,0.406205,0.714454,0.104518,0.320801,0.043708,5.122518,1.633504,1.124299,0.954636,0.725473,0.612265,0.659055,0.569784,0.555121,0.535991,0.490413,0.499947,0.482901,0.030175,0.086138,0.00822,4.577518,1.208703,0.79809,0.507519,0.596124,0.277449,0.503126,0.320004,0.352388,0.408535,0.230078,0.293638,0.370056,0.035659,0.064979,0.028591,4.266252,0.401653,0.266846,0.186466,0.146891,0.117214,0.173529,0.115564,0.134065,0.107559,0.085454,0.119995,0.123236,0.177161,76,0.152088,152,2,0.447768,0.103095,0.786969,0,0,1,0,1,0
0.042323,0.092709,0.078387,-76.024638,8.460942,-0.495622,2.119735,0.094583,0.835708,-0.020234,0.470137,0.38527,0.68535,0.338721,0.283764,0.456652,0.017846,0.077702,0.034804,4.080947,0.968838,0.691239,0.649757,0.607538,0.534982,0.560782,0.505669,0.517033,0.510837,0.480354,0.430855,0.468521,0.01585,0.04711,0.009145,4.913179,1.207367,0.758865,0.939065,0.485182,0.513797,0.685528,0.488125,0.538498,0.433691,0.360088,0.301147,0.336604,0.027264,0.102188,0.030458,4.873344,0.682589,0.246316,0.146653,0.154864,0.138694,0.129863,0.1467,0.1559,0.169371,0.129481,0.116233,0.119582,0.174272,61,0.050615,122,2,0.313714,0.231952,0.570406,0,0,1,1,1,0
0.129164,0.412287,0.094445,-65.813213,0.390556,0.679728,1.494694,1.161142,1.156776,0.583127,0.599986,0.494436,0.497063,0.616839,0.408506,0.487622,0.114502,0.304371,0.04977,6.606125,2.25654,1.149504,0.766189,0.651139,0.530676,0.558119,0.501434,0.492399,0.434068,0.429788,0.439024,0.42084,0.040852,0.056182,0.006979,2.708207,0.694053,0.608411,0.280079,0.241119,0.178033,0.218764,0.189097,0.197788,0.158123,0.110767,0.160514,0.116264,0.017563,0.058186,0.027623,3.242398,0.282739,0.260918,0.226398,0.162327,0.09556,0.12581,0.093162,0.073059,0.082589,0.095753,0.077066,0.056562,0.58094,64,0.689974,128,2,0.732272,0.778798,1.51107,1,0,0,0,0,0
0.094979,0.398927,0.093443,-71.603378,2.486128,2.411389,0.589,0.603551,0.712169,0.359835,0.355986,0.675138,0.674991,0.840373,0.690852,0.2829,0.098525,0.357678,0.040647,4.465413,1.475548,0.988712,0.710295,0.549543,0.58083,0.536896,0.467529,0.522403,0.474543,0.411251,0.428037,0.492969,0.01878,0.058907,0.007236,1.805135,0.304847,0.241193,0.243052,0.275881,0.18871,0.128256,0.146553,0.180483,0.194795,0.140092,0.097256,0.117462,0.019896,0.0253,0.028284,4.170856,0.25091,0.084063,0.085446,0.086639,0.085237,0.072535,0.065526,0.071708,0.077694,0.051745,0.064793,0.075487,0.811212,66,0.881802,132,2,0.969738,1.082043,2.067781,0,0,0,0,0,1
0.067879,0.123795,0.076088,-92.769986,6.907845,-0.108449,1.829104,0.384103,0.637556,0.189491,0.910067,1.45344,0.569292,-0.118293,0.031459,0.452327,0.021596,0.043508,0.028198,3.117045,0.711245,0.593578,0.526735,0.52293,0.491494,0.476916,0.539642,0.608606,0.510142,0.521819,0.496246,0.516983,0.026392,0.047258,0.007685,8.365609,1.559673,0.937911,0.567945,0.540692,0.358603,0.451682,0.852217,1.047484,0.606102,0.662713,0.723623,0.502242,0.024801,0.060917,0.030416,5.582809,0.335637,0.18951,0.11484,0.095422,0.083121,0.078974,0.13936,0.213503,0.101925,0.179923,0.18724,0.191668,0.068603,68,0.077976,204,3,0.195027,0.637977,0.986877,0,1,1,1,0,0
0.113898,0.298227,0.089891,-68.804195,1.438452,0.244474,0.406858,0.690852,0.922848,0.501123,0.947309,1.021838,0.936695,0.799679,0.837151,0.721638,0.075606,0.186139,0.032165,4.090543,1.189584,0.885786,0.82773,0.63893,0.594282,0.520412,0.487292,0.487793,0.469614,0.425014,0.413677,0.455358,0.010684,0.041583,0.007932,1.582214,0.225593,0.345134,0.34534,0.193685,0.237335,0.188686,0.097425,0.167075,0.178185,0.14493,0.106168,0.156885,0.016783,0.034308,0.029913,3.951185,0.105014,0.107426,0.108001,0.085918,0.092368,0.076939,0.050772,0.056464,0.063629,0.061222,0.079525,0.090326,0.663305,68,0.190283,136,2,0.769195,0.420528,1.231378,1,0,0,0,0,0
0.079094,0.106814,0.077247,-84.198578,6.191794,-1.229521,0.561558,-1.038761,0.248311,0.48669,1.046535,0.27313,-0.129524,-0.135927,0.334856,0.442991,0.015574,0.038424,0.028331,2.928398,0.876092,0.625751,0.623805,0.573098,0.623205,0.649781,0.634669,0.647513,0.670874,0.664902,0.656441,0.54784,0.021953,0.038064,0.007378,5.425969,1.137065,0.856345,1.086189,0.839332,0.87574,1.155625,1.334833,1.075426,1.169477,1.28184,0.940175,0.778283,0.02543,0.050647,0.030494,4.367653,0.366733,0.137264,0.169861,0.136569,0.201915,0.241432,0.214813,0.223289,0.269481,0.212682,0.259458,0.173894,0.023141,98,0.018748,196,2,0.148359,0.260224,0.506311,0,0,1,1,0,0
0.087409,0.169013,0.085957,-62.559142,6.062843,-0.698581,2.449553,-0.888578,1.206782,-0.131385,0.708201,0.169997,0.610305,0.33026,0.655441,0.106293,0.036422,0.074776,0.034336,4.308198,1.410558,0.720717,0.49464,0.514674,0.512614,0.526116,0.491947,0.59304,0.589503,0.592073,0.565433,0.538614,0.025165,0.047613,0.008311,2.266072,0.848537,0.470984,0.20672,0.235533,0.231297,0.328153,0.331412,0.389206,0.373267,0.357156,0.292777,0.250464,0.025209,0.0461,0.029498,3.359914,0.364097,0.15096,0.115363,0.108487,0.091677,0.171756,0.15158,0.178959,0.27634,0.217254,0.181294,0.167288,0.138957,98,0.401915,196,2,0.501382,0.718869,2.020381,0,1,0,0,0,0
0.061676,0.098559,0.077671,-79.832786,8.915318,0.262008,0.532722,0.347849,1.015984,0.434615,0.175476,0.145343,0.142096,0.4457,0.310587,0.262301,0.014532,0.024295,0.028613,2.164929,0.684752,0.571574,0.525898,0.487412,0.48309,0.497154,0.516603,0.479802,0.489604,0.519073,0.449012,0.455469,0.014856,0.031144,0.007323,2.670375,1.057853,0.734098,0.374089,0.406181,0.443176,0.438564,0.565864,0.448641,0.601089,0.661982,0.466804,0.507158,0.025102,0.05241,0.030268,4.910608,0.544957,0.139553,0.140834,0.081702,0.077796,0.099248,0.101924,0.096177,0.105577,0.131895,0.092725,0.118635,0.074723,68,0.040496,136,2,0.363048,0.396113,0.845453,0,0,1,1,0,0
0.063032,0.150729,0.091789,-76.547834,5.559109,-1.005787,4.38237,-0.346709,0.861064,1.118652,0.269175,0.709564,0.940128,0.355646,0.701625,0.592466,0.043133,0.132191,0.040952,6.687143,1.353777,0.957887,1.210351,0.826136,0.641486,0.76453,0.703821,0.564806,0.555883,0.510267,0.529477,0.514468,0.031478,0.057772,0.009317,6.322112,0.947076,0.724043,0.896401,0.776905,0.325791,0.739804,0.397512,0.471102,0.321848,0.261248,0.319999,0.357419,0.023733,0.077676,0.028884,4.109814,0.486892,0.236571,0.343933,0.239091,0.167556,0.207598,0.131236,0.130148,0.119248,0.10156,0.13907,0.116053,0.042821,64,0.055772,192,3,0.157418,0.077004,0.44623,0,1,1,0,0,0
0.088138,0.197506,0.078841,-69.900328,3.437483,1.928266,1.268465,1.05728,0.999951,0.300833,0.464292,0.105037,0.306042,0.470374,0.374672,0.772817,0.052303,0.150791,0.030439,4.86227,1.317935,0.941162,0.575273,0.557628,0.48706,0.532617,0.493138,0.524975,0.567153,0.527458,0.518964,0.553643,0.030612,0.06465,0.008281,3.927045,0.740189,0.662779,0.477036,0.337806,0.189251,0.285555,0.390012,0.296624,0.260328,0.227581,0.34855,0.387632,0.031809,0.051141,0.02986,3.854487,0.472392,0.228599,0.125443,0.121333,0.134459,0.131879,0.153283,0.147626,0.267301,0.225283,0.231552,0.244202,0.044031,96,0.128552,192,2,0.177561,0.190592,0.788581,1,1,1,0,0,0
0.062204,0.406795,0.090596,-68.010776,2.479678,0.862759,1.21513,1.006269,0.762947,0.891916,0.793176,0.609704,0.919689,0.243383,0.495579,0.567067,0.058774,0.36012,0.045326,6.697583,2.288745,1.204083,1.168415,0.817818,0.699191,0.653814,0.523133,0.490401,0.46588,0.422057,0.437463,0.435655,0.026136,0.08239,0.010179,3.274111,1.23477,0.523685,0.352555,0.506014,0.379624,0.443376,0.284142,0.290486,0.39866,0.322069,0.219838,0.125882,0.029597,0.056364,0.028891,3.794838,0.673134,0.210361,0.173588,0.275979,0.118346,0.125381,0.096184,0.11904,0.148162,0.112789,0.073256,0.055668,0.854788,68,1.012895,136,2,0.984175,1.138471,2.209343,1,0,0,0,0,1
0.087765,0.274206,0.100123,-67.646673,3.609111,1.433862,1.644011,0.726705,0.536477,0.593034,0.519752,0.588739,0.340466,0.266626,0.626344,0.33682,0.08679,0.284973,0.04277,5.76642,1.832427,1.158965,1.0409,0.93781,0.695031,0.686771,0.694492,0.649935,0.639076,0.557712,0.663274,0.603851,0.02696,0.068964,0.006994,1.849311,0.644037,0.466713,0.523801,0.467297,0.309639,0.403628,0.358444,0.353489,0.244603,0.301181,0.372723,0.331047,0.031428,0.041626,0.028233,3.616917,0.307567,0.186371,0.218768,0.236323,0.126335,0.122665,0.103805,0.12191,0.125051,0.102866,0.107881,0.102895,0.248069,64,0.31704,128,2,0.300453,0.703932,1.267649,1,0,0,0,0,1
0.095184,0.21719,0.088659,-72.685864,2.899518,0.335787,1.822076,0.685562,1.306855,0.85598,0.639625,0.448057,0.677366,0.367113,0.714128,0.54465,0.065406,0.153377,0.037101,5.828348,1.604587,1.239596,1.08318,0.769424,0.712683,0.646344,0.603189,0.55027,0.496149,0.521631,0.523693,0.523313,0.02944,0.053494,0.008738,3.901735,0.597727,0.667267,0.698556,0.408507,0.390272,0.304414,0.407793,0.328669,0.235108,0.330689,0.32238,0.304919,0.027687,0.065541,0.029456,3.996034,0.344037,0.268851,0.231411,0.207053,0.140076,0.129548,0.124097,0.121253,0.084632,0.108659,0.103059,0.163966,0.097512,79,0.002987,158,2,0.308555,0.138496,0.482288,0,0,1,1,0,0
0.049583,0.100327,0.077246,-67.125881,6.149131,0.394965,1.59271,0.344112,0.594253,0.344155,0.318134,0.377326,0.81106,0.496563,0.607965,0.388735,0.025646,0.06321,0.030959,2.61419,1.017955,0.681919,0.643498,0.550211,0.50458,0.518707,0.549276,0.450892,0.481501,0.439679,0.421872,0.433188,0.031581,0.055581,0.008705,1.773169,0.77629,0.668942,0.437187,0.432897,0.334423,0.252598,0.349621,0.189792,0.29107,0.241543,0.240127,0.258819,0.036683,0.068092,0.030049,4.387586,0.470417,0.203062,0.175963,0.135948,0.102771,0.100713,0.133487,0.087109,0.123747,0.065249,0.089755,0.092751,0.017965,59,0.042908,177,3,0.089795,0.074793,0.281784,0,0,1,1,1,0
0.06601,0.18472,0.079325,-60.655224,3.316404,0.223312,1.636299,0.535408,0.87401,0.408831,0.372395,0.15087,0.239316,0.820565,0.293231,0.248382,0.036021,0.107545,0.029344,2.045311,0.751741,0.624148,0.571479,0.512309,0.453485,0.486141,0.492196,0.44837,0.414617,0.407606,0.39531,0.390377,0.016961,0.040053,0.006583,2.11613,0.408263,0.400072,0.399772,0.352471,0.177206,0.187447,0.259395,0.212669,0.139032,0.220335,0.148637,0.219511,0.024981,0.044845,0.030519,3.406312,0.238031,0.154345,0.158835,0.113686,0.058145,0.073837,0.101806,0.07895,0.069696,0.048616,0.064886,0.08675,0.137433,57,0.055595,114,2,0.283897,0.061588,0.350586,1,0,0,0,0,1
0.105331,0.257413,0.079792,-60.586573,2.481469,-0.431781,2.243745,0.272463,0.69565,0.667051,0.46946,0.56056,0.721128,0.32074,0.362654,0.30289,0.056098,0.117308,0.030436,2.322886,0.959799,0.648967,0.63417,0.561489,0.565628,0.489482,0.497658,0.4696,0.472949,0.461765,0.483227,0.449283,0.018269,0.036204,0.006995,1.306144,0.4434,0.280056,0.368588,0.283881,0.394301,0.388008,0.236078,0.199515,0.169576,0.220436,0.227278,0.238763,0.023571,0.050483,0.030343,3.910843,0.29963,0.134619,0.148202,0.099506,0.09546,0.066959,0.099319,0.079349,0.093453,0.067398,0.085834,0.071286,0.64347,71,1.286368,142,2,1.10797,1.13653,2.433262,1,0,0,0,0,1
0.061978,0.322637,0.089578,-69.905094,3.909774,0.213388,1.61698,0.59771,0.688979,0.813802,0.34011,0.272507,0.662128,0.266597,0.422575,0.39609,0.053367,0.324278,0.035991,5.698251,1.368157,1.108707,0.888239,0.884846,0.657889,0.636986,0.645943,0.548803,0.549662,0.540879,0.496095,0.500098,0.024625,0.080517,0.007022,2.666063,0.535174,0.374468,0.298233,0.335707,0.191131,0.224417,0.22982,0.148253,0.150155,0.202909,0.136324,0.164334,0.024032,0.090513,0.029189,3.499164,0.222098,0.202575,0.174405,0.17117,0.099069,0.117875,0.130195,0.108357,0.092959,0.099264,0.10274,0.094184,0.018783,60,0,120,2,0.075361,0,0.085826,0,0,0,0,1,1
0.037662,0.060016,0.076245,-78.964854,7.166488,2.19198,1.672772,1.399777,0.893006,-0.040006,0.051181,-0.175125,0.229986,0.034543,0.422574,0.332948,0.014295,0.057303,0.028205,4.011708,1.045661,1.021199,0.544389,0.43925,0.460326,0.467087,0.494947,0.560611,0.481873,0.442387,0.518679,0.456619,0.01639,0.043372,0.008267,4.02962,1.290714,1.000776,0.35942,0.258642,0.174863,0.250598,0.336362,0.41629,0.408145,0.338983,0.450538,0.404231,0.026775,0.082001,0.03038,4.299769,0.521139,0.477444,0.188738,0.08824,0.094014,0.09391,0.111164,0.170051,0.155166,0.157057,0.226091,0.196441,0.170053,58,0,174,3,0.631958,0.004387,0.636345,0,0,0,0,1,0
0.044766,0.077816,0.079018,-76.107588,6.616301,1.467668,1.485829,0.413878,0.615829,0.400382,0.421945,0.370988,0.647669,0.561055,0.405724,0.54808,0.022105,0.054351,0.030442,3.909146,1.274156,0.910647,0.68743,0.610316,0.581589,0.607468,0.61168,0.575127,0.62216,0.590753,0.623749,0.485611,0.020015,0.037446,0.00791,4.415343,1.636073,0.973022,0.763568,0.686167,0.438631,0.357985,0.41215,0.338334,0.414956,0.470559,0.578268,0.371351,0.028524,0.060969,0.029884,4.792025,0.63133,0.327409,0.207743,0.163415,0.186713,0.185503,0.175149,0.211433,0.264371,0.217374,0.241314,0.131044,0.024426,73,0.022331,146,2,0.189874,0.04622,0.382028,0,0,0,1,1,0
0.040593,0.09436,0.089409,-62.584808,4.798276,0.297275,2.494787,0.166773,0.836233,0.344788,0.57662,0.282423,0.483232,0.461376,0.530695,0.157983,0.021454,0.079685,0.033943,2.906203,0.79719,0.488903,0.571125,0.413996,0.422094,0.388314,0.421922,0.411842,0.410147,0.368902,0.400326,0.367256,0.015964,0.033877,0.00589,1.685084,0.259285,0.107836,0.145645,0.057821,0.133939,0.05288,0.083065,0.055301,0.059252,0.04952,0.064189,0.033739,0.024577,0.049583,0.029567,3.469406,0.175182,0.053278,0.080853,0.03448,0.048446,0.02421,0.036153,0.042567,0.035843,0.046553,0.035496,0.031945,0.605724,64,0.16592,128,2,1.795128,0.309273,2.104401,1,0,0,0,0,1
0.060604,0.244397,0.089148,-69.278227,4.228881,1.276502,1.551902,0.649373,0.989828,0.418557,0.553406,0.431255,0.4727,0.664655,0.250724,0.254043,0.046343,0.271607,0.039311,5.983732,1.12079,0.899412,0.927025,0.748255,0.642623,0.687417,0.618296,0.613349,0.590065,0.588639,0.550075,0.510625,0.030636,0.103679,0.0081,3.931688,0.818194,0.555944,0.610737,0.395113,0.383665,0.405908,0.245894,0.344293,0.362609,0.313923,0.29211,0.295,0.031383,0.107206,0.028922,3.877597,0.268763,0.224905,0.26073,0.192323,0.128629,0.147049,0.119063,0.140466,0.154351,0.132627,0.128128,0.151224,0.029494,78,0.048877,156,2,0.158143,0.174916,0.440399,0,1,1,0,0,0
0.083237,0.1558,0.081474,-88.727466,8.115566,-1.822004,2.237646,0.938378,0.174487,0.722938,-0.338139,0.217555,0.448957,0.271708,0.44297,0.555383,0.025906,0.050926,0.029375,3.201104,1.022709,0.872214,0.752505,0.651032,0.662767,0.652955,0.645409,0.614402,0.620581,0.562481,0.582575,0.561621,0.026791,0.057783,0.008702,5.587954,1.524737,1.033311,1.22923,0.603475,0.853079,0.734239,0.72095,0.503167,0.413067,0.446773,0.345408,0.371617,0.022913,0.046725,0.030332,4.741151,0.501596,0.303087,0.305727,0.116527,0.185143,0.17015,0.182569,0.142623,0.144464,0.121988,0.12671,0.110887,0.123484,84,0.049033,168,2,0.43517,0.204452,1.171422,0,0,1,1,0,0
0.038212,0.085148,0.075075,-81.981382,8.185791,0.065312,1.855865,0.42043,0.749228,0.405061,0.490113,0.332747,0.327246,0.41716,0.40359,0.477206,0.01288,0.058123,0.029015,2.246069,0.657106,0.426085,0.436355,0.420857,0.422972,0.393485,0.402999,0.387289,0.392633,0.37073,0.3713,0.383429,0.023936,0.049399,0.007382,13.447154,1.681593,0.372823,0.39127,0.466379,0.242195,0.289455,0.356269,0.226427,0.208738,0.236928,0.198731,0.262152,0.02666,0.09212,0.030351,4.226863,0.433477,0.092365,0.073675,0.075848,0.072238,0.065429,0.06481,0.057775,0.057039,0.05319,0.05714,0.052984,0.02401,96,0.006074,192,2,0.091045,0.300084,0.492253,1,0,0,0,0,1
0.04101,0.066696,0.079331,-86.462394,7.620935,1.837108,2.250318,0.532561,1.013073,0.677591,0.792292,0.572463,0.883331,0.866232,0.486104,0.333134,0.027319,0.074916,0.032326,5.282206,1.577567,1.047652,0.974332,0.832434,0.550256,0.551597,0.529511,0.573216,0.542877,0.488971,0.514503,0.605905,0.025251,0.047945,0.00798,6.561359,0.998621,0.974062,0.948206,0.608303,0.447863,0.421292,0.337846,0.455789,0.369353,0.390817,0.367826,0.593522,0.032047,0.080556,0.02992,4.574179,0.690683,0.44105,0.407807,0.326499,0.164272,0.138597,0.159991,0.161997,0.157077,0.145239,0.17126,0.27089,0.010844,79,0,158,2,0.029775,0.06806,0.101867,0,0,0,1,1,0
0.139259,0.411417,0.111774,-66.327024,0.966715,0.69481,0.535551,-0.337087,0.738656,0.078745,1.554323,1.846221,0.827081,-0.150729,-0.070294,0.129118,0.118468,0.289455,0.063054,7.585242,1.788879,1.177407,0.767724,0.704312,0.542678,0.583606,0.811464,1.098111,0.397876,0.626569,0.629409,0.435563,0.019143,0.05453,0.009913,2.59672,0.341208,0.346256,0.168965,0.107677,0.08084,0.156854,0.160753,0.285369,0.087076,0.145677,0.096274,0.063841,0.008712,0.034855,0.025937,3.140648,0.195988,0.127923,0.088163,0.069212,0.053421,0.080465,0.080331,0.080772,0.055087,0.085217,0.070289,0.045689,0.782069,64,1.191101,128,2,1.068899,1.229948,2.298847,1,0,0,0,0,1
0.066723,0.131844,0.080513,-79.159328,7.015724,-0.96946,1.376695,0.541783,0.780208,0.243576,0.358594,0.230222,0.406316,0.404533,0.366807,0.293275,0.021844,0.043295,0.02992,3.858651,0.915684,0.634597,0.532337,0.511631,0.485101,0.497582,0.54065,0.530721,0.55845,0.514292,0.46196,0.486055,0.012871,0.021973,0.008232,4.162984,0.753695,0.561174,0.202045,0.261042,0.192704,0.277566,0.311801,0.345407,0.307052,0.351828,0.312191,0.324436,0.026656,0.052811,0.029898,5.253831,0.53746,0.283814,0.094513,0.074598,0.058096,0.082,0.116017,0.110242,0.125816,0.100179,0.091637,0.092755,0.134527,81,0.274301,162,2,0.562618,0.037772,1.407282,0,1,1,0,0,0
0.182138,0.55957,0.091104,-73.434416,1.38747,0.237204,0.952802,0.94491,1.054458,0.876946,0.718551,0.725648,0.759023,0.616822,0.478815,0.523742,0.168399,0.323799,0.041137,4.751536,1.888633,1.241181,0.94118,0.623216,0.510006,0.539121,0.439181,0.468692,0.444194,0.412623,0.39245,0.382136,0.022002,0.083405,0.008398,2.990949,0.673674,1.241568,0.754718,0.586119,0.438722,0.325113,0.202798,0.235015,0.167469,0.135991,0.139468,0.108142,0.01469,0.038722,0.028772,4.252453,0.319763,0.227056,0.219939,0.101314,0.079805,0.066521,0.062434,0.090283,0.094335,0.064905,0.053181,0.058339,1.417376,64,1.702666,128,2,1.43448,1.738105,3.172585,0,0,0,0,0,1
0.0563,0.105205,0.075452,-75.975117,5.160116,1.971642,1.041688,0.722618,0.540515,-0.284673,-0.030081,0.199479,0.486784,0.350366,0.510938,0.549295,0.028326,0.100979,0.029781,4.03477,1.209372,0.937009,0.655106,0.601098,0.594799,0.605927,0.594936,0.611013,0.585599,0.538512,0.592878,0.685855,0.019025,0.058976,0.008004,3.771424,0.835866,0.558242,0.648904,0.426691,0.406163,0.357188,0.339836,0.385069,0.284729,0.33222,0.398109,0.368843,0.028426,0.090008,0.030314,4.129028,0.451505,0.235744,0.174626,0.130561,0.17879,0.142767,0.143585,0.174572,0.156206,0.157181,0.129704,0.16646,0.109622,68,0.024447,136,2,0.405996,0.383336,0.803608,0,1,1,0,0,0
0.053999,0.106682,0.082517,-76.008243,5.802704,0.545329,2.125263,0.767987,1.437538,0.245128,0.720537,0.608465,0.61918,0.681609,0.41256,0.70566,0.038078,0.092343,0.031949,4.497791,1.342531,0.97433,0.907911,0.71628,0.638422,0.533243,0.560889,0.556387,0.494793,0.501327,0.493472,0.468542,0.02773,0.053397,0.009213,2.964752,0.937491,0.779779,1.271292,0.484125,0.564726,0.389651,0.406975,0.447021,0.35868,0.374482,0.417821,0.321305,0.043477,0.073695,0.030068,4.656917,0.55736,0.304407,0.449486,0.257063,0.220556,0.143092,0.145461,0.154025,0.130077,0.16113,0.135949,0.090004,0.128212,74,0,148,2,0.506983,0.194627,0.702596,0,0,1,1,0,0
0.082109,0.214384,0.081484,-69.178635,3.44753,-0.186099,1.385475,0.38326,0.460515,0.280182,0.707813,0.554104,0.724081,0.595313,0.424298,0.274949,0.044774,0.160955,0.031482,3.494791,0.781706,0.693311,0.695594,0.576562,0.548693,0.517813,0.486423,0.541146,0.512541,0.461993,0.461665,0.421179,0.029126,0.060581,0.007556,3.492042,0.626404,0.452738,0.44369,0.440044,0.495443,0.432291,0.25598,0.342134,0.230673,0.224761,0.211661,0.269396,0.026557,0.088421,0.030323,4.174555,0.341165,0.166963,0.163426,0.166771,0.137028,0.102926,0.089537,0.132995,0.111681,0.077584,0.099524,0.080205,0.763897,71,1.020856,142,2,0.776737,0.638173,1.895239,0,0,1,0,1,0
0.10329,0.238711,0.078385,-70.284946,2.733991,1.154561,1.713357,0.670826,0.731471,0.330214,0.486386,0.200574,0.304823,0.921838,0.376302,0.37539,0.050864,0.13092,0.030509,4.303595,1.225036,0.957385,0.654213,0.521828,0.494712,0.547491,0.463978,0.529489,0.508621,0.598988,0.664229,0.660013,0.031366,0.059187,0.007071,2.709171,0.809371,0.601131,0.327049,0.308618,0.261739,0.460442,0.268147,0.443727,0.371872,0.366643,0.550884,0.554603,0.023484,0.043851,0.030406,3.880724,0.405943,0.218308,0.146802,0.089111,0.093476,0.170047,0.087748,0.181266,0.184718,0.216154,0.324606,0.293644,0.099935,96,0.168985,192,2,0.153613,0.30329,0.896611,1,1,0,0,0,0
0.100513,0.233508,0.087929,-62.45901,2.970595,-0.017409,1.672983,0.000337,1.057216,0.478634,0.536011,0.291985,0.674805,0.531112,0.397713,0.259642,0.061345,0.135549,0.034535,4.689154,1.4969,0.982815,0.778338,0.695805,0.621209,0.558209,0.533762,0.527478,0.536648,0.484527,0.451088,0.485007,0.032044,0.061664,0.008445,3.366577,0.990369,0.721108,0.551143,0.409195,0.459002,0.347328,0.385364,0.424001,0.307751,0.328511,0.219547,0.251922,0.028667,0.070105,0.029645,3.68727,0.564644,0.292106,0.202881,0.145848,0.136138,0.104274,0.104328,0.129225,0.106428,0.085174,0.073724,0.097173,0.041343,54,0.022343,162,3,0.185267,0.151491,0.416448,1,1,1,0,0,0
0.067737,0.191024,0.087612,-75.377097,4.167015,0.946256,1.666855,0.070505,0.520377,0.695774,0.47669,0.559469,0.544169,0.55807,0.640263,0.36835,0.055185,0.207053,0.039359,5.43638,1.867793,1.205495,0.994469,0.805602,0.631728,0.614274,0.60892,0.56334,0.537494,0.48381,0.475299,0.482144,0.022743,0.06125,0.009064,3.743917,0.829371,0.619952,0.868701,0.575222,0.396394,0.40015,0.295362,0.292298,0.278914,0.250704,0.293928,0.323787,0.023907,0.087427,0.029043,4.183926,0.57523,0.279242,0.246903,0.231569,0.123632,0.107864,0.1094,0.114649,0.111113,0.07986,0.072427,0.12408,0.153555,87,0.095472,174,2,0.488885,0.30571,1.215358,0,0,1,0,0,0
0.021748,0.122792,0.091258,-70.497551,4.649302,1.617123,1.943092,0.925091,0.949796,0.787582,1.040692,0.906089,0.700076,0.534103,0.433599,0.244089,0.017441,0.281501,0.0362,5.042643,1.598449,0.836518,0.598657,0.494088,0.452453,0.435167,0.426033,0.399742,0.37152,0.405779,0.426457,0.408565,0.015286,0.041392,0.006653,2.699803,0.254721,0.23748,0.148641,0.126584,0.10305,0.07619,0.071779,0.074732,0.059393,0.069923,0.070828,0.087761,0.026772,0.049603,0.028879,3.3626,0.108396,0.108653,0.06326,0.043679,0.048508,0.05633,0.040339,0.049306,0.05575,0.053858,0.051516,0.056622,0.359947,68,0.358865,136,2,0.384132,0.426611,0.810742,1,0,0,0,0,0
0.093935,0.232639,0.079457,-58.205758,3.617476,-0.508158,1.506847,0.446866,0.728852,0.457297,0.324856,0.506798,0.303383,0.51065,0.549126,0.49973,0.039596,0.096772,0.028124,2.170019,0.799262,0.83808,0.714001,0.704419,0.554237,0.497609,0.490958,0.43444,0.459989,0.430705,0.427848,0.432013,0.019747,0.043089,0.009012,1.285923,0.348593,0.443302,0.402431,0.307495,0.208877,0.138421,0.166844,0.17823,0.140483,0.142192,0.120109,0.152199,0.029168,0.0577,0.030276,3.936509,0.311515,0.18843,0.177757,0.183751,0.119234,0.079636,0.109271,0.067026,0.080634,0.076922,0.062053,0.07471,0.3187,80,0.378438,160,2,0.438037,0.22318,1.039654,1,0,0,0,0,1
0.045029,0.070228,0.075062,-80.381178,11.059657,0.168043,1.017468,0.667891,0.369727,0.194576,0.157305,0.173763,0.41433,0.625796,0.462658,0.372716,0.0129,0.032673,0.029904,3.605661,1.002577,0.668362,0.589396,0.472682,0.477971,0.444551,0.421608,0.443824,0.454856,0.447465,0.423093,0.413313,0.01477,0.029578,0.007931,8.150222,1.168144,0.976775,0.338621,0.353699,0.366633,0.322082,0.491587,0.466485,0.382756,0.467792,0.399551,0.353642,0.028764,0.065761,0.030065,5.183339,0.736917,0.284591,0.231902,0.139024,0.138748,0.12928,0.117057,0.113898,0.106536,0.112492,0.090154,0.115655,0.047357,76,0.073344,152,2,0.260693,0.146737,0.635845,0,0,0,1,1,0
0.038987,0.05957,0.082053,-81.361592,5.94995,2.09033,2.507652,1.684529,1.0252,0.343319,0.748334,0.436079,0.904468,0.398346,0.218684,0.708992,0.023507,0.064502,0.034004,5.15302,1.450517,0.903773,0.77364,0.667578,0.640845,0.63034,0.488171,0.555967,0.552065,0.567747,0.485574,0.479957,0.013947,0.032257,0.008505,3.930625,1.093326,0.666486,0.454902,0.386592,0.455482,0.503247,0.320916,0.431595,0.375163,0.344798,0.338795,0.312828,0.029707,0.062886,0.029746,4.188278,0.464469,0.272274,0.257521,0.186338,0.185339,0.185549,0.105856,0.136863,0.177534,0.160605,0.131958,0.107033,0.089287,87,0.053862,174,2,0.581526,0.047156,0.774458,0,0,0,1,1,0
0.086016,0.141845,0.081554,-81.141092,6.714252,-1.338896,1.326248,0.340032,1.290664,0.337209,0.156768,0.419102,0.81725,0.485674,0.346063,0.314718,0.022179,0.038998,0.028579,2.867292,0.810685,0.558373,0.541209,0.518991,0.501251,0.53411,0.545498,0.533277,0.585684,0.558327,0.485108,0.47904,0.02039,0.043301,0.007069,4.19806,1.053313,0.565454,0.326625,0.376763,0.296478,0.452321,0.544807,0.462792,0.591347,0.492312,0.294102,0.221046,0.025804,0.056483,0.030561,4.576525,0.416245,0.191602,0.120845,0.091566,0.072228,0.107603,0.125139,0.122413,0.160682,0.134102,0.093242,0.091036,0.090317,79,0.19669,158,2,0.430059,0.102757,1.276632,0,1,1,0,0,0
0.102734,0.236176,0.080773,-61.893693,3.484507,-0.122183,1.556414,0.449897,0.314994,0.398661,0.519582,0.347694,0.524127,0.359433,-0.148082,0.340528,0.054646,0.126647,0.030254,2.596757,1.016409,0.766808,0.682995,0.554559,0.53342,0.563916,0.535944,0.514658,0.501189,0.495928,0.490943,0.438351,0.035868,0.071065,0.008397,1.723883,0.970708,0.656291,0.60841,0.312332,0.292388,0.436643,0.340781,0.296079,0.264218,0.345025,0.30838,0.317562,0.030513,0.065944,0.0303,3.976944,0.456645,0.153172,0.154417,0.091066,0.08565,0.098154,0.09273,0.08883,0.109155,0.114991,0.093818,0.061822,0.040991,115,0,230,2,0.019594,0.040991,0.265323,0,0,0,0,1,1
0.082958,0.205946,0.076953,-59.883939,4.698083,-0.607546,2.125105,0.157676,0.670575,0.276257,0.419583,0.20495,0.251813,0.303992,0.354714,0.348,0.022338,0.052785,0.028937,1.665689,0.686913,0.529797,0.475601,0.428766,0.418481,0.384907,0.371113,0.376691,0.379912,0.361706,0.34898,0.350303,0.014327,0.025422,0.007218,1.103874,0.38292,0.373574,0.258708,0.217005,0.177876,0.167752,0.11841,0.132954,0.126878,0.093972,0.119471,0.114587,0.023651,0.047749,0.030488,3.962317,0.316427,0.135774,0.109511,0.06849,0.057412,0.050007,0.049445,0.048198,0.055472,0.048022,0.043443,0.045002,0.079238,66,0.18661,132,2,0.635963,0.505705,1.301808,1,0,0,0,1,1
0.071273,0.171429,0.082395,-62.32949,4.046795,0.473169,0.991441,0.50921,0.511921,0.738241,0.963118,0.592036,0.33408,0.68665,0.345381,0.411224,0.039502,0.124469,0.030087,2.650868,0.853084,0.768418,0.649591,0.541467,0.584076,0.519087,0.497444,0.464128,0.441835,0.478826,0.437687,0.473223,0.022229,0.063901,0.007138,1.532634,0.538836,0.300322,0.40067,0.266827,0.422514,0.195863,0.185391,0.203123,0.172186,0.241849,0.164995,0.192444,0.02805,0.069238,0.030006,4.053242,0.345963,0.183611,0.166378,0.103927,0.110152,0.104955,0.078036,0.066546,0.079305,0.09997,0.089478,0.086767,0.079509,75,0.172315,150,2,0.332758,0.230307,0.780204,1,1,0,0,0,0
0.08586,0.206936,0.086263,-61.308655,4.546431,-0.589698,2.710433,-0.326935,1.19815,0.167594,0.905932,0.114297,0.670309,0.501787,0.367205,0.143124,0.040234,0.103061,0.032053,2.592091,1.021677,0.7356,0.70666,0.555867,0.552493,0.522216,0.473522,0.523732,0.439811,0.487182,0.450392,0.468256,0.026221,0.058661,0.007803,1.979001,0.659209,0.496962,0.467445,0.416613,0.307556,0.311901,0.193095,0.224005,0.229106,0.195824,0.183126,0.257668,0.031237,0.063139,0.030034,3.486689,0.237648,0.209515,0.161786,0.08797,0.102161,0.112091,0.069562,0.093679,0.06597,0.096224,0.097475,0.087833,0.369521,64,0.560352,128,2,0.555066,0.580676,1.177222,1,0,0,0,1,0
0.081731,0.309901,0.086597,-69.003142,3.039964,-0.009412,1.676721,0.672404,0.517147,0.654144,0.426909,0.482124,0.300018,0.438575,0.278745,0.569084,0.071787,0.320819,0.038615,4.525431,1.130232,1.022465,0.675621,0.612321,0.565051,0.523187,0.488572,0.468052,0.456535,0.451703,0.438656,0.418364,0.031665,0.077633,0.007713,3.763947,0.49024,0.497474,0.273391,0.231434,0.238356,0.280423,0.227738,0.21683,0.227644,0.214361,0.215797,0.235022,0.036624,0.053926,0.029384,3.345336,0.301449,0.322743,0.124668,0.130532,0.119534,0.106523,0.091728,0.079291,0.070287,0.082566,0.086585,0.072489,1.024302,64,1.280232,128,2,1.069179,1.333172,2.402351,1,1,0,0,0,0
0.062776,0.117971,0.079913,-78.00852,5.377648,0.485009,2.037318,0.572958,1.107959,0.418329,0.223057,0.590035,0.00176,0.328259,0.289501,0.24313,0.029554,0.073972,0.030598,5.078143,1.205421,1.029321,0.58411,0.544041,0.534067,0.464136,0.465923,0.483504,0.569139,0.557658,0.583313,0.651659,0.017145,0.036857,0.008768,2.282403,0.837357,0.720849,0.353574,0.269223,0.256714,0.279557,0.273385,0.333462,0.401507,0.333287,0.386343,0.629418,0.02569,0.05159,0.029827,4.862167,0.512724,0.234738,0.133306,0.126449,0.104585,0.109545,0.107558,0.132918,0.176395,0.138184,0.206896,0.248817,0.067868,90,0.084776,180,2,0.471163,0.453124,1.346872,0,1,1,0,0,0
0.073299,0.167594,0.080838,-69.915093,4.513091,0.229088,1.62108,0.298165,0.659611,0.730185,0.452049,0.543129,0.780925,0.498976,0.360598,0.810219,0.037431,0.107847,0.031085,3.15002,1.056714,0.892929,0.882811,0.627317,0.58391,0.522874,0.514004,0.483469,0.504929,0.442925,0.448763,0.458974,0.014297,0.035939,0.007916,1.776145,0.337261,0.391145,0.449904,0.254346,0.205876,0.176656,0.177037,0.173916,0.151252,0.165434,0.172039,0.148231,0.023718,0.047365,0.030028,4.394362,0.374664,0.210007,0.260769,0.118124,0.136339,0.070633,0.092897,0.074594,0.074108,0.063938,0.063568,0.071689,0.197266,68,0.123915,204,3,0.569838,0.4884,1.293167,0,1,0,0,0,1
0.039014,0.070258,0.08476,-77.54399,8.078311,1.344594,1.318862,0.868912,1.331263,0.227717,0.386127,0.342353,0.586057,0.60133,0.089848,0.759579,0.022932,0.06425,0.035437,4.271772,1.62966,1.007559,0.753305,0.65131,0.589351,0.572545,0.555635,0.490799,0.475634,0.481772,0.512985,0.536389,0.018705,0.044675,0.00783,4.702896,1.135437,0.656214,0.517786,0.376685,0.430058,0.26892,0.36057,0.219159,0.285834,0.245844,0.348148,0.409621,0.031592,0.074479,0.029691,4.112681,0.485085,0.333999,0.268862,0.233392,0.147387,0.136465,0.11039,0.107078,0.08822,0.088389,0.136045,0.130578,0.036371,65,0.06425,130,2,0.249098,0.229322,0.530644,0,0,0,1,1,0
0.086053,0.215854,0.080709,-64.454202,3.694058,0.752766,1.918851,0.326226,0.739787,0.53002,0.528445,0.275517,0.381596,0.612784,1.012803,0.462193,0.032576,0.08921,0.030245,2.565323,0.672783,0.621556,0.572174,0.531264,0.533697,0.485872,0.470536,0.509359,0.450766,0.490787,0.489435,0.502032,0.014386,0.036624,0.008306,2.042695,0.294124,0.40709,0.323829,0.244169,0.336347,0.329693,0.353896,0.2367,0.222196,0.281135,0.208274,0.439482,0.022339,0.0382,0.03019,3.67798,0.23853,0.199708,0.184478,0.129502,0.092467,0.086894,0.071305,0.089311,0.080728,0.085569,0.095053,0.090659,0.538885,64,0.650954,128,2,1.160993,0.840203,2.11084,0,1,0,0,0,0
0.136719,0.311843,0.102142,-95.171974,3.538114,2.202591,1.564388,1.670719,0.906138,1.084439,0.878558,0.919858,0.82294,0.64745,0.516405,0.795066,0.142462,0.325097,0.044187,7.367064,2.159231,1.259312,1.003653,0.795761,0.791578,0.727356,0.611448,0.628126,0.627037,0.613561,0.545665,0.486515,0.033846,0.064307,0.006959,4.280859,0.737427,0.406738,0.494379,0.306848,0.314593,0.318743,0.219144,0.261512,0.202213,0.209937,0.148784,0.141828,0.028969,0.024999,0.027778,4.63953,0.27902,0.185293,0.192649,0.133398,0.188686,0.149957,0.109109,0.113101,0.11918,0.138776,0.077093,0.078285,0.234303,74,0.52365,148,2,0.385821,0.011,1.063957,0,0,1,0,0,0
0.055709,0.107775,0.078752,-89.36545,8.677878,-1.098595,1.849883,0.514646,0.906639,0.145569,0.602196,0.592561,0.466557,0.500111,0.480545,0.415926,0.020969,0.042505,0.028196,4.282129,0.937141,0.645035,0.530563,0.492345,0.517361,0.501474,0.498057,0.530722,0.505668,0.476217,0.46803,0.42586,0.019225,0.036662,0.007488,6.903552,1.453256,0.580117,0.285032,0.240136,0.330961,0.360087,0.312349,0.322045,0.287691,0.318282,0.333235,0.259441,0.026707,0.054033,0.030465,5.154139,0.52441,0.153805,0.122677,0.072563,0.090014,0.126627,0.114829,0.148192,0.154513,0.088358,0.093848,0.076093,0.064418,68,0.144059,136,2,0.250328,0.343141,0.729582,0,1,1,0,0,0
0.125937,0.314195,0.078326,-64.506265,3.013144,0.952658,0.975404,-0.080944,0.512215,0.530398,0.639602,0.466224,0.477021,0.583783,0.436413,0.677847,0.044501,0.108503,0.028108,2.546922,0.781801,0.659103,0.70177,0.522475,0.497505,0.454862,0.455194,0.440426,0.43327,0.423381,0.409227,0.424817,0.043544,0.122441,0.00684,2.380191,0.911929,0.367498,0.484131,0.192926,0.289865,0.203016,0.172086,0.153263,0.14547,0.130546,0.164048,0.116695,0.02262,0.041616,0.030936,3.685131,0.19256,0.184386,0.203959,0.101302,0.075177,0.091022,0.097524,0.067918,0.070403,0.068573,0.054252,0.059408,0.228494,84,0.332178,168,2,0.512076,0.453467,1.745705,1,0,0,0,0,1
0.090947,0.457109,0.091177,-68.688442,1.860072,0.092995,0.533219,1.261518,1.217776,1.005172,0.91367,0.871845,0.596429,0.667413,0.305976,0.482722,0.087614,0.361025,0.040944,5.020504,1.366284,1.162607,0.959507,0.700301,0.472951,0.439982,0.405415,0.395743,0.395819,0.386523,0.408495,0.384686,0.035148,0.079965,0.007146,1.37599,0.796176,0.46323,0.271162,0.190871,0.154269,0.126129,0.113361,0.095618,0.065524,0.091127,0.096932,0.072479,0.027576,0.04107,0.028614,4.328071,0.557472,0.159913,0.123339,0.082211,0.067719,0.060266,0.056696,0.052646,0.047997,0.052285,0.04883,0.049852,1.077564,64,1.30669,128,2,1.159476,1.342021,2.501497,1,0,0,0,0,1
0.062423,0.111131,0.094783,-70.800591,6.54854,-0.233955,1.253317,0.539239,0.258018,-0.052615,0.606884,0.504747,0.510599,-0.062203,0.073707,0.405165,0.024709,0.061356,0.049186,5.082095,1.144585,0.620324,0.535257,0.469894,0.485436,0.508601,0.442549,0.423511,0.486006,0.445007,0.395497,0.437588,0.023016,0.052574,0.007381,2.656698,1.245878,0.413077,0.529639,0.287329,0.428668,0.388139,0.245989,0.148219,0.161206,0.222712,0.128582,0.12594,0.024757,0.061708,0.027978,3.702635,0.404978,0.150566,0.068848,0.064625,0.062228,0.058992,0.072808,0.052958,0.090107,0.118533,0.093763,0.066715,0.359861,94,0.54326,188,2,0.214242,0.717902,2.073831,0,0,0,0,0,1
0.033832,0.060612,0.079251,-74.587694,7.991542,0.504895,2.955034,1.13086,0.098704,0.74695,0.558482,0.399463,0.230813,0.460596,0.319012,0.475598,0.018417,0.054012,0.033078,3.999923,1.205322,0.942239,1.004505,0.779462,0.721452,0.639513,0.686962,0.571129,0.498908,0.487824,0.511646,0.486831,0.014738,0.036543,0.010763,3.296936,1.091116,0.504381,0.920831,0.596121,0.490566,0.345709,0.472811,0.320325,0.430767,0.230199,0.301863,0.305925,0.028841,0.074479,0.030141,4.922294,0.572577,0.354545,0.331667,0.273017,0.254824,0.167642,0.223831,0.126501,0.12271,0.143234,0.145157,0.117953,0.25289,59,0.041986,118,2,0.423035,0.117406,0.552262,0,0,1,1,0,0
0.104325,0.187422,0.077232,-70.87574,4.817427,-0.993681,1.225244,-0.29885,0.351934,-0.349534,0.264556,0.45725,0.284895,0.430755,0.392683,0.384065,0.023273,0.05508,0.026316,2.500637,0.722447,0.552613,0.539628,0.507779,0.524596,0.548534,0.518383,0.498122,0.52918,0.563989,0.509797,0.434796,0.025138,0.056228,0.00761,3.322838,1.065927,0.640898,0.720165,0.643214,0.522766,0.644229,0.567642,0.541031,0.637949,0.705671,0.569135,0.323684,0.02488,0.055944,0.031006,4.138826,0.285806,0.165192,0.146586,0.109316,0.152154,0.14796,0.112301,0.126959,0.122657,0.15047,0.138328,0.072875,0.032649,67,0.160286,134,2,0.247001,0.277515,0.673237,0,0,0,0,0,1
0.08427,0.274823,0.084308,-64.293047,2.865279,1.166648,1.193951,0.674458,0.570706,0.858657,0.497248,0.480156,0.445976,0.648057,0.445952,0.264351,0.063394,0.228996,0.033855,3.997702,1.168398,0.667066,0.723853,0.541512,0.545758,0.543193,0.502241,0.474166,0.461504,0.45242,0.448712,0.461599,0.031084,0.096656,0.007557,1.996233,0.583859,0.296009,0.377403,0.297609,0.185623,0.230433,0.262894,0.182508,0.240384,0.210611,0.260186,0.297228,0.025832,0.063217,0.030114,3.885222,0.372649,0.137378,0.285165,0.100788,0.127414,0.090695,0.122364,0.081089,0.106726,0.093109,0.109665,0.113661,0.094741,96,0,192,2,0.136334,0.248779,0.565901,1,0,0,0,0,1
0.084604,0.173294,0.08632,-81.264914,5.743639,-0.838844,2.502422,-0.706234,1.098708,-0.236984,-0.003993,0.552655,-0.036574,0.571611,0.585274,0.473819,0.032159,0.089728,0.031147,4.149243,1.041309,0.742977,0.796352,0.680851,0.712082,0.650472,0.647008,0.674719,0.80579,0.852488,0.772496,0.670135,0.021662,0.0477,0.007462,5.060136,0.734175,0.488918,0.656284,0.53967,0.58316,0.678024,0.823122,0.631209,0.724957,0.99548,0.700152,0.571871,0.02512,0.06466,0.029889,5.223983,0.420268,0.221757,0.287273,0.148463,0.235532,0.15773,0.205853,0.219101,0.280811,0.300602,0.239641,0.170792,0.091743,55,0,165,3,0.265068,0.057259,0.363764,0,1,1,0,0,0
0.063155,0.134424,0.092656,-64.794051,4.508711,1.370737,1.861535,0.780136,0.811956,0.196439,0.696931,0.396442,0.618635,0.294942,0.288799,0.757746,0.048954,0.142645,0.037546,5.59461,1.622984,1.060701,1.032878,0.829424,0.792718,0.617837,0.64887,0.670714,0.559498,0.513516,0.487508,0.496212,0.02011,0.052302,0.008946,2.230208,0.820435,0.400205,0.778708,0.370745,0.553614,0.237523,0.23295,0.280755,0.273286,0.218616,0.240275,0.28918,0.032804,0.055494,0.029187,3.654286,0.404482,0.262812,0.190345,0.168268,0.162674,0.11543,0.12829,0.165661,0.094398,0.093582,0.099717,0.070242,0.123907,78,0.004589,156,2,0.374468,0.352294,0.77051,0,0,0,0,1,1
0.073481,0.155938,0.084607,-78.424077,5.664441,0.000421,1.790985,0.071759,0.146542,0.21027,0.520869,0.550169,0.570226,0.102306,0.217729,0.338813,0.038234,0.106588,0.031632,3.841503,1.048241,0.751943,0.685459,0.628709,0.548346,0.556136,0.595549,0.52532,0.517855,0.493851,0.51688,0.487624,0.029932,0.079274,0.01115,6.898587,1.45062,1.058806,0.4423,0.525365,0.436375,0.506337,0.394225,0.404323,0.66463,0.460988,0.452897,0.388427,0.041994,0.104586,0.030063,4.985397,0.703617,0.304384,0.276463,0.200186,0.118754,0.147618,0.161709,0.131303,0.115415,0.103782,0.124821,0.107929,0.212537,90,0,180,2,0.368671,0.377921,0.821039,0,0,0,0,0,1
0.038675,0.077361,0.080267,-75.800125,5.86277,1.448652,1.699368,0.719823,0.902368,0.523816,0.683832,0.364196,0.238547,0.263598,0.259128,0.197772,0.024474,0.086383,0.034589,4.390548,1.271734,0.734389,0.611517,0.549968,0.473633,0.480762,0.476438,0.487894,0.47678,0.429948,0.416693,0.502004,0.015064,0.053404,0.008942,4.179857,0.748053,0.87019,0.733532,0.333209,0.303399,0.258908,0.298411,0.252676,0.289306,0.237588,0.289885,0.267857,0.027681,0.082819,0.02992,4.326664,0.414548,0.193118,0.15528,0.164463,0.110458,0.151062,0.177499,0.167768,0.160966,0.146154,0.115557,0.263309,0.018861,84,0.064329,168,2,0.191585,0.049277,0.551654,0,0,1,0,0,0
0.114553,0.256011,0.09673,-75.49729,2.580206,0.209713,1.836627,0.450624,0.297717,0.187462,1.655917,0.776772,0.309348,0.1967,0.368656,0.608863,0.09272,0.190507,0.047529,5.442778,1.65464,1.412383,1.071956,0.830256,0.816326,0.675626,0.712191,0.69564,0.589581,0.573482,0.555988,0.518277,0.023001,0.044423,0.008551,3.834436,0.746946,0.76573,0.872718,0.508774,0.54256,0.353405,0.375215,0.387495,0.249399,0.291012,0.348801,0.279731,0.028507,0.045902,0.027974,4.083089,0.314094,0.305527,0.254942,0.187676,0.215681,0.12638,0.172208,0.158881,0.12398,0.106119,0.09396,0.104186,0.402026,68,0.612063,136,2,0.503365,0.716707,1.242089,0,0,1,0,0,0
0.052374,0.097516,0.077279,-74.05266,7.338669,-0.021423,2.06461,0.721543,0.392179,0.585037,0.683928,0.68552,0.611193,0.277674,0.233577,0.38051,0.030192,0.071923,0.029674,4.240383,1.429582,0.946572,0.775299,0.694776,0.616304,0.585829,0.507594,0.532032,0.527566,0.478139,0.442028,0.465193,0.025857,0.059608,0.007776,5.07294,1.456193,0.844783,0.533377,0.635903,0.527991,0.388815,0.378137,0.383824,0.356755,0.286624,0.246402,0.319396,0.032837,0.0666,0.030309,3.743307,0.664998,0.326338,0.235844,0.202103,0.155693,0.141679,0.082863,0.143541,0.113041,0.107058,0.07238,0.100822,0.02323,57,0.054395,171,3,0.227791,0.225583,0.612355,0,0,1,1,1,0
0.043865,0.350203,0.096672,-72.42915,3.583308,2.502472,1.904451,1.25064,0.868039,0.63649,0.293496,0.215117,0.20618,0.309904,0.291545,0.095326,0.0508,0.387299,0.040639,5.782603,1.687926,1.419073,1.057188,0.951224,0.730089,0.681925,0.64513,0.591603,0.571617,0.588039,0.506046,0.517391,0.025856,0.126712,0.007805,2.734025,0.691511,0.792111,0.475099,0.565268,0.265523,0.271629,0.239417,0.171704,0.192442,0.211608,0.177425,0.16586,0.030553,0.072667,0.028808,3.729953,0.306139,0.297966,0.220843,0.186985,0.137994,0.136503,0.108207,0.129437,0.083212,0.105049,0.081217,0.069327,0.306116,61,0.352415,122,2,0.557825,0.364693,1.078426,0,1,1,0,0,0
0.072738,0.188604,0.089119,-62.659135,3.83308,0.631984,1.501129,0.302109,0.732465,0.491517,0.497465,0.440397,0.210586,0.318085,0.391582,0.37141,0.053968,0.173324,0.034109,3.692583,1.391607,0.93827,1.022796,0.776817,0.619923,0.59911,0.582284,0.53175,0.558709,0.518536,0.528123,0.462448,0.020312,0.049435,0.008343,2.192778,0.545387,0.442701,0.547528,0.327298,0.249658,0.290119,0.165748,0.216306,0.207351,0.213894,0.306147,0.110639,0.02223,0.052029,0.02953,3.354492,0.264505,0.199477,0.281843,0.185089,0.109904,0.091048,0.088457,0.089629,0.087265,0.074098,0.102449,0.084128,0.149009,85,0.039776,170,2,0.448589,0.073192,0.835486,0,0,0,0,0,1
0.055456,0.11324,0.079158,-82.317723,6.526623,0.655128,1.835604,0.835817,1.079839,0.531186,0.531326,0.288502,0.774856,0.401824,0.41591,0.569802,0.049807,0.110188,0.033556,4.074723,1.564853,1.062506,0.709457,0.658228,0.514725,0.573311,0.464364,0.464651,0.468512,0.400385,0.430739,0.37094,0.034554,0.076984,0.010748,3.54415,1.196864,0.60268,0.401446,0.299756,0.405902,0.493473,0.327517,0.288199,0.330098,0.267106,0.282969,0.350129,0.057545,0.099149,0.030303,4.853072,0.714555,0.408216,0.215082,0.20155,0.118444,0.161482,0.097076,0.086972,0.147569,0.06345,0.106841,0.075593,0.045525,79,0.112824,158,2,0.153035,0.125296,0.806289,0,0,0,1,1,0
0.079637,0.179418,0.081324,-64.788454,4.692289,-0.940329,1.354062,0.567624,1.070104,0.467327,0.733952,0.415417,0.517166,0.773604,0.359598,0.597514,0.036363,0.088889,0.029781,2.217499,0.807627,0.67314,0.616854,0.570171,0.572549,0.475388,0.484183,0.476329,0.437221,0.449635,0.406741,0.421015,0.014506,0.036072,0.008805,1.799569,0.303897,0.432021,0.284534,0.274395,0.344659,0.20813,0.190362,0.19453,0.187972,0.230476,0.159463,0.170243,0.027643,0.070681,0.030218,3.887328,0.289028,0.205268,0.146647,0.141551,0.148773,0.079464,0.091456,0.124103,0.074148,0.084328,0.065356,0.097492,0.103954,74,0.107771,148,2,0.292914,0.328715,0.816889,1,1,0,0,0,0
0.09219,0.256998,0.078833,-65.830741,2.083555,0.433549,1.604801,0.382039,0.961202,0.571594,0.88121,0.896208,1.00096,0.475647,0.441544,0.590186,0.047702,0.131964,0.02919,2.905601,0.84532,0.757064,0.639209,0.548016,0.481702,0.495768,0.482652,0.512391,0.490006,0.44445,0.405344,0.4226,0.025068,0.068102,0.007204,2.224637,0.570398,0.721558,0.430667,0.363186,0.309543,0.250489,0.25539,0.311484,0.327203,0.253878,0.178101,0.208874,0.021759,0.048863,0.030596,4.106341,0.391167,0.25507,0.199109,0.13263,0.074381,0.09936,0.083524,0.094585,0.129186,0.085275,0.090214,0.074009,0.247321,84,0.024295,168,2,0.582411,0.18433,0.816198,1,0,0,0,0,1
0.024532,0.264427,0.09791,-75.01319,8.674466,0.596753,1.139154,0.375368,0.375016,0.211366,0.349606,0.15898,0.248935,0.272901,0.327632,0.313853,0.025525,0.375547,0.062614,6.771368,2.664195,1.281183,0.798745,0.741038,0.673002,0.551031,0.535658,0.470684,0.424622,0.394625,0.397769,0.362596,0.018554,0.086089,0.010695,2.89423,1.414481,0.71108,0.526294,0.444426,0.275059,0.156509,0.190268,0.209484,0.211504,0.212851,0.202732,0.159998,0.026078,0.095487,0.026156,3.814361,0.592308,0.266525,0.174136,0.144544,0.131973,0.084405,0.06424,0.067994,0.067393,0.054615,0.057031,0.04194,0.271694,67,0.635843,134,2,0.643165,0.677213,1.348125,1,0,0,0,0,0
0.073549,0.184322,0.09347,-69.036644,3.996756,0.818633,1.311068,0.400103,0.442149,0.694631,0.191844,0.85062,0.619914,0.43993,0.721439,0.397434,0.0688,0.214085,0.039082,5.349822,1.488552,1.272456,0.937858,0.867469,0.659278,0.578351,0.657149,0.525785,0.538392,0.491099,0.501691,0.488162,0.039295,0.08253,0.006667,3.013785,0.850825,0.908435,0.635524,0.60199,0.299288,0.336518,0.43712,0.222648,0.367167,0.241121,0.207845,0.189415,0.050501,0.090307,0.029237,4.017794,0.512684,0.380461,0.260225,0.256166,0.150473,0.117123,0.167199,0.087857,0.106038,0.122712,0.09567,0.096229,0.34182,87,0.973984,174,2,1.015035,0.203494,2.377384,1,0,0,0,1,1
0.029579,0.103598,0.091294,-80.429296,6.227081,2.465014,2.42838,1.248954,1.19246,0.666979,0.551993,0.27126,0.715954,0.696266,0.820034,0.604325,0.02697,0.174039,0.047825,9.510932,1.711742,1.05992,0.943771,0.861672,0.69318,0.607518,0.585997,0.545337,0.506163,0.469708,0.457919,0.486502,0.015983,0.081804,0.007969,5.420834,1.08944,0.969384,0.383029,0.287657,0.296937,0.366678,0.482721,0.360795,0.220304,0.206073,0.206328,0.154724,0.029676,0.130525,0.027825,3.434228,0.355834,0.248001,0.197479,0.130237,0.117803,0.122315,0.123088,0.105283,0.094866,0.089191,0.119433,0.091072,0.272545,88,0.567142,176,2,0.654443,0.099057,1.492134,0,1,1,0,0,0
0.04719,0.090262,0.077901,-73.488301,5.550543,1.520446,2.154805,0.844818,1.247801,0.583835,0.308778,0.271545,0.252637,0.279878,0.522593,0.489176,0.022305,0.067479,0.029542,5.321963,1.375722,0.952417,0.610147,0.515869,0.497088,0.465367,0.485678,0.49345,0.46792,0.464084,0.493056,0.504248,0.022368,0.061258,0.00773,5.827488,1.295657,0.892406,0.434621,0.300945,0.340131,0.343826,0.405045,0.451558,0.271786,0.265079,0.367742,0.320181,0.027544,0.059755,0.030175,3.830312,0.397495,0.271551,0.128188,0.075843,0.107607,0.114405,0.129531,0.124637,0.079779,0.106652,0.123144,0.126265,0.042764,96,0.01475,192,2,0.115944,0.367766,0.577387,0,0,1,1,1,0
0.03647,0.068636,0.08464,-71.912071,6.460831,1.119351,2.225846,0.846909,0.630754,0.697452,0.397607,0.134057,0.396981,0.403318,0.358547,0.669926,0.025233,0.065374,0.036162,5.605099,1.351368,1.202944,0.935163,0.74799,0.689259,0.616483,0.601488,0.559038,0.543089,0.526585,0.501821,0.446494,0.019108,0.043543,0.008072,3.75299,0.95621,1.052634,0.78363,0.444796,0.580977,0.346776,0.339596,0.317245,0.227956,0.231362,0.252891,0.189461,0.026441,0.057253,0.029566,3.849673,0.353049,0.365863,0.270822,0.210264,0.201251,0.133888,0.16999,0.152276,0.107164,0.101798,0.110633,0.093796,0.235319,87,0.079371,174,2,0.815836,0.004206,1.073326,0,1,1,0,0,0
0.035303,0.068412,0.079476,-71.513013,7.183075,0.561752,2.41991,0.331823,0.59488,0.74405,0.578968,0.221746,0.526007,0.540313,0.179148,0.727113,0.019329,0.053105,0.031414,3.228148,1.266361,0.726463,0.827943,0.682116,0.662558,0.583789,0.528657,0.507213,0.490571,0.487175,0.469523,0.41329,0.014168,0.033773,0.007446,2.364592,0.852504,0.368197,0.591151,0.403921,0.535689,0.357933,0.397864,0.345995,0.286161,0.253671,0.265967,0.266633,0.027538,0.0606,0.02967,4.244587,0.455338,0.130499,0.240717,0.147114,0.220076,0.166458,0.127713,0.109375,0.116426,0.124943,0.084182,0.084747,0.364242,108,0,216,2,0.166517,0.558312,0.724829,0,0,1,1,1,0
0.036672,0.069568,0.082608,-76.45077,7.499167,1.589389,1.910163,1.559975,0.987489,0.876244,0.498755,0.189946,0.544054,0.517332,0.090573,0.522464,0.028976,0.089357,0.03438,3.578109,1.479153,0.868054,0.808576,0.64038,0.581629,0.66177,0.475034,0.525758,0.521974,0.459259,0.481512,0.469824,0.019675,0.05368,0.009284,2.865077,0.94662,0.631955,0.503061,0.376371,0.56316,0.451088,0.292145,0.290119,0.294318,0.221113,0.291416,0.261032,0.037324,0.093213,0.029655,5.197419,0.579394,0.305374,0.250183,0.161261,0.142815,0.163215,0.103672,0.120984,0.134765,0.110371,0.105903,0.121835,0.015088,87,0,174,2,0.106486,0.207051,0.340683,0,0,1,1,1,0
0.044693,0.079506,0.080822,-72.383612,7.091573,0.028354,1.780643,0.254572,1.131548,0.581572,0.088623,0.437136,0.341578,0.551546,0.505886,0.307466,0.022719,0.05396,0.032322,4.226076,1.082076,1.043583,0.668745,0.56024,0.533359,0.474221,0.48351,0.451885,0.508278,0.507651,0.518423,0.523824,0.019209,0.038038,0.006374,3.226795,0.747313,0.807966,0.369465,0.28914,0.293992,0.278008,0.303821,0.281831,0.225617,0.354853,0.452158,0.396844,0.026752,0.059575,0.0298,4.114428,0.499161,0.2623,0.174916,0.089022,0.102796,0.104749,0.098229,0.092179,0.118528,0.190258,0.171622,0.196539,0.034684,93,0.043278,186,2,0.20865,0.246548,0.620685,0,0,1,0,0,0
0.113798,0.332692,0.098167,-71.914119,2.190391,1.795869,2.033926,1.139566,0.696208,0.201832,0.50877,0.598656,0.117429,0.395802,0.473628,0.30078,0.096591,0.267321,0.040963,7.140636,1.639407,1.148493,1.178181,0.988203,0.738794,0.797514,0.646887,0.593498,0.627878,0.558645,0.567737,0.5093,0.032477,0.053484,0.007167,2.458855,0.596016,0.423952,0.441827,0.418152,0.214152,0.25165,0.199632,0.166787,0.196635,0.151471,0.138279,0.129231,0.032655,0.049485,0.028858,3.748417,0.43915,0.234743,0.240613,0.281767,0.125473,0.163408,0.131565,0.112244,0.117216,0.089465,0.099346,0.087826,0.678932,102,0,204,2,0.04356,0.812691,0.916641,1,1,0,0,0,0
0.090876,0.185846,0.097534,-69.931354,4.709617,-0.21505,1.827384,1.054022,0.594268,0.638168,0.677055,0.487784,0.441979,0.80614,0.394053,0.695167,0.127212,0.236443,0.047701,6.160391,2.42673,1.36069,1.302077,0.792645,0.730509,0.635355,0.620403,0.609652,0.515863,0.48289,0.475085,0.481697,0.02822,0.058207,0.005987,2.344316,0.886606,0.574571,0.753493,0.358634,0.351447,0.275927,0.263289,0.332253,0.215684,0.160628,0.275104,0.257131,0.033894,0.044859,0.027495,4.509288,0.42865,0.317653,0.275683,0.147066,0.139959,0.123792,0.105882,0.127748,0.088039,0.075869,0.08733,0.081782,0.007809,66,0.026065,198,3,0.028437,0.035304,0.126645,0,1,1,0,0,0
0.094829,0.204498,0.082824,-61.364436,2.966229,0.62774,1.440352,0.856243,1.110282,0.39445,0.726323,0.885339,0.517613,-0.186371,0.531083,0.312116,0.052306,0.131783,0.029793,3.512784,0.918634,1.043679,0.778114,0.613929,0.598554,0.566087,0.568431,0.541677,0.55242,0.546411,0.580214,0.608745,0.021612,0.047508,0.00737,1.419983,0.529261,0.388876,0.4341,0.318737,0.265518,0.210297,0.169365,0.189288,0.247443,0.22867,0.249573,0.221631,0.02389,0.047186,0.030264,4.043908,0.362876,0.21028,0.213201,0.114466,0.158569,0.100762,0.115185,0.092511,0.093992,0.108324,0.12809,0.16716,0.035827,65,0.003942,130,2,0.282122,0.052218,0.335371,1,0,0,0,1,1
