@relation musicout

@attribute Mean_Acc1298_Mean_Mem40_Centroid real [0.010201,0.195412]
@attribute Mean_Acc1298_Mean_Mem40_Rolloff real [0.038286,0.698277]
@attribute Mean_Acc1298_Mean_Mem40_Flux real [0.070932,0.15946]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_0 real [-99.090802,-56.297652]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_1 real [0.051474,12.069754]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_2 real [-2.277307,3.910873]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_3 real [-0.604609,4.38237]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_4 real [-1.143864,2.25271]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_5 real [-0.237114,2.358098]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_6 real [-0.444623,1.484489]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_7 real [-0.895966,1.72242]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_8 real [-0.451919,1.846221]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_9 real [-0.29477,1.064865]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_10 real [-0.258025,1.290063]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_11 real [-0.394065,1.876704]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_12 real [-0.129515,1.246864]
@attribute Mean_Acc1298_Std_Mem40_Centroid real [0.006918,0.168399]
@attribute Mean_Acc1298_Std_Mem40_Rolloff real [0.017434,0.471795]
@attribute Mean_Acc1298_Std_Mem40_Flux real [0.025297,0.11619]
@attribute Mean_Acc1298_Std_Mem40_MFCC_0 real [1.665689,15.262381]
@attribute Mean_Acc1298_Std_Mem40_MFCC_1 real [0.54449,3.664476]
@attribute Mean_Acc1298_Std_Mem40_MFCC_2 real [0.426085,2.04521]
@attribute Mean_Acc1298_Std_Mem40_MFCC_3 real [0.436355,1.491016]
@attribute Mean_Acc1298_Std_Mem40_MFCC_4 real [0.343973,1.321038]
@attribute Mean_Acc1298_Std_Mem40_MFCC_5 real [0.376085,1.016693]
@attribute Mean_Acc1298_Std_Mem40_MFCC_6 real [0.329479,0.825064]
@attribute Mean_Acc1298_Std_Mem40_MFCC_7 real [0.322254,0.870778]
@attribute Mean_Acc1298_Std_Mem40_MFCC_8 real [0.327975,1.098111]
@attribute Mean_Acc1298_Std_Mem40_MFCC_9 real [0.296855,0.842697]
@attribute Mean_Acc1298_Std_Mem40_MFCC_10 real [0.297832,0.852488]
@attribute Mean_Acc1298_Std_Mem40_MFCC_11 real [0.281625,0.772496]
@attribute Mean_Acc1298_Std_Mem40_MFCC_12 real [0.273264,1.001184]
@attribute Std_Acc1298_Mean_Mem40_Centroid real [0.010574,0.117437]
@attribute Std_Acc1298_Mean_Mem40_Rolloff real [0.018333,0.234718]
@attribute Std_Acc1298_Mean_Mem40_Flux real [0.005696,0.02273]
@attribute Std_Acc1298_Mean_Mem40_MFCC_0 real [1.103874,13.447154]
@attribute Std_Acc1298_Mean_Mem40_MFCC_1 real [0.181559,2.925425]
@attribute Std_Acc1298_Mean_Mem40_MFCC_2 real [0.107836,2.202609]
@attribute Std_Acc1298_Mean_Mem40_MFCC_3 real [0.079273,1.472541]
@attribute Std_Acc1298_Mean_Mem40_MFCC_4 real [0.055489,1.025277]
@attribute Std_Acc1298_Mean_Mem40_MFCC_5 real [0.040192,1.038158]
@attribute Std_Acc1298_Mean_Mem40_MFCC_6 real [0.048815,1.155625]
@attribute Std_Acc1298_Mean_Mem40_MFCC_7 real [0.068473,1.334833]
@attribute Std_Acc1298_Mean_Mem40_MFCC_8 real [0.055301,1.729741]
@attribute Std_Acc1298_Mean_Mem40_MFCC_9 real [0.057608,1.169477]
@attribute Std_Acc1298_Mean_Mem40_MFCC_10 real [0.048231,1.28184]
@attribute Std_Acc1298_Mean_Mem40_MFCC_11 real [0.041973,1.181478]
@attribute Std_Acc1298_Mean_Mem40_MFCC_12 real [0.033739,1.809666]
@attribute Std_Acc1298_Std_Mem40_Centroid real [0.008712,0.063173]
@attribute Std_Acc1298_Std_Mem40_Rolloff real [0.015678,0.186134]
@attribute Std_Acc1298_Std_Mem40_Flux real [0.00909,0.032048]
@attribute Std_Acc1298_Std_Mem40_MFCC_0 real [1.90852,6.536928]
@attribute Std_Acc1298_Std_Mem40_MFCC_1 real [0.105014,1.046212]
@attribute Std_Acc1298_Std_Mem40_MFCC_2 real [0.048375,0.618704]
@attribute Std_Acc1298_Std_Mem40_MFCC_3 real [0.05266,0.543927]
@attribute Std_Acc1298_Std_Mem40_MFCC_4 real [0.03448,0.415798]
@attribute Std_Acc1298_Std_Mem40_MFCC_5 real [0.039299,0.271085]
@attribute Std_Acc1298_Std_Mem40_MFCC_6 real [0.02421,0.241432]
@attribute Std_Acc1298_Std_Mem40_MFCC_7 real [0.036153,0.304417]
@attribute Std_Acc1298_Std_Mem40_MFCC_8 real [0.032399,0.411033]
@attribute Std_Acc1298_Std_Mem40_MFCC_9 real [0.035843,0.296556]
@attribute Std_Acc1298_Std_Mem40_MFCC_10 real [0.038015,0.355242]
@attribute Std_Acc1298_Std_Mem40_MFCC_11 real [0.032472,0.471506]
@attribute Std_Acc1298_Std_Mem40_MFCC_12 real [0.031945,0.415202]
@attribute BH_LowPeakAmp real [0.0,1.598533]
@attribute BH_LowPeakBPM real [0.0,115.0]
@attribute BH_HighPeakAmp real [0.0,1.762948]
@attribute BH_HighPeakBPM real [0.0,237.0]
@attribute BH_HighLowRatio real [0.0,3.0]
@attribute BHSUM1 real [0.0,1.795128]
@attribute BHSUM2 real [0.0,1.797765]
@attribute BHSUM3 real [0.0,3.422899]
@attribute Amazed-Suprised {0,1}
@attribute Happy-pleased {0,1}
@attribute relaxing-clam {0,1}
@attribute quiet-still {0,1}
@attribute sad-lonely {0,1}
@attribute angry-aggresive {0,1}

@inputs  Mean_Acc1298_Mean_Mem40_Centroid , Mean_Acc1298_Mean_Mem40_Rolloff , Mean_Acc1298_Mean_Mem40_Flux , Mean_Acc1298_Mean_Mem40_MFCC_0 , Mean_Acc1298_Mean_Mem40_MFCC_1 , Mean_Acc1298_Mean_Mem40_MFCC_2 , Mean_Acc1298_Mean_Mem40_MFCC_3 , Mean_Acc1298_Mean_Mem40_MFCC_4 , Mean_Acc1298_Mean_Mem40_MFCC_5 , Mean_Acc1298_Mean_Mem40_MFCC_6 , Mean_Acc1298_Mean_Mem40_MFCC_7 , Mean_Acc1298_Mean_Mem40_MFCC_8 , Mean_Acc1298_Mean_Mem40_MFCC_9 , Mean_Acc1298_Mean_Mem40_MFCC_10 , Mean_Acc1298_Mean_Mem40_MFCC_11 , Mean_Acc1298_Mean_Mem40_MFCC_12 , Mean_Acc1298_Std_Mem40_Centroid , Mean_Acc1298_Std_Mem40_Rolloff , Mean_Acc1298_Std_Mem40_Flux , Mean_Acc1298_Std_Mem40_MFCC_0 , Mean_Acc1298_Std_Mem40_MFCC_1 , Mean_Acc1298_Std_Mem40_MFCC_2 , Mean_Acc1298_Std_Mem40_MFCC_3 , Mean_Acc1298_Std_Mem40_MFCC_4 , Mean_Acc1298_Std_Mem40_MFCC_5 , Mean_Acc1298_Std_Mem40_MFCC_6 , Mean_Acc1298_Std_Mem40_MFCC_7 , Mean_Acc1298_Std_Mem40_MFCC_8 , Mean_Acc1298_Std_Mem40_MFCC_9 , Mean_Acc1298_Std_Mem40_MFCC_10 , Mean_Acc1298_Std_Mem40_MFCC_11 , Mean_Acc1298_Std_Mem40_MFCC_12 , Std_Acc1298_Mean_Mem40_Centroid , Std_Acc1298_Mean_Mem40_Rolloff , Std_Acc1298_Mean_Mem40_Flux , Std_Acc1298_Mean_Mem40_MFCC_0 , Std_Acc1298_Mean_Mem40_MFCC_1 , Std_Acc1298_Mean_Mem40_MFCC_2 , Std_Acc1298_Mean_Mem40_MFCC_3 , Std_Acc1298_Mean_Mem40_MFCC_4 , Std_Acc1298_Mean_Mem40_MFCC_5 , Std_Acc1298_Mean_Mem40_MFCC_6 , Std_Acc1298_Mean_Mem40_MFCC_7 , Std_Acc1298_Mean_Mem40_MFCC_8 , Std_Acc1298_Mean_Mem40_MFCC_9 , Std_Acc1298_Mean_Mem40_MFCC_10 , Std_Acc1298_Mean_Mem40_MFCC_11 , Std_Acc1298_Mean_Mem40_MFCC_12 , Std_Acc1298_Std_Mem40_Centroid , Std_Acc1298_Std_Mem40_Rolloff , Std_Acc1298_Std_Mem40_Flux , Std_Acc1298_Std_Mem40_MFCC_0 , Std_Acc1298_Std_Mem40_MFCC_1 , Std_Acc1298_Std_Mem40_MFCC_2 , Std_Acc1298_Std_Mem40_MFCC_3 , Std_Acc1298_Std_Mem40_MFCC_4 , Std_Acc1298_Std_Mem40_MFCC_5 , Std_Acc1298_Std_Mem40_MFCC_6 , Std_Acc1298_Std_Mem40_MFCC_7 , Std_Acc1298_Std_Mem40_MFCC_8 , Std_Acc1298_Std_Mem40_MFCC_9 , Std_Acc1298_Std_Mem40_MFCC_10 , Std_Acc1298_Std_Mem40_MFCC_11 , Std_Acc1298_Std_Mem40_MFCC_12

@outputs  Amazed-Suprised , Happy-pleased , relaxing-clam , quiet-still , sad-lonely , angry-aggresive

@data
0.034741,0.089665,0.091225,-73.302422,6.215179,0.615074,2.03716,0.804065,1.301409,0.558576,0.672063,0.783788,0.76664,0.458712,0.530384,0.812429,0.028851,0.129039,0.039614,5.762173,1.636819,1.170034,1.051511,0.764163,0.642705,0.617868,0.510265,0.566213,0.509149,0.477275,0.505073,0.463535,0.013519,0.050591,0.009025,8.156257,1.077167,0.624711,0.810244,0.399568,0.279947,0.314215,0.231439,0.345401,0.285389,0.210613,0.321896,0.290551,0.022774,0.095801,0.015057,4.748694,0.536378,0.296306,0.27321,0.1758,0.105508,0.168246,0.115849,0.13602,0.110514,0.100517,0.11863,0.094923,0.051035,68,0.014937,136,2,0.245457,0.105065,0.405399,0,1,1,0,0,0
0.052434,0.110653,0.09677,-69.792637,6.598383,1.258462,2.873985,0.503222,0.782427,-0.143505,0.338997,-0.186085,0.325765,0.157168,0.454723,0.353157,0.0611,0.18247,0.046543,5.414537,1.64609,1.149108,0.903827,0.743446,0.70045,0.610953,0.607789,0.56981,0.515551,0.473992,0.492629,0.467567,0.017641,0.049527,0.007909,3.835748,0.769825,0.808127,0.560954,0.396785,0.420713,0.542216,0.508029,0.473474,0.459661,0.355348,0.308208,0.340781,0.037052,0.075122,0.027889,4.694374,0.443698,0.346999,0.277305,0.154298,0.134325,0.098063,0.129451,0.123337,0.151916,0.082887,0.110493,0.072176,0.218684,64,0.05387,128,2,0.403684,0.24591,0.649594,0,1,1,0,0,0
0.070779,0.249749,0.088224,-71.464692,3.781501,0.946865,2.00859,0.425796,0.431214,0.74882,0.312963,0.684434,0.448612,0.385034,0.636508,0.394653,0.062566,0.233248,0.03709,5.807147,1.09491,1.257772,1.027029,0.82805,0.60801,0.577094,0.563382,0.501218,0.504829,0.438189,0.428289,0.406116,0.029491,0.146032,0.009238,3.767215,0.836447,0.722986,1.010999,0.4118,0.479368,0.292757,0.367049,0.314475,0.282423,0.253884,0.3112,0.17892,0.035783,0.112092,0.029673,4.566799,0.656572,0.380315,0.280867,0.244503,0.131112,0.176219,0.132303,0.104672,0.112889,0.109043,0.086567,0.066596,0.080509,81,0.406049,162,2,0.293736,0,0.835918,0,1,1,0,0,0
0.081393,0.490578,0.097462,-75.447622,2.014756,2.359655,1.697092,1.088954,1.203154,0.661206,0.791159,0.699248,0.552733,0.634512,0.445632,0.50295,0.109314,0.403057,0.047636,7.234498,1.330175,1.422433,0.70181,0.594846,0.491434,0.559048,0.347058,0.460241,0.436416,0.433046,0.37454,0.369364,0.01095,0.080254,0.007244,2.350675,0.408559,0.532128,0.114057,0.12235,0.054569,0.133578,0.106018,0.125732,0.066437,0.062333,0.042072,0.072901,0.014764,0.026723,0.027827,3.599747,0.176812,0.122097,0.096764,0.070767,0.052322,0.051835,0.04941,0.056704,0.047733,0.043404,0.034682,0.053409,1.19483,66,1.313201,132,2,1.285485,1.313201,2.618282,1,0,0,0,0,1
0.090841,0.221729,0.083844,-62.03853,3.3929,0.122367,1.32222,0.259427,0.546771,0.591368,0.419064,0.525858,0.766899,0.301706,0.42107,0.31885,0.049267,0.147887,0.030995,3.940208,1.193657,0.852737,0.893404,0.805841,0.650716,0.580267,0.571912,0.551561,0.578482,0.475611,0.478703,0.472023,0.020568,0.051397,0.008491,1.583536,0.543385,0.600194,0.541869,0.479099,0.245186,0.315148,0.249551,0.213228,0.318042,0.144751,0.172649,0.160604,0.025371,0.062529,0.030007,3.889851,0.369155,0.212134,0.191676,0.165876,0.147614,0.112851,0.099206,0.093833,0.108841,0.060203,0.090094,0.075316,0.262349,90,0.41677,180,2,0.570178,0.195529,1.386673,1,0,0,0,0,1
0.049007,0.281936,0.083871,-70.34728,2.039672,2.581988,2.300394,0.915189,0.677891,0.650469,0.405205,0.674459,0.75374,0.62181,0.482005,0.419929,0.039932,0.329674,0.032091,4.93403,1.540143,1.086377,0.9861,0.638159,0.63043,0.575717,0.55796,0.637081,0.538458,0.524832,0.461307,0.44489,0.022343,0.149633,0.008749,3.413602,0.66065,0.652383,0.687878,0.285321,0.246676,0.290367,0.216475,0.286391,0.242166,0.215758,0.167604,0.137985,0.027898,0.094191,0.029881,3.647868,0.493371,0.345906,0.318506,0.166943,0.154008,0.118487,0.121749,0.093806,0.096624,0.098079,0.061595,0.055962,0.226138,90,0.401992,180,2,0.714863,0.055066,1.402736,0,0,1,0,0,1
0.076866,0.180113,0.081437,-75.702341,3.271842,0.940611,1.82109,0.237869,1.083678,0.260604,0.587516,0.506778,0.37022,1.04258,0.45195,0.463493,0.042547,0.126936,0.030257,4.528805,0.920498,1.034331,0.556338,0.574149,0.474666,0.580043,0.643196,0.600301,0.822595,0.833424,0.749768,0.71106,0.026641,0.069675,0.007097,3.54657,0.515364,0.744976,0.251758,0.301768,0.221514,0.331916,0.432732,0.387992,0.488088,0.709719,0.532268,0.294358,0.023216,0.064285,0.030234,4.383599,0.262389,0.312966,0.119609,0.113151,0.085463,0.130649,0.148153,0.263949,0.296556,0.344459,0.226663,0.225677,0.121307,94,0.21486,188,2,0.1401,0.562735,1.255286,0,0,0,0,0,1
0.032184,0.062056,0.079228,-78.495456,8.145029,0.644827,1.569112,0.42164,1.051645,0.733475,0.538745,0.287647,0.505428,0.211305,0.525026,0.236589,0.016157,0.038099,0.032599,4.4709,1.060887,0.962915,0.646407,0.552967,0.522822,0.492502,0.448855,0.47649,0.473447,0.469775,0.503468,0.625659,0.017695,0.049232,0.009755,3.76421,0.968671,0.65781,0.504651,0.32534,0.264787,0.256721,0.216876,0.227261,0.3661,0.32855,0.38129,0.526837,0.027572,0.063565,0.029842,4.352684,0.479691,0.284428,0.161346,0.123684,0.114954,0.101062,0.090291,0.107984,0.152586,0.151234,0.144842,0.240027,0.049405,90,0.136509,180,2,0.167846,0.196406,0.672779,0,1,1,0,0,0
0.101589,0.374552,0.096043,-69.235643,2.014852,0.969012,1.118819,0.886949,1.035053,0.687012,1.081642,0.679464,0.785798,0.794364,0.421512,0.405698,0.079721,0.294888,0.042347,5.696388,1.284048,0.951477,0.707755,0.621289,0.584614,0.613977,0.589187,0.545655,0.484574,0.543174,0.473393,0.470964,0.018285,0.049315,0.007801,1.903621,0.335999,0.212574,0.191256,0.145209,0.16169,0.149446,0.184289,0.168296,0.1121,0.141928,0.097059,0.168179,0.017352,0.038663,0.028147,3.677299,0.237812,0.182787,0.094265,0.063535,0.059813,0.081115,0.047119,0.079828,0.075063,0.049244,0.064272,0.061126,0.695543,68,0.743598,136,2,0.72066,0.856705,1.632007,0,1,0,0,0,0
0.061831,0.257735,0.084084,-73.030595,3.85412,0.788171,2.329825,0.863523,0.276971,0.762293,0.274085,0.996234,0.399103,0.535078,0.314753,0.466096,0.064743,0.283153,0.039713,6.456402,1.182431,1.168721,1.163386,0.894872,0.694175,0.554455,0.625552,0.53043,0.495554,0.42272,0.435858,0.418568,0.025319,0.129016,0.007522,4.011674,0.65404,0.538429,0.521353,0.431563,0.297444,0.265877,0.293552,0.254794,0.245592,0.157134,0.200926,0.211679,0.035153,0.093316,0.030034,3.980966,0.385927,0.253973,0.30998,0.214431,0.134541,0.11133,0.143163,0.110303,0.091207,0.065297,0.090357,0.079465,0.016745,100,0,200,2,0.023449,0.068106,0.269238,0,1,1,0,0,0
0.10152,0.244333,0.09269,-66.508272,4.213296,0.53928,1.117681,0.715445,0.297097,0.566385,0.170705,0.673489,0.386875,0.68155,0.234864,0.504835,0.092606,0.252098,0.036972,4.29293,1.218437,1.107748,1.117365,0.838215,0.738958,0.641611,0.650793,0.584962,0.536638,0.525661,0.531102,0.519254,0.036334,0.064695,0.008793,2.027619,0.435192,0.542599,0.47091,0.293856,0.266276,0.238224,0.284305,0.220439,0.203979,0.227186,0.242969,0.233346,0.042364,0.066461,0.028997,3.730856,0.315186,0.254323,0.205646,0.139384,0.106439,0.126229,0.139581,0.093051,0.083166,0.072316,0.086347,0.076591,0.141854,98,0.016314,196,2,0.103104,0.222081,0.365776,0,0,0,0,0,1
0.046869,0.080756,0.073406,-73.486406,7.845914,0.302147,2.261804,0.437562,0.742306,0.332098,0.223487,0.738607,0.195169,-0.126377,0.262655,-0.129515,0.015721,0.037363,0.027691,3.146405,0.865926,0.574015,0.494194,0.497723,0.432532,0.421744,0.417842,0.477084,0.430236,0.454335,0.462012,0.488217,0.019227,0.057517,0.008635,3.658667,1.224154,0.537926,0.417075,0.562576,0.374733,0.386291,0.576923,0.611471,0.548353,0.525709,0.637871,0.671418,0.02675,0.063667,0.030537,4.234182,0.435429,0.213808,0.148254,0.146155,0.099269,0.114765,0.127566,0.156413,0.109593,0.187178,0.169512,0.248237,0.091379,65,0.085004,195,3,0.262402,0.368264,1.140646,0,0,1,1,1,0
0.06488,0.226548,0.085003,-68.463418,3.08694,0.149376,1.946866,0.506494,0.644724,0.4517,0.465752,0.594159,0.56208,0.704696,0.792605,0.613684,0.048445,0.238844,0.031586,5.835079,1.277085,0.967929,0.839978,0.812374,0.605698,0.595178,0.528093,0.489219,0.501192,0.486915,0.462412,0.499474,0.017815,0.060252,0.009475,3.435518,0.474733,0.566537,0.452784,0.356361,0.3031,0.283414,0.191792,0.141832,0.168521,0.160039,0.231435,0.187729,0.023693,0.088073,0.029422,3.629047,0.248296,0.194667,0.240672,0.198395,0.1516,0.1043,0.105381,0.070084,0.094726,0.076068,0.065026,0.0744,0.143526,55,0,110,2,0.509343,0.134587,0.655636,0,0,0,0,1,1
0.083939,0.177467,0.089385,-72.410747,2.255514,0.054667,2.435505,0.732674,1.336346,0.40242,1.054842,0.604162,0.722138,0.728284,0.754793,0.697412,0.07706,0.172464,0.037335,6.643614,1.514002,1.361619,1.010538,0.919305,0.744576,0.772839,0.561571,0.616307,0.566418,0.535821,0.54069,0.48635,0.024809,0.057799,0.008391,3.772378,1.011833,0.667733,0.499934,0.515233,0.27936,0.364254,0.207068,0.362499,0.246194,0.297993,0.244886,0.127103,0.026469,0.055763,0.028966,3.905412,0.477964,0.375195,0.33267,0.292092,0.137601,0.162369,0.1119,0.128373,0.114705,0.106375,0.106469,0.078675,0.123782,52,0,104,2,0.220604,0,0.220604,1,0,0,0,0,1
0.085392,0.225337,0.079046,-60.562622,3.522214,0.160625,1.970481,0.26932,0.346219,0.45408,0.599645,0.504321,0.365992,0.471376,0.440971,0.488921,0.048085,0.134873,0.030394,2.511825,1.179334,0.862401,0.791659,0.608547,0.491619,0.517189,0.50479,0.43462,0.476708,0.458436,0.435741,0.429183,0.029672,0.070522,0.007709,1.766723,0.619383,0.470396,0.484272,0.285784,0.272728,0.255729,0.308821,0.210466,0.287415,0.222859,0.218773,0.201734,0.028204,0.058951,0.030521,3.778153,0.31254,0.154011,0.196941,0.119555,0.102306,0.101876,0.105643,0.096319,0.088308,0.087757,0.07559,0.067545,0.082129,64,0.24453,128,2,0.354167,0.246193,0.60036,0,0,0,0,1,0
0.075896,0.167156,0.090672,-67.317107,5.100871,1.57271,2.227846,0.577227,0.235956,0.575726,0.379162,0.266641,0.145314,0.334082,0.302214,0.168333,0.067916,0.179681,0.035275,5.630262,1.860124,1.523159,1.234465,0.953186,0.870482,0.731721,0.677902,0.624092,0.630562,0.589615,0.552983,0.5667,0.02786,0.061216,0.007128,2.797215,0.695634,0.504285,0.653449,0.470084,0.378302,0.301137,0.360177,0.307611,0.271439,0.231329,0.22797,0.298024,0.039348,0.066673,0.029392,4.788774,0.490175,0.327198,0.239373,0.240131,0.208534,0.124835,0.151332,0.105602,0.101677,0.097737,0.094896,0.081371,0.067724,71,0,213,3,0.278798,0.068072,0.50348,0,0,1,0,1,1
0.070826,0.307189,0.089427,-66.021677,2.907091,0.665645,1.454806,0.23868,0.932339,0.537154,0.369033,0.173962,0.372966,0.373026,0.60698,0.582067,0.064047,0.30868,0.036345,5.102558,1.561631,1.049105,0.975135,0.959493,0.721634,0.711445,0.731904,0.592227,0.583604,0.61876,0.529857,0.502484,0.031655,0.090254,0.009357,2.407654,0.520637,0.586734,0.349551,0.394236,0.237926,0.292538,0.279147,0.166736,0.170526,0.16887,0.130105,0.177857,0.039805,0.072122,0.029551,3.550855,0.359024,0.244085,0.232772,0.221668,0.149167,0.134573,0.136176,0.110073,0.100991,0.097185,0.082515,0.080753,0.278203,54,0.286156,108,2,0.466891,0.288669,1.058043,0,0,0,0,0,1
0.032578,0.229365,0.07672,-99.090802,5.416575,3.057155,1.625344,1.006122,1.039268,0.830065,1.01244,0.807894,0.703949,0.752952,0.50938,0.384687,0.027072,0.287364,0.030949,5.131172,1.57404,0.906871,0.659243,0.554216,0.496743,0.424967,0.415595,0.399109,0.388105,0.371826,0.350121,0.339011,0.03278,0.168734,0.008653,8.751678,2.051257,0.676644,0.545612,0.668803,0.458335,0.377261,0.217707,0.208101,0.233092,0.335024,0.17539,0.175192,0.036237,0.159344,0.029951,5.589574,0.652084,0.379262,0.206401,0.155459,0.137269,0.107265,0.095718,0.105565,0.097475,0.111172,0.073157,0.062122,0.020726,52,0.017572,104,2,0.082216,0.144486,0.26895,0,0,1,1,0,0
0.08629,0.235833,0.077016,-75.190633,6.606154,0.67989,0.32983,0.472609,0.703915,0.664646,1.080427,0.556378,0.819151,0.685666,0.370347,0.327772,0.034481,0.120021,0.028465,2.790651,0.900587,0.564028,0.478503,0.480392,0.468179,0.444887,0.434967,0.46072,0.421154,0.40091,0.395249,0.370516,0.040432,0.173728,0.010118,4.955289,2.078427,1.148107,0.784929,0.934044,0.712852,0.309344,0.371273,0.768318,0.619133,0.227312,0.321884,0.270983,0.031921,0.114928,0.030329,5.195055,0.769,0.234995,0.102084,0.140889,0.078322,0.070208,0.082025,0.13825,0.113974,0.072466,0.068853,0.05609,0.264648,64,0.333092,128,2,0.477038,0.762768,1.331577,0,0,0,0,1,0
0.068296,0.175175,0.0934,-66.047116,5.295966,0.712742,0.659024,-0.099046,-0.237114,0.493464,0.833826,0.921015,0.165118,0.042163,0.214335,0.245008,0.051958,0.203283,0.040029,5.262989,1.729503,1.077033,1.115992,0.794022,0.751556,0.674363,0.729291,0.612353,0.587026,0.622152,0.579702,0.53507,0.020793,0.047904,0.007356,2.455381,0.525773,0.34671,0.385781,0.268522,0.243642,0.203719,0.346435,0.165061,0.321485,0.314927,0.166634,0.22251,0.023464,0.054796,0.028864,3.271986,0.328418,0.198145,0.247924,0.165197,0.141527,0.104046,0.122883,0.092085,0.110522,0.100702,0.120886,0.086112,0.389991,94,0,188,2,0.073621,0.609145,0.831004,0,0,0,0,0,1
0.048399,0.108212,0.088223,-75.834076,5.751326,0.339326,2.024609,0.75136,0.97187,0.364988,0.613684,0.595442,0.47391,0.218227,0.722351,0.409944,0.02959,0.114445,0.037896,4.940302,1.216772,1.064614,0.943717,0.820212,0.695649,0.65551,0.67076,0.552222,0.546883,0.546801,0.566685,0.521477,0.016326,0.03949,0.00796,3.508426,0.918427,0.539875,0.631634,0.589874,0.380151,0.397526,0.451765,0.391929,0.372139,0.429158,0.475627,0.424407,0.027149,0.079866,0.028932,3.903759,0.444695,0.304322,0.246958,0.253868,0.17166,0.169427,0.180893,0.125113,0.115849,0.119001,0.14117,0.137451,0.08407,81,0.085611,162,2,0.148901,0,0.290531,0,0,1,0,0,0
0.067292,0.345558,0.090496,-71.854502,2.819,0.58838,2.312619,0.660094,1.195471,1.105491,0.472755,0.943823,0.639486,0.74361,0.526339,0.727677,0.08062,0.363861,0.039115,5.737887,1.651758,1.050217,0.966787,0.707486,0.682138,0.624676,0.625621,0.570509,0.565731,0.477832,0.510919,0.499719,0.031515,0.098056,0.007654,2.789533,0.728374,0.571191,0.62251,0.381596,0.349631,0.301191,0.334265,0.320459,0.291517,0.282051,0.288915,0.274841,0.040868,0.073761,0.028812,3.815364,0.347379,0.258286,0.253174,0.181347,0.142045,0.126834,0.156433,0.146972,0.121934,0.095299,0.133577,0.095511,0.211661,53,0.002048,159,3,0.774701,0.052928,0.89274,0,1,1,0,0,0
0.043024,0.10051,0.076044,-73.497313,7.381629,0.242112,1.523284,0.893587,0.848772,0.404758,0.499266,0.353071,0.480475,0.256727,0.206894,0.003378,0.019692,0.073214,0.028385,3.392818,1.003963,0.756959,0.47383,0.448766,0.440409,0.418495,0.408025,0.414215,0.41598,0.40089,0.461478,0.595933,0.02022,0.110316,0.009116,3.491641,1.083561,0.963026,0.266662,0.47122,0.299081,0.233771,0.303619,0.298039,0.310571,0.395266,0.495751,0.722593,0.028634,0.110815,0.030201,4.297803,0.515437,0.236297,0.128432,0.105906,0.094272,0.101734,0.111313,0.119737,0.117111,0.133956,0.203875,0.298235,0.015129,53,0.020962,159,3,0.079128,0.021825,0.211983,0,0,1,1,1,0
0.05654,0.123146,0.086451,-78.038761,5.029335,-0.094122,2.646499,0.434019,0.138903,0.448408,1.47488,1.010465,0.438387,0.159111,0.508103,0.455481,0.040638,0.113782,0.037251,5.113531,1.162916,1.068577,0.793973,0.616952,0.684374,0.534799,0.531945,0.492844,0.485505,0.504403,0.464913,0.483711,0.021162,0.041089,0.008244,4.115521,0.551986,0.712897,0.74598,0.479044,0.533525,0.354346,0.337015,0.316295,0.297767,0.292342,0.316192,0.324464,0.024892,0.070023,0.029166,4.568299,0.333182,0.319513,0.249224,0.133346,0.155048,0.090069,0.092571,0.084206,0.099386,0.129188,0.119217,0.13807,0.334843,66,0.275384,132,2,0.564342,0.33412,0.898462,0,1,1,0,0,0
0.026397,0.039277,0.078939,-73.956632,6.71742,0.893289,2.477158,0.926868,1.529064,0.573774,1.689284,0.720802,1.048844,0.383043,1.088186,0.526405,0.012606,0.033139,0.033106,3.263413,0.995791,0.655432,0.668262,0.612328,0.575324,0.637535,0.473328,0.514247,0.447688,0.510022,0.446107,0.418615,0.015352,0.039756,0.008052,3.777652,0.735892,0.547388,0.638895,0.605563,0.613771,0.716325,0.279768,0.410499,0.399066,0.302026,0.223818,0.261607,0.028981,0.068621,0.029799,4.266548,0.423461,0.214591,0.275344,0.196948,0.197616,0.203477,0.120659,0.15323,0.100973,0.103505,0.113599,0.130456,0.118365,84,0.123639,168,2,0.249093,0.008785,0.493828,0,0,1,1,1,0
0.076105,0.292287,0.091568,-70.698102,3.072442,-1.213713,1.993607,0.386897,0.781711,0.593979,0.359247,0.547864,0.537368,0.518365,0.733638,0.784378,0.068877,0.276475,0.042253,4.87673,1.363096,0.830408,0.862018,0.641477,0.585644,0.504254,0.532985,0.511646,0.475528,0.468091,0.476034,0.414684,0.02892,0.114447,0.007283,2.14063,0.714441,0.585106,0.437835,0.310199,0.32839,0.247443,0.257473,0.304149,0.242023,0.243176,0.322227,0.244572,0.022277,0.097159,0.028895,4.43605,0.236326,0.222516,0.213125,0.126804,0.112662,0.095479,0.101228,0.10186,0.078125,0.089693,0.154439,0.095207,0.031941,75,0.034263,150,2,0.230172,0.269288,0.594269,0,1,1,0,0,0
0.032004,0.069772,0.081334,-79.103672,7.340928,1.328014,1.773946,1.190642,0.661326,0.234756,0.244828,0.475479,0.377815,0.54219,0.521324,0.391351,0.018683,0.078969,0.034387,5.168958,1.688497,0.993453,0.553269,0.516187,0.538321,0.506927,0.504405,0.425326,0.502552,0.51395,0.485999,0.393672,0.016956,0.074246,0.007352,3.553779,1.585255,0.462194,0.293887,0.353061,0.331816,0.389069,0.28931,0.272449,0.282675,0.293839,0.276211,0.310648,0.027193,0.11123,0.029927,4.141134,0.494401,0.209322,0.125325,0.125804,0.13974,0.12568,0.114701,0.101703,0.208859,0.199225,0.144324,0.063802,0.124447,102,0,204,2,0.156885,0.430486,0.704362,0,1,1,0,0,0
0.055423,0.115516,0.082213,-74.904585,5.311599,0.930162,2.601184,1.366456,1.211284,0.98402,0.588133,0.860405,0.847581,0.257134,-0.023016,0.239465,0.038788,0.125531,0.034454,3.334232,1.450685,0.846346,0.594767,0.511795,0.53688,0.541025,0.480955,0.507037,0.439625,0.404149,0.420282,0.377406,0.023406,0.074312,0.007638,3.646699,1.258564,0.956083,0.459677,0.350672,0.259804,0.198111,0.215275,0.231452,0.203888,0.182662,0.229036,0.137237,0.033229,0.085698,0.029917,3.9695,0.536788,0.226289,0.200209,0.096517,0.129709,0.118665,0.106167,0.068935,0.069802,0.070301,0.063659,0.051015,0.066168,84,0.426427,168,2,0.200127,0.843088,1.625395,0,0,0,0,0,1
0.04306,0.171913,0.084732,-74.971441,5.607065,-0.958865,2.175883,0.872804,1.016713,1.168114,0.518991,0.644329,0.384527,0.554631,0.587583,0.720108,0.036256,0.220299,0.038246,6.059808,1.692642,1.042144,1.051801,0.892381,0.673812,0.636387,0.581392,0.609595,0.573111,0.505108,0.526706,0.486981,0.020967,0.081541,0.007784,3.982785,1.309836,0.729152,0.821484,0.547406,0.322344,0.329787,0.343807,0.324932,0.380573,0.380463,0.357664,0.250089,0.024527,0.122616,0.029078,3.62657,0.369257,0.230983,0.270144,0.188964,0.13748,0.116999,0.183273,0.112276,0.126396,0.102533,0.115432,0.089027,0.534245,75,0.08592,150,2,0.972093,0.036311,1.261903,0,0,1,0,1,0
0.105758,0.423998,0.091926,-64.387461,2.601808,-0.081195,1.002989,0.604222,0.627464,0.37688,0.436206,0.62475,0.656124,0.601632,0.670745,0.287184,0.074921,0.271175,0.038185,4.56958,1.292089,0.896689,0.630159,0.625212,0.573932,0.54001,0.530027,0.473175,0.495842,0.480339,0.429721,0.417354,0.049126,0.11007,0.014215,3.901853,0.725072,0.740133,0.314571,0.322914,0.45331,0.448982,0.306991,0.23336,0.318509,0.306805,0.208528,0.171755,0.038417,0.158788,0.030969,4.22837,0.52867,0.23702,0.155013,0.157809,0.170958,0.155621,0.178716,0.093322,0.126653,0.1339,0.089605,0.108924,0.69424,64,0.578331,128,2,0.910544,0.809058,1.777028,1,1,0,0,0,0
0.124974,0.2469,0.076837,-64.683503,3.749087,-0.334172,1.229398,0.327778,0.559885,0.28081,0.333681,0.354917,0.477054,0.401558,0.531188,0.543282,0.034234,0.085295,0.027563,2.430765,0.829156,0.713785,0.938902,0.643,0.551342,0.533426,0.496477,0.515967,0.490537,0.437645,0.419318,0.451556,0.013998,0.050869,0.009946,1.530032,0.377724,0.672863,0.498598,0.312255,0.233963,0.235021,0.212694,0.251231,0.226177,0.226821,0.198333,0.227887,0.023637,0.059077,0.031105,4.44178,0.449596,0.247498,0.296315,0.161113,0.1204,0.112499,0.089459,0.100908,0.098797,0.071327,0.066891,0.092731,0.07805,84,0.120807,168,2,0.418994,0.150835,1.190895,0,1,0,0,0,0
0.062079,0.265855,0.090604,-77.677107,3.722371,1.284853,2.350868,0.490832,0.576838,0.777813,0.505027,0.644092,0.478505,0.592435,0.591228,0.628688,0.061641,0.290245,0.047078,6.079297,1.344232,1.092844,0.952338,0.728748,0.674971,0.616432,0.608953,0.504479,0.473799,0.46265,0.430293,0.403312,0.042784,0.153808,0.007681,3.539961,0.580462,0.597307,0.680799,0.358858,0.507416,0.341763,0.393106,0.285307,0.267853,0.307694,0.319911,0.36899,0.043986,0.094588,0.028928,3.954231,0.326795,0.393978,0.255696,0.25158,0.167425,0.137543,0.168835,0.096092,0.108382,0.103186,0.092341,0.091055,0.02429,100,0.024237,200,2,0.031493,0.07273,0.16307,0,1,1,1,0,0
0.015045,0.368269,0.112005,-79.297856,8.139472,1.742927,1.800501,1.024516,1.182993,0.978228,0.742722,0.515032,0.762382,0.581339,0.632344,0.438524,0.015336,0.464514,0.066539,7.863114,2.191757,1.220497,0.764172,0.601874,0.419632,0.347897,0.33871,0.347854,0.375391,0.430105,0.331333,0.31837,0.012874,0.051251,0.011607,2.935503,0.684151,0.457415,0.35052,0.17741,0.179873,0.117825,0.090743,0.070991,0.077442,0.101822,0.094791,0.053911,0.028584,0.015678,0.024893,3.559992,0.409639,0.205205,0.14086,0.067219,0.077123,0.054315,0.044292,0.041669,0.055717,0.055492,0.056063,0.035386,0.615679,67,0.716661,134,2,0.691431,0.716661,1.457576,0,0,0,0,0,1
0.053929,0.18923,0.083865,-64.240531,3.752716,0.123361,0.689976,1.374366,1.003698,0.739786,0.731513,0.854851,0.739648,0.788481,0.401964,0.739474,0.037713,0.235515,0.034984,3.96947,1.334256,0.979409,0.618949,0.547471,0.732022,0.493009,0.522116,0.477967,0.587556,0.518172,0.496846,0.391877,0.012551,0.029016,0.007816,1.469984,0.611517,0.292522,0.189845,0.227531,0.183131,0.085774,0.127196,0.097417,0.119859,0.074248,0.0604,0.082031,0.023046,0.041784,0.029273,3.703882,0.25246,0.132919,0.059091,0.080115,0.081397,0.041673,0.057588,0.032399,0.056571,0.038015,0.051055,0.035829,0.430191,68,0.020108,136,2,0.462993,0.020108,0.617393,0,0,0,0,0,1
0.130384,0.459788,0.088932,-67.676658,2.565913,0.620231,0.914739,1.007294,0.915024,0.632548,0.307047,0.352873,0.596772,0.438749,0.564733,0.36336,0.111115,0.322399,0.036573,3.980374,1.185594,0.743619,0.574995,0.459841,0.430183,0.473638,0.487477,0.487251,0.436034,0.431606,0.397949,0.403164,0.015141,0.049879,0.008401,1.999887,0.36549,0.276507,0.212551,0.11375,0.095092,0.115343,0.160394,0.202958,0.157715,0.124421,0.062901,0.117104,0.018132,0.051812,0.029745,3.643539,0.205032,0.138321,0.078404,0.064017,0.057519,0.078893,0.083675,0.075584,0.062626,0.066898,0.050906,0.055739,1.039388,66,1.265708,132,2,1.16653,1.349442,2.530439,1,0,0,0,0,0
0.041949,0.09446,0.081561,-62.894955,5.924532,0.065796,1.623288,0.524832,1.081143,0.245201,0.412437,0.205379,0.334754,0.368257,0.392306,0.33505,0.020166,0.054282,0.034939,3.480119,1.097322,0.620009,0.543849,0.486966,0.467708,0.451201,0.440286,0.438243,0.377483,0.409495,0.415314,0.381224,0.016294,0.050527,0.008164,2.457271,0.991227,0.481519,0.455968,0.329808,0.196247,0.276693,0.175876,0.282124,0.149131,0.207968,0.203887,0.276951,0.027113,0.060588,0.030413,4.426164,0.542862,0.165254,0.131456,0.119642,0.100583,0.117561,0.084561,0.118388,0.066672,0.08308,0.10271,0.088777,0.376595,59,0,118,2,0.486486,0.304349,1.276029,1,0,0,0,0,1
0.072413,0.375537,0.116735,-70.634337,2.712545,0.458446,2.152459,1.84152,1.033978,0.293254,1.224925,-0.07117,0.16586,0.399752,1.107886,-0.047387,0.079428,0.35843,0.064973,7.692047,1.570193,0.98324,0.839595,0.906729,0.574667,0.565955,0.829619,1.000042,0.81411,0.550436,0.692112,1.001184,0.013235,0.0845,0.014245,2.384888,0.276674,0.278807,0.113009,0.239312,0.111557,0.084039,0.158832,0.165283,0.222812,0.112239,0.147344,0.163006,0.022815,0.031446,0.026725,4.183,0.317877,0.115274,0.116922,0.069767,0.117765,0.074756,0.11061,0.14645,0.076746,0.072647,0.078289,0.155846,1.069054,60,1.032727,120,2,1.219352,1.032727,2.284907,1,0,0,0,0,1
0.035117,0.30836,0.104195,-75.09367,5.102427,0.048774,2.009931,0.465896,1.299332,0.169002,0.472282,0.341833,0.449589,0.525277,0.597711,0.473255,0.037743,0.374922,0.058475,7.088267,1.498091,0.885184,0.725196,0.642298,0.530442,0.524824,0.508649,0.467944,0.475962,0.487242,0.442758,0.408053,0.022717,0.111437,0.00815,2.909383,0.767018,0.349985,0.380701,0.254054,0.188234,0.172579,0.12035,0.114553,0.118297,0.143477,0.141306,0.139291,0.027939,0.111272,0.027907,3.643178,0.338393,0.168042,0.18078,0.116846,0.082125,0.079492,0.076358,0.075009,0.059556,0.09189,0.056311,0.047828,0.585421,65,0.525255,130,2,0.786478,0.615703,1.444856,0,1,0,0,0,0
0.072598,0.257115,0.088002,-70.681204,4.2503,1.350091,1.317858,0.702633,0.71359,0.491601,0.40043,0.353063,0.412114,0.50726,0.472796,0.358575,0.065621,0.288438,0.040027,4.819776,1.587349,0.97669,0.932928,0.808096,0.607459,0.603173,0.545265,0.51126,0.482905,0.498326,0.509166,0.500085,0.026946,0.074044,0.006672,2.619995,0.864155,0.724778,0.598133,0.555822,0.317827,0.375529,0.366759,0.31008,0.259554,0.22833,0.321959,0.298971,0.030713,0.06551,0.028788,3.822021,0.458167,0.237437,0.274633,0.2118,0.143599,0.130499,0.09767,0.131916,0.095129,0.135854,0.131785,0.149881,0.407622,100,0,200,2,0.020399,0.523349,0.570859,0,1,0,0,0,0
0.05188,0.293084,0.096427,-76.138605,3.082414,1.04875,1.901207,1.085106,0.789564,0.978586,0.675219,0.632511,0.86139,0.469036,0.825165,0.451228,0.065979,0.352943,0.045344,8.102162,1.243787,1.298004,1.033466,0.82695,0.643873,0.658648,0.524726,0.51322,0.528362,0.468399,0.539133,0.468851,0.023269,0.082975,0.00761,2.395946,0.479382,0.597861,0.581663,0.257527,0.299781,0.19977,0.222046,0.234661,0.320031,0.153517,0.211163,0.174085,0.042904,0.065797,0.028391,3.9661,0.269593,0.223224,0.247684,0.131262,0.170947,0.12985,0.090048,0.127489,0.191102,0.074197,0.156659,0.087639,0.635291,73,0.451089,146,2,0.917135,0.144449,1.565584,0,1,1,0,0,0
0.044898,0.064366,0.072828,-77.483016,10.102984,-0.845677,2.551586,0.602643,0.647118,0.069658,-0.145489,0.167072,0.248628,0.2066,0.305416,0.349577,0.010748,0.026607,0.029382,3.646437,0.781231,0.575109,0.51535,0.481654,0.462257,0.490103,0.42785,0.452255,0.425912,0.4663,0.457772,0.518707,0.012791,0.026456,0.006828,2.667517,0.638948,0.273919,0.263594,0.264002,0.172133,0.275422,0.258883,0.364869,0.280658,0.319649,0.331952,0.286348,0.027194,0.055011,0.030459,4.463032,0.464978,0.146193,0.133305,0.10366,0.087036,0.093938,0.069917,0.08292,0.089688,0.112975,0.116468,0.149043,0.048234,98,0.112448,196,2,0.20993,0.278098,1.013506,1,1,1,0,0,0
0.097435,0.28058,0.091511,-68.121287,2.847807,1.398117,1.799596,0.809582,1.265309,0.593862,0.463413,0.355353,0.445963,0.778369,0.408638,0.270245,0.094968,0.275525,0.042157,6.081876,1.54596,1.561919,0.977434,0.917309,0.726554,0.640518,0.631305,0.635141,0.611158,0.623226,0.498467,0.521008,0.035053,0.073045,0.010107,3.963201,0.731952,0.786603,0.532725,0.440359,0.303851,0.335655,0.431518,0.477926,0.410842,0.346633,0.241014,0.221333,0.036465,0.058487,0.029566,4.522062,0.389792,0.316725,0.278691,0.272993,0.165957,0.139313,0.118337,0.174399,0.111975,0.131051,0.082634,0.129704,0.086802,52,0,104,2,0.248088,0.098038,0.368609,0,0,0,0,0,1
0.092435,0.226614,0.082882,-63.435299,4.117509,0.029011,2.421237,-0.507896,0.981931,-0.225304,0.382724,0.466939,0.402704,0.741379,0.554808,0.524236,0.040554,0.090852,0.031072,5.31881,1.229503,0.714083,0.821715,0.73982,0.55787,0.565747,0.559549,0.50715,0.529752,0.47607,0.535423,0.418207,0.02748,0.059576,0.007693,3.055545,0.956141,0.367406,0.450575,0.433303,0.286995,0.271749,0.23247,0.180077,0.245883,0.15562,0.330969,0.131956,0.023239,0.051518,0.030078,4.503763,0.583867,0.234704,0.239311,0.245221,0.130604,0.152285,0.148249,0.122566,0.099089,0.115568,0.127607,0.055109,0.179426,65,0.47355,130,2,0.422437,0.647243,1.112877,0,1,0,0,0,0
0.11109,0.347182,0.080456,-70.660423,2.095129,0.587896,2.116776,1.328059,0.793689,0.419727,0.738145,0.553413,0.811294,0.58772,0.349061,0.482173,0.074167,0.225722,0.029985,3.979044,1.396438,0.8598,0.926211,0.816977,0.713159,0.761476,0.732084,0.633367,0.839606,0.607453,0.628868,0.472818,0.03494,0.085299,0.007458,2.795886,0.815603,0.40606,0.389395,0.406922,0.541398,0.302904,0.486709,0.632224,0.701999,0.421944,0.341336,0.179554,0.030626,0.095403,0.030308,3.71665,0.402518,0.185379,0.185225,0.173826,0.168968,0.136653,0.173988,0.119581,0.174644,0.114116,0.179787,0.072477,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0.087793,0.247403,0.089135,-73.879627,2.483261,-0.113441,2.383639,0.121328,1.42048,0.008093,1.098779,0.395561,1.032957,0.44072,0.646994,0.629204,0.080223,0.251546,0.034504,6.170188,1.276206,1.250728,0.916941,0.695391,0.626183,0.705633,0.559173,0.53754,0.559535,0.494529,0.490545,0.545661,0.031358,0.059542,0.008492,2.611381,0.616288,0.444262,0.375931,0.187767,0.266038,0.23846,0.2073,0.189315,0.212645,0.128752,0.139495,0.145517,0.022167,0.061357,0.029225,3.874379,0.318828,0.246346,0.217256,0.145229,0.098334,0.129866,0.096134,0.105789,0.110646,0.101848,0.089031,0.093932,0.03588,100,0,200,2,0.115946,0.13962,0.255566,1,0,0,0,0,1
0.084873,0.274471,0.088382,-68.403967,1.443946,0.472447,1.828428,1.387086,1.250183,0.759043,0.544236,0.556004,0.914436,1.006386,0.733771,0.408915,0.06583,0.244537,0.032789,4.142571,0.944306,0.879107,0.585619,0.487942,0.582191,0.437489,0.422709,0.428717,0.401703,0.405319,0.422266,0.383355,0.023035,0.044908,0.006823,1.350594,0.491056,0.383217,0.189356,0.213628,0.14554,0.07637,0.145776,0.229863,0.062833,0.257439,0.183196,0.103697,0.017223,0.053699,0.029718,4.691041,0.123552,0.066169,0.074933,0.079197,0.052512,0.050747,0.099251,0.179424,0.042948,0.127827,0.073809,0.072756,0.50876,68,0.630137,136,2,0.571075,0.724348,1.571304,0,0,0,0,0,1
0.048633,0.119991,0.076395,-61.965845,3.945002,0.850226,1.393505,0.49476,0.7458,0.639092,0.560655,0.449916,0.862972,0.212237,0.263042,0.339722,0.023456,0.086197,0.028713,2.224686,0.630813,0.516455,0.538509,0.490827,0.460232,0.522462,0.437806,0.44883,0.469695,0.402816,0.422382,0.425957,0.023146,0.06083,0.006219,2.190307,0.752197,0.582761,0.486182,0.400458,0.340228,0.362328,0.243486,0.334109,0.367615,0.271632,0.344097,0.27514,0.027367,0.072924,0.030757,3.820328,0.273522,0.147827,0.166004,0.13154,0.13264,0.128629,0.112684,0.09925,0.137924,0.084392,0.08277,0.114261,0.003147,79,0,158,2,0.016389,0.041393,0.131862,0,0,1,1,1,0
0.056275,0.092874,0.075021,-80.622657,8.23293,-0.692031,0.874383,0.663469,0.674083,-0.233123,0.258245,0.122511,0.472383,0.191787,0.225384,-0.034213,0.018743,0.035549,0.029811,3.27764,0.983451,0.820557,0.542237,0.514554,0.46776,0.471469,0.480915,0.497345,0.501448,0.478963,0.507091,0.614969,0.023338,0.034504,0.007448,4.518968,0.950232,1.263575,0.49814,0.46786,0.334202,0.395479,0.46345,0.664876,0.793763,0.80355,0.985174,1.19476,0.025464,0.052783,0.029969,4.667083,0.390042,0.393405,0.146904,0.133725,0.113286,0.121611,0.144563,0.23569,0.261603,0.213441,0.182592,0.308108,0.049236,70,0.006377,140,2,0.243226,0.121033,0.532716,0,0,1,1,1,0
0.06759,0.127129,0.083379,-66.589678,5.617275,-0.119941,1.301573,0.269323,1.088742,0.13413,0.340665,0.049857,0.85012,0.569267,0.237025,0.63521,0.022849,0.061399,0.030443,4.321715,0.901471,0.969084,0.862534,0.576356,0.541378,0.577281,0.497707,0.521199,0.496831,0.510679,0.480496,0.484112,0.021717,0.039373,0.007636,2.972106,0.638631,0.754165,0.644811,0.324977,0.338792,0.344422,0.281195,0.445777,0.311494,0.315709,0.36532,0.226617,0.024235,0.051947,0.030011,3.582107,0.405608,0.303351,0.181449,0.14811,0.120384,0.114428,0.083906,0.114586,0.136055,0.121424,0.096668,0.102146,0.392754,61,0.650598,122,2,0.954706,0.721103,1.675809,0,1,1,0,0,0
0.117655,0.286092,0.088968,-69.529933,2.77786,1.108064,2.133964,0.360749,0.875407,0.612881,0.446672,0.337829,0.432782,0.680783,0.467285,0.466515,0.103165,0.242632,0.035633,4.939884,1.480567,1.242143,1.22686,0.872229,0.713376,0.601742,0.65901,0.600819,0.592354,0.593421,0.566736,0.527417,0.03606,0.073332,0.008,2.483123,1.195302,0.842548,0.840299,0.396551,0.371501,0.455977,0.294286,0.299079,0.397887,0.359372,0.416104,0.338372,0.038648,0.077533,0.029523,4.084574,0.385114,0.312184,0.336656,0.201783,0.126348,0.156182,0.127949,0.134582,0.119417,0.134104,0.122614,0.119617,0.081191,64,0.119623,192,3,0.115659,0.023445,0.379782,1,0,0,0,0,1
0.076463,0.148346,0.079838,-75.233313,5.64836,-0.446476,1.591212,0.749844,0.684041,0.327556,0.721937,0.114077,0.093199,0.506105,0.415376,0.06297,0.028361,0.046322,0.028568,3.796826,0.789626,0.625159,0.57693,0.550289,0.530784,0.547901,0.587851,0.65603,0.671904,0.659361,0.553465,0.513892,0.024671,0.036516,0.007629,6.228321,0.929613,0.524307,0.423198,0.512323,0.531419,0.342379,0.655069,0.551462,0.628548,0.424792,0.451431,0.281282,0.023957,0.04855,0.03031,4.305796,0.353924,0.151321,0.322687,0.121177,0.133866,0.125479,0.152571,0.200646,0.165828,0.185449,0.118295,0.109605,0.264589,71,0.501063,142,2,0.832056,0.335056,1.535123,1,1,1,0,0,0
0.056327,0.128398,0.083605,-79.023779,3.755352,1.18795,1.845302,0.381305,0.949525,0.305954,0.789052,0.36356,0.745271,0.448443,0.528932,0.370031,0.036949,0.124873,0.035094,5.062303,1.283779,0.850849,0.632884,0.547141,0.506552,0.49464,0.46628,0.526607,0.472039,0.473575,0.455462,0.44823,0.030209,0.069394,0.008266,7.739523,1.734248,0.81925,0.641066,0.506564,0.483765,0.416535,0.375498,0.44224,0.38732,0.240494,0.406604,0.51514,0.02704,0.070566,0.029405,4.082853,0.463896,0.265254,0.181733,0.142032,0.123029,0.129299,0.129357,0.181341,0.112263,0.149979,0.115987,0.137899,0.229081,93,0.376374,186,2,0.433887,0.642062,1.969303,0,1,0,1,0,0
0.083062,0.165402,0.078781,-72.817778,5.540213,-0.339473,1.635316,-0.168666,0.4405,0.22359,0.433255,-0.06331,0.06959,0.590926,0.398708,0.456327,0.023499,0.055146,0.028025,2.959977,0.801025,0.547719,0.512978,0.51878,0.494685,0.519116,0.509738,0.520861,0.502061,0.501035,0.483078,0.491026,0.015371,0.041175,0.007353,6.521924,0.99481,0.280438,0.246496,0.479583,0.380575,0.60172,0.299199,0.360895,0.399662,0.410115,0.313188,0.396585,0.025635,0.053908,0.030532,4.077714,0.395767,0.114571,0.099389,0.084783,0.093173,0.10696,0.087819,0.12948,0.100091,0.109801,0.115897,0.119276,0.20329,73,0.310942,146,2,0.707768,0.115707,1.456166,1,1,0,0,0,0
0.088839,0.225054,0.07584,-58.104323,2.874366,-0.901856,1.75933,0.490519,0.634284,0.705378,0.896481,0.642332,0.760679,0.424014,0.236626,0.380642,0.033494,0.070127,0.027283,1.913254,0.600333,0.53502,0.476693,0.41811,0.407411,0.403012,0.409473,0.408185,0.392865,0.399911,0.371192,0.371986,0.028104,0.062532,0.009511,1.590216,0.525206,0.300719,0.360067,0.286957,0.223191,0.236066,0.202517,0.228181,0.151486,0.175595,0.233227,0.20432,0.025109,0.053439,0.030871,3.782656,0.295276,0.19634,0.132049,0.121591,0.064389,0.065687,0.066034,0.065126,0.08329,0.080154,0.063861,0.059652,0.016655,52,0.019532,156,3,0.097802,0.016407,0.152534,1,0,0,0,0,1
0.088787,0.215714,0.079709,-59.848304,4.20595,-0.425835,1.963631,0.373195,0.647817,0.654278,0.386228,0.563532,0.453586,0.54406,0.219699,0.431823,0.039858,0.105705,0.030554,2.326055,0.967843,0.791002,0.690953,0.587786,0.471201,0.48956,0.479358,0.435101,0.477638,0.424227,0.392202,0.393386,0.022654,0.051024,0.007803,3.784107,0.71644,0.560258,0.443119,0.515966,0.192613,0.224382,0.361104,0.302185,0.220837,0.184565,0.182713,0.170204,0.025991,0.058444,0.030317,3.961885,0.42906,0.371374,0.228562,0.18405,0.106672,0.104061,0.088304,0.071451,0.099522,0.071788,0.071536,0.072918,0.257491,71,0,142,2,0.363664,0.239097,0.732217,0,0,0,0,1,1
0.061391,0.134275,0.085648,-69.242042,5.150191,-0.069048,2.347214,0.412375,1.037049,0.54283,0.177131,0.21078,0.065576,0.487764,0.486214,0.237385,0.032399,0.096413,0.033536,5.580556,1.357981,1.013768,0.591698,0.533787,0.469012,0.541336,0.493336,0.465859,0.547783,0.588929,0.663853,0.796306,0.017772,0.045654,0.010508,2.741043,1.193196,0.471212,0.288467,0.223847,0.161557,0.212323,0.20161,0.201858,0.321674,0.309134,0.517713,0.443998,0.024797,0.071194,0.029435,3.940724,0.380231,0.186969,0.138988,0.121715,0.090606,0.124704,0.105213,0.075691,0.166615,0.151708,0.195369,0.338841,0.117852,55,0.063477,110,2,0.384546,0.228637,0.719398,1,0,0,0,0,0
0.047503,0.145555,0.095837,-75.230013,4.99808,1.759859,1.950205,0.796444,1.114771,0.336125,0.624207,0.648349,0.517447,0.519779,0.139515,0.500553,0.043587,0.206097,0.051038,7.327721,1.965157,1.697964,0.9303,0.804242,0.662915,0.615863,0.580876,0.547895,0.552668,0.515505,0.534945,0.480656,0.023938,0.061503,0.007988,5.264222,1.083894,0.775131,0.463581,0.394104,0.360393,0.382061,0.228064,0.277824,0.323888,0.20882,0.243864,0.211467,0.031722,0.082112,0.027935,3.530137,0.464898,0.355813,0.198106,0.15628,0.165665,0.128933,0.125199,0.139942,0.134119,0.102088,0.105071,0.085731,0.331718,74,0.161385,148,2,0.391272,0.16082,0.979139,0,0,1,0,1,0
0.056494,0.121974,0.076265,-72.32874,5.025519,1.30377,2.075306,0.846083,0.774979,0.35152,0.539976,0.697037,0.486604,0.663517,0.453277,0.410097,0.037199,0.110931,0.032135,3.84209,1.274658,0.769083,0.756384,0.511961,0.556606,0.47604,0.491114,0.499873,0.425501,0.432295,0.385927,0.365091,0.02332,0.063263,0.008265,3.392121,0.990627,0.4437,0.595921,0.294426,0.442383,0.27929,0.3107,0.333166,0.270912,0.330482,0.274561,0.197445,0.032927,0.067481,0.030071,3.787686,0.476249,0.265245,0.26665,0.122238,0.141392,0.114982,0.112123,0.142103,0.092812,0.103042,0.080517,0.074316,0.024164,79,0.046987,158,2,0.223948,0.158557,0.527927,0,0,1,1,1,0
0.037644,0.152561,0.093017,-71.570359,3.794584,1.801481,2.495399,0.912965,0.554465,0.693764,0.13679,0.057645,0.384161,0.360588,0.583006,0.701675,0.041659,0.249195,0.043546,5.761756,1.868114,1.346259,1.153096,0.729856,0.656445,0.650375,0.62325,0.585459,0.546999,0.471084,0.474282,0.485901,0.015459,0.067417,0.008375,3.40836,0.639602,0.877069,0.590631,0.501497,0.384405,0.30067,0.266098,0.356113,0.305836,0.221645,0.196529,0.23354,0.027754,0.081809,0.029314,4.115457,0.474703,0.297368,0.400358,0.179542,0.192324,0.160166,0.158459,0.121958,0.118918,0.088468,0.071044,0.096851,0.16391,74,0.001348,148,2,0.258184,0.16847,0.53708,0,0,1,0,1,0
0.046673,0.093665,0.075878,-81.442087,8.600908,-0.671094,1.485888,0.970903,0.940885,0.206711,0.477144,0.644051,0.582888,0.334874,0.456575,0.229262,0.017558,0.034708,0.027382,2.966504,0.765973,0.539803,0.530496,0.455898,0.48778,0.456976,0.468184,0.442078,0.422913,0.438591,0.435063,0.421632,0.01812,0.036251,0.00722,7.813349,0.987237,0.605414,0.471871,0.377394,0.282631,0.498265,0.357117,0.449528,0.226492,0.194031,0.157951,0.317686,0.026791,0.054394,0.030572,4.680612,0.515557,0.149798,0.12233,0.082112,0.101185,0.095435,0.081139,0.102229,0.058928,0.076701,0.077758,0.05913,0.023338,71,0.009327,142,2,0.239788,0.057719,0.421471,0,0,1,1,0,1
0.04473,0.088756,0.084176,-76.108563,5.729503,0.550915,2.572892,1.211501,1.060114,0.582657,0.462103,0.198769,0.030238,0.844426,0.482561,0.715648,0.039434,0.099062,0.034558,4.787994,1.742696,0.949899,0.855605,0.658329,0.568993,0.557088,0.547606,0.543762,0.53298,0.513012,0.586361,0.472059,0.026849,0.055645,0.006724,3.948497,1.043603,0.775333,0.63742,0.51379,0.380936,0.335201,0.353714,0.250245,0.502894,0.333593,0.479259,0.290165,0.048639,0.086833,0.029371,3.999349,0.567811,0.327338,0.271908,0.214797,0.120745,0.206349,0.193144,0.12806,0.149304,0.139703,0.202598,0.094331,0.180821,76,0.405757,152,2,0.370184,0.003682,1.157523,0,0,0,1,1,0
0.049267,0.105932,0.081545,-64.484023,6.1439,-0.148502,2.017904,0.494213,0.225272,0.856791,0.192948,0.240974,0.626747,0.397377,0.388502,0.441405,0.023067,0.064634,0.032999,2.892568,1.038446,0.702867,0.652226,0.508325,0.463411,0.482979,0.506692,0.496129,0.425396,0.426007,0.418512,0.39282,0.012034,0.029185,0.007783,2.113723,0.385533,0.316493,0.34759,0.223901,0.235247,0.241159,0.298598,0.234252,0.206592,0.222835,0.176671,0.158507,0.025922,0.051831,0.029578,3.702153,0.283995,0.131752,0.132687,0.123957,0.09276,0.083041,0.107322,0.098654,0.073462,0.074343,0.067587,0.061615,0.552239,78,0.03595,156,2,0.823847,0.183049,1.042846,1,1,0,0,0,0
0.044367,0.087682,0.078756,-68.171616,6.620781,0.805423,1.79027,0.602356,0.697882,0.286901,0.624006,0.489765,0.854083,0.294927,0.16231,0.359416,0.023149,0.071879,0.030856,3.308171,1.201117,0.931409,0.713902,0.639575,0.567576,0.510844,0.531743,0.451017,0.45145,0.41257,0.438877,0.449361,0.016759,0.040908,0.007586,4.399055,0.709208,0.736901,0.59119,0.336267,0.413447,0.249814,0.495688,0.328299,0.26552,0.274318,0.258214,0.228428,0.02855,0.071887,0.030296,3.817948,0.475672,0.266731,0.176851,0.168486,0.120024,0.101544,0.123894,0.114653,0.09572,0.070104,0.079753,0.095386,0.039269,70,0.004367,140,2,0.194203,0.267375,0.488107,0,0,1,1,1,0
0.060989,0.12168,0.078563,-91.483055,7.227839,-0.263384,2.073871,0.529699,1.082004,0.398972,0.713224,0.942243,0.651968,0.396797,0.402105,0.262342,0.021763,0.047147,0.027574,2.54937,0.860143,0.568374,0.540186,0.547963,0.527894,0.521725,0.597258,0.569448,0.57943,0.603077,0.532692,0.500719,0.024209,0.038777,0.006972,3.360284,1.217411,0.424364,0.546021,0.546086,0.428886,0.588115,0.476958,0.629604,0.608619,0.712132,0.579802,0.404556,0.025237,0.049772,0.030514,5.296771,0.376243,0.145547,0.130094,0.102807,0.087232,0.104479,0.154579,0.128153,0.148744,0.161797,0.132869,0.10984,0.01511,90,0,180,2,0.072822,0.086886,0.17183,0,0,1,1,1,0
0.036605,0.062589,0.078349,-68.985142,6.194374,1.014357,1.838725,0.601414,1.088347,0.824263,0.639541,0.817798,0.48895,0.514843,0.185288,0.184293,0.019033,0.047151,0.029302,3.174761,1.303681,0.741685,0.797604,0.66871,0.485421,0.518669,0.517242,0.492726,0.428278,0.474012,0.402803,0.418338,0.019727,0.047609,0.007705,3.050075,0.907934,0.652037,0.753545,0.496579,0.274301,0.328119,0.343204,0.313332,0.358725,0.256039,0.247919,0.255719,0.027747,0.059851,0.030199,3.870504,0.366499,0.260383,0.323923,0.213542,0.102678,0.15652,0.127727,0.138852,0.084811,0.137332,0.074703,0.086879,0.104043,106,0,212,2,0.140225,0.379888,0.599768,0,0,1,1,0,0
0.029666,0.04461,0.076191,-83.123648,6.320757,2.75885,2.699614,1.529391,1.21112,0.693156,0.717172,0.354151,0.72329,0.348202,0.224572,0.410856,0.017456,0.040515,0.02817,3.421398,1.131704,0.825568,0.688695,0.506467,0.586281,0.505365,0.44143,0.47408,0.481471,0.451655,0.444048,0.44353,0.017352,0.034284,0.008454,4.46409,0.727518,0.643024,0.494953,0.401251,0.517305,0.271837,0.264497,0.298979,0.300115,0.245742,0.293925,0.225002,0.032503,0.06809,0.030305,4.986508,0.616296,0.417129,0.290445,0.156232,0.260681,0.132471,0.110699,0.140465,0.117667,0.098498,0.103595,0.104019,0.014239,93,0,186,2,0.052751,0.024862,0.081055,0,0,0,1,1,0
0.1142,0.257668,0.09928,-69.224042,2.613116,-1.352388,2.052821,0.568868,1.012847,0.128637,0.694584,0.813122,0.666141,0.82288,0.714803,0.815195,0.080408,0.181812,0.044868,6.111171,1.517852,1.219863,1.05193,0.959861,0.869707,0.780257,0.652575,0.82473,0.59186,0.6359,0.526796,0.512563,0.023156,0.046833,0.008731,2.582687,0.711353,0.439454,0.614407,0.531298,0.439468,0.288212,0.226455,0.247536,0.229741,0.249846,0.224439,0.231959,0.020382,0.050792,0.028515,3.749831,0.298862,0.262744,0.219542,0.247857,0.156157,0.104812,0.151574,0.189712,0.10961,0.119379,0.108152,0.074047,0.402577,74,0.317885,148,2,0.794827,0.178177,1.345051,0,0,1,0,0,0
0.045108,0.081834,0.085671,-84.674302,11.853471,-1.028993,0.789463,0.424427,0.975894,0.621585,0.424474,0.400304,0.519405,0.231137,0.170883,0.022339,0.012563,0.025847,0.042348,2.747659,0.927815,0.729514,0.564797,0.514161,0.480151,0.423234,0.42678,0.408456,0.408207,0.408882,0.447888,0.462892,0.017092,0.032777,0.009924,4.479816,1.251411,0.931019,0.587897,0.457193,0.367338,0.296962,0.28307,0.327685,0.298326,0.30824,0.323895,0.456733,0.026031,0.052207,0.028898,4.751924,0.557824,0.172936,0.130411,0.142821,0.143355,0.097717,0.100433,0.092151,0.117934,0.109177,0.110415,0.148424,0.010652,72,0.064307,144,2,0.100789,0.102511,0.370589,0,0,1,1,0,0
0.106075,0.262059,0.077247,-58.758054,3.490051,0.126778,1.117003,0.711291,0.595169,0.621945,0.511289,0.564147,0.444449,0.38622,0.274339,0.264627,0.042327,0.117457,0.029255,2.7203,0.781651,0.658915,0.590327,0.465469,0.502533,0.467738,0.523341,0.496861,0.420419,0.433848,0.423646,0.401274,0.023738,0.060595,0.007966,1.475032,0.491592,0.437861,0.36041,0.231779,0.301916,0.224002,0.255118,0.251499,0.192925,0.206516,0.188761,0.170905,0.025374,0.051384,0.030431,3.685596,0.291456,0.157368,0.129741,0.086928,0.086941,0.072293,0.109851,0.099747,0.065061,0.065902,0.059892,0.070886,0.075928,98,0.031763,196,2,0.306855,0.300027,0.758615,1,0,0,0,0,1
0.044887,0.086622,0.084016,-70.631617,6.908473,0.183698,2.665764,0.725549,1.518823,0.120015,0.604406,-0.154625,0.090595,0.554367,0.294602,0.34276,0.023884,0.069684,0.035777,4.678375,1.684552,0.950355,0.761263,0.679688,0.526057,0.566626,0.522318,0.49324,0.525552,0.476931,0.44044,0.404063,0.020501,0.048204,0.006496,4.394311,0.950666,0.412434,0.45745,0.546218,0.32655,0.323946,0.269039,0.342581,0.339015,0.303766,0.200171,0.183012,0.029667,0.06533,0.029815,3.858876,0.403033,0.27511,0.249442,0.224546,0.114142,0.160316,0.108259,0.123435,0.120503,0.114951,0.098225,0.092125,0.103673,91,0,182,2,0.120638,0.358358,0.562612,0,0,1,1,1,0
0.065879,0.115467,0.078928,-82.147611,7.087193,0.043266,2.1003,-0.226986,0.62854,0.556096,0.177152,0.531344,0.352927,0.360136,0.226271,0.232698,0.018172,0.050922,0.028533,2.086492,0.677857,0.517927,0.54569,0.533076,0.497983,0.531843,0.577002,0.504591,0.526654,0.517089,0.494777,0.446583,0.017713,0.044108,0.007936,4.045306,0.968449,0.801524,0.663616,0.673082,0.611692,0.836015,0.643497,0.830756,0.454657,0.568333,0.591021,0.646661,0.025655,0.053358,0.030236,4.547981,0.424619,0.122503,0.178208,0.15066,0.093487,0.123215,0.191473,0.138485,0.196254,0.132793,0.140188,0.095613,0.038561,96,0,192,2,0.237977,0.274327,0.638737,0,0,0,1,1,0
0.096853,0.254369,0.108394,-75.135879,2.667606,-0.182227,2.445202,1.087411,0.619578,0.727372,0.852345,0.58768,0.483163,0.441552,0.618501,0.536603,0.089984,0.255451,0.050931,6.18426,1.774103,1.330182,0.801739,0.654471,0.634295,0.556171,0.601812,0.599998,0.561137,0.535914,0.520975,0.498044,0.026791,0.051182,0.010032,3.9414,0.959768,1.109438,0.640352,0.485482,0.360497,0.313024,0.471095,0.330161,0.334969,0.329406,0.31279,0.201884,0.027352,0.077637,0.027253,3.782104,0.341167,0.305663,0.183771,0.111581,0.128283,0.111608,0.112337,0.12741,0.101259,0.130246,0.092969,0.08482,0.934808,65,1.433849,130,2,1.256259,1.433849,2.740555,0,1,0,0,0,0
0.050425,0.099506,0.075371,-78.982428,8.355516,-0.748411,1.022162,1.017963,0.582259,0.725179,0.13198,-0.129492,0.040369,-0.021866,0.104522,0.419983,0.019142,0.051758,0.027988,4.828988,1.165887,0.906325,0.627576,0.546168,0.420476,0.465909,0.420281,0.463571,0.460399,0.547194,0.659858,0.699634,0.02171,0.073907,0.008494,3.62297,1.418364,1.039203,0.602178,0.442658,0.274557,0.363722,0.342908,0.531522,0.684692,0.614591,0.64715,1.01127,0.029498,0.092915,0.030862,6.536928,0.417428,0.354047,0.18931,0.186335,0.088617,0.150649,0.144669,0.166341,0.17733,0.321645,0.471506,0.415202,0.132217,57,0.20673,114,2,1.172469,1.160199,2.917009,0,0,1,1,1,0
0.121242,0.295476,0.077599,-62.152576,2.494332,-0.489057,0.900969,0.48797,0.632739,0.349466,0.764093,0.792107,0.897238,0.547697,0.504161,0.613806,0.039727,0.091833,0.028042,1.833738,0.54449,0.588024,0.501214,0.415795,0.440004,0.415972,0.395978,0.454141,0.411388,0.412206,0.41025,0.385865,0.012602,0.028318,0.007893,1.669659,0.235354,0.333081,0.243551,0.147646,0.174033,0.204326,0.178679,0.288098,0.169385,0.179418,0.149555,0.148535,0.019127,0.038052,0.030649,3.71335,0.162579,0.140972,0.099441,0.06583,0.063209,0.065548,0.056439,0.070422,0.061427,0.0617,0.055343,0.062323,0.3367,93,0.280172,186,2,0.184052,1.034414,1.629814,1,0,0,0,0,1
0.034716,0.045855,0.076422,-87.89842,7.412313,3.910873,3.468003,0.927879,0.613458,0.717453,0.48218,0.222284,0.876915,-0.122368,0.240338,0.187206,0.015713,0.037064,0.030541,5.023926,1.446326,0.677709,0.779959,0.561078,0.543026,0.521486,0.441637,0.4447,0.480194,0.441344,0.463066,0.451098,0.018583,0.042256,0.008477,6.825126,1.652446,0.676894,0.821559,0.453951,0.554595,0.513951,0.307601,0.296346,0.455854,0.286493,0.311653,0.397083,0.031115,0.068228,0.030275,5.139939,0.713049,0.275279,0.399828,0.22454,0.228152,0.17861,0.144442,0.14371,0.150206,0.1183,0.176002,0.182149,0.027182,87,0.015314,174,2,0.08538,0.028162,0.178639,0,0,0,1,1,0
0.078166,0.164608,0.078192,-70.180078,4.41422,0.671725,1.915641,0.461605,0.84979,0.203479,0.059215,0.573602,0.468952,0.429771,0.599021,0.128594,0.03385,0.089534,0.028337,3.487958,1.025426,0.777126,0.659096,0.500587,0.540402,0.496212,0.477515,0.517924,0.498541,0.502831,0.502357,0.555344,0.017137,0.041276,0.008534,2.897312,0.627868,0.484582,0.371558,0.212901,0.288814,0.191307,0.251769,0.353546,0.360186,0.298263,0.264258,0.47241,0.024864,0.053479,0.030515,3.977939,0.294713,0.18784,0.132447,0.076701,0.105328,0.101429,0.081176,0.111969,0.122665,0.140126,0.100334,0.159005,0.085358,115,0,230,2,0.317782,0.350449,0.697448,0,1,1,0,0,0
0.069065,0.170118,0.083737,-62.729406,4.198385,0.221191,2.118687,0.674149,0.682758,0.634718,0.689425,0.022901,0.523391,0.627495,0.314664,0.256458,0.042929,0.109392,0.033033,3.437804,1.025741,0.688379,0.65799,0.5113,0.500974,0.490139,0.495898,0.438761,0.431466,0.392006,0.376743,0.3864,0.014617,0.03316,0.006667,3.933584,0.309303,1.351857,0.537795,0.215479,0.328815,0.187016,0.199156,0.234452,0.143756,0.138919,0.081311,0.177641,0.028782,0.074035,0.029864,3.810197,0.488505,0.275732,0.16621,0.149374,0.130477,0.138098,0.121705,0.10133,0.092779,0.07541,0.062924,0.085037,0.027377,65,0.06756,130,2,0.155706,0.196796,0.423143,1,0,0,0,0,0
0.022879,0.038729,0.077522,-74.953746,6.708323,2.438859,1.880618,1.310436,0.860629,0.578742,0.33822,0.204881,0.56423,0.520589,0.223673,0.324283,0.013609,0.037147,0.030699,3.633847,1.182986,0.657526,0.695248,0.633873,0.466188,0.452401,0.475634,0.480154,0.481978,0.431587,0.44311,0.363684,0.015728,0.033491,0.006853,4.469945,0.864504,0.61592,0.816307,0.679918,0.379549,0.346139,0.354609,0.286854,0.451751,0.265255,0.242098,0.246966,0.030051,0.071595,0.029952,4.50376,0.554112,0.258374,0.361656,0.27546,0.131235,0.101085,0.120422,0.138051,0.159194,0.11663,0.120343,0.072613,0.017029,96,0,192,2,0.089753,0.159733,0.498467,0,0,1,1,1,0
0.084866,0.192814,0.084549,-72.305086,3.718098,0.500102,1.507785,0.190989,0.655994,0.250866,0.510508,0.337167,0.505536,0.690948,0.184973,0.543154,0.041547,0.114666,0.034265,3.964675,1.177531,0.798371,0.595938,0.528804,0.433398,0.421699,0.515322,0.52628,0.535001,0.59543,0.569932,0.582491,0.026467,0.056378,0.008641,2.54836,0.889102,0.539893,0.294103,0.274809,0.210467,0.184096,0.518939,0.474272,0.433583,0.429676,0.424489,0.404748,0.024076,0.069974,0.029272,4.683654,0.35042,0.205097,0.142706,0.111773,0.085758,0.069996,0.129689,0.111926,0.148752,0.145366,0.171105,0.165589,0.13481,75,0,150,2,0.533746,0.587807,1.121553,0,1,1,0,0,0
0.063232,0.140621,0.082097,-66.596131,5.594724,0.350716,1.023655,0.439544,0.855564,0.414784,0.086249,0.316512,0.758706,0.556832,0.436872,0.649256,0.042425,0.125334,0.032165,3.479509,1.208403,0.852356,0.623402,0.559466,0.473547,0.472076,0.527822,0.440692,0.437424,0.428334,0.392095,0.417946,0.026194,0.057555,0.007628,3.329126,1.090879,0.888067,0.795451,0.387851,0.305559,0.430555,0.450699,0.399321,0.287501,0.398437,0.203391,0.222484,0.037229,0.08275,0.03009,4.401625,0.48748,0.289387,0.231306,0.174677,0.108095,0.075866,0.103406,0.07178,0.072419,0.075935,0.058978,0.07328,0.949153,79,1.199589,158,2,1.788567,0.03276,3.076057,0,0,0,0,1,0
0.056279,0.099741,0.085464,-83.295694,7.970949,0.139845,2.127351,0.192498,1.250132,0.372618,0.937954,0.640169,0.607401,0.450212,0.359876,0.519776,0.037262,0.073733,0.038102,3.514585,1.319767,0.960001,0.814597,0.698834,0.608796,0.555552,0.479523,0.50277,0.51179,0.546852,0.489288,0.426194,0.033756,0.059731,0.008257,6.795796,1.25142,1.017481,0.908498,0.793489,0.662106,0.53137,0.426175,0.404267,0.534141,0.429773,0.568895,0.273244,0.05148,0.086154,0.02954,4.333732,0.86871,0.618704,0.38011,0.323165,0.187674,0.20703,0.140712,0.172306,0.21576,0.282338,0.232775,0.135081,0.022907,93,0.023429,186,2,0.143325,0.093244,0.347268,0,0,1,1,1,0
0.103782,0.262535,0.080116,-64.95944,3.09809,0.262919,1.555064,0.207378,1.184918,0.539595,0.629253,0.371148,0.731419,0.474316,0.611346,0.20757,0.043647,0.098672,0.027901,2.490443,0.67903,0.633697,0.581469,0.553811,0.49038,0.461455,0.448323,0.445582,0.468058,0.434513,0.426888,0.40429,0.016129,0.032426,0.006853,2.433211,0.361594,0.28002,0.469891,0.290553,0.259837,0.142285,0.163526,0.144983,0.170373,0.192849,0.252572,0.149837,0.021318,0.04,0.030755,3.585616,0.218296,0.132967,0.13987,0.102358,0.110155,0.072272,0.085479,0.076435,0.075669,0.06332,0.068288,0.064829,0.406339,61,0.870842,122,2,0.930176,0.931905,1.862081,1,0,0,0,0,1
0.043814,0.115098,0.089084,-69.109996,4.491448,-0.204942,2.278649,0.572937,1.089398,0.605969,0.723458,0.264259,0.420036,0.50108,0.492278,0.460982,0.040046,0.131815,0.041957,5.602988,1.666161,1.113602,0.754182,0.622554,0.681557,0.5634,0.509063,0.569788,0.515002,0.525505,0.521585,0.528151,0.015625,0.039276,0.006512,2.829651,0.825911,0.490506,0.396184,0.262647,0.468926,0.236604,0.183872,0.323803,0.354523,0.282752,0.270351,0.264688,0.023148,0.06458,0.028437,3.530336,0.265861,0.24365,0.127741,0.108004,0.175088,0.102889,0.108816,0.12043,0.122039,0.109563,0.220261,0.214591,0.018112,102,0,204,2,0.052273,0.050601,0.154345,0,1,1,0,0,0
0.032588,0.057504,0.079579,-71.298814,5.842278,1.691019,1.814731,0.991714,0.773963,0.673096,0.511492,0.550331,0.458343,0.197768,0.529115,0.187054,0.022087,0.060851,0.030917,2.994689,1.193593,0.673069,0.729996,0.63501,0.537873,0.470153,0.471436,0.473648,0.477933,0.452747,0.404555,0.441963,0.016602,0.042097,0.007545,2.860261,0.679628,0.383678,0.565302,0.344923,0.33009,0.220252,0.186243,0.222539,0.241283,0.206299,0.136698,0.201153,0.030132,0.07431,0.029992,3.963864,0.373898,0.120408,0.291322,0.248617,0.13246,0.089792,0.10053,0.104158,0.115168,0.086575,0.059439,0.076956,0.1224,61,0.637858,122,2,0.311382,0.637858,1.092144,0,0,1,1,1,0
0.109002,0.26177,0.078415,-68.498436,2.693116,0.847693,1.426051,0.689825,0.7044,0.360724,0.6645,0.327267,0.185933,0.62804,-0.008646,0.261982,0.044732,0.123478,0.030218,3.881095,1.070104,0.888931,0.5737,0.494841,0.501328,0.535868,0.470846,0.508847,0.521315,0.593382,0.66031,0.638318,0.030256,0.07138,0.007989,2.737316,0.729434,0.678083,0.364236,0.32911,0.293792,0.465757,0.328581,0.349626,0.572747,0.661273,0.613978,0.564125,0.024089,0.058649,0.030464,3.888335,0.288202,0.233901,0.127211,0.091385,0.122693,0.150602,0.09642,0.191723,0.215127,0.234706,0.308767,0.299126,0.065653,68,0.034311,136,2,0.205757,0.343363,0.690944,0,1,1,0,0,0
0.070301,0.151323,0.084619,-76.317801,5.965851,0.365145,2.289636,0.407008,0.766372,0.40811,0.627654,0.452075,0.170485,0.214924,0.032569,0.088827,0.023552,0.06017,0.028975,2.664483,0.773674,0.590738,0.5678,0.530652,0.491996,0.532463,0.547983,0.557063,0.559458,0.590155,0.54487,0.546994,0.030154,0.080801,0.007473,4.729216,1.430139,0.655403,0.447551,0.344128,0.367892,0.471123,0.450238,0.497182,0.457058,0.37057,0.417738,0.524355,0.024823,0.048981,0.030029,4.569953,0.344828,0.167498,0.148872,0.079713,0.076138,0.094619,0.125741,0.169032,0.184821,0.18894,0.156877,0.169282,0.03377,88,0,176,2,0.129582,0.351654,0.57059,1,1,0,0,0,0
0.088577,0.197944,0.082473,-64.299001,4.484644,0.10621,2.10498,0.291788,0.713814,0.380432,0.544055,0.419149,0.328543,0.417342,0.427864,0.576234,0.037461,0.099413,0.030183,2.872442,0.93564,1.07457,0.827932,0.672249,0.562218,0.528988,0.532821,0.486108,0.471026,0.469724,0.431753,0.445988,0.019221,0.041166,0.008854,2.422086,0.55158,0.561571,0.409969,0.275917,0.270312,0.170426,0.210654,0.161952,0.169392,0.15871,0.133501,0.114549,0.025247,0.056895,0.030406,3.807912,0.418498,0.334683,0.269911,0.17211,0.092806,0.114582,0.09819,0.09837,0.067505,0.078037,0.069404,0.066997,0.141544,100,0.235978,200,2,0.217031,0.440007,1.326045,0,0,0,0,0,1
0.047236,0.078396,0.083202,-76.758994,5.701586,2.392358,3.022577,0.930375,1.058654,0.100385,0.52985,0.440457,0.52327,0.005961,0.196721,0.577475,0.03435,0.089416,0.03537,5.293321,1.722254,1.155206,0.968852,0.787653,0.650906,0.643088,0.650924,0.558611,0.490728,0.591257,0.518394,0.421121,0.019192,0.041926,0.007684,3.727655,1.033592,0.729163,0.831291,0.658891,0.38278,0.370412,0.43165,0.397452,0.403614,0.385827,0.35392,0.201184,0.039882,0.076123,0.029304,4.469611,0.531464,0.415687,0.301671,0.270043,0.201982,0.169944,0.186432,0.154216,0.117921,0.149142,0.123107,0.090276,0.096445,96,0.006029,192,2,0.177204,0.290415,0.831572,0,0,0,1,1,0
0.04365,0.068843,0.078828,-82.136839,7.669722,2.25385,1.212212,0.902472,0.689598,0.492733,0.262609,0.464467,0.125912,0.383463,0.276802,0.38556,0.019282,0.058078,0.033969,4.525389,1.591533,0.997061,0.638302,0.560198,0.553465,0.547865,0.583665,0.608418,0.734466,0.64866,0.681637,0.692749,0.01525,0.038222,0.006894,6.36662,1.225439,1.439033,0.352475,0.33328,0.394507,0.336554,0.255351,0.379591,0.463596,0.413653,0.453229,0.485524,0.026924,0.06739,0.030052,4.13127,0.437854,0.249093,0.155929,0.111303,0.126941,0.135564,0.12874,0.174518,0.258124,0.233109,0.232682,0.271654,0.04845,61,0.244674,122,2,0.374215,0.420081,0.922102,0,1,1,0,0,0
0.026862,0.04766,0.077973,-77.778812,8.518746,1.586602,1.533775,0.507786,0.356601,0.67094,1.215939,0.419918,0.683869,0.545523,0.087845,0.287901,0.01308,0.035126,0.032363,3.652277,1.204739,0.751003,0.58722,0.491424,0.492328,0.537497,0.479925,0.473982,0.547122,0.44419,0.402022,0.349349,0.016634,0.037435,0.009415,3.472598,0.889554,0.867362,0.621879,0.399247,0.403566,0.740292,0.291368,0.347372,0.383211,0.237026,0.271136,0.199312,0.029439,0.064073,0.029957,5.266695,0.577767,0.260412,0.19393,0.17113,0.144028,0.154679,0.114996,0.123625,0.161552,0.099311,0.086026,0.07299,0.053478,81,0.015736,162,2,0.213821,0.365801,0.660199,0,0,0,1,1,0
0.028065,0.046961,0.079577,-76.087278,6.745207,2.149984,1.49703,1.229384,1.149105,1.054319,0.49018,0.025815,0.832595,0.414034,0.413978,0.672675,0.01816,0.046885,0.02933,4.062219,1.186879,0.718669,0.765743,0.646507,0.556593,0.557252,0.583343,0.533535,0.498896,0.467352,0.454164,0.447679,0.020292,0.041216,0.006959,5.470517,1.211483,0.958657,0.968315,0.63096,0.400522,0.554787,0.62175,0.549905,0.461069,0.410495,0.373053,0.451976,0.031035,0.066941,0.030332,4.863783,0.629444,0.287693,0.293213,0.249676,0.155734,0.182455,0.188788,0.188884,0.151973,0.116831,0.112004,0.101922,0.041033,59,0.006813,177,3,0.14497,0.086383,0.349896,0,0,0,1,1,0
0.109314,0.228127,0.07881,-69.216191,2.919482,-0.251877,1.383408,0.66385,0.406563,0.406634,1.073072,0.664262,0.751934,0.629706,0.160654,0.236892,0.052766,0.136218,0.031245,3.696304,0.860969,0.78425,0.641598,0.646728,0.512085,0.547851,0.526673,0.530241,0.531908,0.555566,0.515552,0.510168,0.035629,0.068326,0.007088,3.2472,0.602375,0.728977,0.673986,0.635775,0.271438,0.381334,0.407641,0.47633,0.341247,0.506643,0.433798,0.348211,0.024626,0.061987,0.03012,3.894501,0.233486,0.173305,0.152833,0.127681,0.097206,0.125611,0.112399,0.136337,0.114746,0.159783,0.169091,0.143458,0.046138,87,0.041731,174,2,0.157078,0.027197,0.587054,0,1,1,0,0,0
0.027327,0.051877,0.083688,-76.692269,8.859399,0.366078,2.011369,1.104186,1.38459,0.231731,0.227046,0.765058,0.89241,0.594834,0.377604,0.66728,0.013744,0.040786,0.038666,4.631254,1.470923,0.836209,0.679198,0.72916,0.465001,0.445437,0.439874,0.458307,0.492368,0.461036,0.422297,0.409918,0.01571,0.064774,0.009301,5.427089,1.429103,0.553688,0.360157,0.554663,0.29355,0.215326,0.238684,0.30048,0.324751,0.251318,0.261124,0.19925,0.028294,0.072199,0.029054,3.992039,0.436214,0.183461,0.254358,0.21051,0.151357,0.101655,0.086675,0.075075,0.114259,0.106848,0.096563,0.076707,0.101503,98,0,196,2,0.107568,0.301729,0.780669,0,0,1,1,1,0
0.032098,0.053841,0.080721,-80.534899,8.013852,1.659396,2.355848,1.237551,1.116743,0.82641,0.711809,0.241385,0.18463,0.160628,-0.394065,0.522463,0.017842,0.050059,0.030339,3.971358,1.4157,0.965288,0.77358,0.64477,0.560018,0.621112,0.613394,0.489449,0.536988,0.539736,0.492773,0.545483,0.013218,0.035706,0.00768,3.959718,1.005201,0.672279,0.642984,0.534516,0.289214,0.402493,0.485311,0.31613,0.366468,0.323539,0.38031,0.490974,0.029837,0.074757,0.029982,4.58048,0.623176,0.340726,0.237256,0.217136,0.119561,0.168018,0.178651,0.105926,0.123732,0.116053,0.112297,0.142279,0.034146,68,0.077884,136,2,0.095431,0.159735,0.348157,0,0,0,1,1,0
0.054984,0.103985,0.077969,-72.362854,6.881006,1.535136,1.779154,0.985647,1.147083,-0.132863,0.665462,0.662687,0.323212,-0.258025,0.191204,0.46002,0.039956,0.11051,0.030997,3.45887,1.538478,0.966416,0.692541,0.671921,0.572265,0.591883,0.53239,0.502879,0.515767,0.463766,0.438964,0.454429,0.038668,0.067798,0.008382,4.345831,1.475376,1.037725,0.53284,0.500038,0.435094,0.470311,0.418198,0.392721,0.457791,0.545812,0.273798,0.215089,0.050159,0.097927,0.030017,4.436625,0.680701,0.316701,0.224419,0.209514,0.142737,0.154151,0.123611,0.124093,0.121013,0.114413,0.091531,0.09224,0.036146,68,0.03488,136,2,0.182234,0.139162,0.37839,0,0,0,1,1,0
0.05991,0.157528,0.090869,-76.494154,4.812349,-0.329426,1.615849,1.311632,0.872794,0.457355,0.830105,0.670134,0.483328,0.974585,0.217445,0.563472,0.05953,0.191128,0.044049,5.894775,1.547799,1.090685,1.167085,0.863866,0.730021,0.635146,0.594487,0.54465,0.571725,0.591555,0.473003,0.500409,0.026979,0.068862,0.008136,3.835589,0.776297,0.629659,0.818568,0.56738,0.498146,0.303377,0.342319,0.231403,0.28141,0.279881,0.197784,0.22552,0.028964,0.081723,0.028552,3.760212,0.375948,0.25519,0.305966,0.172509,0.134594,0.101044,0.131828,0.094012,0.094476,0.135853,0.100862,0.071485,0.007328,56,0.006059,168,3,0.023913,0.017219,0.317253,0,1,1,0,0,0
0.104404,0.232711,0.090662,-62.786883,4.305875,-1.198529,2.072365,0.264168,-0.133312,0.365298,0.023994,0.026771,0.199176,0.303027,0.739585,0.636705,0.05524,0.133288,0.038641,3.43396,1.529543,1.071271,0.924316,0.696627,0.737711,0.560595,0.51841,0.481666,0.487796,0.492629,0.48536,0.418484,0.036971,0.075268,0.009213,2.198298,0.671316,0.678246,0.521466,0.306094,0.243021,0.358344,0.294535,0.328987,0.324302,0.34148,0.322295,0.424039,0.035909,0.067011,0.029025,3.756012,0.397121,0.190516,0.243499,0.16217,0.140619,0.090668,0.090997,0.082225,0.116918,0.084891,0.076295,0.084913,0.870779,75,1.37633,150,2,1.053847,0,2.465585,1,0,0,0,1,0
0.035917,0.049706,0.078401,-75.410058,8.229509,1.316648,2.633249,0.938247,0.871202,0.106381,0.932775,0.74178,0.69151,0.114568,-0.087724,0.372347,0.014533,0.03276,0.034361,4.022102,1.002532,0.75136,0.946007,0.652649,0.599824,0.599342,0.566787,0.552232,0.601814,0.56539,0.45802,0.454876,0.017993,0.035343,0.007771,4.604545,0.834461,0.683778,1.243751,0.580594,0.36329,0.475049,0.444085,0.588833,0.410536,0.489416,0.354111,0.35361,0.027899,0.059497,0.029602,4.600173,0.50675,0.272045,0.439025,0.23696,0.144219,0.148071,0.161159,0.180764,0.201514,0.142738,0.098067,0.113247,0.029852,87,0.027266,174,2,0.301742,0.179884,0.631605,0,0,0,1,1,0
0.087632,0.210806,0.078413,-66.630591,3.156732,1.267205,1.836606,1.01864,0.916538,0.382679,0.385751,0.280528,0.339215,0.279889,0.240684,0.449567,0.038102,0.117651,0.029319,3.674584,1.072038,0.696151,0.500658,0.440038,0.442977,0.479009,0.476633,0.45961,0.494834,0.446132,0.532591,0.522983,0.027455,0.069261,0.008327,2.827297,0.741725,0.374316,0.218088,0.150644,0.162456,0.258158,0.200672,0.192003,0.284307,0.212693,0.370725,0.314543,0.024899,0.044049,0.030122,3.601629,0.300663,0.109984,0.148001,0.076545,0.084769,0.096074,0.074685,0.06663,0.155042,0.082476,0.170694,0.200977,0.132441,113,0,226,2,0.213493,0.360674,0.591037,0,1,0,0,0,0
0.062103,0.268935,0.091929,-70.642441,3.422265,2.014796,1.56705,0.588996,0.594317,0.332546,0.412399,0.683102,0.105353,0.323004,0.571907,0.287549,0.05241,0.292379,0.035592,6.28346,1.710598,1.216614,1.145615,0.993623,0.71811,0.719259,0.669284,0.560414,0.571927,0.542063,0.536037,0.512404,0.021092,0.066071,0.008961,3.160356,0.726394,0.580677,0.575174,0.518124,0.285199,0.266281,0.196754,0.179855,0.210018,0.183133,0.174985,0.191994,0.02461,0.089952,0.029256,4.281282,0.348421,0.224959,0.293174,0.315754,0.147365,0.13898,0.117818,0.105655,0.096289,0.100889,0.107844,0.0775,0.158283,64,0.200787,128,2,0.172458,0.431147,0.611257,0,0,0,0,0,1
0.078887,0.161844,0.077084,-75.119074,5.901502,-0.323313,1.774201,0.19653,0.587915,-0.002715,0.004809,0.651234,0.334399,0.435504,0.253941,0.304887,0.022446,0.057537,0.028343,2.688676,0.763464,0.534405,0.522676,0.503751,0.49946,0.46326,0.514574,0.537517,0.498829,0.53506,0.491548,0.450231,0.018914,0.041309,0.006989,7.551938,1.378671,0.522729,0.721374,0.507932,0.236931,0.320142,0.468306,0.500381,0.37635,0.528628,0.313933,0.323925,0.023777,0.046064,0.030602,4.198909,0.31264,0.089837,0.105483,0.095898,0.093589,0.095009,0.105382,0.147236,0.110667,0.134387,0.114716,0.090791,0.098531,61,0.390948,122,2,0.546583,0.664395,1.32718,1,1,1,0,0,0
0.07352,0.124505,0.081095,-80.176056,6.589334,-0.555262,1.493098,-0.10914,0.778723,0.309033,0.644215,0.003161,0.122828,0.268191,0.472085,0.524865,0.023879,0.04982,0.0295,3.655042,1.208955,0.661882,0.679388,0.586688,0.64106,0.674389,0.673152,0.691358,0.699591,0.757566,0.739254,0.601699,0.023091,0.047666,0.00815,5.758544,1.330897,0.54334,0.697593,0.458331,0.474542,0.713499,0.477193,0.484176,0.536436,0.573698,0.468518,0.491985,0.024275,0.048207,0.030391,4.184789,0.49641,0.139883,0.176788,0.130379,0.207608,0.202503,0.203834,0.229326,0.166682,0.254056,0.200041,0.159516,0.040344,68,0.040688,136,2,0.194155,0.201067,0.667442,0,0,1,0,0,0
0.046871,0.082355,0.080136,-74.505556,6.243191,1.969359,1.712258,0.895834,0.721651,0.243479,0.767751,0.452236,0.980475,0.856422,0.25244,0.275925,0.038071,0.087908,0.033824,3.933974,1.516397,0.758484,0.67776,0.593418,0.570774,0.566244,0.548423,0.589477,0.530509,0.478479,0.507727,0.558378,0.020993,0.04443,0.008479,2.872378,0.606325,0.493162,0.398348,0.304523,0.336518,0.249691,0.383583,0.298379,0.291937,0.234093,0.190936,0.208282,0.043855,0.088485,0.029956,4.153083,0.529609,0.252861,0.166851,0.135971,0.143652,0.150907,0.151291,0.127954,0.122612,0.096656,0.108385,0.155794,0.083489,66,0.226011,132,2,0.433768,0.415159,0.907192,0,0,1,1,1,0
0.060497,0.280652,0.104054,-65.105513,3.5374,1.211322,1.094565,0.851873,1.021322,0.669384,0.762547,0.616529,0.556293,0.439898,0.389763,0.404709,0.071024,0.339719,0.049241,4.742203,1.100411,0.797769,0.72896,0.458162,0.463512,0.348268,0.370221,0.340844,0.344607,0.337297,0.311212,0.314619,0.022044,0.045558,0.01247,1.982457,0.627702,0.423581,0.191849,0.156954,0.154089,0.08024,0.090684,0.097878,0.097045,0.081411,0.077859,0.074433,0.020641,0.076821,0.02748,3.706902,0.218819,0.164082,0.098404,0.071376,0.060645,0.046167,0.074636,0.053129,0.050812,0.039118,0.042332,0.036608,0.089152,70,0.194823,140,2,0.131318,0.287362,0.703847,1,0,0,0,0,1
0.080015,0.160086,0.094219,-70.166856,4.008662,0.663985,1.291159,1.184599,1.550719,0.945465,0.743313,0.443766,0.718646,0.622384,0.382173,0.616532,0.075058,0.178029,0.039469,7.708128,1.643002,1.007516,0.959675,0.768442,0.587132,0.619413,0.586068,0.538718,0.569719,0.4794,0.527386,0.524944,0.029298,0.068063,0.00733,4.850976,1.097694,0.653829,0.689352,0.480554,0.32333,0.40381,0.274622,0.266894,0.296404,0.233065,0.235425,0.283732,0.039832,0.072177,0.029019,3.693661,0.518345,0.343203,0.332715,0.261883,0.11597,0.171934,0.11738,0.108918,0.119578,0.085138,0.127057,0.117801,0.052184,74,0.028617,148,2,0.228713,0.396503,0.769697,0,0,1,0,0,0
0.049918,0.467793,0.112124,-78.440075,3.968713,0.564406,2.055285,0.567545,1.145313,0.808074,0.772895,0.665144,0.560427,0.510426,0.677691,0.824814,0.069027,0.406232,0.071091,9.939205,2.408234,1.285673,0.901884,0.724331,0.633795,0.625014,0.601889,0.503664,0.604217,0.53317,0.435999,0.439286,0.032933,0.147821,0.009983,4.350926,0.823214,0.48304,0.419049,0.397451,0.239509,0.247924,0.346052,0.182593,0.222136,0.213464,0.150332,0.17632,0.041606,0.070288,0.026673,4.314597,0.435066,0.25356,0.270512,0.147993,0.139071,0.158853,0.143856,0.149556,0.193136,0.151425,0.085765,0.080544,0.055493,71,0.120525,142,2,0.128055,0.22517,0.530226,0,1,1,0,0,0
0.072399,0.145458,0.077958,-68.628984,4.439569,1.196723,1.45296,1.102393,0.956828,0.245001,0.478253,0.229815,0.218328,0.224147,0.203624,0.25816,0.035012,0.096879,0.029786,4.492088,1.312654,0.755317,0.554165,0.48439,0.445789,0.440285,0.484864,0.473248,0.490288,0.458527,0.541084,0.581868,0.025893,0.067308,0.007379,3.127904,1.145293,0.665583,0.361785,0.243104,0.217655,0.20729,0.254794,0.23209,0.243464,0.228894,0.336113,0.413515,0.0301,0.062218,0.030268,3.951267,0.635683,0.202879,0.116666,0.08393,0.073485,0.082092,0.087867,0.071542,0.122771,0.162389,0.266125,0.256213,0.054841,113,0,226,2,0.310156,0.266653,0.664505,0,1,1,0,0,0
0.034629,0.068492,0.079778,-74.199674,6.644373,0.525191,2.148351,0.627272,0.901925,0.906972,0.89743,0.650345,0.477341,0.022438,0.434881,0.586151,0.017779,0.057528,0.033209,4.806798,1.322832,0.901725,0.60449,0.520226,0.478395,0.396377,0.392011,0.403021,0.389218,0.41627,0.3822,0.348898,0.018618,0.047557,0.008544,4.117549,1.150611,0.712128,0.286179,0.305501,0.305675,0.240501,0.150813,0.18862,0.181685,0.249865,0.198984,0.202656,0.027201,0.072351,0.029722,4.069921,0.522125,0.222922,0.135289,0.149186,0.121459,0.094752,0.080393,0.083327,0.101605,0.094572,0.092118,0.078988,0.072069,74,0.179248,148,2,0.203554,0.02758,0.523149,0,0,1,0,0,0
0.033434,0.064936,0.077184,-76.352322,6.74774,0.425259,2.401118,0.305979,2.228642,0.295775,1.156154,-0.025529,1.064865,0.328996,0.887912,0.475279,0.019204,0.058196,0.032377,3.975434,1.122484,0.803432,0.823061,0.656647,0.544279,0.589382,0.543938,0.574177,0.472761,0.509051,0.540382,0.436719,0.014195,0.053949,0.009282,7.222004,0.98854,0.830314,1.048634,0.659909,0.615685,0.722315,0.440407,0.666145,0.475435,0.477401,0.463108,0.55475,0.029398,0.073205,0.030717,4.428432,0.630513,0.305923,0.314756,0.250045,0.154438,0.219201,0.135149,0.205504,0.136421,0.142765,0.185646,0.128535,0.023627,68,0.015289,204,3,0.090375,0.050905,0.213249,0,0,0,1,1,0
0.08559,0.210008,0.079395,-59.616484,3.520515,0.205474,1.952748,0.460402,0.500716,0.825134,0.329011,0.603227,0.416147,0.438838,0.382958,0.30411,0.035444,0.097453,0.030828,2.849679,0.770168,0.840345,0.765296,0.566481,0.577514,0.514554,0.549202,0.482601,0.439463,0.440622,0.433643,0.408397,0.02278,0.058987,0.009374,1.891128,0.536446,0.494529,0.498325,0.257035,0.437326,0.252699,0.299862,0.258244,0.163369,0.129094,0.172406,0.197292,0.023403,0.052871,0.03039,3.902217,0.242675,0.291211,0.228061,0.16645,0.102385,0.114789,0.115315,0.124513,0.080325,0.063009,0.064021,0.063579,0.082246,68,0.090099,136,2,0.214304,0.284809,0.571838,1,1,0,0,0,1
0.067576,0.137542,0.08108,-72.474302,6.025253,-0.217334,1.792544,0.289904,0.879633,0.12532,0.304255,0.144813,0.316865,0.384195,0.344467,-0.033636,0.020575,0.05499,0.027695,3.142877,0.869442,0.580605,0.521902,0.492337,0.507017,0.500781,0.523573,0.522988,0.501567,0.511399,0.477418,0.469646,0.017957,0.04736,0.008392,5.627027,0.960329,0.634695,0.437551,0.295651,0.331942,0.360191,0.42961,0.300954,0.46635,0.342012,0.258484,0.281945,0.026697,0.062074,0.030171,4.788153,0.429226,0.166346,0.11531,0.07505,0.078764,0.079018,0.076009,0.100456,0.088137,0.087458,0.076199,0.08296,0.04254,76,0,228,3,0.421934,0.21166,0.647661,1,1,0,0,0,0
0.092124,0.240962,0.077985,-66.190442,2.71028,0.746524,2.205358,1.121236,0.238403,-0.091083,0.88526,0.674155,0.415225,0.418361,0.93532,0.782973,0.05241,0.138808,0.030819,2.978568,0.864198,0.608972,0.640206,0.468721,0.538491,0.444193,0.457899,0.413168,0.428679,0.431037,0.417265,0.396726,0.018821,0.046959,0.007362,4.215916,0.581615,0.359736,0.346898,0.209353,0.332755,0.237201,0.182314,0.173037,0.177217,0.180291,0.264749,0.23402,0.034567,0.063262,0.030505,4.250043,0.55903,0.292623,0.305805,0.079473,0.109965,0.093661,0.112826,0.071644,0.099872,0.080194,0.065696,0.071146,0.269093,62,0.221864,124,2,0.544239,0.27774,0.857809,0,0,0,0,1,1
0.073027,0.132187,0.080845,-77.361789,6.540957,-0.228756,1.631764,-0.027489,0.166288,0.026454,0.464762,0.084066,0.0976,0.190442,0.15453,0.146764,0.019865,0.051295,0.027705,2.655287,0.917185,0.606438,0.552431,0.485701,0.496916,0.514061,0.591791,0.576395,0.58151,0.5603,0.522141,0.498491,0.017745,0.04297,0.007137,6.850789,1.276915,0.502015,0.376987,0.307993,0.307567,0.344961,0.410029,0.451005,0.456484,0.347127,0.366176,0.376793,0.025697,0.050664,0.030635,4.158603,0.415445,0.154336,0.124785,0.075037,0.066162,0.124619,0.137424,0.141853,0.120556,0.125564,0.116625,0.123438,0.057455,67,0.116623,134,2,0.340432,0.338319,0.819718,1,1,1,0,0,0
0.123246,0.341786,0.089209,-67.105684,3.335515,1.771894,0.995808,0.502601,0.488615,0.661762,0.589739,0.054238,-0.026194,0.845734,0.633593,0.327247,0.101936,0.298832,0.03665,5.377204,1.368294,1.296692,1.008917,1.070709,0.679741,0.755339,0.674772,0.606077,0.658362,0.646582,0.675281,0.567094,0.0516,0.077999,0.008747,1.834495,0.447841,0.711826,0.389388,0.550348,0.270898,0.341177,0.209328,0.2594,0.329558,0.204317,0.248317,0.247971,0.037872,0.044503,0.029334,3.728873,0.38996,0.280631,0.197292,0.196232,0.113511,0.126598,0.11278,0.099746,0.13833,0.105435,0.109563,0.101149,0.198464,91,0.006713,182,2,0.409785,0.747923,1.241796,0,0,1,0,1,1
0.03144,0.053833,0.077861,-80.77987,8.476044,2.168056,2.442245,0.462536,1.048281,0.472127,0.628365,0.554655,0.455753,0.367672,0.602132,0.317884,0.0171,0.047755,0.031424,3.597323,1.269576,0.867742,0.876201,0.661248,0.55872,0.563167,0.508064,0.545732,0.486594,0.501904,0.452734,0.439998,0.016049,0.038025,0.009092,5.263065,1.238699,0.650496,0.955376,0.479067,0.391692,0.432975,0.272967,0.370855,0.338327,0.273221,0.345517,0.345009,0.030235,0.073298,0.030135,4.48092,0.547623,0.369589,0.39936,0.22283,0.17014,0.186934,0.128121,0.131266,0.103189,0.119887,0.105752,0.092367,0.055167,78,0.271979,156,2,0.288789,0.096901,0.87643,0,0,1,1,1,0
0.035135,0.181826,0.082526,-77.923806,4.705258,0.772873,2.58781,1.02792,1.346247,0.534568,0.713207,0.247166,0.527362,0.390436,0.166696,0.16072,0.029609,0.225761,0.036431,4.155167,0.953587,0.829398,0.684283,0.575806,0.491906,0.453564,0.48749,0.439786,0.427391,0.436027,0.438044,0.427383,0.021998,0.14957,0.007446,3.588029,0.937019,1.010353,0.38259,0.399918,0.2299,0.289338,0.275945,0.246865,0.214547,0.260798,0.288249,0.385804,0.031017,0.143108,0.029492,4.043645,0.2469,0.194393,0.159778,0.140802,0.087016,0.070965,0.101502,0.089166,0.071828,0.086157,0.102967,0.110103,0.344164,90,0.095671,180,2,0.937006,0.199427,1.453077,0,0,1,1,0,0
0.054211,0.099233,0.080353,-83.370809,8.972689,-0.215653,1.548401,0.457088,0.73269,0.13823,0.267985,0.397984,0.439568,0.305607,0.367498,0.344057,0.01761,0.036501,0.029187,3.802571,0.999071,0.663177,0.505723,0.462968,0.432903,0.441858,0.450939,0.455581,0.4404,0.421226,0.413848,0.415589,0.022855,0.057624,0.00825,10.839143,2.123461,1.444602,0.363533,0.392451,0.274434,0.219159,0.237684,0.224379,0.205896,0.223219,0.200062,0.307288,0.026503,0.063065,0.030457,4.798512,0.580277,0.250385,0.153753,0.090643,0.074105,0.07242,0.093431,0.123003,0.092152,0.104575,0.083871,0.06677,0.130685,113,0,226,2,0.217966,0.441279,0.71409,0,0,1,0,0,0
0.039705,0.05692,0.08518,-86.825478,8.166487,1.925416,1.893518,0.411564,0.631066,0.29789,0.592629,0.514731,-0.116645,-0.037747,0.363058,0.506573,0.015108,0.030412,0.041103,4.504137,1.400913,0.731469,0.735529,0.59612,0.498042,0.498535,0.515572,0.520546,0.526134,0.515355,0.511769,0.470852,0.016538,0.034961,0.010853,5.539267,1.112325,0.824665,0.804609,0.616355,0.422047,0.384578,0.436881,0.564722,0.523125,0.653369,0.625722,0.481035,0.030504,0.063713,0.030173,5.045854,0.493446,0.341003,0.372084,0.216696,0.166679,0.116217,0.170148,0.174821,0.266255,0.196931,0.225701,0.210076,0.057128,100,0,200,2,0.296155,0.393614,0.751502,0,0,1,1,1,0
0.035169,0.065403,0.075227,-81.750533,10.311701,0.092224,0.818851,1.569606,1.831909,0.057216,0.419342,0.482342,0.745151,0.403275,0.838195,0.711755,0.013232,0.03504,0.029861,4.111372,0.91162,1.057301,0.496378,0.666827,0.556064,0.465213,0.499597,0.422874,0.516194,0.375284,0.473949,0.386111,0.01603,0.035553,0.009759,5.77661,1.123743,0.830796,0.33932,1.003937,0.441073,0.563689,0.474611,0.358808,0.543528,0.340304,0.396751,0.496262,0.027062,0.053435,0.03062,4.801035,0.632917,0.351023,0.133192,0.348863,0.161952,0.129868,0.137076,0.118185,0.120515,0.08303,0.147194,0.098238,0.033681,88,0,176,2,0.184313,0.247136,0.476993,0,0,1,1,1,0
