@relation musicout

@attribute Mean_Acc1298_Mean_Mem40_Centroid real [0.010201,0.195412]
@attribute Mean_Acc1298_Mean_Mem40_Rolloff real [0.038286,0.698277]
@attribute Mean_Acc1298_Mean_Mem40_Flux real [0.070932,0.15946]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_0 real [-99.090802,-56.297652]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_1 real [0.051474,12.069754]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_2 real [-2.277307,3.910873]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_3 real [-0.604609,4.38237]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_4 real [-1.143864,2.25271]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_5 real [-0.237114,2.358098]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_6 real [-0.444623,1.484489]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_7 real [-0.895966,1.72242]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_8 real [-0.451919,1.846221]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_9 real [-0.29477,1.064865]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_10 real [-0.258025,1.290063]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_11 real [-0.394065,1.876704]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_12 real [-0.129515,1.246864]
@attribute Mean_Acc1298_Std_Mem40_Centroid real [0.006918,0.168399]
@attribute Mean_Acc1298_Std_Mem40_Rolloff real [0.017434,0.471795]
@attribute Mean_Acc1298_Std_Mem40_Flux real [0.025297,0.11619]
@attribute Mean_Acc1298_Std_Mem40_MFCC_0 real [1.665689,15.262381]
@attribute Mean_Acc1298_Std_Mem40_MFCC_1 real [0.54449,3.664476]
@attribute Mean_Acc1298_Std_Mem40_MFCC_2 real [0.426085,2.04521]
@attribute Mean_Acc1298_Std_Mem40_MFCC_3 real [0.436355,1.491016]
@attribute Mean_Acc1298_Std_Mem40_MFCC_4 real [0.343973,1.321038]
@attribute Mean_Acc1298_Std_Mem40_MFCC_5 real [0.376085,1.016693]
@attribute Mean_Acc1298_Std_Mem40_MFCC_6 real [0.329479,0.825064]
@attribute Mean_Acc1298_Std_Mem40_MFCC_7 real [0.322254,0.870778]
@attribute Mean_Acc1298_Std_Mem40_MFCC_8 real [0.327975,1.098111]
@attribute Mean_Acc1298_Std_Mem40_MFCC_9 real [0.296855,0.842697]
@attribute Mean_Acc1298_Std_Mem40_MFCC_10 real [0.297832,0.852488]
@attribute Mean_Acc1298_Std_Mem40_MFCC_11 real [0.281625,0.772496]
@attribute Mean_Acc1298_Std_Mem40_MFCC_12 real [0.273264,1.001184]
@attribute Std_Acc1298_Mean_Mem40_Centroid real [0.010574,0.117437]
@attribute Std_Acc1298_Mean_Mem40_Rolloff real [0.018333,0.234718]
@attribute Std_Acc1298_Mean_Mem40_Flux real [0.005696,0.02273]
@attribute Std_Acc1298_Mean_Mem40_MFCC_0 real [1.103874,13.447154]
@attribute Std_Acc1298_Mean_Mem40_MFCC_1 real [0.181559,2.925425]
@attribute Std_Acc1298_Mean_Mem40_MFCC_2 real [0.107836,2.202609]
@attribute Std_Acc1298_Mean_Mem40_MFCC_3 real [0.079273,1.472541]
@attribute Std_Acc1298_Mean_Mem40_MFCC_4 real [0.055489,1.025277]
@attribute Std_Acc1298_Mean_Mem40_MFCC_5 real [0.040192,1.038158]
@attribute Std_Acc1298_Mean_Mem40_MFCC_6 real [0.048815,1.155625]
@attribute Std_Acc1298_Mean_Mem40_MFCC_7 real [0.068473,1.334833]
@attribute Std_Acc1298_Mean_Mem40_MFCC_8 real [0.055301,1.729741]
@attribute Std_Acc1298_Mean_Mem40_MFCC_9 real [0.057608,1.169477]
@attribute Std_Acc1298_Mean_Mem40_MFCC_10 real [0.048231,1.28184]
@attribute Std_Acc1298_Mean_Mem40_MFCC_11 real [0.041973,1.181478]
@attribute Std_Acc1298_Mean_Mem40_MFCC_12 real [0.033739,1.809666]
@attribute Std_Acc1298_Std_Mem40_Centroid real [0.008712,0.063173]
@attribute Std_Acc1298_Std_Mem40_Rolloff real [0.015678,0.186134]
@attribute Std_Acc1298_Std_Mem40_Flux real [0.00909,0.032048]
@attribute Std_Acc1298_Std_Mem40_MFCC_0 real [1.90852,6.536928]
@attribute Std_Acc1298_Std_Mem40_MFCC_1 real [0.105014,1.046212]
@attribute Std_Acc1298_Std_Mem40_MFCC_2 real [0.048375,0.618704]
@attribute Std_Acc1298_Std_Mem40_MFCC_3 real [0.05266,0.543927]
@attribute Std_Acc1298_Std_Mem40_MFCC_4 real [0.03448,0.415798]
@attribute Std_Acc1298_Std_Mem40_MFCC_5 real [0.039299,0.271085]
@attribute Std_Acc1298_Std_Mem40_MFCC_6 real [0.02421,0.241432]
@attribute Std_Acc1298_Std_Mem40_MFCC_7 real [0.036153,0.304417]
@attribute Std_Acc1298_Std_Mem40_MFCC_8 real [0.032399,0.411033]
@attribute Std_Acc1298_Std_Mem40_MFCC_9 real [0.035843,0.296556]
@attribute Std_Acc1298_Std_Mem40_MFCC_10 real [0.038015,0.355242]
@attribute Std_Acc1298_Std_Mem40_MFCC_11 real [0.032472,0.471506]
@attribute Std_Acc1298_Std_Mem40_MFCC_12 real [0.031945,0.415202]
@attribute BH_LowPeakAmp real [0.0,1.598533]
@attribute BH_LowPeakBPM real [0.0,115.0]
@attribute BH_HighPeakAmp real [0.0,1.762948]
@attribute BH_HighPeakBPM real [0.0,237.0]
@attribute BH_HighLowRatio real [0.0,3.0]
@attribute BHSUM1 real [0.0,1.795128]
@attribute BHSUM2 real [0.0,1.797765]
@attribute BHSUM3 real [0.0,3.422899]
@attribute Amazed-Suprised {0,1}
@attribute Happy-pleased {0,1}
@attribute relaxing-clam {0,1}
@attribute quiet-still {0,1}
@attribute sad-lonely {0,1}
@attribute angry-aggresive {0,1}

@inputs  Mean_Acc1298_Mean_Mem40_Centroid , Mean_Acc1298_Mean_Mem40_Rolloff , Mean_Acc1298_Mean_Mem40_Flux , Mean_Acc1298_Mean_Mem40_MFCC_0 , Mean_Acc1298_Mean_Mem40_MFCC_1 , Mean_Acc1298_Mean_Mem40_MFCC_2 , Mean_Acc1298_Mean_Mem40_MFCC_3 , Mean_Acc1298_Mean_Mem40_MFCC_4 , Mean_Acc1298_Mean_Mem40_MFCC_5 , Mean_Acc1298_Mean_Mem40_MFCC_6 , Mean_Acc1298_Mean_Mem40_MFCC_7 , Mean_Acc1298_Mean_Mem40_MFCC_8 , Mean_Acc1298_Mean_Mem40_MFCC_9 , Mean_Acc1298_Mean_Mem40_MFCC_10 , Mean_Acc1298_Mean_Mem40_MFCC_11 , Mean_Acc1298_Mean_Mem40_MFCC_12 , Mean_Acc1298_Std_Mem40_Centroid , Mean_Acc1298_Std_Mem40_Rolloff , Mean_Acc1298_Std_Mem40_Flux , Mean_Acc1298_Std_Mem40_MFCC_0 , Mean_Acc1298_Std_Mem40_MFCC_1 , Mean_Acc1298_Std_Mem40_MFCC_2 , Mean_Acc1298_Std_Mem40_MFCC_3 , Mean_Acc1298_Std_Mem40_MFCC_4 , Mean_Acc1298_Std_Mem40_MFCC_5 , Mean_Acc1298_Std_Mem40_MFCC_6 , Mean_Acc1298_Std_Mem40_MFCC_7 , Mean_Acc1298_Std_Mem40_MFCC_8 , Mean_Acc1298_Std_Mem40_MFCC_9 , Mean_Acc1298_Std_Mem40_MFCC_10 , Mean_Acc1298_Std_Mem40_MFCC_11 , Mean_Acc1298_Std_Mem40_MFCC_12 , Std_Acc1298_Mean_Mem40_Centroid , Std_Acc1298_Mean_Mem40_Rolloff , Std_Acc1298_Mean_Mem40_Flux , Std_Acc1298_Mean_Mem40_MFCC_0 , Std_Acc1298_Mean_Mem40_MFCC_1 , Std_Acc1298_Mean_Mem40_MFCC_2 , Std_Acc1298_Mean_Mem40_MFCC_3 , Std_Acc1298_Mean_Mem40_MFCC_4 , Std_Acc1298_Mean_Mem40_MFCC_5 , Std_Acc1298_Mean_Mem40_MFCC_6 , Std_Acc1298_Mean_Mem40_MFCC_7 , Std_Acc1298_Mean_Mem40_MFCC_8 , Std_Acc1298_Mean_Mem40_MFCC_9 , Std_Acc1298_Mean_Mem40_MFCC_10 , Std_Acc1298_Mean_Mem40_MFCC_11 , Std_Acc1298_Mean_Mem40_MFCC_12 , Std_Acc1298_Std_Mem40_Centroid , Std_Acc1298_Std_Mem40_Rolloff , Std_Acc1298_Std_Mem40_Flux , Std_Acc1298_Std_Mem40_MFCC_0 , Std_Acc1298_Std_Mem40_MFCC_1 , Std_Acc1298_Std_Mem40_MFCC_2 , Std_Acc1298_Std_Mem40_MFCC_3 , Std_Acc1298_Std_Mem40_MFCC_4 , Std_Acc1298_Std_Mem40_MFCC_5 , Std_Acc1298_Std_Mem40_MFCC_6 , Std_Acc1298_Std_Mem40_MFCC_7 , Std_Acc1298_Std_Mem40_MFCC_8 , Std_Acc1298_Std_Mem40_MFCC_9 , Std_Acc1298_Std_Mem40_MFCC_10 , Std_Acc1298_Std_Mem40_MFCC_11 , Std_Acc1298_Std_Mem40_MFCC_12

@outputs  Amazed-Suprised , Happy-pleased , relaxing-clam , quiet-still , sad-lonely , angry-aggresive

@data
0.081374,0.272747,0.085733,-62.584437,3.183163,-0.218145,0.163038,0.620251,0.458514,0.041426,0.308287,0.538152,0.594871,0.734332,0.415489,0.761508,0.066288,0.26237,0.034438,3.480874,1.596532,0.943803,0.804444,0.511229,0.49867,0.523039,0.480916,0.488657,0.483166,0.445187,0.415994,0.405593,0.013621,0.073041,0.010094,1.243981,0.82979,0.252972,0.347831,0.205087,0.168601,0.178009,0.14408,0.178703,0.146937,0.12558,0.128202,0.107007,0.020028,0.06694,0.029483,3.963534,0.38236,0.168389,0.117525,0.098341,0.087046,0.057991,0.059393,0.059457,0.053439,0.067684,0.070075,0.041565,0.295031,70,0.276366,140,2,0.343547,0.276366,0.710924,1,0,0,0,0,1
0.064067,0.147375,0.078124,-68.698041,4.052059,1.14922,2.063466,0.531396,0.877409,0.66098,0.089885,0.51714,0.166582,0.775128,0.812568,0.364786,0.036757,0.120716,0.029871,3.813653,0.924273,0.969948,0.607092,0.562143,0.487347,0.453649,0.476279,0.440538,0.427923,0.436823,0.474516,0.455837,0.019871,0.052885,0.008053,2.713319,0.424945,0.619237,0.336648,0.271894,0.182622,0.2211,0.201635,0.177046,0.182256,0.216797,0.258205,0.18109,0.024036,0.051788,0.030206,3.777514,0.291206,0.182281,0.159225,0.10201,0.08913,0.085498,0.066714,0.078375,0.067474,0.078946,0.09447,0.113727,0.167898,60,0.358269,120,2,0.755628,0.427281,1.182908,1,1,0,0,0,0
0.07661,0.173846,0.085544,-73.431108,4.166807,0.256907,2.069593,0.592233,0.346489,0.572659,1.277228,0.843066,0.006599,0.165121,0.490021,0.452169,0.049047,0.133586,0.035605,4.838325,1.197948,1.178439,0.98664,0.711055,0.634663,0.543885,0.601067,0.617135,0.523592,0.45339,0.450317,0.462819,0.022252,0.044207,0.008193,3.353675,0.74539,0.92196,0.868064,0.362126,0.35653,0.241441,0.290889,0.281937,0.257923,0.250197,0.333141,0.198408,0.028081,0.06554,0.029743,4.33184,0.327743,0.375127,0.245478,0.144704,0.13817,0.113705,0.13897,0.122011,0.102979,0.075501,0.081472,0.065556,0.324556,70,0.533895,140,2,0.572201,0.577333,1.342122,0,0,1,0,0,0
0.036562,0.07414,0.077247,-70.267813,8.268667,-0.828732,2.066208,0.477379,1.758715,0.830623,1.08465,0.895668,0.15495,0.517579,-0.028205,0.64094,0.017275,0.051859,0.03012,3.03103,1.220172,0.769348,0.638049,0.55811,0.535562,0.561834,0.523278,0.535594,0.475299,0.477172,0.433362,0.410064,0.01686,0.055012,0.008329,2.708556,1.253066,0.538376,0.411595,0.34881,0.229077,0.270842,0.305822,0.275972,0.294823,0.261171,0.264916,0.163782,0.028386,0.061265,0.030247,4.085003,0.545045,0.268081,0.186048,0.114108,0.109789,0.109193,0.110755,0.095753,0.092783,0.10494,0.086373,0.081639,0.251613,90,0.220614,180,2,0.516142,0.177216,1.164726,0,0,1,1,1,0
0.05804,0.176479,0.08054,-60.734624,3.859824,-0.214225,2.185029,0.396813,0.799851,0.524074,0.674635,0.338175,0.441247,0.51398,0.273593,0.356589,0.037546,0.146401,0.032797,2.310175,1.057221,0.765613,0.627141,0.539703,0.472872,0.441179,0.440828,0.399385,0.417664,0.393819,0.349375,0.35923,0.02235,0.055466,0.008301,1.949031,0.563897,0.319845,0.537201,0.249894,0.190281,0.173325,0.259128,0.1263,0.186445,0.176945,0.138312,0.113457,0.029084,0.081522,0.030164,3.737753,0.363209,0.15261,0.174143,0.125041,0.074468,0.092428,0.098385,0.052777,0.091201,0.068528,0.045189,0.054135,0.171742,67,0.211584,134,2,0.798944,0.314226,1.113169,0,1,0,0,0,0
0.039345,0.162001,0.092001,-76.648626,4.932518,2.060865,2.166609,0.40273,0.696715,0.620707,0.43556,0.447726,0.337997,0.336435,0.736492,0.673786,0.045744,0.254131,0.042205,6.766731,1.946499,1.145085,1.039473,0.682673,0.645726,0.668063,0.578836,0.525521,0.519705,0.50691,0.47356,0.40063,0.023065,0.103513,0.007511,3.893871,1.107468,0.577365,0.78923,0.530555,0.320916,0.367324,0.315855,0.291589,0.363927,0.315177,0.275603,0.180596,0.032223,0.111386,0.028252,3.961881,0.366948,0.209513,0.287009,0.169917,0.144531,0.145515,0.134639,0.09141,0.090523,0.098374,0.099342,0.065102,0.277285,81,0,162,2,0.656906,0.038492,1.443817,0,0,1,0,0,0
0.065095,0.122639,0.071758,-71.879563,5.626379,1.984911,0.97603,0.345941,0.902974,0.174475,0.748008,-0.193168,0.290674,0.515391,0.290293,0.425881,0.019409,0.072628,0.027325,1.844385,0.76293,0.562925,0.474547,0.472998,0.455755,0.420565,0.47385,0.471256,0.432833,0.401829,0.389945,0.391175,0.01587,0.056518,0.007558,1.757582,0.78365,0.622746,0.302886,0.402675,0.257309,0.315904,0.373752,0.32291,0.219183,0.184146,0.156734,0.194394,0.026141,0.059022,0.030824,4.472607,0.310948,0.177254,0.107299,0.098813,0.089819,0.087719,0.093929,0.084185,0.091393,0.084368,0.068557,0.067064,0.031821,81,0.012208,162,2,0.287588,0.300597,0.700615,0,0,1,1,0,0
0.041702,0.087168,0.078882,-70.862368,7.893239,-1.29354,2.349911,0.751343,1.31306,0.686465,0.811028,0.816391,0.284486,0.93269,0.130367,0.646395,0.02108,0.057175,0.030044,3.578829,1.404586,0.76148,0.710409,0.534024,0.563149,0.505073,0.534513,0.473713,0.440736,0.485628,0.53492,0.454957,0.014325,0.036753,0.008857,3.034295,0.894143,0.528195,0.577136,0.295984,0.32417,0.296836,0.221089,0.2472,0.207489,0.369683,0.368465,0.31775,0.027864,0.056956,0.030115,4.217139,0.58034,0.234279,0.209987,0.139844,0.098898,0.119024,0.123752,0.138135,0.081774,0.125179,0.114717,0.108806,0.18478,57,0.285538,114,2,0.379583,0.423613,0.893542,0,0,1,1,1,0
0.078378,0.19796,0.077258,-59.286443,3.674146,0.686194,1.561411,0.641371,0.365388,0.477281,0.532947,0.410174,0.598164,0.486294,0.503497,0.523995,0.031614,0.10504,0.028957,2.016933,0.647573,0.702107,0.567091,0.455744,0.461867,0.468794,0.443342,0.428984,0.444477,0.374951,0.406827,0.397314,0.022355,0.064647,0.009261,1.268314,0.583806,0.361051,0.340469,0.203462,0.278197,0.194457,0.2013,0.183297,0.128281,0.137776,0.164585,0.127786,0.024285,0.056743,0.030628,3.839579,0.280173,0.179921,0.145908,0.091791,0.090948,0.085474,0.07053,0.063608,0.081223,0.067117,0.061803,0.075419,0.250584,74,0.414649,148,2,0.403498,0.107992,1.091837,1,0,0,0,1,0
0.032045,0.047759,0.076592,-83.37137,8.971076,2.593695,1.825435,0.912541,1.024318,0.453092,0.411699,0.64458,0.308909,0.38194,0.405772,0.631474,0.014327,0.027444,0.030467,3.261876,1.041111,0.781059,0.713756,0.539933,0.527725,0.453581,0.585361,0.487542,0.510306,0.430167,0.373601,0.419561,0.018146,0.039572,0.008213,5.483201,0.927728,1.142149,0.789423,0.684097,0.41623,0.302035,0.407078,0.5416,0.371732,0.251423,0.348424,0.394106,0.029516,0.063912,0.030303,4.585754,0.542942,0.279776,0.449636,0.217284,0.151118,0.129696,0.202411,0.161669,0.13254,0.11611,0.081739,0.098998,0.089957,57,0,171,3,0.328762,0.058,0.399818,0,0,1,1,1,0
0.043511,0.107128,0.090726,-71.939959,6.32713,1.276947,1.515848,0.117224,0.423398,0.283141,0.520543,0.86479,0.195424,0.707521,0.097329,0.523405,0.033232,0.145683,0.033888,4.69691,2.215324,1.39746,1.070614,0.93134,0.699172,0.662259,0.605626,0.610701,0.750352,0.620659,0.53109,0.500805,0.020397,0.053519,0.007181,2.747723,0.781466,0.543543,0.38372,0.375914,0.305383,0.263264,0.202097,0.242307,0.272836,0.274875,0.197455,0.161415,0.028472,0.077536,0.029495,3.70144,0.519896,0.26541,0.180535,0.223078,0.115846,0.099333,0.099517,0.100401,0.121684,0.118797,0.092125,0.064043,0.044831,102,0,204,2,0.138391,0.151616,0.52554,0,0,1,0,1,1
0.040085,0.086414,0.081994,-78.059109,5.621746,1.946346,1.926829,0.583426,1.29913,0.824114,0.705927,0.903004,0.553409,0.663556,0.338971,0.520724,0.037389,0.125881,0.03444,5.926856,1.64092,1.108872,1.083726,0.866501,0.605456,0.651902,0.558787,0.511588,0.516501,0.514934,0.45667,0.431313,0.020073,0.05237,0.007079,4.789096,1.061585,0.833125,0.836152,0.611055,0.37649,0.280624,0.361801,0.250112,0.252165,0.223032,0.305699,0.211704,0.036197,0.078652,0.029891,4.389186,0.596422,0.330237,0.38285,0.333115,0.128244,0.180087,0.181135,0.135578,0.152238,0.119516,0.109664,0.11042,0.074931,54,0.024563,108,2,0.49939,0.095176,0.625002,0,0,1,1,1,0
0.074872,0.15859,0.092338,-68.01072,4.642338,0.040838,0.493437,0.943812,0.563324,0.771866,0.230885,0.401122,0.410532,0.690879,0.635403,0.262308,0.06358,0.161764,0.041647,4.931502,1.33828,1.214724,0.908446,0.713689,0.842533,0.6278,0.606197,0.701569,0.652815,0.581865,0.488198,0.469252,0.022277,0.05633,0.00724,3.566675,0.882141,0.933445,0.59469,0.447696,0.572882,0.399678,0.339569,0.462816,0.40442,0.243459,0.239914,0.22001,0.030824,0.062463,0.028784,4.001759,0.357251,0.326672,0.257393,0.157835,0.227399,0.148103,0.120762,0.213784,0.204264,0.126977,0.101109,0.066312,0.634579,68,1.232933,136,2,0.952242,1.232933,2.185176,0,1,1,0,0,0
0.068161,0.144386,0.091536,-75.532381,4.584341,-0.062341,2.112233,0.397187,0.169292,0.364107,1.405861,0.786084,0.220797,0.285969,0.477625,0.559279,0.048554,0.108936,0.040864,4.537112,1.157751,1.136499,0.972236,0.779752,0.71635,0.570142,0.542884,0.538758,0.490805,0.49358,0.509813,0.445482,0.023514,0.05063,0.008607,3.781293,0.769183,0.690241,0.776198,0.571944,0.48941,0.249658,0.425174,0.357752,0.36562,0.300972,0.278241,0.292104,0.031621,0.062013,0.029121,4.087316,0.337903,0.315752,0.259715,0.213764,0.15352,0.123035,0.103996,0.108707,0.082696,0.094844,0.109482,0.074347,0.307725,70,0.443281,140,2,0.542302,0.556348,1.143828,0,0,1,0,0,0
0.09441,0.236249,0.09369,-69.743761,3.080256,2.12768,2.61666,1.231063,0.955406,0.689613,0.45685,0.265578,0.138285,0.007397,0.333076,0.751567,0.059315,0.181092,0.038064,4.030022,1.158172,0.85543,0.724205,0.628535,0.544205,0.497238,0.470332,0.450142,0.468595,0.429762,0.397418,0.453236,0.069687,0.189653,0.008399,2.665696,0.854867,0.675354,0.459358,0.387298,0.221744,0.221745,0.284451,0.281527,0.257059,0.249996,0.173112,0.226067,0.028776,0.051231,0.029582,3.652307,0.371322,0.139323,0.102474,0.090508,0.094535,0.068528,0.074367,0.077987,0.073865,0.050009,0.043739,0.056056,0.072297,68,0.036566,136,2,0.238555,0.485665,1.071412,1,0,0,0,0,1
0.076382,0.143003,0.084506,-79.021975,6.278864,-0.491294,1.835204,0.185194,0.852797,0.575641,0.805313,0.282275,0.414822,0.527308,0.181813,-0.039002,0.024459,0.055851,0.030561,4.165478,1.053732,0.634777,0.620472,0.561762,0.561165,0.534132,0.601247,0.616631,0.607051,0.640538,0.585664,0.56594,0.028857,0.054313,0.008712,8.479161,1.466266,0.50755,0.456653,0.403059,0.397553,0.42199,0.612432,0.736857,0.491809,0.735642,0.497091,0.397987,0.026825,0.053372,0.029727,4.715678,0.601846,0.200849,0.148911,0.115714,0.112407,0.09928,0.152094,0.158778,0.150541,0.18019,0.158101,0.143568,0.052313,74,0.186366,148,2,0.303492,0.321585,1.05614,0,1,1,0,0,0
0.015754,0.287126,0.090862,-79.346168,7.000784,1.585092,1.275982,0.697591,0.872735,0.613072,1.226897,1.342047,0.899802,0.339871,0.262839,0.784792,0.014039,0.430221,0.048102,7.632067,1.484611,0.943002,0.452744,0.343973,0.41551,0.335192,0.322271,0.329776,0.310128,0.350607,0.302748,0.298141,0.013925,0.049208,0.0068,2.987226,0.505554,0.125179,0.079273,0.055489,0.040192,0.048815,0.105411,0.124359,0.065573,0.048231,0.050848,0.040482,0.028274,0.025059,0.027764,3.620718,0.211689,0.091653,0.084633,0.055977,0.055379,0.059578,0.060529,0.066021,0.051892,0.044027,0.032472,0.04816,0.302846,67,0.660427,134,2,0.532731,0.725635,1.405558,1,0,0,0,0,0
0.055128,0.124592,0.094374,-66.6025,5.021809,0.382416,1.940156,1.042366,0.678008,0.44515,0.561226,0.277827,0.4846,0.492986,0.500435,0.618529,0.050347,0.143736,0.043819,5.183566,1.582814,1.251092,0.871754,0.798172,0.710057,0.612052,0.627515,0.587313,0.577344,0.596127,0.535457,0.505193,0.018674,0.039884,0.00702,3.276353,0.889856,0.789516,0.488126,0.546042,0.382948,0.400547,0.30358,0.348544,0.337456,0.36568,0.331501,0.237694,0.028488,0.056445,0.028314,4.635004,0.314267,0.266586,0.174153,0.182108,0.180133,0.157901,0.120788,0.139666,0.124037,0.120761,0.181428,0.116747,0.250753,74,0.496006,148,2,0.470432,0.014947,1.141973,0,0,1,0,1,0
0.168687,0.698277,0.093261,-73.425628,1.493242,2.14045,0.850997,1.20121,1.039796,0.835462,0.735223,0.91073,0.589377,0.728285,0.507632,0.279079,0.159724,0.291835,0.03849,4.840004,1.444947,1.205771,0.661735,0.542841,0.496997,0.543896,0.461103,0.424683,0.435203,0.494753,0.459678,0.479423,0.019341,0.045761,0.007403,1.945159,0.30615,0.275933,0.124533,0.149156,0.139869,0.117577,0.082045,0.100513,0.077564,0.099763,0.074044,0.074705,0.010917,0.030447,0.029267,4.017287,0.221908,0.194496,0.071575,0.06782,0.053997,0.064642,0.049763,0.058136,0.042171,0.055324,0.053138,0.051551,0.579124,68,0.670814,136,2,0.66514,0.694562,1.507699,1,0,0,0,0,1
0.039252,0.071174,0.082229,-83.020945,8.019265,3.192298,0.943949,0.64553,0.878602,0.312472,0.64532,0.457973,0.755565,0.549191,0.638168,0.787415,0.034608,0.082662,0.038463,4.623689,1.772542,1.101135,0.866803,0.657452,0.607451,0.582968,0.522369,0.52864,0.469107,0.444088,0.396434,0.382976,0.020457,0.042738,0.008588,10.078571,1.01752,1.734866,0.599979,0.543447,0.475365,0.454457,0.223077,0.274548,0.393001,0.321277,0.287245,0.225532,0.037842,0.079361,0.029494,4.54968,0.57345,0.34919,0.316822,0.18925,0.160207,0.182812,0.13249,0.161948,0.116181,0.107135,0.101102,0.07127,0.086763,84,0.097715,168,2,0.318303,0.112681,0.819872,0,0,1,1,1,0
0.188637,0.53726,0.09617,-77.755431,0.697836,1.256725,1.018783,0.604422,0.062336,-0.222341,-0.365837,-0.266999,-0.115835,0.219704,0.57915,0.865868,0.159072,0.283909,0.043638,7.538116,1.830212,1.081559,0.578155,0.619981,0.526656,0.593485,0.636938,0.590556,0.489679,0.364293,0.300775,0.365913,0.076478,0.211029,0.011398,2.421157,0.878061,0.575877,0.144097,0.138019,0.409286,0.526364,0.616439,0.569491,0.480976,0.269164,0.074935,0.183279,0.063173,0.067855,0.02928,4.049621,0.489036,0.207737,0.146382,0.189046,0.092753,0.109037,0.097806,0.086184,0.070136,0.049698,0.048886,0.065033,1.223974,60,1.762948,120,2,1.443186,1.762948,3.206134,0,0,0,0,0,1
0.089807,0.355494,0.104687,-69.666516,3.843698,0.368941,0.827751,0.602461,0.606471,0.32378,0.708761,0.505736,0.435319,0.475929,0.617512,0.447339,0.074609,0.314055,0.056822,6.890438,1.592111,1.043403,0.807732,0.693869,0.541031,0.472213,0.478192,0.423774,0.46847,0.401368,0.378725,0.361034,0.050307,0.087278,0.010029,3.082618,0.561926,1.041257,0.709612,0.558468,0.314874,0.22206,0.163587,0.123835,0.116244,0.114929,0.107474,0.091665,0.028752,0.124414,0.02896,3.860038,0.267321,0.203259,0.206165,0.193078,0.101376,0.116446,0.101028,0.084346,0.09484,0.077979,0.055646,0.052357,0.41824,64,0.388194,128,2,0.635831,0.467518,1.272256,1,0,0,0,0,1
0.172679,0.504049,0.098053,-69.838918,1.96014,0.882767,0.600617,0.74082,0.494457,0.262374,0.612255,0.384021,0.520553,0.538658,0.287866,0.587128,0.099352,0.26818,0.040251,6.016942,1.427473,1.169778,0.925533,0.651726,0.595919,0.562239,0.514081,0.470622,0.48176,0.506053,0.479365,0.392892,0.116201,0.118158,0.007194,1.975033,0.771494,0.352188,0.386513,0.227132,0.203619,0.189237,0.165418,0.135733,0.105642,0.140691,0.081147,0.073143,0.027119,0.086751,0.028525,3.678887,0.331296,0.154918,0.202152,0.088551,0.058142,0.056681,0.071631,0.050587,0.062754,0.068965,0.069775,0.073431,0.426073,68,0.675755,136,2,0.448257,1.175462,2.258324,1,0,0,0,0,1
0.074666,0.20816,0.077176,-59.722243,3.157172,0.215426,1.327861,0.38493,0.881481,0.354518,0.392589,0.313067,0.680043,0.644069,0.516499,0.276794,0.03129,0.101748,0.028723,2.244167,0.672805,0.677398,0.618441,0.541796,0.476747,0.51906,0.476146,0.431036,0.428262,0.407946,0.397833,0.384421,0.018986,0.051682,0.008536,1.996994,0.424225,0.426023,0.344492,0.295488,0.244525,0.192395,0.215792,0.242126,0.174072,0.171487,0.150224,0.178748,0.023946,0.056784,0.030808,4.310795,0.319405,0.193886,0.147683,0.16271,0.084141,0.107914,0.122837,0.06978,0.078672,0.051392,0.057086,0.049279,0.075715,83,0.045955,166,2,0.171523,0.095755,0.320825,1,1,0,0,0,1
0.08558,0.279243,0.098685,-74.149915,3.743536,-0.563684,2.497154,0.823285,0.338471,0.357739,0.574406,0.485848,0.433568,0.290881,0.474203,0.22878,0.079976,0.278893,0.043285,6.149465,1.829553,1.218864,1.211388,0.945912,0.850299,0.617695,0.641544,0.588193,0.583997,0.456792,0.502462,0.453254,0.023956,0.072573,0.007988,2.849276,0.629681,0.392233,0.361707,0.328199,0.384656,0.218816,0.195627,0.172586,0.222417,0.123442,0.176689,0.121025,0.027052,0.073355,0.028684,3.697335,0.383598,0.244794,0.238498,0.194575,0.142643,0.097978,0.111507,0.091612,0.111308,0.06553,0.064258,0.066624,0.067032,59,0,177,3,0.159511,0.033998,0.193509,0,0,0,0,0,1
0.058562,0.155087,0.099631,-68.730464,4.336577,1.2607,0.693808,0.33877,0.607962,0.324605,0.666964,0.533622,0.319292,0.223457,0.346723,0.31954,0.043713,0.178039,0.042975,4.685229,1.306356,0.993609,0.771164,0.611288,0.55774,0.534361,0.515106,0.505534,0.547082,0.543948,0.54869,0.467192,0.024541,0.065976,0.006387,2.417101,0.659144,0.659449,0.43221,0.284576,0.29431,0.271471,0.374437,0.431981,0.430377,0.276469,0.163261,0.181615,0.020404,0.045286,0.028638,3.702831,0.22701,0.263475,0.130308,0.083826,0.091495,0.055751,0.088256,0.075841,0.094214,0.077812,0.086088,0.067727,0.152174,65,0.311013,130,2,0.264897,0.415824,0.871924,1,0,0,0,0,1
0.035977,0.13999,0.080878,-73.146643,6.315539,0.871116,0.735255,0.528011,0.590547,0.565179,0.74184,0.648105,0.511962,0.518125,0.484651,0.442249,0.02251,0.199212,0.032205,3.556611,0.984967,0.751461,0.565687,0.639367,0.613693,0.574868,0.591945,0.667725,0.690295,0.588405,0.67186,0.517636,0.015035,0.097383,0.007489,2.443123,0.749055,0.510963,0.492559,0.456655,0.396793,0.398797,0.349173,0.33506,0.32275,0.253268,0.326922,0.234105,0.026631,0.143586,0.029839,4.437819,0.353536,0.171036,0.175926,0.20393,0.202636,0.175464,0.169902,0.307834,0.225959,0.175493,0.198315,0.120916,0.038367,64,0.044748,128,2,0.128921,0.064599,0.200475,1,1,0,0,0,0
0.174965,0.544257,0.085136,-68.11825,1.660375,0.367742,0.917574,0.990992,0.917184,0.359717,0.459195,0.856958,0.399287,0.523514,0.191279,0.353198,0.129921,0.290624,0.033109,4.413764,1.169372,1.073329,0.645387,0.550906,0.483114,0.495494,0.41412,0.467667,0.400346,0.410832,0.442905,0.404067,0.018882,0.051657,0.0059,2.17195,0.306443,0.360884,0.250997,0.211778,0.165114,0.157895,0.16406,0.156487,0.102478,0.134925,0.123237,0.100054,0.014994,0.025466,0.030259,3.547493,0.138179,0.111024,0.109675,0.078054,0.069673,0.061393,0.048667,0.058985,0.045488,0.051311,0.054614,0.054532,1.188861,68,1.399786,136,2,1.201197,1.435895,2.656136,1,0,0,0,0,0
0.086984,0.235779,0.087717,-71.261883,4.060915,0.219847,1.439402,0.200722,0.438377,0.040569,-0.001505,0.690251,0.634051,0.317493,0.431671,0.279292,0.059167,0.202853,0.036482,5.378733,1.810605,1.210233,0.944729,0.812555,0.733162,0.682132,0.708887,0.639204,0.604577,0.585435,0.480782,0.494508,0.027152,0.080377,0.006839,6.487334,1.271196,0.884491,0.960282,0.446046,0.412547,0.497263,0.601132,0.405875,0.397877,0.468911,0.268708,0.217591,0.030882,0.084727,0.029035,4.471056,0.662812,0.341701,0.358965,0.193375,0.239827,0.207468,0.159523,0.132441,0.138643,0.169194,0.099244,0.120334,0.113958,100,0.209021,200,2,0.330602,0.206709,0.900712,0,0,0,0,0,1
0.0664,0.169621,0.078533,-62.621914,4.290378,-0.002037,2.036271,0.393175,0.470849,0.746969,0.576836,0.738678,0.462158,0.727663,0.222645,0.325047,0.026296,0.076018,0.029789,2.380587,0.728133,0.616357,0.658564,0.507325,0.466024,0.484313,0.443465,0.426977,0.424259,0.403924,0.386905,0.386301,0.014434,0.060185,0.009031,3.382239,0.876128,0.703981,1.472541,0.412012,0.418571,0.589286,0.304352,0.245276,0.297803,0.284736,0.244513,0.272066,0.026545,0.065934,0.030575,3.890454,0.295187,0.149204,0.260063,0.093882,0.097311,0.116104,0.069322,0.083227,0.072302,0.095323,0.060598,0.066782,0.04017,71,0.077657,142,2,0.178373,0.230053,0.514729,0,1,0,0,0,0
0.082983,0.30054,0.085602,-71.372412,3.145401,0.714134,1.123619,0.862533,0.806506,0.398096,0.29512,0.315694,0.78221,0.54173,0.585211,0.150867,0.082135,0.303433,0.033937,4.004739,1.268769,0.802766,0.586996,0.529168,0.504591,0.491653,0.500285,0.456431,0.459529,0.47544,0.509359,0.485804,0.024466,0.079459,0.006586,2.870643,0.353131,0.344814,0.191284,0.204201,0.241819,0.183717,0.186684,0.135467,0.180765,0.305718,0.36131,0.30325,0.027099,0.043483,0.029805,3.748058,0.215116,0.127531,0.100803,0.08498,0.077117,0.084654,0.073212,0.074158,0.076209,0.072488,0.081253,0.092276,0.508472,66,0.719361,132,2,0.722095,0.719361,1.507637,1,0,0,0,0,0
0.06118,0.304828,0.082799,-77.078349,2.258332,0.165154,2.729505,0.712338,1.156522,0.299492,0.582403,-0.021537,0.24515,0.591026,1.021535,0.939386,0.045715,0.279723,0.036741,4.527113,1.19042,1.100785,0.794841,0.559807,0.526162,0.561895,0.49768,0.474123,0.527287,0.51701,0.49859,0.45383,0.042551,0.156437,0.008907,7.66623,0.707696,0.772131,0.645411,0.56564,0.313402,0.283124,0.238144,0.295001,0.391785,0.368231,0.427561,0.336762,0.027518,0.138364,0.029218,4.319583,0.251969,0.297029,0.174691,0.119005,0.125455,0.077256,0.057621,0.077008,0.091038,0.071638,0.091684,0.082113,0.032272,68,0.091137,136,2,0.173345,0.364701,0.851227,0,0,1,0,1,0
0.085168,0.216841,0.086649,-69.095021,3.315018,1.432707,2.174924,0.448872,0.612483,0.620487,0.296932,0.514769,0.478804,0.316001,0.496862,0.318833,0.060006,0.178002,0.032616,4.575953,1.499172,1.093176,1.077011,0.762727,0.717681,0.646645,0.664001,0.582644,0.543991,0.501206,0.544511,0.515386,0.026985,0.06686,0.008464,2.152917,0.635972,0.941211,0.563979,0.342747,0.33464,0.274319,0.204841,0.186728,0.204199,0.161878,0.159302,0.254848,0.024841,0.064466,0.029452,3.827597,0.438513,0.296643,0.243189,0.143206,0.13477,0.095339,0.142999,0.084025,0.088768,0.090284,0.117054,0.095339,0.257578,93,0.009134,186,2,0.08405,0.426618,0.612001,0,0,0,0,0,1
0.082293,0.193139,0.094761,-66.825767,4.061994,0.823375,0.938858,1.340398,0.743328,0.229585,0.6005,0.078175,0.85954,0.670836,0.554244,0.433209,0.063936,0.171084,0.042542,5.090928,1.731306,1.279096,1.173224,0.883898,0.646448,0.622095,0.63454,0.594047,0.588507,0.567908,0.603728,0.498645,0.016794,0.038683,0.007637,2.778554,0.76359,0.812097,0.636602,0.515058,0.309613,0.326065,0.320872,0.348015,0.316581,0.29013,0.295268,0.19603,0.026637,0.043206,0.028644,3.527111,0.338592,0.32304,0.252771,0.187326,0.104403,0.101106,0.104509,0.138743,0.091828,0.0875,0.097719,0.066893,0.058773,64,0.65318,128,2,0.207709,0.869197,1.076906,0,0,1,0,1,0
0.072272,0.243549,0.083263,-73.957542,4.163409,0.384698,1.404664,0.354069,0.648839,0.722919,0.666292,0.606306,0.688345,0.92604,0.450733,0.549758,0.064778,0.268223,0.033675,4.795188,1.243649,1.143901,1.029153,0.820908,0.610108,0.637708,0.535043,0.546703,0.493119,0.54896,0.481038,0.460094,0.030869,0.091588,0.007544,3.317567,0.683433,0.736631,0.633749,0.473082,0.369644,0.298291,0.195795,0.321887,0.225883,0.265906,0.253374,0.23203,0.043271,0.096312,0.029952,4.174386,0.33967,0.278383,0.236801,0.135959,0.120072,0.139073,0.099495,0.11244,0.092317,0.125206,0.094702,0.081403,1.04437,66,1.389929,132,2,1.174277,1.389929,2.576441,0,0,1,0,1,0
0.062768,0.222477,0.096054,-65.21457,4.125334,0.785891,1.34925,0.644372,0.236353,0.841198,0.476742,0.398065,0.571031,0.397217,0.731894,0.34025,0.058954,0.268347,0.042759,5.179751,1.672605,1.288226,0.985034,0.808311,0.82646,0.686076,0.690718,0.645525,0.609008,0.549128,0.548788,0.480706,0.018027,0.053782,0.008995,3.010553,0.503115,0.663279,0.392874,0.339872,0.341735,0.229086,0.245589,0.291722,0.228703,0.164681,0.280617,0.187136,0.029201,0.061891,0.029931,3.479002,0.48208,0.328299,0.235137,0.18415,0.163489,0.151499,0.116157,0.135423,0.116958,0.096527,0.083057,0.065797,0.137105,52,0.053646,104,2,0.243382,0.113101,0.356483,0,0,0,0,0,1
0.082788,0.168759,0.08128,-69.797753,4.777137,0.156781,1.066205,0.499967,0.941953,0.300578,0.277646,0.232851,0.851605,0.613225,0.224697,0.717423,0.029034,0.092112,0.030031,4.478881,0.892166,0.991349,0.882324,0.578833,0.548978,0.586093,0.517807,0.541725,0.503318,0.505877,0.477479,0.496615,0.022885,0.055678,0.00892,2.578558,0.673917,0.796365,0.672011,0.322397,0.337698,0.351636,0.329543,0.439771,0.324629,0.309215,0.358286,0.24034,0.026298,0.069301,0.030416,4.09726,0.351926,0.300354,0.191863,0.151884,0.116414,0.118421,0.096084,0.132468,0.136181,0.10919,0.101861,0.11008,0.143288,63,0.490267,126,2,0.821658,0.85744,1.691989,0,0,1,0,0,0
0.032228,0.054853,0.075302,-80.699562,6.171016,2.536768,1.379951,1.097838,0.932675,0.813303,0.553377,0.058349,0.212576,0.38168,0.897993,0.482536,0.015629,0.043105,0.029144,4.379324,1.041231,1.147129,0.512631,0.440565,0.458842,0.431895,0.44556,0.465204,0.425441,0.419253,0.426345,0.367447,0.014892,0.048587,0.009444,4.319574,0.878656,0.936583,0.309429,0.281999,0.269091,0.227952,0.277168,0.330737,0.315473,0.256036,0.239902,0.226694,0.027745,0.072697,0.030483,4.696632,0.41053,0.447152,0.130888,0.091459,0.131204,0.099342,0.108261,0.136206,0.08128,0.111367,0.122537,0.070729,0.056792,96,0.143421,192,2,0.183156,0.394811,0.964877,0,0,0,1,1,0
0.061903,0.121791,0.0773,-81.929769,7.307117,-0.700041,1.850503,0.073356,0.762665,0.177509,0.66524,0.421521,0.175561,0.313893,0.308341,0.510152,0.019801,0.050361,0.028607,3.248917,0.974584,0.620396,0.516868,0.484851,0.479879,0.47091,0.490437,0.541677,0.546967,0.48805,0.462708,0.486836,0.020379,0.046215,0.007659,8.43441,1.55407,0.695322,0.525045,0.339689,0.351838,0.352101,0.47789,0.456091,0.494511,0.3397,0.254079,0.276394,0.026663,0.058797,0.030409,4.320993,0.439101,0.253109,0.119789,0.102912,0.103792,0.098975,0.138567,0.188692,0.178334,0.126848,0.126146,0.144367,0.048969,67,0.100456,134,2,0.240999,0.137842,0.51928,0,1,1,0,0,0
0.095213,0.383033,0.090835,-74.087452,2.889852,1.631078,1.328667,0.715136,0.527462,0.461961,0.693743,0.647447,0.788399,0.590578,0.717072,0.630029,0.078165,0.326646,0.035188,5.410906,1.787716,0.852039,0.83706,0.628679,0.557059,0.488882,0.428332,0.484565,0.457233,0.447236,0.456359,0.412045,0.037158,0.071739,0.010184,4.808671,1.173834,0.723667,0.449051,0.296075,0.205197,0.231278,0.157637,0.109293,0.132172,0.154571,0.219011,0.124172,0.024968,0.046673,0.02986,3.843131,0.5125,0.220526,0.195373,0.137301,0.128843,0.106941,0.075877,0.06086,0.052181,0.059932,0.072253,0.067754,1.457519,68,1.686793,136,2,1.457519,1.703461,3.173568,1,0,0,0,0,1
0.144383,0.367614,0.089963,-65.087749,2.855727,0.251221,0.738186,0.985149,0.792803,0.3906,0.479241,0.47263,0.41807,0.64838,0.320994,0.500505,0.140443,0.310444,0.038574,5.316217,1.929717,1.214333,0.885604,0.747609,0.624829,0.63379,0.504826,0.567919,0.520766,0.489446,0.415034,0.443562,0.019801,0.045731,0.006955,1.762351,0.808168,0.338593,0.352196,0.32217,0.199299,0.222662,0.184127,0.236894,0.217711,0.205423,0.123141,0.147008,0.024953,0.02224,0.028624,3.689968,0.522196,0.201649,0.157783,0.146872,0.099021,0.114304,0.091019,0.106371,0.134212,0.095082,0.066797,0.060918,1.281313,66,1.038188,132,2,1.371686,1.075695,2.447382,1,0,0,0,0,0
0.040666,0.257272,0.093445,-66.586104,2.885991,0.58564,1.751104,0.445043,0.933948,0.654671,1.113874,0.926618,0.5648,0.377119,0.217405,0.274589,0.03162,0.330503,0.042534,4.521203,1.190908,0.912304,0.812099,0.651815,0.596611,0.529292,0.562876,0.599747,0.494902,0.455827,0.476286,0.438562,0.013424,0.084437,0.008151,2.083409,0.331453,0.365416,0.425238,0.231423,0.261063,0.166244,0.293007,0.395817,0.23691,0.232494,0.221965,0.200847,0.02484,0.071805,0.028789,3.599069,0.213228,0.12638,0.199125,0.115016,0.123119,0.079071,0.103763,0.129777,0.087397,0.052652,0.064161,0.055716,0.515798,66,0.701643,132,2,0.666051,0.747663,1.494238,1,1,0,0,0,0
0.041604,0.329611,0.095629,-69.359474,3.766187,0.36214,1.608835,0.797143,1.123242,0.717531,0.802174,0.685472,0.694509,0.517663,0.466005,0.559425,0.039412,0.390071,0.050875,6.446369,2.099224,1.172418,0.965616,0.630561,0.562125,0.497648,0.51438,0.432796,0.42724,0.390603,0.4197,0.373484,0.018819,0.053627,0.006801,2.623584,0.632947,0.310521,0.378209,0.204815,0.086767,0.144627,0.085838,0.086671,0.093734,0.065859,0.098542,0.090393,0.023444,0.035726,0.028203,3.296878,0.223203,0.168564,0.108313,0.071677,0.057557,0.054649,0.062818,0.040784,0.052503,0.052024,0.054797,0.039062,0.774906,68,0.827992,136,2,0.813926,0.827992,1.736174,1,0,0,0,0,1
0.066531,0.15729,0.096311,-78.212559,4.246679,0.689976,2.273904,1.152249,1.068688,0.521654,0.705302,0.547289,0.757278,0.613319,0.215135,0.67692,0.057135,0.176517,0.043087,5.433433,1.473553,1.064766,0.931533,0.826692,0.732731,0.639261,0.602952,0.547645,0.503291,0.521587,0.503134,0.499988,0.02591,0.059693,0.009971,3.786266,0.765475,0.559773,0.774781,0.492912,0.418302,0.447398,0.265689,0.297536,0.356419,0.294647,0.254758,0.225871,0.026686,0.062421,0.029529,4.393537,0.452515,0.218832,0.283182,0.163715,0.164367,0.143562,0.104777,0.128113,0.105118,0.111541,0.08463,0.108775,0.036754,67,0.070563,134,2,0.36169,0.348108,0.751676,0,0,1,1,1,0
0.168099,0.487447,0.096774,-67.769255,1.972527,0.572923,-0.604609,0.280258,0.765851,0.462841,0.686671,0.413082,0.356008,0.436474,0.337238,0.514321,0.124023,0.272499,0.041774,4.924591,1.440049,1.12409,0.996151,0.616206,0.537851,0.589137,0.489928,0.439332,0.469095,0.427108,0.421839,0.375799,0.033303,0.114459,0.009158,1.816123,1.239647,0.339965,0.56896,0.110252,0.102349,0.113379,0.101072,0.115064,0.134396,0.230443,0.179073,0.14484,0.032932,0.036282,0.02834,3.672274,0.166951,0.137176,0.200465,0.071034,0.066199,0.071868,0.056588,0.057733,0.053815,0.049361,0.050255,0.063788,1.030868,68,1.290204,136,2,1.110611,1.43616,2.546771,0,0,0,0,0,1
0.041178,0.174097,0.084437,-69.736587,3.624657,-0.092257,1.934537,0.772536,1.200591,0.536146,0.582101,0.543468,0.677564,0.644771,0.698649,0.307119,0.034761,0.226568,0.032032,4.450148,1.209018,1.046608,0.870734,0.804699,0.60551,0.548324,0.471109,0.537374,0.489091,0.471493,0.438721,0.457166,0.022805,0.092779,0.00864,2.119037,0.533409,0.49733,0.325217,0.33792,0.176785,0.221032,0.14762,0.136691,0.133132,0.150973,0.104441,0.164062,0.02604,0.122482,0.030209,3.915447,0.302491,0.274586,0.277543,0.229112,0.118506,0.121881,0.072289,0.088931,0.080087,0.063118,0.050452,0.068906,0.127996,58,0.003874,116,2,0.507659,0.006315,0.513974,0,0,0,0,0,1
0.122223,0.274507,0.097721,-75.834179,2.423567,1.549717,1.45706,1.078239,0.917202,0.736101,0.76119,0.431326,0.460465,0.335051,0.601182,0.212076,0.072985,0.166841,0.045603,5.498363,1.284744,0.824888,0.585447,0.499048,0.499631,0.458092,0.527863,0.499623,0.547622,0.527377,0.558622,0.587421,0.076531,0.154306,0.008353,3.193757,0.970342,0.448614,0.326957,0.237729,0.536503,0.242365,0.247306,0.28664,0.571331,0.28445,0.235263,0.479865,0.036066,0.058717,0.029157,3.915379,0.286703,0.176103,0.091158,0.080296,0.129305,0.100251,0.174084,0.209688,0.235092,0.186901,0.195064,0.294079,0.118356,59,0.026521,177,3,0.561228,0.327919,1.33661,1,0,0,0,0,0
0.044015,0.196004,0.096291,-71.596549,3.903303,0.732814,2.320437,0.233382,0.856867,0.706432,0.621156,0.63897,0.638352,0.478292,0.369548,0.423255,0.048739,0.276193,0.04539,7.486235,1.511281,1.136737,1.125205,0.800896,0.662922,0.569905,0.617624,0.558401,0.579053,0.532094,0.498338,0.449272,0.015177,0.06768,0.007884,3.27469,0.454751,0.471634,0.692335,0.297904,0.349901,0.223826,0.270971,0.185313,0.245512,0.184039,0.236957,0.163336,0.02482,0.095099,0.029076,4.142263,0.323716,0.201616,0.284388,0.164096,0.090465,0.104678,0.135387,0.104294,0.092937,0.106827,0.106206,0.089593,0.176315,52,0.052308,104,2,0.492143,0.112873,0.605015,0,1,1,0,0,0
0.082098,0.253042,0.093008,-68.079672,3.409922,1.037092,1.873835,0.559923,1.046746,1.109391,0.435597,0.703013,0.366551,0.525264,0.205073,0.482349,0.081705,0.273293,0.040677,6.557851,1.505717,1.47294,1.312795,0.971774,0.658598,0.647608,0.619293,0.590822,0.543226,0.515462,0.547322,0.467556,0.039365,0.084325,0.006251,2.771392,0.518046,0.654162,0.727736,0.28053,0.266875,0.285752,0.229221,0.236165,0.178811,0.156225,0.239265,0.198216,0.045148,0.072638,0.028824,3.426048,0.296588,0.303202,0.365933,0.169707,0.116466,0.111267,0.139361,0.105886,0.094575,0.067107,0.095769,0.076847,0.307704,93,0.380172,186,2,0.229981,0.53399,1.370934,0,0,0,0,0,1
0.063687,0.321969,0.090888,-67.911479,3.671054,0.237554,0.882511,0.957121,0.456161,0.476664,0.346609,0.530742,0.286153,0.544606,0.44082,0.504539,0.062418,0.345383,0.041442,3.828056,1.379414,1.171596,0.798898,0.66802,0.49635,0.460782,0.40812,0.441708,0.384024,0.378309,0.353548,0.337385,0.020646,0.082937,0.007528,1.948304,0.322946,0.381336,0.293251,0.248672,0.098536,0.128495,0.09512,0.118,0.097553,0.091999,0.074538,0.064665,0.02535,0.035166,0.028576,3.703045,0.206484,0.152187,0.211178,0.109529,0.063697,0.055208,0.069498,0.059665,0.054951,0.04072,0.045233,0.03874,0.887297,68,1.097963,136,2,0.933449,1.143336,2.125582,1,0,0,0,0,1
0.062633,0.107941,0.074022,-73.940519,6.953293,-0.117719,1.759308,0.278104,0.908437,0.052526,0.065847,0.156757,0.137393,0.334972,0.389665,0.479655,0.014951,0.036552,0.026885,2.252226,0.621623,0.544221,0.50691,0.495795,0.47621,0.472698,0.480412,0.467489,0.466237,0.45939,0.464979,0.439847,0.019329,0.03552,0.007902,4.14733,0.753563,0.7739,0.347393,0.362311,0.269594,0.273962,0.425951,0.276179,0.36248,0.268807,0.360614,0.23912,0.024747,0.050246,0.030502,5.2283,0.368234,0.165641,0.12192,0.089336,0.096847,0.086306,0.1039,0.11217,0.155412,0.074153,0.110588,0.064849,0.057728,81,0,162,2,0.386104,0.228516,0.698896,0,0,1,0,0,0
0.060739,0.1293,0.087986,-74.969455,5.062343,0.580027,1.731031,1.385309,1.168587,0.455177,0.539098,0.341326,0.517675,0.421675,0.169375,0.352368,0.048262,0.147242,0.038283,5.912524,1.360063,1.148077,1.084203,0.909545,0.768329,0.634873,0.617377,0.611695,0.561118,0.535177,0.548692,0.489496,0.021591,0.056081,0.008054,3.238341,0.87753,0.939912,0.593995,0.581137,0.478538,0.384212,0.260214,0.292438,0.273381,0.283543,0.291431,0.34146,0.032443,0.088873,0.028943,4.459082,0.362707,0.330052,0.287921,0.286853,0.19345,0.173173,0.138246,0.129087,0.109466,0.117652,0.108764,0.118507,0.170582,68,0.318896,136,2,0.243537,0.44028,0.837133,0,0,1,0,1,0
0.080528,0.317089,0.094164,-69.288095,3.446958,0.934322,1.799942,1.010856,0.424629,0.658505,0.221415,0.228689,0.465246,0.479452,0.511325,0.387174,0.071107,0.309238,0.039064,6.679711,1.79865,1.327808,1.158609,0.890798,0.762606,0.721064,0.629865,0.616483,0.589766,0.575757,0.562449,0.53706,0.040908,0.094525,0.0088,3.136853,0.949726,0.526413,0.705738,0.357418,0.27775,0.246275,0.264308,0.268204,0.278856,0.193922,0.210053,0.22303,0.034821,0.071778,0.029198,3.781024,0.457587,0.323212,0.284068,0.209683,0.12195,0.144476,0.131827,0.136359,0.098991,0.11364,0.105754,0.082519,0.050186,60,0.002496,180,3,0.096016,0.242964,0.409412,0,0,0,0,0,1
0.069253,0.119054,0.080029,-90.497841,7.643956,-1.0054,1.878956,-0.058011,0.633001,0.534665,0.732778,0.149892,0.212841,0.177396,0.338826,0.482916,0.019797,0.045531,0.028986,3.747727,0.964631,0.580398,0.568005,0.521645,0.515303,0.495106,0.564141,0.580286,0.576808,0.574617,0.526804,0.51686,0.019346,0.039514,0.007767,6.148415,1.287833,0.924141,0.881956,0.491527,0.507412,0.40242,0.356736,0.430538,0.491168,0.504619,0.403392,0.449055,0.024162,0.050679,0.03064,4.937768,0.449031,0.139478,0.13907,0.103918,0.10852,0.096795,0.116277,0.127312,0.172938,0.136158,0.157737,0.116556,0.029769,59,0.031434,118,2,0.189411,0.216223,0.458161,0,1,1,1,0,0
0.069188,0.141212,0.080482,-81.890632,5.922588,0.059111,1.733528,0.387359,0.703545,0.276511,0.196735,0.234438,0.471712,0.790521,0.826159,0.46091,0.027314,0.072242,0.028452,3.917048,1.051344,0.592016,0.573538,0.535257,0.510876,0.51274,0.546532,0.535384,0.582389,0.556223,0.501487,0.517648,0.026123,0.053368,0.007066,11.86664,1.349439,0.537414,0.525924,0.455092,0.294832,0.339962,0.360962,0.287342,0.686079,0.752832,0.318054,0.369442,0.023749,0.059866,0.030607,5.611618,0.384794,0.234278,0.127568,0.125496,0.082241,0.084139,0.094192,0.106986,0.185253,0.184039,0.123219,0.108024,0.065947,78,0.129751,156,2,0.400041,0.192604,1.029436,0,1,1,0,0,0
0.055213,0.116635,0.080455,-86.673386,7.960911,-0.715599,1.950402,0.530382,0.994811,0.267363,0.35649,0.222167,0.393635,0.486893,0.257557,0.32044,0.021623,0.059771,0.028188,4.77307,1.009717,0.658136,0.571381,0.559096,0.5203,0.518171,0.511034,0.527325,0.549068,0.539377,0.522477,0.523713,0.018429,0.055165,0.006901,6.996122,1.037777,0.620221,0.361604,0.362743,0.250389,0.293793,0.33349,0.388326,0.490969,0.468851,0.423472,0.404191,0.026869,0.090921,0.030482,5.54495,0.429218,0.151569,0.111899,0.094249,0.079223,0.082549,0.095409,0.118131,0.140383,0.11767,0.119923,0.138878,0.07729,90,0.022053,180,2,0.422185,0.204597,1.035329,0,1,1,0,0,0
0.023838,0.241389,0.095344,-80.125121,7.377233,2.875877,1.695195,1.749075,1.144213,0.605926,0.493163,0.654328,0.91518,0.697959,0.397521,0.135884,0.024109,0.376431,0.047724,5.714848,1.963056,1.353338,0.83979,0.724208,0.654747,0.520896,0.559042,0.397219,0.480741,0.412892,0.41825,0.397364,0.01676,0.084725,0.012161,4.914768,1.850728,0.851918,0.565406,0.432472,0.410584,0.260754,0.414358,0.206572,0.397154,0.185803,0.326557,0.242098,0.034139,0.095002,0.030042,4.022645,0.386899,0.256442,0.217204,0.166797,0.20612,0.121342,0.158497,0.086155,0.139107,0.080535,0.094881,0.087246,0.447291,68,0.615716,136,2,0.595463,0.753737,1.486863,0,0,0,0,0,1
0.064766,0.113797,0.07856,-80.609493,7.092002,0.05804,1.663446,0.252287,0.899437,0.44038,0.380123,0.343687,0.310471,0.301398,0.310364,0.162008,0.019694,0.048669,0.028247,3.991759,1.01861,0.548222,0.564487,0.52101,0.496978,0.535886,0.538845,0.550744,0.57098,0.52791,0.527761,0.466651,0.020362,0.047274,0.007077,8.539245,1.350345,0.383014,0.525537,0.243088,0.260626,0.390154,0.39218,0.452233,0.550168,0.482144,0.606528,0.466061,0.025801,0.051708,0.030443,4.541708,0.592742,0.136216,0.154017,0.106321,0.083176,0.089118,0.120558,0.137399,0.191773,0.131472,0.152714,0.099281,0.065668,98,0,196,2,0.045134,0.313692,0.413225,0,0,1,1,0,0
0.029883,0.050675,0.083762,-88.234139,8.696067,1.119027,2.369219,1.079641,1.150962,0.917022,0.552859,0.961584,0.952119,0.488538,0.250609,0.374882,0.02027,0.056056,0.04399,6.015763,1.77954,0.990923,0.706482,0.582071,0.522094,0.579589,0.533652,0.549431,0.500044,0.424897,0.406528,0.408089,0.020809,0.051141,0.009769,7.90628,1.290788,1.090652,0.565802,0.321057,0.340201,0.427201,0.468477,0.348401,0.520087,0.22297,0.247094,0.261683,0.034788,0.08717,0.028797,4.270383,0.490962,0.258736,0.280633,0.177232,0.194098,0.173345,0.167016,0.199623,0.202903,0.106377,0.116712,0.121432,0.016022,98,0,196,2,0.037521,0.141889,0.217216,0,0,1,1,1,0
0.108832,0.261363,0.081371,-59.530451,3.400032,0.023044,1.282133,0.310219,0.874136,0.307371,0.464031,0.709344,0.707399,0.437786,0.311661,0.429638,0.05266,0.138219,0.0304,3.336392,0.976239,0.77776,0.81876,0.599091,0.598283,0.577791,0.520104,0.501995,0.491325,0.501959,0.466089,0.485486,0.024373,0.063375,0.00677,1.360438,0.503966,0.367807,0.438886,0.287984,0.275132,0.356856,0.281823,0.31612,0.264566,0.249179,0.22693,0.335628,0.024671,0.055493,0.030177,3.906806,0.311792,0.148007,0.168806,0.132218,0.103194,0.098643,0.087906,0.090107,0.102313,0.10357,0.082634,0.11345,0.209157,54,0.510904,162,3,0.471017,0,1.133467,1,0,0,0,0,1
0.033652,0.041266,0.075659,-79.288723,7.651165,2.079669,2.837846,0.784717,1.785383,0.403091,0.631796,0.45487,0.380108,0.715103,0.367305,0.170229,0.010161,0.02252,0.0343,3.380612,1.237091,0.740783,0.567261,0.529472,0.524657,0.508488,0.501316,0.516232,0.441452,0.476604,0.483515,0.54731,0.012685,0.02951,0.008673,2.799747,0.997771,0.577732,0.378731,0.442356,0.672759,0.577637,0.447156,0.506534,0.365229,0.531146,0.592344,0.540534,0.02825,0.05802,0.029554,4.649891,0.562463,0.246111,0.150071,0.148197,0.124649,0.130665,0.150791,0.173187,0.13361,0.131551,0.152979,0.179076,0.066909,102,0,204,2,0.244585,0.468909,0.786257,0,0,1,1,1,0
0.089745,0.265649,0.076258,-64.273652,2.89323,0.484659,1.793095,0.303931,0.897628,0.52512,0.428063,0.647131,0.452771,0.666944,0.391176,0.564032,0.035266,0.101784,0.028289,1.682058,0.633501,0.537244,0.551976,0.48318,0.445828,0.437747,0.43676,0.443889,0.432407,0.392278,0.395962,0.400099,0.012638,0.033778,0.007212,1.860011,0.304743,0.237506,0.358465,0.250615,0.182708,0.181885,0.16938,0.206967,0.180597,0.130998,0.150608,0.126544,0.024016,0.05646,0.030893,3.794174,0.275304,0.107987,0.132028,0.100795,0.079011,0.080595,0.084977,0.077675,0.066543,0.061364,0.066474,0.068661,0.059486,57,0.236828,114,2,0.185208,0.259367,0.467918,1,0,0,0,1,0
0.048008,0.088338,0.078232,-72.2913,7.292305,-0.191776,1.80543,0.199686,0.874325,0.046961,0.42459,0.11295,0.488013,0.480738,0.304059,0.33228,0.017553,0.037092,0.029291,3.940108,1.079173,0.515991,0.498198,0.460412,0.453836,0.444538,0.46477,0.449173,0.436166,0.426975,0.411995,0.402309,0.01509,0.030373,0.008775,3.239862,0.486978,0.412334,0.401752,0.214623,0.254115,0.181657,0.322496,0.189328,0.216076,0.222918,0.19721,0.169495,0.026811,0.053968,0.030028,4.25123,0.476738,0.123516,0.106638,0.087091,0.065764,0.071838,0.075178,0.075127,0.06656,0.074153,0.057578,0.051321,0.105191,64,0,192,3,0.33886,0.223014,0.750549,1,0,0,0,0,1
0.027407,0.116603,0.076382,-89.317652,5.857832,2.030025,1.697372,0.886124,1.015868,0.424242,0.673761,0.690621,0.378858,0.548089,0.737621,0.62896,0.018686,0.148393,0.03132,5.248507,1.48969,0.78226,0.572504,0.469722,0.376085,0.389022,0.376732,0.384003,0.388244,0.415907,0.394039,0.33125,0.01776,0.157134,0.007628,6.431186,1.729872,0.727479,0.539341,0.450367,0.191375,0.260674,0.200197,0.251183,0.338069,0.369819,0.326028,0.246401,0.02916,0.162124,0.029893,5.790787,0.740764,0.211596,0.206074,0.154489,0.079672,0.090156,0.079271,0.103198,0.110489,0.131026,0.109833,0.072124,0.063217,104,0,208,2,0.104773,0.240121,0.528292,0,0,0,1,0,0
0.037278,0.061496,0.073985,-77.141816,8.521142,0.617466,1.502847,0.661872,0.511531,0.083743,0.486541,-0.081195,0.630244,0.275627,0.650549,0.403474,0.0144,0.027385,0.028301,3.984247,0.906446,0.73526,0.535625,0.470768,0.436667,0.444227,0.43945,0.419469,0.434443,0.453183,0.399762,0.395962,0.013423,0.02747,0.008499,3.674159,1.421213,0.773798,0.519173,0.244584,0.291542,0.184226,0.331375,0.25092,0.214767,0.227636,0.191003,0.23079,0.02707,0.055271,0.030241,4.194146,0.515678,0.215136,0.172795,0.102253,0.075959,0.097598,0.104858,0.095246,0.088542,0.108789,0.085896,0.076821,0.029078,94,0.064551,188,2,0.118904,0.217154,0.622611,0,0,1,1,0,0
0.069856,0.204479,0.081384,-68.379708,2.93713,1.169352,1.962541,1.249433,0.732634,0.92224,0.921751,0.433323,0.595709,0.446423,0.457243,0.531782,0.051445,0.190532,0.033207,3.337285,0.980978,0.903328,0.742506,0.613192,0.491109,0.483398,0.489665,0.449486,0.434659,0.444195,0.423736,0.388118,0.021203,0.055083,0.007909,4.076377,0.662081,0.737727,0.496034,0.433052,0.242179,0.329755,0.285873,0.310998,0.203259,0.268015,0.190852,0.145312,0.027906,0.063653,0.030224,4.344837,0.459071,0.312929,0.305703,0.204742,0.11166,0.131841,0.135018,0.110146,0.117494,0.092044,0.071687,0.078216,0.124908,55,0,110,2,0.492738,0.423002,1.006713,1,1,0,0,0,0
0.087495,0.208201,0.085096,-66.288169,3.335005,-0.999898,1.904891,1.117598,0.605057,0.740349,0.858796,0.234428,0.661286,0.525885,0.610663,0.730858,0.033702,0.067717,0.028652,2.245771,0.809534,0.734787,0.738134,0.625466,0.55097,0.543455,0.527481,0.484763,0.500138,0.489431,0.492143,0.436253,0.023245,0.041909,0.00757,2.206362,0.627481,0.452085,0.310802,0.354029,0.271257,0.258583,0.288273,0.191855,0.180261,0.167407,0.208021,0.161721,0.020096,0.041458,0.030462,3.901679,0.231345,0.154492,0.207651,0.164326,0.105474,0.087898,0.101537,0.07632,0.07501,0.091481,0.08091,0.06815,0.029119,64,0.150959,128,2,0.192785,0.394609,0.69357,0,0,0,0,0,1
0.065248,0.117975,0.08597,-84.413477,6.140341,1.77548,2.560538,1.480527,1.453057,0.458259,0.717321,0.374384,0.51194,0.86709,0.346276,0.584094,0.062945,0.125937,0.033975,7.040497,2.246731,1.055311,0.949872,0.767051,0.549575,0.624477,0.58526,0.520508,0.555556,0.48202,0.511116,0.419195,0.03912,0.079526,0.011926,4.503064,2.127811,0.655907,0.589838,0.440219,0.358205,0.281022,0.392193,0.215661,0.351851,0.214372,0.477419,0.314059,0.057582,0.101298,0.029848,4.823199,0.958856,0.421807,0.528945,0.353845,0.183054,0.202989,0.184383,0.133634,0.196561,0.184981,0.16221,0.132333,0.034765,62,0,124,2,0.28553,0.114465,0.442898,0,0,0,1,0,0
0.068913,0.17977,0.083352,-64.541179,3.469294,1.299158,1.781188,0.64821,0.735584,0.520903,0.667693,0.313862,0.53238,0.465113,0.284668,0.563759,0.045686,0.156875,0.033278,3.974604,1.398653,1.04316,0.87636,0.703754,0.577467,0.644245,0.597175,0.490816,0.529673,0.513032,0.447518,0.42667,0.019702,0.058726,0.006452,3.808144,0.595094,0.743194,0.380309,0.292745,0.270687,0.320279,0.470471,0.253937,0.194846,0.194659,0.239491,0.167586,0.022707,0.046794,0.030123,3.299112,0.344919,0.311801,0.296581,0.169503,0.122843,0.117891,0.124984,0.070353,0.110746,0.085361,0.078717,0.097687,0.04919,63,0.136349,126,2,0.278746,0.198494,0.481877,0,1,0,0,0,0
0.070901,0.136268,0.097836,-93.678552,4.387528,2.671315,1.945364,1.094263,0.973037,1.193521,0.511617,0.643643,0.798957,0.552497,0.763028,0.877051,0.080621,0.196516,0.039366,5.85339,1.643821,1.168053,0.951635,0.845642,0.773223,0.709419,0.599559,0.577882,0.574179,0.593056,0.538204,0.469528,0.041511,0.082789,0.007637,5.289405,0.791197,0.604115,0.57302,0.47288,0.537782,0.36385,0.323534,0.322172,0.296473,0.316696,0.338857,0.184833,0.051975,0.072253,0.028937,4.642507,0.352592,0.177347,0.215341,0.160797,0.218438,0.171514,0.103369,0.123414,0.097847,0.141468,0.103329,0.092763,0.133875,71,0.634176,142,2,0.416248,0.594637,1.173408,0,0,1,0,0,0
0.029964,0.043261,0.081602,-82.769013,9.18741,1.811697,2.409154,0.76296,1.174767,0.6465,0.820745,0.483618,0.53657,0.151119,0.624348,0.916854,0.012338,0.031461,0.03388,3.571996,1.635456,0.937421,0.714479,0.572705,0.544879,0.526998,0.489206,0.495158,0.509687,0.487244,0.414831,0.43046,0.017635,0.038549,0.008407,4.497762,0.92103,0.601948,0.465582,0.327813,0.22704,0.361628,0.372079,0.218536,0.22698,0.22842,0.267133,0.239724,0.028383,0.062412,0.029405,4.407434,0.523126,0.285151,0.254316,0.141938,0.114802,0.095902,0.161592,0.08497,0.093472,0.083292,0.091469,0.12529,0.21413,100,0,200,2,0.268519,0.603127,1.075555,0,0,0,1,1,0
0.050759,0.07383,0.080262,-75.763549,7.437511,0.746229,1.550953,-0.34003,1.064067,0.067405,0.506407,0.438398,0.492756,0.298851,0.213688,0.51952,0.017092,0.030651,0.030399,2.978444,1.135318,0.709135,0.578625,0.549215,0.52738,0.528955,0.602935,0.623171,0.665762,0.632548,0.601483,0.656844,0.017709,0.037445,0.008373,2.460876,0.666445,0.367422,0.346088,0.300995,0.354359,0.334644,0.282644,0.386698,0.470997,0.3948,0.304769,0.307407,0.025855,0.054908,0.030247,4.168226,0.433963,0.179255,0.176773,0.138997,0.13653,0.145855,0.202901,0.187758,0.165192,0.158347,0.143067,0.198426,0.116341,72,0.211147,144,2,0.41297,0.550603,1.82154,1,1,1,0,0,0
0.053637,0.097556,0.074777,-77.596066,8.767623,-0.769161,1.067337,0.782416,0.699369,0.534873,-0.172538,-0.038643,0.422112,0.593803,0.617684,0.526601,0.013904,0.042225,0.025297,2.967463,1.081371,0.878037,0.625558,0.546872,0.427975,0.462938,0.457065,0.437793,0.471143,0.433484,0.461183,0.496253,0.024209,0.050979,0.005918,5.326087,1.909198,1.00102,0.486226,0.516923,0.288754,0.745888,0.534484,0.538122,0.431663,0.796469,0.755499,0.529176,0.009829,0.072738,0.00909,1.90852,0.373656,0.260893,0.143717,0.13495,0.098076,0.134731,0.14497,0.128139,0.16696,0.182382,0.1855,0.262444,0.034552,68,0.033863,136,2,0.117014,0.232716,0.401118,0,0,1,1,1,0
0.077108,0.1462,0.081205,-76.647517,6.089354,-1.201387,1.65972,0.166999,1.075124,0.085603,0.273913,0.06865,0.390256,0.434357,0.347529,0.364393,0.022165,0.041724,0.028136,3.130047,0.773156,0.547937,0.51906,0.493426,0.48567,0.48925,0.514451,0.520437,0.525776,0.494214,0.497348,0.452945,0.021212,0.039083,0.007597,7.991955,1.061181,0.312898,0.274384,0.420528,0.286039,0.314525,0.367169,0.473418,0.556782,0.310791,0.336054,0.2743,0.0217,0.045918,0.030456,3.920796,0.345133,0.101542,0.08276,0.074746,0.060292,0.073615,0.086534,0.111819,0.117423,0.08474,0.109924,0.079831,0.055312,76,0,228,3,0.357838,0.257345,0.673004,1,1,0,0,0,0
0.049263,0.576317,0.126595,-75.580981,4.512896,0.386405,0.820257,0.541688,0.22753,-0.125473,-0.074309,0.530135,0.75757,0.245088,0.424575,1.246864,0.068065,0.41994,0.074425,8.907642,1.942064,1.16414,0.804685,0.879724,0.793034,0.760897,0.807279,0.63375,0.596568,0.536769,0.494211,0.670928,0.016237,0.079916,0.014277,3.196656,0.837374,0.650686,0.291658,0.55945,0.534421,0.504102,0.563335,0.486036,0.558933,0.426535,0.237075,0.339638,0.023717,0.018614,0.029105,3.996551,0.403065,0.217306,0.129891,0.221418,0.163418,0.200067,0.222723,0.120048,0.163695,0.142624,0.09746,0.160955,0.508884,93,0.371364,186,2,0.418095,0.595861,1.52927,1,0,0,0,0,0
0.049431,0.170668,0.089615,-73.504313,4.381057,0.954646,1.774768,0.866207,0.283272,0.62639,0.452385,0.436112,0.599806,0.576357,0.550629,0.697422,0.062791,0.264843,0.041753,6.734838,1.317385,0.999149,0.986884,0.64785,0.743327,0.567821,0.564845,0.591876,0.474341,0.46841,0.475998,0.434986,0.023636,0.067245,0.008638,3.498726,0.616406,0.660012,0.473288,0.298987,0.38556,0.221937,0.237465,0.347495,0.233689,0.166175,0.234885,0.193356,0.038305,0.087978,0.02905,3.598607,0.340589,0.273287,0.205011,0.185238,0.159589,0.110138,0.120581,0.159232,0.105854,0.072503,0.121167,0.077247,0.032518,93,0.051437,186,2,0.159028,0.097214,0.37027,0,0,1,0,1,0
0.052948,0.094717,0.082617,-82.241516,5.464143,1.360845,1.432958,0.747652,0.603301,0.446501,0.42704,0.700361,0.615896,0.280066,0.351628,0.489548,0.03783,0.103103,0.032109,5.303668,1.295788,0.806648,0.684169,0.585154,0.571072,0.565535,0.597794,0.56493,0.536726,0.579138,0.636444,0.578435,0.019398,0.048198,0.009507,4.33828,0.889127,0.992631,0.432244,0.373664,0.341879,0.307337,0.296763,0.289989,0.273351,0.356211,0.395566,0.29609,0.027473,0.068262,0.030314,4.759387,0.603029,0.189552,0.192013,0.124183,0.186815,0.178452,0.142168,0.166564,0.151876,0.176953,0.258374,0.182146,0.20471,87,0.318489,174,2,0.582134,0.136582,1.308249,0,1,1,0,0,0
0.065002,0.178495,0.07927,-56.297652,2.849084,0.89852,1.224303,0.215222,0.371932,0.275251,0.541463,0.130261,0.309459,0.584505,0.284478,0.523266,0.030739,0.140155,0.028511,2.170967,0.760139,0.699371,0.601449,0.534527,0.490999,0.463211,0.48048,0.455625,0.429525,0.434223,0.464629,0.41099,0.019788,0.044519,0.007138,1.468603,0.510541,0.354062,0.222103,0.186894,0.220306,0.169803,0.165101,0.166305,0.114531,0.164002,0.198489,0.170463,0.024869,0.057567,0.030403,4.060476,0.359862,0.150771,0.14995,0.12551,0.082944,0.07662,0.095738,0.080826,0.073422,0.079517,0.090018,0.071053,0.008454,91,0.016263,182,2,0.04407,0.037909,0.123335,0,0,0,0,0,1
0.036299,0.064986,0.082104,-72.710462,7.92022,0.134279,2.546373,0.671063,1.589821,0.576485,0.089158,0.261224,0.167199,0.661612,0.13944,0.45341,0.018544,0.050505,0.037714,5.242584,1.617565,0.907755,0.790619,0.686233,0.454869,0.473198,0.428844,0.406465,0.477573,0.474959,0.448606,0.410911,0.017394,0.040446,0.009026,4.572766,1.308411,0.357039,0.695072,0.580675,0.262438,0.245005,0.212725,0.233836,0.319727,0.34079,0.247875,0.259447,0.028091,0.061028,0.029293,4.040646,0.502121,0.317307,0.314394,0.271801,0.117959,0.114325,0.089701,0.080495,0.117147,0.139134,0.120582,0.093825,0.159283,98,0,196,2,0.095982,0.520006,0.677943,0,0,1,1,1,0
0.026461,0.041099,0.08032,-75.802612,8.103934,-0.51184,1.200195,1.070472,1.164309,0.469822,0.771787,0.703287,0.878537,0.553135,0.463066,0.341862,0.013833,0.029867,0.034566,3.489182,1.643425,0.629016,0.527457,0.537325,0.451316,0.416101,0.435425,0.44074,0.389595,0.407147,0.390728,0.357857,0.01527,0.033557,0.008642,2.723179,0.749722,0.374783,0.492308,0.650285,0.469826,0.409802,0.306115,0.334307,0.497832,0.446211,0.457095,0.458783,0.028437,0.057673,0.029238,4.24088,0.371633,0.118864,0.111725,0.140637,0.103906,0.066702,0.086091,0.094481,0.084517,0.076811,0.077691,0.073861,0.023904,84,0,168,2,0.128673,0.103198,0.234639,0,0,1,0,1,0
0.038516,0.408709,0.094919,-76.108186,4.806829,1.437954,1.71651,1.051515,0.949519,0.879349,0.753981,0.371906,0.408436,0.336435,0.472692,0.393428,0.055772,0.402662,0.05241,7.892465,1.839869,1.471982,1.202813,0.797845,0.625102,0.792908,0.646851,0.544526,0.48758,0.497945,0.578927,0.451358,0.019826,0.180732,0.007162,2.871391,0.554282,0.378021,0.435744,0.31709,0.218462,0.365918,0.241443,0.194718,0.180692,0.212014,0.281085,0.157821,0.037138,0.07433,0.027676,3.935453,0.308515,0.178311,0.210731,0.232775,0.114916,0.227349,0.110228,0.116195,0.081931,0.107934,0.152402,0.104828,0.033371,54,0.076571,162,3,0.196587,0.05103,0.354006,0,1,1,1,0,0
0.069209,0.133291,0.075974,-76.845586,4.478436,1.348273,1.600954,1.047514,0.52183,0.656178,0.42663,-0.111709,0.334361,0.132191,0.37118,0.351548,0.028003,0.075768,0.029413,5.042646,1.116161,1.152025,0.655249,0.494672,0.490736,0.471179,0.507912,0.556348,0.513159,0.462735,0.469687,0.518079,0.025007,0.062272,0.007472,4.677722,1.145529,0.939657,0.331521,0.34493,0.345672,0.317109,0.277515,0.331704,0.329261,0.277177,0.396001,0.449282,0.024628,0.053109,0.03058,4.054628,0.289681,0.354761,0.152338,0.111659,0.123067,0.139353,0.125727,0.132131,0.139719,0.130777,0.118455,0.185121,0.101967,72,0.375812,144,2,0.394914,0.255537,1.223636,0,0,1,1,1,0
0.08608,0.190396,0.092756,-75.021837,4.389012,0.020238,2.73164,0.245511,0.837855,0.688361,0.635731,0.329018,0.564078,0.542451,0.651995,0.532455,0.073511,0.158142,0.038297,4.275029,1.973313,1.0181,1.251729,0.961931,0.859016,0.777497,0.691216,0.625738,0.682571,0.659323,0.677017,0.591864,0.030154,0.063644,0.012055,5.489058,1.180971,1.011086,1.089011,0.62318,0.517288,0.44125,0.386669,0.292826,0.351935,0.398352,0.373847,0.307905,0.042641,0.08573,0.029328,4.880402,0.956006,0.339416,0.543927,0.415798,0.271085,0.22262,0.214845,0.147818,0.218947,0.202757,0.192977,0.138989,0.032312,55,0.032694,110,2,0.256233,0.257787,0.584599,1,1,0,0,0,1
0.057702,0.091788,0.079229,-76.021379,8.306039,-0.411448,1.172719,0.004978,0.80274,-0.049825,0.234224,-0.351568,0.417784,0.584412,0.491505,0.569141,0.018552,0.038599,0.030011,4.341246,1.36878,0.705991,0.595681,0.592885,0.619193,0.577736,0.549572,0.620186,0.669121,0.694086,0.759136,0.663869,0.016786,0.033274,0.008579,4.292651,1.314179,0.575381,0.412017,0.375572,0.485636,0.391916,0.429964,0.672513,0.566427,0.634751,0.805584,0.718166,0.026813,0.056429,0.030133,4.250008,0.542746,0.179178,0.115825,0.117794,0.146896,0.111935,0.136844,0.192664,0.245762,0.269754,0.295629,0.289152,0.055815,72,0.013437,144,2,0.301106,0.195291,0.626153,0,0,1,1,1,0
0.047962,0.089159,0.076534,-66.862857,7.598836,-0.000276,1.279463,0.526652,0.758793,0.141721,0.470796,0.432637,0.402715,0.366385,0.141492,0.680644,0.018446,0.052348,0.030617,2.578974,1.152144,0.837145,0.692574,0.552605,0.584976,0.572958,0.51775,0.489603,0.479521,0.477821,0.493843,0.45793,0.019833,0.045968,0.007867,2.820528,0.874341,0.669917,0.517265,0.403686,0.481699,0.39403,0.3686,0.292312,0.237718,0.357099,0.333352,0.330557,0.026372,0.056534,0.030112,3.855285,0.551596,0.354315,0.259223,0.153607,0.151714,0.16407,0.153103,0.093276,0.102143,0.130953,0.111789,0.131634,0.068946,79,0,158,2,0.349038,0.341273,0.760995,0,0,1,1,1,0
0.038975,0.097204,0.081514,-67.835762,5.755859,0.191461,1.636111,0.275208,1.125232,0.933784,0.799193,0.766057,0.521541,0.474084,0.13616,0.620947,0.030013,0.127238,0.032058,4.003648,1.135943,0.812025,0.65338,0.601714,0.572139,0.584712,0.542251,0.521507,0.485524,0.527015,0.471037,0.418312,0.021332,0.050648,0.008373,2.03746,0.516071,0.471604,0.406911,0.25928,0.390576,0.299546,0.305987,0.43122,0.268752,0.26497,0.265371,0.272013,0.02879,0.087189,0.029824,4.125901,0.518805,0.276671,0.190558,0.134217,0.12914,0.16176,0.12562,0.097997,0.097177,0.128294,0.093912,0.08767,0.039282,64,0,128,2,0.171,0,0.171,0,0,0,1,1,0
0.161338,0.365553,0.098246,-67.792756,2.91307,0.962923,1.841737,-0.012762,0.662147,0.795637,0.175998,0.746062,0.292688,0.525142,0.43825,0.319082,0.13949,0.275353,0.041342,6.628207,2.131596,1.60107,1.346323,1.321038,0.754162,0.749823,0.827517,0.591101,0.701428,0.56033,0.54904,0.547711,0.048047,0.065534,0.009179,4.163934,0.774175,0.927509,0.577665,0.541771,0.287167,0.346438,0.283097,0.203362,0.266005,0.199123,0.169373,0.203474,0.049418,0.058009,0.028817,3.705247,0.547191,0.370903,0.33501,0.383582,0.118221,0.123403,0.157613,0.101463,0.143092,0.095236,0.096355,0.083216,0.430192,64,0.008857,192,3,0.861443,0.002609,0.8899,1,0,0,0,0,1
0.033693,0.069635,0.071736,-90.025154,6.953065,2.29151,1.488464,0.660799,1.118185,0.562895,0.311584,0.182182,0.492159,0.637641,0.862013,0.490258,0.017074,0.073131,0.029304,4.147665,0.876901,0.817573,0.560749,0.505141,0.479168,0.441994,0.485364,0.510432,0.398063,0.488744,0.434649,0.47997,0.016917,0.056686,0.007466,5.241403,0.929517,1.123483,0.687579,0.379154,0.405848,0.304857,0.413636,0.479801,0.350564,0.571373,0.602273,0.457913,0.027491,0.111852,0.030457,5.222495,0.531719,0.383484,0.280807,0.144149,0.139572,0.123137,0.147689,0.184059,0.130922,0.195561,0.167303,0.19544,0.175709,57,0.007512,114,2,0.454316,0.008968,0.463284,0,0,1,1,1,0
0.025856,0.595317,0.101546,-76.166765,3.390446,2.159256,1.051084,0.45283,0.778749,0.45419,0.497843,0.309426,0.552472,0.650242,0.20626,0.505799,0.031231,0.451846,0.048568,4.271225,1.033025,0.607977,0.449325,0.411391,0.398865,0.424077,0.414141,0.398194,0.405453,0.383134,0.365646,0.328875,0.01725,0.087225,0.008076,3.154078,0.954448,0.236556,0.304179,0.148367,0.090875,0.218681,0.192747,0.071093,0.07109,0.097523,0.100751,0.070491,0.028153,0.016888,0.02746,4.515024,0.334831,0.138105,0.057313,0.049335,0.039299,0.058675,0.046539,0.044595,0.059066,0.041623,0.050817,0.041594,1.232471,68,1.31051,136,2,1.276786,1.406923,2.683709,0,0,0,0,0,1
0.0818,0.18979,0.098499,-72.309818,3.531743,2.698021,1.342072,1.230715,0.481962,0.678526,0.523878,0.410489,0.594567,0.550105,0.59073,0.558242,0.093187,0.228703,0.043844,6.720475,1.741206,1.254584,1.139002,0.912472,0.731189,0.704473,0.673812,0.585342,0.553015,0.502376,0.514318,0.478166,0.02435,0.05268,0.007422,1.749789,0.630704,0.445253,0.453865,0.411295,0.24554,0.251401,0.226278,0.217245,0.174438,0.158337,0.145921,0.141466,0.033125,0.037418,0.029013,3.981691,0.405421,0.251648,0.216894,0.215147,0.141156,0.115231,0.120348,0.089884,0.068918,0.085904,0.090303,0.079505,0.14853,76,0,228,3,0.372683,0.26488,0.64043,1,1,0,0,0,1
0.035327,0.072014,0.07545,-79.00649,5.122025,2.356584,1.859628,0.785821,1.242453,0.544042,0.322513,-0.016616,0.001994,0.083285,0.338455,0.487688,0.026555,0.099409,0.030095,4.563407,1.327335,0.775973,0.505112,0.467449,0.441789,0.410219,0.430509,0.4909,0.448472,0.45514,0.508044,0.445409,0.016818,0.042003,0.00771,3.928241,0.783698,0.724426,0.207903,0.39326,0.312657,0.202326,0.285943,0.378383,0.328833,0.352112,0.367859,0.255214,0.027989,0.083492,0.030153,4.656953,0.414088,0.283246,0.143986,0.122959,0.123871,0.096567,0.10944,0.154739,0.136846,0.115632,0.171783,0.111953,0.04546,52,0.018172,104,2,0.198146,0.02101,0.219156,0,0,1,0,0,0
0.06962,0.134017,0.076237,-73.829624,6.362995,-0.696318,0.718882,1.0507,0.760289,0.730626,0.124149,0.109917,0.399753,0.377631,0.213618,0.298138,0.029123,0.082269,0.034209,4.222017,1.246646,0.993761,0.767012,0.522184,0.44737,0.454754,0.429584,0.443207,0.471333,0.503431,0.496931,0.564313,0.023262,0.037926,0.007187,3.665981,1.214773,0.759854,0.50307,0.31993,0.282809,0.383688,0.360779,0.310976,0.612742,0.644189,0.426755,0.586455,0.025173,0.068071,0.029627,3.903249,0.331437,0.235253,0.180975,0.120357,0.091079,0.122689,0.114905,0.131301,0.175524,0.244148,0.214789,0.287547,0.040087,70,0.140365,140,2,0.205567,0.205406,0.707537,0,0,1,0,0,0
0.084854,0.176795,0.08141,-79.586304,5.450738,-0.219947,2.076446,-0.020185,0.821895,0.368164,0.839693,0.334462,0.247591,0.516364,0.116461,0.116155,0.02915,0.066503,0.027856,3.872499,0.994286,0.602761,0.560799,0.542569,0.522498,0.516518,0.562421,0.579582,0.565001,0.595657,0.532666,0.503289,0.028746,0.059875,0.006431,7.189382,1.19673,0.386942,0.43218,0.393265,0.237756,0.403822,0.495137,0.542355,0.414691,0.645291,0.410708,0.490744,0.026208,0.050659,0.030407,4.865434,0.56287,0.154891,0.112828,0.078788,0.089107,0.06846,0.128166,0.155143,0.119663,0.13754,0.140596,0.118552,0.072287,71,0.412013,142,2,0.29084,0.542984,1.593258,1,1,1,0,0,0
0.097533,0.218979,0.081684,-64.531276,4.288644,0.397884,1.382315,0.17841,-0.056372,0.676972,0.519595,0.463685,0.640895,0.458548,0.58762,0.598353,0.044289,0.128811,0.030582,3.020982,0.961409,0.86842,0.832738,0.653295,0.596679,0.612858,0.5843,0.513161,0.544869,0.544717,0.520086,0.484672,0.011858,0.039981,0.006836,1.570783,0.465514,0.530148,0.500434,0.336638,0.32219,0.283246,0.354731,0.292364,0.355594,0.238121,0.292096,0.208746,0.027995,0.063746,0.030146,4.059735,0.348088,0.199842,0.193093,0.149427,0.133803,0.093591,0.112472,0.07057,0.098715,0.094426,0.095728,0.083858,0.506182,91,0.210107,182,2,0.10234,0.968654,1.686449,0,1,0,0,0,1
0.063605,0.10989,0.081286,-92.831295,7.559924,-0.003787,2.255114,0.038415,1.568938,0.700346,-0.181939,0.351438,-0.212121,0.43303,0.220985,0.269927,0.022386,0.064288,0.029356,2.94431,0.851495,0.76742,0.792377,0.729387,0.641202,0.587808,0.656013,0.695867,0.643692,0.631764,0.610453,0.603686,0.018429,0.043662,0.008742,6.401689,1.228614,0.969236,0.786434,0.99839,0.55879,0.604196,0.677653,0.594109,0.713379,0.781767,0.629166,0.775105,0.027018,0.062851,0.030205,4.91983,0.45673,0.257351,0.304795,0.218807,0.154175,0.164453,0.229839,0.181715,0.195418,0.213616,0.172296,0.191672,0.044885,100,0.019415,200,2,0.239298,0.32069,0.645895,0,0,1,1,0,0
0.039944,0.100391,0.080172,-68.882162,5.281383,-0.00966,1.048797,0.575194,1.007542,0.632661,0.467342,0.268152,0.57912,0.390122,0.389292,0.539952,0.022851,0.124621,0.028326,2.472929,0.90681,0.668668,0.601563,0.512893,0.521844,0.470485,0.47381,0.454703,0.455619,0.47381,0.470706,0.464594,0.019309,0.043372,0.006929,2.458068,0.827439,0.531698,0.416241,0.26592,0.340567,0.363705,0.329682,0.317198,0.295246,0.356577,0.320122,0.317472,0.027405,0.077434,0.030408,4.2934,0.348036,0.199169,0.159464,0.110643,0.102413,0.101895,0.111695,0.084177,0.110004,0.11724,0.10856,0.151429,0.099581,54,0.433529,108,2,0.115521,0.488431,0.751327,0,0,0,0,1,0
0.039209,0.060197,0.081211,-81.894897,12.069754,1.449604,0.336836,1.126527,0.567053,0.585552,0.166723,0.092595,0.086086,0.452319,0.306319,0.388262,0.010374,0.021685,0.035211,3.907506,1.248931,0.742076,0.740741,0.554831,0.516104,0.486753,0.457527,0.453529,0.463532,0.458025,0.385445,0.406152,0.015276,0.035689,0.008495,5.34571,1.258801,1.188917,0.683182,0.317539,0.488429,0.454016,0.368436,0.260392,0.314305,0.324315,0.304645,0.309389,0.026988,0.054763,0.029601,4.643051,0.673832,0.291752,0.266071,0.12251,0.129785,0.143375,0.10323,0.099938,0.163853,0.127115,0.098356,0.11153,0.082256,57,0.00931,114,2,0.481695,0.036262,0.519728,0,0,1,1,1,0
0.059919,0.120531,0.07664,-77.266818,6.400881,-0.030022,2.223638,0.065784,0.832635,0.242151,0.58755,0.341701,0.303193,0.441026,0.362364,0.293122,0.019113,0.053892,0.028974,2.81279,0.79582,0.564115,0.502588,0.490481,0.489211,0.449058,0.487988,0.454244,0.476622,0.466401,0.449201,0.427215,0.016013,0.034913,0.007725,7.103483,0.890242,0.602992,0.569267,0.266799,0.277816,0.186423,0.324714,0.316223,0.337991,0.326448,0.340251,0.254134,0.026149,0.051078,0.030214,4.586571,0.409988,0.150742,0.117073,0.098302,0.090267,0.064803,0.083519,0.107562,0.090923,0.1032,0.084048,0.081654,0.072627,59,0.14927,118,2,0.295393,0.531433,0.851819,1,1,0,0,0,0
0.035676,0.049958,0.083963,-78.149337,8.802044,1.757825,2.081659,0.67345,1.160666,0.945636,0.144664,0.488885,0.204572,0.808021,-0.065423,0.70725,0.015624,0.036407,0.031444,3.531895,1.388156,0.780099,0.727752,0.637495,0.587765,0.564391,0.597607,0.514673,0.520154,0.557572,0.518831,0.504151,0.017155,0.041301,0.007254,4.303108,1.520619,0.663372,0.486131,0.540002,0.415999,0.541147,0.51836,0.284733,0.385067,0.366962,0.450376,0.344338,0.02849,0.070185,0.029861,4.327115,0.53163,0.194104,0.14952,0.130686,0.130562,0.129712,0.142867,0.128175,0.134565,0.136316,0.13523,0.102438,0.018632,91,0.036975,182,2,0.130865,0.113876,0.528301,0,0,0,1,1,0
0.037517,0.118366,0.090371,-68.583582,5.126294,0.143759,2.183464,0.8356,0.984557,0.743862,0.610053,0.503879,0.48048,0.455758,0.468427,0.3579,0.027963,0.157625,0.039899,4.888478,1.550803,1.028904,0.827054,0.66527,0.461055,0.455089,0.491388,0.527848,0.448664,0.431243,0.4555,0.429309,0.013634,0.052091,0.008378,1.74103,0.622393,0.437257,0.34925,0.224406,0.206189,0.181943,0.286046,0.244615,0.239998,0.166669,0.149269,0.232593,0.025795,0.091563,0.028549,3.878685,0.278702,0.165652,0.145129,0.089842,0.067981,0.102325,0.087698,0.086846,0.081483,0.090401,0.064129,0.074867,0.076118,53,0.189597,159,3,0.218732,0.003416,0.722547,0,1,1,0,0,0
0.03718,0.089499,0.083049,-64.452349,6.193476,-0.806444,2.351326,0.820929,0.529226,0.153967,0.567113,0.658308,0.700729,0.389732,0.427953,0.458467,0.02056,0.064468,0.036681,3.540226,1.425209,0.826614,0.667379,0.547352,0.470979,0.4461,0.428759,0.429482,0.416483,0.442127,0.398973,0.38835,0.016424,0.034805,0.006629,1.289465,0.595637,0.368613,0.373814,0.238104,0.164319,0.272788,0.227619,0.208507,0.276641,0.259601,0.249872,0.202163,0.025407,0.046993,0.02975,4.327807,0.205667,0.168791,0.123778,0.102141,0.065919,0.080731,0.07139,0.083984,0.066876,0.077713,0.071453,0.049929,0.017812,66,0.047189,132,2,0.086613,0.143185,0.232423,0,0,0,0,1,0
0.064139,0.100309,0.079702,-81.211346,8.650674,-0.588597,1.495697,0.272748,0.560868,0.085347,0.250624,0.111439,0.423669,-0.007911,0.337972,0.256658,0.017086,0.035069,0.029962,3.129281,1.001651,0.612403,0.579307,0.513664,0.470203,0.514959,0.570093,0.57453,0.562172,0.567635,0.547459,0.472131,0.024497,0.047106,0.006984,4.28036,1.48227,0.554599,0.473557,0.332447,0.270177,0.314464,0.562259,0.69905,0.549489,0.562827,0.380226,0.302719,0.024449,0.051714,0.0299,4.873513,0.544697,0.153002,0.111862,0.102969,0.077055,0.101789,0.130568,0.137198,0.174134,0.152275,0.149071,0.090158,0.023192,72,0.034233,144,2,0.110844,0.127198,0.418816,0,0,1,0,0,0
0.071535,0.269694,0.093972,-73.636832,2.6818,2.529541,2.481824,1.523196,0.674593,0.717551,0.498329,0.372362,0.73469,0.371842,0.432315,0.498785,0.067935,0.299929,0.035605,6.482788,1.801535,1.262105,1.146648,1.016965,0.725694,0.707989,0.783381,0.589296,0.532209,0.543926,0.489428,0.470378,0.042299,0.091321,0.007299,3.604316,0.64551,0.470172,0.580546,0.4464,0.218961,0.286371,0.386471,0.181557,0.148912,0.164895,0.143983,0.184667,0.048917,0.097535,0.029016,3.730326,0.568398,0.231075,0.225077,0.200259,0.125476,0.111321,0.154156,0.08494,0.074415,0.102596,0.086912,0.077122,0.059463,96,0.077408,192,2,0.067023,0.703951,1.049752,0,0,0,0,0,1
0.061806,0.182233,0.081687,-62.924453,2.284638,1.110443,2.0732,0.998594,0.777752,0.805728,0.714695,0.586176,0.527063,0.30242,0.495122,0.407906,0.039412,0.158426,0.03299,3.444302,1.02834,0.950338,0.805023,0.714456,0.641144,0.595697,0.514346,0.524163,0.508261,0.488037,0.504952,0.522226,0.021957,0.065971,0.009197,1.865098,0.865796,0.491791,0.459124,0.359272,0.332352,0.274672,0.234698,0.239715,0.24326,0.243501,0.184866,0.217742,0.02792,0.058847,0.030053,3.607355,0.238677,0.247421,0.172651,0.166341,0.136922,0.115855,0.080964,0.09817,0.094403,0.084141,0.094991,0.096363,0.046568,85,0,170,2,0.205307,0.027437,0.252808,1,0,0,0,0,1
0.023817,0.042539,0.076685,-74.716779,5.888846,1.280406,1.635322,0.977475,1.058304,1.110364,0.827923,0.411217,0.47068,0.575308,0.327036,0.11054,0.014961,0.048589,0.03031,3.205148,1.04241,0.639893,0.645552,0.604006,0.558687,0.414253,0.505004,0.449603,0.427658,0.415802,0.421947,0.43397,0.02259,0.046748,0.007423,4.885776,0.863234,0.478863,0.582288,0.398508,0.316561,0.234897,0.487217,0.245079,0.391721,0.353619,0.250021,0.297281,0.033044,0.073315,0.030071,4.677771,0.489405,0.20498,0.263984,0.192031,0.143554,0.071421,0.176419,0.08725,0.091521,0.067472,0.067944,0.092991,0.035242,100,0,200,2,0.222169,0.421311,0.785003,0,0,0,1,1,0
0.065494,0.197842,0.095774,-72.075566,4.191048,1.834673,1.769465,1.281953,0.617738,0.849727,0.427336,0.485339,0.398718,0.578328,0.373779,0.150276,0.063097,0.239075,0.039968,6.453829,1.764694,1.248079,1.097384,0.95784,0.754098,0.676532,0.739948,0.593623,0.679279,0.604399,0.54668,0.491436,0.02148,0.087997,0.008392,2.615393,0.61016,0.567689,0.434638,0.397772,0.337856,0.273492,0.227071,0.187746,0.407337,0.215118,0.18921,0.155024,0.031638,0.077919,0.029739,3.785694,0.353152,0.262718,0.210723,0.178349,0.131749,0.096651,0.142853,0.095877,0.136556,0.085637,0.09098,0.068904,0.016247,87,0,174,2,0.03771,0.075447,0.121915,0,0,1,0,0,1
0.035143,0.053914,0.075452,-79.743745,7.282662,2.08132,1.9759,1.122281,0.891494,0.57631,0.67739,0.300272,0.410412,0.541881,0.292874,0.788356,0.01887,0.040726,0.028562,3.517274,1.203352,0.831655,0.77832,0.686397,0.635128,0.578177,0.547146,0.524679,0.566872,0.465239,0.482927,0.457824,0.01874,0.036526,0.00815,5.472493,1.67669,0.878893,0.8953,0.739,0.691662,0.566188,0.571525,0.37392,0.668521,0.395773,0.397175,0.442746,0.033696,0.065766,0.030307,4.430535,0.683327,0.299797,0.308321,0.252802,0.202112,0.17871,0.156587,0.13436,0.214598,0.1441,0.142643,0.129619,0.029185,61,0,183,3,0.101555,0.033561,0.144103,0,0,0,1,1,0
0.061915,0.112463,0.08147,-68.25433,5.705974,-0.002831,1.535557,-0.0699,0.80047,-0.045794,0.408197,0.135682,0.6564,0.295498,0.494859,0.399641,0.023222,0.054718,0.029144,3.003789,0.891736,0.751955,0.634521,0.522222,0.575774,0.508882,0.521224,0.668544,0.646051,0.59301,0.628041,0.687862,0.017591,0.040374,0.006852,1.554841,0.612485,0.427705,0.307151,0.229361,0.315412,0.241114,0.210586,0.375442,0.450195,0.334378,0.409879,0.396152,0.024737,0.051741,0.030061,4.340485,0.329298,0.171465,0.116247,0.091471,0.096053,0.072904,0.078265,0.195594,0.180703,0.168274,0.156065,0.221307,0.032672,83,0.289722,166,2,0.070795,0.560943,1.204326,1,0,0,0,0,0
0.054214,0.10593,0.0809,-85.230578,7.434716,-0.81228,1.974387,0.388284,0.937715,0.190121,0.467434,0.549741,0.717053,0.56404,0.470557,0.375321,0.019537,0.045358,0.028678,3.117314,0.86247,0.61616,0.557144,0.504345,0.513823,0.51113,0.515241,0.50836,0.529058,0.499086,0.502608,0.495558,0.018682,0.037321,0.006867,6.107869,0.939702,0.613571,0.361214,0.334413,0.389847,0.264005,0.282748,0.338822,0.412367,0.404446,0.338043,0.329833,0.025619,0.050411,0.030244,4.925568,0.40319,0.191565,0.138119,0.080057,0.126712,0.100766,0.095241,0.151223,0.129537,0.097695,0.113341,0.097242,0.057763,90,0.011809,180,2,0.350652,0.249122,0.815138,0,1,1,0,0,0
0.089604,0.182226,0.079571,-73.141934,6.068688,-0.901446,2.201083,0.039243,0.922337,-0.103672,0.944131,0.447638,0.720711,0.260017,0.635318,0.329055,0.047152,0.111637,0.032245,4.113624,1.204106,1.033209,0.735838,0.647928,0.598102,0.539093,0.519345,0.51095,0.447956,0.441849,0.472453,0.421057,0.029411,0.066339,0.007463,3.581734,0.795547,0.647388,0.543198,0.405064,0.445892,0.305209,0.347331,0.236005,0.17388,0.204428,0.245819,0.218294,0.042249,0.087018,0.030207,3.986133,0.439832,0.427997,0.234962,0.166506,0.166363,0.100012,0.114867,0.102702,0.096739,0.094242,0.146746,0.095002,0.074817,68,0.042344,136,2,0.30271,0.321525,0.688759,0,0,0,0,1,0
0.049368,0.197212,0.091325,-69.22832,3.566914,0.881607,1.292079,0.904177,0.862007,0.541904,0.669696,0.326366,0.731896,0.422799,0.606091,0.588244,0.048136,0.260882,0.036843,5.034612,1.516396,1.072877,0.867457,0.743378,0.624468,0.638494,0.605428,0.525914,0.543703,0.47715,0.472826,0.469486,0.020336,0.068647,0.007312,2.931379,0.481923,0.380515,0.37488,0.301495,0.184794,0.221071,0.23138,0.139169,0.191354,0.142126,0.146295,0.130465,0.023673,0.072173,0.029609,3.465349,0.269775,0.204775,0.170242,0.145004,0.113067,0.109465,0.082525,0.077912,0.09183,0.081676,0.07979,0.088687,0.104225,62,0.004343,186,3,0.292741,0.048904,0.439809,0,0,0,0,0,1
0.115831,0.272616,0.085057,-62.62793,2.067475,-0.396375,1.893726,0.72555,0.918246,0.207844,0.272987,0.293853,0.704982,0.62968,0.63669,0.726,0.058338,0.129392,0.031067,3.983256,0.966306,0.880296,0.847692,0.657614,0.640985,0.550943,0.513707,0.491029,0.470277,0.457627,0.463569,0.493633,0.027801,0.047993,0.007479,3.078728,0.552181,0.498256,0.531274,0.520564,0.349883,0.346337,0.212126,0.231661,0.299537,0.233255,0.306774,0.276647,0.028499,0.057681,0.030446,3.47643,0.209603,0.188533,0.205625,0.136263,0.129435,0.11599,0.088293,0.088381,0.093362,0.07942,0.075566,0.101644,0.829732,69,1.07725,138,2,0.829732,1.084366,1.947738,0,0,0,0,1,1
0.088429,0.128199,0.074051,-92.750566,8.197025,-0.790958,0.849983,0.867389,0.769123,0.220193,0.261153,0.247314,0.388967,0.450045,0.296508,0.284907,0.018324,0.026632,0.026607,2.011281,0.633614,0.487918,0.502999,0.486574,0.531862,0.475621,0.54644,0.550859,0.554618,0.543341,0.506532,0.404661,0.036875,0.045276,0.009425,4.656108,1.883067,1.05462,0.55749,0.581838,0.92371,0.660036,0.862834,0.781956,0.970988,0.928069,0.899394,0.562742,0.024833,0.051749,0.030255,5.431099,0.436899,0.146231,0.14253,0.129199,0.195836,0.124651,0.22385,0.200586,0.249851,0.227571,0.187631,0.107347,0.041522,84,0,168,2,0.258999,0.337337,0.783142,0,0,0,1,1,0
0.123639,0.365106,0.088754,-63.396286,3.211787,1.342043,0.991693,0.692573,0.815442,0.652204,0.602722,0.423119,0.566318,0.192432,0.622246,0.41752,0.094723,0.261935,0.034969,3.903671,1.347776,0.927925,0.952171,0.59711,0.52683,0.563725,0.51416,0.484564,0.487381,0.443116,0.429844,0.376119,0.04064,0.099953,0.007331,2.089341,0.825253,0.483862,0.355698,0.224419,0.163861,0.17766,0.136116,0.225556,0.14596,0.131253,0.126067,0.122988,0.030671,0.053792,0.029731,3.600958,0.261398,0.232512,0.217478,0.092086,0.076108,0.083834,0.065896,0.071813,0.081404,0.057691,0.068776,0.050276,0.169019,71,0.221615,142,2,0.437938,0.163749,0.890201,1,0,0,0,0,1
0.093521,0.215818,0.076723,-61.751372,3.432622,0.233889,2.116981,0.406601,0.637084,0.819668,0.657006,0.454951,0.606506,0.79496,0.374823,0.668779,0.037478,0.084117,0.028829,3.255417,0.920358,0.838055,0.881653,0.672779,0.582486,0.572899,0.546802,0.531957,0.547807,0.511874,0.497682,0.483123,0.018811,0.036363,0.006481,1.253609,0.459664,0.381777,0.333113,0.282392,0.22043,0.249271,0.229046,0.238129,0.183765,0.186601,0.197743,0.152485,0.023865,0.045811,0.030858,4.246959,0.384521,0.208375,0.167144,0.121351,0.099741,0.087327,0.079979,0.0938,0.099444,0.079562,0.084214,0.072296,0.067486,53,0.432376,106,2,0.222404,0.489334,0.771986,1,0,0,0,0,1
0.073568,0.176768,0.078283,-62.663935,4.272931,0.378643,1.479204,0.138137,0.470831,0.081966,0.376015,0.344882,0.779389,0.204302,0.423754,0.39799,0.031302,0.086065,0.029042,2.678856,0.649732,0.473967,0.481298,0.476046,0.409868,0.411692,0.392223,0.384362,0.425313,0.399617,0.379065,0.386501,0.012203,0.030813,0.006893,1.748697,0.509392,0.335804,0.421605,0.303093,0.309649,0.280552,0.406244,0.315222,0.21655,0.181651,0.187647,0.200346,0.024072,0.049618,0.030469,3.993383,0.231297,0.10999,0.127188,0.07689,0.07459,0.057692,0.070448,0.06541,0.076688,0.062719,0.068199,0.077347,0.670424,68,1.068494,136,2,1.073277,1.797765,2.887726,0,0,0,0,1,1
0.093945,0.238842,0.079674,-60.907853,3.580037,-0.2916,1.221493,0.399308,0.453767,0.681751,0.602511,0.30029,0.639568,0.45279,0.207424,0.473318,0.041378,0.114625,0.030393,3.482802,0.81179,0.722115,0.628936,0.497184,0.506612,0.511578,0.493971,0.439619,0.448156,0.439503,0.42618,0.408521,0.028118,0.061169,0.007753,3.134089,0.794937,0.475758,0.5253,0.237885,0.315112,0.221537,0.280331,0.200358,0.229375,0.238478,0.172505,0.151339,0.031702,0.080674,0.030159,4.963788,0.506747,0.168117,0.137808,0.099012,0.08887,0.122459,0.093957,0.07159,0.076089,0.075417,0.068599,0.061131,0.067298,64,0.112037,128,2,0.43984,0.194852,0.702356,1,0,0,0,0,1
0.07201,0.138153,0.080729,-76.905956,6.479591,-0.897625,1.775038,0.095497,0.971582,0.299828,0.520565,0.248956,0.379103,0.324566,0.296698,0.431497,0.022263,0.049047,0.027307,2.874647,0.811234,0.559568,0.520445,0.514112,0.489791,0.49103,0.507727,0.505029,0.534648,0.493791,0.478194,0.462766,0.015865,0.032947,0.007437,5.908413,1.062069,0.510092,0.348578,0.379413,0.24924,0.314485,0.457737,0.318885,0.413159,0.371943,0.265764,0.291041,0.026034,0.051096,0.030411,4.904328,0.535383,0.158826,0.103132,0.074641,0.074126,0.084008,0.079293,0.083615,0.102066,0.121844,0.082232,0.081321,0.056584,64,0.151412,128,2,0.439126,0.254306,0.749563,0,1,1,0,0,0
0.054276,0.238158,0.095935,-71.009724,3.18134,1.547197,2.40778,0.618838,0.99795,0.825143,0.758816,0.72754,0.500074,0.402084,0.539242,0.32641,0.052974,0.283645,0.047596,6.714642,1.600006,1.309167,0.878546,0.712208,0.595806,0.516834,0.578153,0.519924,0.48361,0.4788,0.470226,0.415839,0.016953,0.091381,0.008863,3.245796,0.754218,0.787304,0.442779,0.310832,0.323179,0.247374,0.257608,0.222008,0.232946,0.233224,0.232351,0.163934,0.026424,0.088106,0.02877,4.094957,0.584713,0.312613,0.214629,0.169042,0.115469,0.111847,0.11275,0.090504,0.091698,0.090272,0.080006,0.058181,0.15565,84,0.276695,168,2,0.547126,0.183494,1.25582,0,1,1,0,0,0
