@relation musicout

@attribute Mean_Acc1298_Mean_Mem40_Centroid real [0.010201,0.195412]
@attribute Mean_Acc1298_Mean_Mem40_Rolloff real [0.038286,0.698277]
@attribute Mean_Acc1298_Mean_Mem40_Flux real [0.070932,0.15946]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_0 real [-99.090802,-56.297652]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_1 real [0.051474,12.069754]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_2 real [-2.277307,3.910873]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_3 real [-0.604609,4.38237]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_4 real [-1.143864,2.25271]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_5 real [-0.237114,2.358098]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_6 real [-0.444623,1.484489]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_7 real [-0.895966,1.72242]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_8 real [-0.451919,1.846221]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_9 real [-0.29477,1.064865]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_10 real [-0.258025,1.290063]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_11 real [-0.394065,1.876704]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_12 real [-0.129515,1.246864]
@attribute Mean_Acc1298_Std_Mem40_Centroid real [0.006918,0.168399]
@attribute Mean_Acc1298_Std_Mem40_Rolloff real [0.017434,0.471795]
@attribute Mean_Acc1298_Std_Mem40_Flux real [0.025297,0.11619]
@attribute Mean_Acc1298_Std_Mem40_MFCC_0 real [1.665689,15.262381]
@attribute Mean_Acc1298_Std_Mem40_MFCC_1 real [0.54449,3.664476]
@attribute Mean_Acc1298_Std_Mem40_MFCC_2 real [0.426085,2.04521]
@attribute Mean_Acc1298_Std_Mem40_MFCC_3 real [0.436355,1.491016]
@attribute Mean_Acc1298_Std_Mem40_MFCC_4 real [0.343973,1.321038]
@attribute Mean_Acc1298_Std_Mem40_MFCC_5 real [0.376085,1.016693]
@attribute Mean_Acc1298_Std_Mem40_MFCC_6 real [0.329479,0.825064]
@attribute Mean_Acc1298_Std_Mem40_MFCC_7 real [0.322254,0.870778]
@attribute Mean_Acc1298_Std_Mem40_MFCC_8 real [0.327975,1.098111]
@attribute Mean_Acc1298_Std_Mem40_MFCC_9 real [0.296855,0.842697]
@attribute Mean_Acc1298_Std_Mem40_MFCC_10 real [0.297832,0.852488]
@attribute Mean_Acc1298_Std_Mem40_MFCC_11 real [0.281625,0.772496]
@attribute Mean_Acc1298_Std_Mem40_MFCC_12 real [0.273264,1.001184]
@attribute Std_Acc1298_Mean_Mem40_Centroid real [0.010574,0.117437]
@attribute Std_Acc1298_Mean_Mem40_Rolloff real [0.018333,0.234718]
@attribute Std_Acc1298_Mean_Mem40_Flux real [0.005696,0.02273]
@attribute Std_Acc1298_Mean_Mem40_MFCC_0 real [1.103874,13.447154]
@attribute Std_Acc1298_Mean_Mem40_MFCC_1 real [0.181559,2.925425]
@attribute Std_Acc1298_Mean_Mem40_MFCC_2 real [0.107836,2.202609]
@attribute Std_Acc1298_Mean_Mem40_MFCC_3 real [0.079273,1.472541]
@attribute Std_Acc1298_Mean_Mem40_MFCC_4 real [0.055489,1.025277]
@attribute Std_Acc1298_Mean_Mem40_MFCC_5 real [0.040192,1.038158]
@attribute Std_Acc1298_Mean_Mem40_MFCC_6 real [0.048815,1.155625]
@attribute Std_Acc1298_Mean_Mem40_MFCC_7 real [0.068473,1.334833]
@attribute Std_Acc1298_Mean_Mem40_MFCC_8 real [0.055301,1.729741]
@attribute Std_Acc1298_Mean_Mem40_MFCC_9 real [0.057608,1.169477]
@attribute Std_Acc1298_Mean_Mem40_MFCC_10 real [0.048231,1.28184]
@attribute Std_Acc1298_Mean_Mem40_MFCC_11 real [0.041973,1.181478]
@attribute Std_Acc1298_Mean_Mem40_MFCC_12 real [0.033739,1.809666]
@attribute Std_Acc1298_Std_Mem40_Centroid real [0.008712,0.063173]
@attribute Std_Acc1298_Std_Mem40_Rolloff real [0.015678,0.186134]
@attribute Std_Acc1298_Std_Mem40_Flux real [0.00909,0.032048]
@attribute Std_Acc1298_Std_Mem40_MFCC_0 real [1.90852,6.536928]
@attribute Std_Acc1298_Std_Mem40_MFCC_1 real [0.105014,1.046212]
@attribute Std_Acc1298_Std_Mem40_MFCC_2 real [0.048375,0.618704]
@attribute Std_Acc1298_Std_Mem40_MFCC_3 real [0.05266,0.543927]
@attribute Std_Acc1298_Std_Mem40_MFCC_4 real [0.03448,0.415798]
@attribute Std_Acc1298_Std_Mem40_MFCC_5 real [0.039299,0.271085]
@attribute Std_Acc1298_Std_Mem40_MFCC_6 real [0.02421,0.241432]
@attribute Std_Acc1298_Std_Mem40_MFCC_7 real [0.036153,0.304417]
@attribute Std_Acc1298_Std_Mem40_MFCC_8 real [0.032399,0.411033]
@attribute Std_Acc1298_Std_Mem40_MFCC_9 real [0.035843,0.296556]
@attribute Std_Acc1298_Std_Mem40_MFCC_10 real [0.038015,0.355242]
@attribute Std_Acc1298_Std_Mem40_MFCC_11 real [0.032472,0.471506]
@attribute Std_Acc1298_Std_Mem40_MFCC_12 real [0.031945,0.415202]
@attribute BH_LowPeakAmp real [0.0,1.598533]
@attribute BH_LowPeakBPM real [0.0,115.0]
@attribute BH_HighPeakAmp real [0.0,1.762948]
@attribute BH_HighPeakBPM real [0.0,237.0]
@attribute BH_HighLowRatio real [0.0,3.0]
@attribute BHSUM1 real [0.0,1.795128]
@attribute BHSUM2 real [0.0,1.797765]
@attribute BHSUM3 real [0.0,3.422899]
@attribute Amazed-Suprised {0,1}
@attribute Happy-pleased {0,1}
@attribute relaxing-clam {0,1}
@attribute quiet-still {0,1}
@attribute sad-lonely {0,1}
@attribute angry-aggresive {0,1}

@inputs  Mean_Acc1298_Mean_Mem40_Centroid , Mean_Acc1298_Mean_Mem40_Rolloff , Mean_Acc1298_Mean_Mem40_Flux , Mean_Acc1298_Mean_Mem40_MFCC_0 , Mean_Acc1298_Mean_Mem40_MFCC_1 , Mean_Acc1298_Mean_Mem40_MFCC_2 , Mean_Acc1298_Mean_Mem40_MFCC_3 , Mean_Acc1298_Mean_Mem40_MFCC_4 , Mean_Acc1298_Mean_Mem40_MFCC_5 , Mean_Acc1298_Mean_Mem40_MFCC_6 , Mean_Acc1298_Mean_Mem40_MFCC_7 , Mean_Acc1298_Mean_Mem40_MFCC_8 , Mean_Acc1298_Mean_Mem40_MFCC_9 , Mean_Acc1298_Mean_Mem40_MFCC_10 , Mean_Acc1298_Mean_Mem40_MFCC_11 , Mean_Acc1298_Mean_Mem40_MFCC_12 , Mean_Acc1298_Std_Mem40_Centroid , Mean_Acc1298_Std_Mem40_Rolloff , Mean_Acc1298_Std_Mem40_Flux , Mean_Acc1298_Std_Mem40_MFCC_0 , Mean_Acc1298_Std_Mem40_MFCC_1 , Mean_Acc1298_Std_Mem40_MFCC_2 , Mean_Acc1298_Std_Mem40_MFCC_3 , Mean_Acc1298_Std_Mem40_MFCC_4 , Mean_Acc1298_Std_Mem40_MFCC_5 , Mean_Acc1298_Std_Mem40_MFCC_6 , Mean_Acc1298_Std_Mem40_MFCC_7 , Mean_Acc1298_Std_Mem40_MFCC_8 , Mean_Acc1298_Std_Mem40_MFCC_9 , Mean_Acc1298_Std_Mem40_MFCC_10 , Mean_Acc1298_Std_Mem40_MFCC_11 , Mean_Acc1298_Std_Mem40_MFCC_12 , Std_Acc1298_Mean_Mem40_Centroid , Std_Acc1298_Mean_Mem40_Rolloff , Std_Acc1298_Mean_Mem40_Flux , Std_Acc1298_Mean_Mem40_MFCC_0 , Std_Acc1298_Mean_Mem40_MFCC_1 , Std_Acc1298_Mean_Mem40_MFCC_2 , Std_Acc1298_Mean_Mem40_MFCC_3 , Std_Acc1298_Mean_Mem40_MFCC_4 , Std_Acc1298_Mean_Mem40_MFCC_5 , Std_Acc1298_Mean_Mem40_MFCC_6 , Std_Acc1298_Mean_Mem40_MFCC_7 , Std_Acc1298_Mean_Mem40_MFCC_8 , Std_Acc1298_Mean_Mem40_MFCC_9 , Std_Acc1298_Mean_Mem40_MFCC_10 , Std_Acc1298_Mean_Mem40_MFCC_11 , Std_Acc1298_Mean_Mem40_MFCC_12 , Std_Acc1298_Std_Mem40_Centroid , Std_Acc1298_Std_Mem40_Rolloff , Std_Acc1298_Std_Mem40_Flux , Std_Acc1298_Std_Mem40_MFCC_0 , Std_Acc1298_Std_Mem40_MFCC_1 , Std_Acc1298_Std_Mem40_MFCC_2 , Std_Acc1298_Std_Mem40_MFCC_3 , Std_Acc1298_Std_Mem40_MFCC_4 , Std_Acc1298_Std_Mem40_MFCC_5 , Std_Acc1298_Std_Mem40_MFCC_6 , Std_Acc1298_Std_Mem40_MFCC_7 , Std_Acc1298_Std_Mem40_MFCC_8 , Std_Acc1298_Std_Mem40_MFCC_9 , Std_Acc1298_Std_Mem40_MFCC_10 , Std_Acc1298_Std_Mem40_MFCC_11 , Std_Acc1298_Std_Mem40_MFCC_12

@outputs  Amazed-Suprised , Happy-pleased , relaxing-clam , quiet-still , sad-lonely , angry-aggresive

@data
0.042481,0.199281,0.093447,-80.305152,5.824409,0.648848,1.75487,1.495532,0.739909,0.809644,0.460945,0.409566,0.680122,0.590405,0.48138,0.621956,0.049939,0.281616,0.044727,6.719538,1.377811,1.265771,0.986178,0.710955,0.706904,0.710147,0.688825,0.699573,0.577976,0.533882,0.501818,0.495368,0.020749,0.106318,0.009108,3.992357,0.656429,0.927692,0.569916,0.378919,0.530714,0.317807,0.308447,0.324934,0.263444,0.359477,0.274257,0.233287,0.032678,0.11948,0.028707,4.125111,0.461304,0.280751,0.246108,0.142805,0.183657,0.124399,0.155513,0.167114,0.113774,0.112815,0.129145,0.12233,0.043012,66,0.206562,132,2,0.102839,0.241934,0.351009,0,0,1,0,0,0
0.081354,0.302058,0.09724,-76.209068,2.419066,1.353814,1.681155,1.077603,1.078218,0.875479,0.858871,0.77323,0.843999,0.734046,0.620638,0.670318,0.087255,0.327868,0.04596,6.512197,1.529419,1.16659,0.81849,0.716019,0.682405,0.539359,0.464374,0.512859,0.502584,0.477341,0.467416,0.453966,0.018392,0.053047,0.009042,2.486091,0.392817,0.437824,0.416101,0.194697,0.217095,0.107007,0.121507,0.136194,0.155098,0.146949,0.173602,0.145579,0.019922,0.03042,0.02836,3.928069,0.223277,0.164591,0.181582,0.118775,0.114469,0.061956,0.079447,0.068104,0.08977,0.060114,0.076139,0.103849,0.78087,66,1.156114,132,2,1.131073,1.204185,2.335258,1,1,0,0,0,0
0.031987,0.06375,0.088266,-74.668599,7.50841,0.892436,2.403569,1.482929,1.808649,0.580347,0.945128,0.019582,0.579569,0.571816,0.481704,0.307826,0.020615,0.061726,0.040728,5.697374,2.046307,1.198313,0.694643,0.727845,0.564009,0.584212,0.567323,0.568086,0.535662,0.463622,0.438143,0.501728,0.025331,0.062746,0.007831,4.352911,1.169301,0.657283,0.49144,0.678922,0.314609,0.299643,0.316286,0.304913,0.239969,0.225773,0.233053,0.24319,0.029756,0.066582,0.02885,4.015623,0.545935,0.407243,0.191986,0.213832,0.127072,0.119238,0.161892,0.146425,0.163794,0.094339,0.097982,0.160609,0.017779,100,0.014253,200,2,0.064356,0.11123,0.326031,0,0,1,0,1,0
0.072026,0.191563,0.094844,-69.19301,5.131605,1.211724,1.878594,0.518966,0.816461,0.777486,0.394824,0.307957,0.157742,0.188905,0.32326,0.478209,0.086034,0.265663,0.039511,5.820356,2.068388,1.132742,1.064888,0.941567,0.706672,0.719599,0.741495,0.675539,0.700581,0.671143,0.609871,0.538296,0.033104,0.069682,0.009719,3.207479,0.892135,0.529161,0.426963,0.37675,0.276831,0.336539,0.264039,0.297414,0.413503,0.450691,0.217141,0.213195,0.052806,0.070241,0.029315,3.69523,0.520177,0.275734,0.242668,0.223577,0.1198,0.104303,0.103021,0.093423,0.134796,0.136708,0.092251,0.074716,0.093141,91,0.068727,182,2,0.186132,0.335761,0.749744,0,0,0,0,1,1
0.118812,0.282714,0.098123,-73.044706,3.325299,0.843389,1.941173,0.869662,0.410705,0.985148,0.444858,0.376239,0.32359,0.365712,0.60064,0.395985,0.109781,0.251526,0.043624,6.284351,1.988883,1.711572,1.255824,0.979814,1.016693,0.76654,0.719634,0.59864,0.592697,0.545239,0.528358,0.468472,0.056746,0.111822,0.009569,3.531461,0.796007,0.687073,0.53581,0.531361,0.401741,0.289049,0.217922,0.174371,0.218597,0.160786,0.149787,0.122954,0.056593,0.069429,0.028434,3.757581,0.505087,0.337882,0.270039,0.239794,0.148151,0.152759,0.150247,0.105612,0.094192,0.107838,0.08737,0.070076,0.008598,90,0.135224,180,2,0.0198,0.082193,0.46526,0,0,0,0,0,1
0.088632,0.442798,0.127395,-84.648714,4.760137,2.634223,1.11421,1.328732,0.896742,1.031994,0.702222,0.786957,0.680357,0.615963,0.435266,0.551936,0.148252,0.41679,0.073213,11.216391,2.482447,1.485184,0.933507,0.662217,0.521061,0.44793,0.446726,0.413804,0.398513,0.450619,0.401092,0.399009,0.03328,0.118903,0.009326,4.520536,0.717237,0.335732,0.157099,0.14936,0.149863,0.165656,0.138559,0.10541,0.096563,0.095483,0.12171,0.10344,0.046914,0.032378,0.02441,3.897176,0.520857,0.320441,0.091216,0.112769,0.07482,0.074949,0.073349,0.057735,0.068087,0.086922,0.073932,0.056119,0.961703,64,1.121665,128,2,1.363866,1.18787,2.582441,0,1,0,0,0,0
0.030595,0.534392,0.093574,-68.993246,2.56374,0.658132,1.776699,1.277034,0.516995,0.198301,0.614064,0.654117,0.596164,0.683188,0.501533,0.545467,0.038894,0.451502,0.036375,5.165737,2.018504,1.064008,0.666533,0.698047,0.596625,0.561818,0.487087,0.470625,0.429173,0.472067,0.460781,0.446695,0.018423,0.068245,0.0068,2.379514,0.567395,0.413336,0.205973,0.247688,0.202598,0.161552,0.145194,0.166048,0.156011,0.1957,0.159712,0.155282,0.029284,0.025335,0.028766,3.378085,0.278666,0.17274,0.104146,0.130362,0.086504,0.085375,0.076147,0.085114,0.079644,0.08552,0.093693,0.088744,0.367847,67,0.618572,134,2,0.583992,0.658488,1.335851,0,0,0,0,0,1
0.07409,0.18607,0.077301,-60.397321,3.850498,0.092379,1.259821,0.328131,0.72007,0.507299,0.413618,0.529686,0.525029,0.489065,0.463174,0.252255,0.040786,0.118596,0.030625,2.195631,0.811006,0.71154,0.619494,0.535412,0.45549,0.502466,0.456906,0.440404,0.415108,0.414386,0.418074,0.39572,0.017892,0.045951,0.007345,1.684189,0.435598,0.284715,0.34971,0.243476,0.17039,0.266666,0.179984,0.167015,0.167379,0.16928,0.214783,0.130769,0.028663,0.064573,0.030358,3.863502,0.296043,0.215788,0.157193,0.11989,0.0744,0.095729,0.075211,0.077111,0.074591,0.064339,0.073669,0.074666,0.326196,65,0.122637,130,2,0.788558,0.255456,1.067177,1,1,0,0,0,0
0.088608,0.223232,0.092032,-65.629025,4.076591,-0.330496,1.5788,0.310146,-0.092158,0.272939,0.041068,0.496756,0.342566,0.383994,0.386517,0.571146,0.064492,0.206557,0.036449,5.690884,1.422977,1.240779,1.208541,1.01928,0.874626,0.790159,0.745746,0.69289,0.715632,0.550686,0.579723,0.581675,0.033293,0.04856,0.007681,2.036534,0.462776,0.567187,0.587768,0.490388,0.385053,0.286683,0.270719,0.264855,0.273849,0.198472,0.247862,0.333028,0.034816,0.084403,0.02906,3.583016,0.30316,0.270042,0.203006,0.269772,0.175428,0.176565,0.159396,0.139216,0.155692,0.095239,0.086577,0.138448,0.118814,53,0.152085,106,2,0.3945,0.3884,0.953621,0,1,1,0,0,0
0.133877,0.325387,0.097055,-68.268806,3.463623,0.126829,2.049976,0.337017,0.391025,0.590258,0.275235,0.485403,0.164968,0.577025,0.278454,0.451434,0.124077,0.276532,0.038831,6.671666,2.298116,1.824233,1.240323,1.121843,0.853734,0.779467,0.870778,0.581799,0.728113,0.589677,0.577047,0.554272,0.038263,0.07391,0.009728,2.386306,0.612293,0.558472,0.502341,0.353533,0.379086,0.274432,0.240346,0.151401,0.224305,0.145073,0.154222,0.188222,0.050498,0.05957,0.029413,4.066258,0.537758,0.4168,0.31826,0.220028,0.156804,0.166672,0.130818,0.08158,0.12493,0.098846,0.091893,0.105163,0.014879,59,0.208767,118,2,0.119513,0.254687,0.503212,0,0,0,0,0,1
0.066195,0.249215,0.095474,-69.161298,4.044207,0.848744,1.913779,0.854018,0.605869,1.372892,0.29315,0.649815,0.401037,0.357193,0.639066,0.50236,0.061662,0.269201,0.041896,6.725019,1.875562,1.654084,1.247676,0.978868,0.729756,0.779347,0.729334,0.561947,0.555029,0.524957,0.540929,0.48829,0.022622,0.086512,0.008202,2.102253,0.634904,0.577433,0.497668,0.421028,0.242432,0.245582,0.282903,0.15944,0.244692,0.203093,0.190969,0.162963,0.030677,0.080235,0.029131,3.511324,0.355436,0.36741,0.27393,0.176317,0.142471,0.133551,0.145434,0.106442,0.088716,0.106131,0.113059,0.081495,0.062078,57,0.038372,171,3,0.211575,0.030184,0.386514,1,0,0,0,0,1
0.104071,0.333477,0.09354,-63.441034,4.320126,-0.465454,0.191738,0.58209,0.512324,0.044908,0.63953,0.560989,0.063917,0.190157,0.353222,0.676259,0.089746,0.292401,0.042792,4.801862,1.644142,1.041799,0.710095,0.616406,0.516517,0.435783,0.456068,0.409481,0.420454,0.461796,0.456102,0.4059,0.013382,0.05656,0.008265,1.227223,0.294263,0.329828,0.233534,0.130853,0.160026,0.113516,0.166206,0.106728,0.177327,0.215539,0.18066,0.122252,0.018052,0.033675,0.028394,4.197086,0.226537,0.158279,0.139728,0.077606,0.09444,0.079111,0.066144,0.060981,0.059751,0.068108,0.067838,0.045097,1.510425,67,0.313855,134,2,1.638229,0.313855,1.952084,1,1,0,0,0,0
0.029371,0.108221,0.0758,-80.774224,10.888936,0.538926,1.521604,1.19669,0.939025,0.519524,0.670294,0.691004,0.459279,0.287312,0.456869,0.402655,0.010834,0.08036,0.034776,3.75075,0.961263,0.733579,0.521234,0.435905,0.398196,0.387361,0.415185,0.404253,0.376699,0.395447,0.377894,0.341621,0.014399,0.180275,0.007807,5.10797,1.879965,1.066518,0.392434,0.531768,0.31992,0.248148,0.378862,0.346831,0.241458,0.2631,0.392402,0.345281,0.028195,0.146787,0.029572,4.768659,0.527863,0.296981,0.142991,0.15105,0.118641,0.090607,0.116093,0.120842,0.098587,0.108461,0.121589,0.090832,0.008398,81,0.008943,162,2,0.072465,0.018442,0.099851,0,0,1,1,1,0
0.061783,0.276007,0.096884,-77.047992,4.105681,0.817239,2.240627,0.219947,0.493088,0.70843,0.451084,0.919583,0.476419,0.563828,0.568076,0.376735,0.065891,0.312865,0.045252,7.027483,1.561032,1.509863,1.181333,0.830715,0.737485,0.64486,0.62976,0.558554,0.455355,0.443474,0.453492,0.420936,0.037574,0.126607,0.006667,3.119159,0.818706,0.668385,0.60251,0.41881,0.338367,0.312389,0.464087,0.339075,0.230495,0.252981,0.231706,0.172441,0.045132,0.091857,0.028625,3.951593,0.399315,0.384046,0.296737,0.252562,0.176768,0.125,0.17693,0.131281,0.086722,0.084682,0.103089,0.078608,0.13372,90,0.19583,180,2,0.389352,0.012057,0.72834,0,1,1,0,0,0
0.088223,0.156644,0.082247,-74.329536,5.929392,-0.72888,1.497519,-0.131672,0.722617,0.040061,0.537981,0.309143,0.552515,0.557208,0.31439,0.089344,0.025013,0.055346,0.029294,3.156435,1.074314,0.651408,0.650403,0.586109,0.579559,0.610533,0.591217,0.61386,0.585408,0.608153,0.610518,0.573396,0.021784,0.049309,0.008531,5.025693,1.037012,0.614205,0.468471,0.495272,0.705817,0.6403,0.39876,0.831677,0.61581,0.55094,0.615501,0.400219,0.026633,0.054404,0.030039,4.269719,0.41617,0.162141,0.184045,0.16703,0.169738,0.193166,0.138896,0.155219,0.133502,0.200619,0.170744,0.156193,0.039697,67,0.167071,134,2,0.295711,0.268653,0.644027,1,1,1,0,0,0
0.125297,0.393485,0.103872,-77.419126,2.891618,0.734992,1.958153,1.39115,0.594176,0.980179,0.626074,0.800057,0.46811,0.374877,0.390975,0.311095,0.123551,0.323191,0.048882,9.205739,2.364199,1.704923,1.373682,0.961089,1.013231,0.803248,0.719547,0.654181,0.697944,0.573798,0.533195,0.581603,0.067148,0.100063,0.00893,3.549451,0.722846,0.527973,0.633865,0.376039,0.292395,0.30243,0.19289,0.231435,0.264102,0.168268,0.200763,0.150009,0.062547,0.086616,0.028177,3.44041,0.481627,0.22757,0.261019,0.194271,0.169944,0.143526,0.128495,0.140578,0.116294,0.090053,0.090702,0.099359,0.936644,93,0,186,2,0,1.035425,1.043695,0,0,0,0,0,1
0.126684,0.554933,0.103935,-70.164326,2.189237,2.552461,1.496289,0.651685,0.216779,-0.11854,0.382728,0.183928,0.578497,0.328051,0.512357,0.844594,0.141849,0.357819,0.05707,6.377111,2.027143,0.874753,0.789965,0.641509,0.619921,0.546426,0.564856,0.544524,0.516911,0.498547,0.451052,0.437907,0.029578,0.065737,0.008985,2.911218,0.832633,0.786247,0.673387,0.503401,0.368563,0.334398,0.319592,0.230247,0.16683,0.247291,0.218166,0.223947,0.014882,0.045036,0.028814,3.377221,0.244802,0.299039,0.166598,0.131548,0.09692,0.070846,0.07994,0.078221,0.075736,0.093365,0.076689,0.097533,0.918303,66,1.495118,132,2,1.335698,1.534298,2.869996,1,0,0,0,0,0
0.056806,0.23133,0.09402,-69.769836,2.457773,0.78967,1.572476,0.43689,1.030961,0.524997,0.683694,0.496384,0.590433,0.453868,0.726463,0.500902,0.051474,0.266985,0.03787,5.383248,1.526871,1.137077,0.962082,0.836908,0.6675,0.679447,0.628544,0.576449,0.522193,0.499176,0.535437,0.466453,0.027796,0.07299,0.006018,1.873779,0.755857,0.483691,0.391117,0.349679,0.211916,0.184934,0.160421,0.229969,0.141584,0.149887,0.194345,0.133337,0.032359,0.074509,0.028712,4.298612,0.498685,0.233287,0.14928,0.142201,0.094156,0.109718,0.115869,0.099862,0.075045,0.071913,0.095809,0.060521,0.17922,56,0.268844,112,2,0.49603,0.350496,0.885866,0,0,0,0,0,1
0.054193,0.138174,0.092916,-75.647394,5.193538,0.893623,1.418559,0.583133,0.799449,0.17421,0.960944,0.34644,0.531635,0.191043,0.728246,0.357453,0.038358,0.165032,0.040963,5.174867,1.337371,1.433698,0.922969,0.89559,0.842967,0.619369,0.548888,0.60882,0.50758,0.477451,0.474479,0.457126,0.015983,0.04931,0.007357,3.480443,0.581082,0.940138,0.462418,0.402926,0.366702,0.275508,0.221438,0.253278,0.215937,0.231597,0.159736,0.169806,0.027703,0.088124,0.028367,3.948931,0.29061,0.261964,0.246256,0.226469,0.171514,0.14195,0.089937,0.116422,0.087762,0.088216,0.089065,0.094868,0.290335,76,0.860527,152,2,0.544442,0,1.426767,0,1,1,0,0,0
0.038503,0.118093,0.095043,-72.73539,3.794645,0.563289,2.163561,0.53435,1.273385,0.558633,0.906469,0.733906,0.775456,0.606171,0.652886,0.371171,0.037813,0.176348,0.039548,6.218719,1.279799,1.325518,0.992972,0.766,0.685355,0.701846,0.546925,0.53978,0.510679,0.488979,0.499973,0.523304,0.01846,0.053649,0.007915,2.281013,0.547133,0.511488,0.51689,0.272111,0.291314,0.340332,0.20974,0.197656,0.179063,0.171857,0.161142,0.17642,0.023942,0.072356,0.028761,3.826915,0.2206,0.250757,0.187303,0.152543,0.118528,0.124362,0.09071,0.085431,0.071144,0.091806,0.090821,0.121756,0.104968,64,0.011003,192,3,0.189689,0.005646,0.214782,0,0,0,0,0,1
0.061797,0.201539,0.099604,-71.117121,4.804369,2.593395,1.850331,0.864284,0.088872,0.395229,0.12656,0.298731,0.176661,0.263618,0.337183,0.261118,0.064731,0.273158,0.04635,6.818363,2.312392,1.672104,1.217576,0.927173,0.803353,0.671826,0.708232,0.633456,0.62567,0.577666,0.635619,0.567583,0.028203,0.0768,0.008557,3.498158,0.998907,0.713145,0.766192,0.467341,0.422235,0.321288,0.312909,0.308706,0.286313,0.279762,0.33061,0.290594,0.034218,0.061511,0.028604,3.393549,0.3697,0.342271,0.315264,0.205168,0.172947,0.145145,0.165406,0.161748,0.141985,0.111522,0.190286,0.146457,0.403657,96,0.010828,192,2,0.230695,0.485445,0.823295,0,0,1,0,0,0
0.057926,0.131317,0.082645,-78.082053,5.323925,0.194754,1.052897,0.883875,1.14539,0.948649,0.693143,0.456558,0.636702,0.493905,0.365899,0.301469,0.035234,0.103956,0.032359,4.471385,1.189095,1.116171,0.670713,0.563714,0.472395,0.473043,0.433836,0.406186,0.413061,0.398547,0.406138,0.371873,0.026744,0.071924,0.010108,4.485654,0.857237,1.092109,0.571689,0.375544,0.301404,0.278705,0.181855,0.19607,0.248181,0.159551,0.226903,0.259222,0.032818,0.078531,0.029986,4.30986,0.423335,0.292563,0.15663,0.153293,0.092296,0.087243,0.070862,0.095701,0.088483,0.069486,0.0722,0.092553,0.033654,98,0.045024,196,2,0.086709,0.249494,0.581262,0,0,0,0,0,1
0.032599,0.079806,0.087205,-72.304115,3.283207,0.64536,2.337256,0.796628,1.310627,0.83602,0.760788,0.777964,0.945295,0.637162,0.542933,0.563904,0.031942,0.124736,0.033365,5.577852,1.421708,1.165156,0.860172,0.74859,0.616558,0.611832,0.506979,0.516091,0.478222,0.475912,0.482392,0.502531,0.013304,0.030628,0.008228,2.868656,0.57433,0.515312,0.380628,0.418188,0.35477,0.234679,0.180975,0.150165,0.197784,0.164733,0.147367,0.169859,0.025412,0.056617,0.02961,3.699322,0.269187,0.259855,0.256508,0.161204,0.122431,0.121473,0.082115,0.094969,0.071295,0.072111,0.079228,0.077247,0.206209,55,0,165,3,0.739993,0,0.765219,0,0,0,0,1,1
0.038674,0.165774,0.086206,-77.501905,6.065846,-0.282856,1.981126,0.705378,1.207684,0.367805,0.524682,0.676641,0.518456,0.37406,0.701561,0.105635,0.029154,0.232385,0.036903,6.118431,1.365777,1.035778,1.026335,0.73214,0.636568,0.632198,0.588891,0.529622,0.511494,0.498472,0.558852,0.463856,0.016259,0.090466,0.006692,4.06415,0.893058,0.595173,0.824382,0.437243,0.469583,0.356914,0.400892,0.379323,0.284939,0.290506,0.255344,0.205165,0.025281,0.104282,0.029275,4.066038,0.349679,0.296491,0.314144,0.180369,0.151176,0.142445,0.132144,0.122505,0.095765,0.11998,0.131556,0.075094,0.70748,79,0.001834,158,2,1.167109,0.11083,1.296629,0,0,1,0,1,0
0.030919,0.073223,0.080426,-74.12816,4.945854,1.761822,1.019767,0.731084,0.981441,0.869285,1.183175,1.223514,0.740915,0.53914,0.220521,0.722795,0.024107,0.144751,0.03293,3.216966,1.1111,0.635697,0.438436,0.375337,0.385542,0.367657,0.368676,0.362066,0.367179,0.362915,0.328389,0.343715,0.013406,0.036151,0.007374,2.601057,0.622933,0.441103,0.326788,0.139052,0.093935,0.190031,0.130333,0.169919,0.135438,0.084703,0.1368,0.09842,0.026297,0.081023,0.029735,4.103891,0.227055,0.126653,0.082337,0.054468,0.048313,0.052238,0.055512,0.065179,0.06779,0.038657,0.043578,0.043468,0.258682,69,0.433313,138,2,0.338799,0.483341,0.87192,1,0,0,0,0,1
0.061812,0.162229,0.094201,-68.406334,4.502215,0.634231,1.388073,0.931668,0.761655,0.503258,0.494978,0.19706,0.355062,0.597289,0.618456,0.310737,0.058918,0.189239,0.037833,6.077897,1.803099,1.209848,0.930278,0.962253,0.659443,0.625789,0.595727,0.568974,0.547122,0.496206,0.472554,0.483384,0.020209,0.056406,0.007414,1.833159,0.719493,0.33271,0.313291,0.423004,0.213055,0.213677,0.147113,0.180902,0.155928,0.154356,0.127602,0.131561,0.03701,0.079205,0.029182,4.470107,0.470053,0.223693,0.150262,0.212128,0.12175,0.103284,0.100146,0.091718,0.079705,0.07832,0.085275,0.082285,0.189838,67,0.002621,134,2,0.377987,0.046083,0.427089,0,0,0,0,0,1
0.030395,0.076078,0.090462,-78.811242,3.728447,1.8846,2.039208,1.275419,1.510876,1.087001,1.053526,0.841672,0.955622,0.567459,0.559133,0.475799,0.034614,0.143491,0.038465,5.648552,1.519974,0.760416,0.647528,0.598493,0.577287,0.509926,0.471579,0.476535,0.5006,0.489105,0.420859,0.397122,0.022247,0.052294,0.008564,3.656244,1.161883,0.394848,0.367658,0.361894,0.30587,0.161923,0.17994,0.253462,0.272241,0.314235,0.221986,0.181877,0.028711,0.080555,0.028885,4.351867,0.374771,0.226938,0.20695,0.178781,0.140284,0.116456,0.118103,0.107284,0.127736,0.138748,0.067128,0.071154,0.025073,68,0.008266,204,3,0.077302,0.021284,0.106852,0,0,0,0,1,1
0.045862,0.084129,0.076686,-83.289375,5.632994,1.528128,1.526764,1.081583,1.093585,0.61373,0.322409,0.617342,0.804145,0.377727,0.513551,0.56249,0.027488,0.08201,0.031047,4.364011,1.162568,0.85349,0.59471,0.541643,0.440751,0.486205,0.46786,0.505428,0.51991,0.537654,0.557195,0.566123,0.015921,0.04425,0.008175,4.685154,1.234939,0.969685,0.371662,0.328412,0.188994,0.259724,0.208757,0.421376,0.437714,0.37866,0.394674,0.39158,0.028318,0.07951,0.030252,4.597927,0.48823,0.286378,0.152764,0.129513,0.092179,0.099765,0.110369,0.11924,0.153441,0.136102,0.134886,0.157816,0.107017,80,0.22459,160,2,0.404458,0.177013,0.867644,0,0,1,1,1,0
0.070886,0.269692,0.092204,-64.628691,1.91372,-0.68159,0.334413,0.9041,1.497044,0.803386,0.801078,0.795022,0.865678,0.589975,0.652578,0.645348,0.060109,0.2736,0.037952,4.503481,0.853468,0.833044,0.603076,0.561438,0.493937,0.444332,0.407018,0.398058,0.392195,0.356921,0.337254,0.323069,0.014445,0.052448,0.006795,1.148407,0.470296,0.263556,0.369898,0.188231,0.163081,0.079442,0.068473,0.070493,0.088465,0.067061,0.053202,0.050234,0.020961,0.032325,0.02883,3.668686,0.273784,0.048375,0.204319,0.057104,0.067928,0.056112,0.056029,0.035569,0.040276,0.0521,0.035783,0.043037,0.702683,68,0.976442,136,2,0.769534,0.99514,1.784893,1,0,0,0,0,1
0.07588,0.415133,0.09547,-72.021922,1.65277,-0.109276,1.477642,1.768205,1.244006,0.812403,1.0019,0.53248,0.562641,0.747206,0.422803,0.559508,0.073458,0.360671,0.041128,5.685952,1.479313,1.109743,0.850179,0.689694,0.564058,0.486167,0.438057,0.413531,0.436244,0.418604,0.377381,0.369731,0.026567,0.048874,0.006228,2.502399,0.552137,0.719892,0.471715,0.290536,0.174435,0.149787,0.148153,0.1276,0.065979,0.130103,0.076841,0.070852,0.030812,0.023818,0.028566,3.50627,0.152329,0.193227,0.081382,0.097357,0.083113,0.067518,0.067628,0.048472,0.0459,0.05173,0.041859,0.040636,0.452238,68,0.645693,136,2,0.519582,0.692006,1.256205,1,0,0,0,0,1
0.086124,0.155707,0.081526,-72.657464,6.928686,-1.793201,1.205349,-0.376918,1.387676,0.633687,1.033081,0.642657,-0.084683,0.350527,0.887527,0.431368,0.029185,0.063593,0.037849,4.432572,1.695705,0.852433,0.555503,0.434803,0.492276,0.425246,0.41544,0.428784,0.411089,0.393031,0.44911,0.315902,0.012427,0.020695,0.006785,2.01841,0.708632,0.545832,0.195892,0.172082,0.227886,0.177447,0.180275,0.131499,0.168946,0.089988,0.189561,0.103983,0.023003,0.047797,0.029132,4.150037,0.448436,0.233739,0.100991,0.050026,0.082862,0.064722,0.080083,0.054248,0.084305,0.045042,0.076392,0.037729,0.468954,64,0.738897,128,2,0.564109,0.765339,1.378187,1,0,0,0,0,1
0.074997,0.287184,0.087383,-70.844542,3.112653,1.113814,0.538881,0.661123,0.771471,0.686562,0.898366,0.567824,0.700903,0.381233,0.534412,0.717499,0.065126,0.299934,0.037808,5.006048,1.004425,0.852315,0.607506,0.63469,0.536243,0.594133,0.46219,0.53101,0.564841,0.582155,0.450541,0.395644,0.01793,0.049548,0.006725,1.88188,0.480739,0.303931,0.199127,0.126895,0.143026,0.12697,0.133732,0.172156,0.170097,0.193277,0.100363,0.07872,0.023393,0.028996,0.02955,3.73286,0.1664,0.106252,0.083543,0.067515,0.087165,0.063749,0.062113,0.079618,0.081156,0.145276,0.059838,0.058098,1.203611,68,1.25259,136,2,1.240886,1.270969,2.537738,0,0,0,0,0,1
0.059203,0.122951,0.092034,-73.500311,6.82265,-0.23205,1.732324,0.942071,0.71718,0.984072,0.498924,0.152646,0.329774,0.658966,0.202987,0.682235,0.052961,0.146129,0.04125,4.924186,1.760906,1.087586,1.002661,0.785911,0.695123,0.651891,0.527782,0.602469,0.54863,0.482303,0.549932,0.521275,0.023175,0.052402,0.008925,2.753388,1.155046,0.637286,0.731782,0.443589,0.498551,0.371573,0.265385,0.370891,0.29088,0.210998,0.402508,0.32545,0.035966,0.070919,0.028803,3.959519,0.403799,0.293861,0.18066,0.18202,0.159458,0.116818,0.088974,0.115316,0.097254,0.081374,0.119593,0.103382,0.114443,75,0,150,2,0.599066,0.249179,0.852691,0,0,1,0,0,0
0.058056,0.090415,0.077227,-84.646931,7.119,-0.578244,0.932902,0.69219,0.668167,0.40329,0.247557,-0.118664,-0.089399,0.113576,-0.008587,-0.01778,0.017039,0.046568,0.030007,4.132612,0.998206,0.692281,0.532079,0.462127,0.458592,0.444734,0.425515,0.468808,0.489854,0.499165,0.489283,0.576476,0.032072,0.052181,0.009827,9.286859,1.548665,1.493879,0.532156,0.379648,0.42941,0.450767,0.512416,0.802756,0.791802,0.735334,1.16005,1.809666,0.028022,0.067968,0.029656,5.171694,0.646898,0.376793,0.143887,0.121232,0.138809,0.150346,0.122953,0.216557,0.26296,0.308444,0.312084,0.399116,0.051543,113,0,226,2,0.126064,0.149061,0.328504,0,0,1,1,1,0
0.107558,0.28041,0.088658,-68.003009,2.646582,1.38502,1.536225,0.530545,0.982815,0.65512,0.458284,0.559972,0.411552,0.553372,0.459881,0.462035,0.077115,0.212825,0.034159,5.205999,1.361096,1.047785,0.957139,0.84346,0.686088,0.611267,0.614017,0.525897,0.528201,0.489737,0.483263,0.454057,0.030603,0.068766,0.007445,2.24681,0.660807,0.58618,0.42613,0.26665,0.270914,0.263991,0.214665,0.261833,0.181678,0.167596,0.155796,0.169125,0.024422,0.05154,0.030071,4.13059,0.393977,0.213435,0.248459,0.187636,0.155655,0.103619,0.101475,0.095253,0.081609,0.067333,0.077498,0.056717,0.251191,59,0.012827,177,3,0.354375,0.101464,0.77416,0,0,0,0,0,1
0.177109,0.507998,0.092037,-69.035817,0.051474,0.219874,-0.443957,0.811118,1.222732,0.827212,0.428245,0.995599,0.37405,0.67774,0.52371,0.39788,0.140946,0.270769,0.038869,6.002879,1.245533,0.928566,0.911636,0.666283,0.52693,0.442093,0.432213,0.434833,0.386571,0.409072,0.389234,0.433581,0.021436,0.045658,0.007042,1.67134,0.515621,0.154168,0.205974,0.143731,0.089649,0.091988,0.082279,0.086772,0.06505,0.048837,0.050827,0.044679,0.009299,0.030827,0.028619,3.470141,0.295279,0.069729,0.083911,0.064645,0.070842,0.04113,0.044954,0.043969,0.047294,0.04701,0.046095,0.041818,1.331439,66,1.333808,132,2,1.490878,1.383828,2.885928,1,0,0,0,0,0
0.11121,0.27455,0.084976,-67.225608,3.313745,0.459859,1.251505,0.04433,0.571073,0.607053,0.199862,0.294374,0.432413,0.346948,0.480268,0.469692,0.090074,0.249952,0.03415,4.81205,1.590484,1.225907,1.102686,0.849926,0.649623,0.658737,0.598624,0.560221,0.562273,0.516356,0.492334,0.540606,0.041589,0.074078,0.008462,2.330406,0.751318,0.577288,0.496844,0.347212,0.230102,0.206073,0.175673,0.238657,0.220506,0.197613,0.216942,0.197795,0.043548,0.072052,0.029761,3.805177,0.401537,0.257184,0.208241,0.217672,0.101927,0.096514,0.089505,0.079514,0.121325,0.089597,0.074954,0.112222,0.132562,61,0,122,2,0.434231,0.072639,0.50687,0,0,0,0,0,1
0.067437,0.145222,0.079973,-91.473329,8.175081,-2.03767,3.171676,0.78793,0.260882,1.439812,-0.229156,0.02029,0.520701,0.454606,0.670418,0.484603,0.026004,0.054998,0.029175,4.235231,1.008206,1.06966,0.870131,0.664955,0.702974,0.65405,0.625923,0.647666,0.56648,0.526027,0.535469,0.542244,0.019538,0.041641,0.007502,5.347109,0.779757,0.82763,0.725086,0.790234,0.91648,0.714024,0.527997,0.491453,0.441935,0.496362,0.386729,0.340423,0.023581,0.047572,0.030113,5.185736,0.43339,0.378184,0.303919,0.18554,0.22441,0.207124,0.178502,0.199179,0.183784,0.127868,0.125451,0.160903,0.026951,84,0.030775,168,2,0.151106,0.020829,0.40811,0,1,1,0,0,0
0.09505,0.248788,0.084516,-67.497069,3.233478,0.839221,1.207273,1.509885,0.918269,0.402323,-0.081477,0.293277,0.690093,0.342973,0.367012,0.357599,0.089562,0.262404,0.038287,5.482719,1.645886,1.333907,1.138734,0.890745,0.793071,0.687652,0.676033,0.628541,0.657596,0.582146,0.528457,0.504815,0.042244,0.086477,0.00828,3.0355,1.1456,0.657201,0.690831,0.431658,0.472286,0.402094,0.331559,0.338544,0.465327,0.333393,0.290116,0.276548,0.042972,0.055887,0.029488,3.668206,0.479889,0.351214,0.31324,0.250643,0.212632,0.159934,0.139327,0.129221,0.18289,0.109778,0.100552,0.096434,0.186466,91,0,182,2,0.023768,0.55047,0.574238,0,0,1,0,0,0
0.039354,0.26102,0.090212,-74.172635,3.166254,0.298833,2.28458,0.211077,1.289851,0.498556,0.832937,0.785781,0.799473,0.723156,0.668523,0.470855,0.037778,0.291573,0.03594,6.520033,1.204542,1.398188,1.043868,0.804516,0.607452,0.647501,0.594073,0.536872,0.519092,0.477697,0.489915,0.4729,0.025349,0.172001,0.007418,2.571472,0.454385,0.555339,0.584891,0.347474,0.195865,0.247266,0.223537,0.166468,0.15253,0.151557,0.196137,0.129884,0.027918,0.139491,0.028818,3.826674,0.235176,0.279261,0.2754,0.194102,0.128757,0.104784,0.122034,0.101605,0.098025,0.124498,0.11928,0.088088,0.070483,61,0.007556,183,3,0.098548,0.234732,0.624398,0,1,0,0,0,0
0.104806,0.285973,0.0886,-68.956268,2.208183,1.099843,1.341293,0.779968,0.574934,0.59085,0.793556,0.695845,0.467143,0.748597,0.574728,0.635241,0.08069,0.239467,0.0349,5.487421,1.418107,1.086564,0.936827,0.8095,0.638214,0.651749,0.570226,0.562391,0.517446,0.557036,0.511568,0.497961,0.041528,0.080118,0.008765,1.54783,0.492778,0.331033,0.315556,0.293409,0.178587,0.173621,0.175059,0.210762,0.187753,0.172254,0.144786,0.176784,0.036783,0.044668,0.029669,4.02592,0.284473,0.185316,0.151062,0.149649,0.108747,0.095393,0.104229,0.092483,0.058114,0.079299,0.061743,0.061703,0.119257,55,0.381268,110,2,0.146768,0.465162,0.629682,0,0,0,0,0,1
0.047238,0.141878,0.084832,-72.193229,3.969381,-0.232162,1.784472,1.310798,0.997446,0.576468,0.734138,0.591926,0.786351,0.632205,0.580207,0.423569,0.038649,0.178513,0.033638,5.807075,1.281608,1.162898,1.188446,1.063363,0.750244,0.732857,0.560715,0.594667,0.624784,0.521792,0.539041,0.494307,0.020787,0.060911,0.00711,1.984688,0.701279,0.490222,0.488452,0.472059,0.337174,0.31649,0.21504,0.175171,0.186168,0.209788,0.19665,0.16437,0.02538,0.097654,0.02991,4.547696,0.473082,0.278968,0.25244,0.192889,0.126933,0.125419,0.08508,0.109769,0.13007,0.082611,0.078925,0.0703,0.091587,74,0.008853,148,2,0.205188,0.054466,0.409109,0,0,0,0,0,1
0.084954,0.483612,0.09869,-72.344899,1.290666,0.460461,0.576,1.079802,0.972196,0.899942,0.82869,0.70473,0.785971,0.796431,0.600766,0.498806,0.120199,0.404979,0.043777,5.380785,1.009255,0.7615,0.575275,0.492364,0.4271,0.420816,0.380656,0.393278,0.368289,0.377524,0.393851,0.356421,0.014558,0.052022,0.007492,1.44818,0.49869,0.228972,0.145997,0.068828,0.073824,0.093061,0.071556,0.066722,0.072453,0.067788,0.070359,0.060751,0.016326,0.027988,0.027643,4.176831,0.35173,0.140692,0.05266,0.071618,0.048763,0.05913,0.049382,0.052778,0.041937,0.038786,0.041955,0.046113,0.954495,66,1.273027,132,2,1.162634,1.368172,2.544938,0,0,0,0,0,1
0.048371,0.116022,0.080426,-82.206906,4.747611,1.306496,1.076953,1.230918,0.989815,0.352858,0.361401,0.280897,0.970792,0.840761,1.004732,0.46457,0.038121,0.133684,0.035851,4.421598,1.590204,0.981276,0.557775,0.450381,0.451199,0.492156,0.460527,0.437957,0.460654,0.452927,0.521237,0.528255,0.023603,0.060019,0.008121,4.91004,0.926376,1.212283,0.430773,0.314691,0.436355,0.388718,0.583838,0.528615,0.538642,0.788228,0.746571,0.603282,0.026996,0.099789,0.029203,4.238681,0.528274,0.355208,0.156283,0.107159,0.131142,0.194111,0.147592,0.208344,0.249614,0.24497,0.281542,0.316074,0.060194,93,0,186,2,0.193793,0.157334,0.380476,0,0,0,1,1,0
0.077256,0.326453,0.084823,-71.86264,3.8191,1.299715,1.521183,0.941717,0.325691,0.664599,0.157669,0.315881,0.529171,0.519277,0.452298,0.722483,0.084702,0.340973,0.035409,5.686544,1.461715,0.967735,1.155495,0.733985,0.692178,0.636843,0.604666,0.617336,0.50791,0.465117,0.533351,0.502166,0.04154,0.112174,0.007601,3.488421,0.679979,0.846007,0.795515,0.388714,0.488524,0.385193,0.323174,0.392027,0.259475,0.249452,0.298028,0.316257,0.058532,0.081017,0.029875,3.697272,0.430983,0.320842,0.34093,0.16967,0.154296,0.116903,0.186242,0.177914,0.110901,0.082994,0.10329,0.114464,0.010805,98,0.007265,196,2,0.030644,0.046872,0.22587,0,0,1,0,0,0
0.053679,0.266199,0.096057,-76.487718,3.252098,1.307954,1.80986,1.070276,0.723365,1.059856,0.681161,0.606673,0.865418,0.442949,0.809931,0.419628,0.070793,0.331921,0.045345,7.828381,1.289623,1.353462,1.06727,0.807803,0.681348,0.602428,0.530919,0.520606,0.529047,0.464939,0.539384,0.492415,0.025549,0.099218,0.007446,4.287793,0.565638,1.010677,0.748869,0.280676,0.339805,0.28252,0.242174,0.224775,0.233503,0.165455,0.218468,0.211449,0.048506,0.080231,0.027886,3.617935,0.226726,0.319601,0.283211,0.128178,0.205603,0.137588,0.101906,0.126659,0.106191,0.084548,0.128472,0.106701,0.63064,73,0.37542,146,2,0.963846,0.152219,1.509476,0,1,1,0,0,0
0.081694,0.147003,0.084102,-64.669439,6.530909,-0.33299,0.630303,-0.035326,0.168496,0.332151,0.798558,0.602865,0.541499,0.440085,0.651629,0.216717,0.038195,0.109732,0.032497,3.640715,1.366697,0.948234,0.817303,0.731484,0.587203,0.597432,0.530003,0.470187,0.454412,0.419436,0.416475,0.426692,0.016976,0.044265,0.008997,4.093417,0.746773,0.787417,0.54124,0.45628,0.390511,0.393646,0.356819,0.273736,0.217717,0.176555,0.199264,0.205243,0.032703,0.078405,0.030013,4.082622,0.464849,0.311388,0.135361,0.181375,0.124563,0.122507,0.102613,0.070703,0.061604,0.060402,0.048835,0.065967,0.283107,84,0.563368,168,2,1.168085,0.012958,2.444214,1,1,0,0,0,0
0.042943,0.089891,0.082104,-64.930505,4.216827,0.973715,2.171778,1.012734,0.837412,0.610048,0.846855,0.73412,0.822281,0.530405,0.534083,0.553075,0.03054,0.095716,0.03148,3.600113,1.10802,0.997147,0.85902,0.643902,0.601757,0.539407,0.528642,0.537053,0.480882,0.46854,0.489675,0.489175,0.016116,0.040822,0.008709,1.981558,0.727572,0.719123,0.406211,0.321717,0.41566,0.317895,0.306676,0.318355,0.202849,0.238704,0.243921,0.290746,0.027216,0.057685,0.029725,3.711418,0.262493,0.219971,0.18731,0.12749,0.110128,0.087099,0.094754,0.105754,0.067477,0.096201,0.09912,0.122252,0.027881,81,0.008195,162,2,0.173147,0.080949,0.300966,0,1,0,0,0,0
0.064434,0.13477,0.076363,-84.652936,6.54465,-0.793186,2.598119,0.3704,0.390116,0.364422,0.866243,-0.002486,0.42226,0.40089,0.708216,0.852924,0.017021,0.046605,0.028522,2.641198,0.679484,0.537171,0.521361,0.491007,0.493896,0.503399,0.492449,0.453603,0.46707,0.49009,0.469681,0.447925,0.016472,0.035282,0.009043,4.992009,0.70622,0.307855,0.379087,0.493596,0.300977,0.352344,0.308686,0.241117,0.288624,0.316703,0.362108,0.32829,0.025461,0.04915,0.030494,4.846443,0.417127,0.12131,0.111394,0.10437,0.080178,0.087538,0.089681,0.081853,0.090984,0.11681,0.109796,0.082425,0.010105,75,0.00408,150,2,0.034493,0.040276,0.098427,0,0,1,1,1,0
0.094415,0.181125,0.08179,-61.522838,6.497762,-1.576098,2.507832,-1.143864,1.40981,-0.444623,0.48483,0.091651,0.546509,0.588521,0.388518,0.161949,0.032423,0.068094,0.03121,3.486957,1.243421,0.663524,0.534547,0.540738,0.495558,0.451211,0.470582,0.471366,0.468401,0.473814,0.464222,0.450208,0.025594,0.052414,0.008781,3.046283,1.053671,0.510889,0.289932,0.330541,0.262076,0.181738,0.217678,0.272012,0.231637,0.232104,0.302382,0.207836,0.02244,0.042365,0.029867,3.579434,0.364476,0.207414,0.130656,0.155182,0.105503,0.097281,0.085327,0.107676,0.125021,0.130571,0.125772,0.114191,0.089472,65,0.130999,130,2,0.474851,0.472593,1.147177,0,1,0,0,0,0
0.065648,0.149858,0.081819,-74.834006,6.943583,-0.010194,1.044671,0.34045,0.96935,0.179618,0.314524,0.508506,0.783372,0.788498,0.521527,0.166938,0.022971,0.077117,0.030199,4.848683,1.332616,0.640545,0.645065,0.551618,0.480412,0.506718,0.463621,0.488588,0.45369,0.44986,0.469175,0.493053,0.026514,0.13411,0.008074,8.185118,1.604743,0.934557,0.887117,0.604295,0.45435,0.519386,0.377964,0.30678,0.414947,0.322578,0.316484,0.531589,0.028346,0.104181,0.029894,5.016492,0.737244,0.250026,0.245395,0.157019,0.113215,0.133772,0.123788,0.110443,0.091582,0.107531,0.13732,0.172642,0.013107,60,0,120,2,0.090483,0.013865,0.136975,0,0,1,1,1,0
0.07596,0.151514,0.084973,-65.652655,6.439446,-0.219036,2.457407,-0.974673,1.451624,0.161152,0.844715,0.321914,0.253671,0.396539,0.407072,0.173934,0.028848,0.066949,0.032946,4.417115,1.311235,0.731483,0.587597,0.54348,0.514598,0.505078,0.504843,0.48117,0.515459,0.490911,0.539276,0.508066,0.035931,0.082087,0.010016,4.507241,1.537186,0.93672,0.463692,0.339662,0.426678,0.314852,0.349797,0.240461,0.344604,0.237889,0.312605,0.372894,0.024531,0.050079,0.029701,3.461539,0.454188,0.229179,0.142973,0.118219,0.116121,0.145984,0.119732,0.115446,0.147884,0.161294,0.192024,0.129702,0.12264,98,0.131235,196,2,0.258262,0.525293,1.270975,1,1,0,0,0,0
0.061193,0.120232,0.082624,-76.425242,6.394551,0.127928,1.608918,0.351278,0.809394,0.321407,0.375334,0.360354,0.301134,0.366109,0.47991,0.332414,0.022058,0.059051,0.028187,4.155532,1.042446,0.525733,0.536057,0.489288,0.481501,0.485177,0.495796,0.496475,0.514373,0.49856,0.498386,0.465938,0.014441,0.0321,0.007679,5.956096,0.722048,0.27643,0.361809,0.209443,0.196859,0.171231,0.264647,0.325618,0.346118,0.316817,0.286389,0.229565,0.025504,0.053933,0.030355,5.014878,0.383659,0.089842,0.106453,0.088523,0.070139,0.08645,0.084591,0.083034,0.131262,0.112683,0.098737,0.078107,0.070842,52,0.309233,104,2,0.197279,0.555377,0.901268,1,1,0,0,0,0
0.067249,0.131106,0.090906,-70.952777,5.744316,-0.734808,2.660737,0.201494,1.611879,0.462286,0.601458,0.440371,0.484533,0.498538,0.632537,0.54049,0.052845,0.11281,0.039041,6.59408,1.864148,1.445441,0.922879,0.778046,0.725775,0.598032,0.641078,0.557015,0.552506,0.568412,0.546638,0.452438,0.022172,0.048417,0.007475,2.749834,0.872434,0.850931,0.510073,0.33,0.28431,0.280475,0.241486,0.235671,0.218118,0.225492,0.206952,0.20857,0.027307,0.050171,0.028839,3.492369,0.393638,0.301003,0.246944,0.156911,0.147785,0.111852,0.112461,0.093297,0.082479,0.136698,0.115729,0.077668,0.03432,69,0.238511,138,2,0.254141,0.52625,0.804229,0,0,1,0,1,0
0.123501,0.401454,0.095655,-72.222435,1.674647,1.926399,1.754007,0.656835,0.163361,0.652454,0.338224,0.678089,0.787441,0.390784,0.740498,0.421589,0.108038,0.293053,0.038858,6.738179,1.474657,1.38588,1.068882,0.943015,0.819419,0.72173,0.770836,0.680024,0.599194,0.563249,0.565459,0.529494,0.038792,0.07605,0.009327,1.79069,0.678067,0.634539,0.466144,0.449402,0.437496,0.254605,0.253165,0.230265,0.22791,0.185179,0.196945,0.203403,0.035974,0.047379,0.029307,4.31424,0.35431,0.27397,0.226247,0.185899,0.166741,0.127768,0.175295,0.130168,0.110394,0.080028,0.072721,0.0776,0.300249,56,0,112,2,0.596183,0.087094,0.683277,0,0,0,0,0,1
0.071795,0.203943,0.077136,-57.596584,3.481716,-1.073121,1.659106,0.688304,0.536986,0.498744,0.70866,0.818645,0.773926,0.558248,0.503124,0.471134,0.02954,0.073379,0.029215,1.961508,0.727251,0.57066,0.508865,0.473168,0.456318,0.422578,0.384971,0.40515,0.411622,0.395196,0.392188,0.382273,0.017787,0.054622,0.007375,1.818027,1.120973,0.968645,0.382977,0.16094,0.375837,0.141849,0.128195,0.180056,0.120912,0.144662,0.152104,0.173125,0.025246,0.054623,0.03011,4.591253,0.416575,0.183887,0.127132,0.094927,0.100145,0.068092,0.05226,0.062423,0.075799,0.061818,0.066894,0.077164,0.015957,73,0.080307,146,2,0.081248,0.038351,0.233896,1,0,0,0,0,1
0.046965,0.109535,0.073727,-78.906019,5.345323,0.227913,1.947221,0.32375,1.22154,1.190233,0.640614,0.236319,0.219821,0.604438,0.922513,0.657631,0.021924,0.065799,0.03223,3.115622,0.970376,0.548163,0.557293,0.457847,0.433619,0.441728,0.47056,0.446364,0.414845,0.40772,0.416793,0.40658,0.016487,0.04233,0.008368,4.841711,0.803133,0.353764,0.321013,0.20384,0.333344,0.263531,0.254486,0.217961,0.229785,0.189815,0.200694,0.187324,0.025312,0.049047,0.030346,4.571743,0.385507,0.084083,0.125917,0.087369,0.081385,0.093642,0.080368,0.070333,0.066803,0.06269,0.068437,0.070531,0.075683,81,0.097331,162,2,0.395248,0.155995,0.87886,1,0,1,0,0,0
0.067042,0.142132,0.080716,-67.106438,5.363177,-0.820095,0.8751,0.502668,0.802581,0.245032,0.734428,0.44617,0.665676,0.617332,0.355534,0.553097,0.02246,0.051445,0.030618,2.404161,0.844839,0.758252,0.648656,0.51573,0.540088,0.501768,0.455483,0.441146,0.420507,0.444739,0.435701,0.412406,0.013194,0.025936,0.008253,1.767222,0.412037,0.435201,0.364726,0.190956,0.290897,0.179462,0.203522,0.160615,0.130896,0.13731,0.137845,0.144462,0.024106,0.050973,0.030043,4.212198,0.406531,0.224722,0.193299,0.113559,0.130164,0.084263,0.084417,0.069164,0.06542,0.072885,0.072771,0.068598,0.158572,76,0.39155,152,2,0.300803,0.24738,1.035853,0,0,0,0,0,1
0.099536,0.278948,0.089902,-68.339354,2.257485,1.362808,2.360308,1.223547,0.431854,0.328327,0.525515,0.44187,0.734141,0.463449,0.656194,0.289385,0.064619,0.20827,0.033551,5.38507,1.372625,1.199565,1.125751,0.799912,0.763167,0.68722,0.645033,0.61219,0.602142,0.586524,0.53926,0.535405,0.025682,0.059744,0.006224,2.481101,0.534137,0.569299,0.58815,0.331766,0.325109,0.238622,0.294177,0.19614,0.263641,0.267104,0.190027,0.158308,0.020333,0.050785,0.029726,3.421681,0.231333,0.251538,0.251454,0.159816,0.154945,0.121968,0.131822,0.085555,0.095036,0.10386,0.081846,0.098184,0.131315,63,0.012777,189,3,0.372661,0.038559,0.748155,0,0,0,0,0,1
0.056479,0.108819,0.077076,-83.709481,6.384527,0.651505,1.11794,1.117691,1.028892,0.545192,0.442792,0.484299,0.40693,0.49241,0.744463,0.631506,0.028674,0.097676,0.030271,3.565828,1.07771,0.818062,0.615539,0.598682,0.601615,0.598281,0.641828,0.589815,0.618128,0.580284,0.595252,0.553173,0.025027,0.056917,0.007514,8.026955,2.925425,0.838009,0.522647,0.451542,0.491542,0.473095,0.551095,0.427648,0.50074,0.430158,0.403608,0.417579,0.027263,0.090912,0.03044,4.311733,0.421773,0.197976,0.151862,0.179088,0.240415,0.179444,0.245309,0.205285,0.276958,0.214497,0.197328,0.204894,0.087494,76,0.219049,152,2,0.358603,0.03338,0.723927,0,0,1,0,0,0
0.100216,0.220433,0.077599,-62.553972,3.104376,-1.343518,1.381426,0.258243,0.058946,0.520241,0.585729,0.627188,0.56524,0.976987,0.361325,0.290239,0.032167,0.05863,0.028812,2.778256,0.836102,0.623332,0.575202,0.54367,0.486268,0.48447,0.473736,0.435606,0.51496,0.480116,0.487724,0.451983,0.014419,0.018333,0.006497,2.474462,0.699596,0.422266,0.307032,0.247859,0.25664,0.267653,0.155897,0.15957,0.168858,0.16531,0.228314,0.225761,0.023422,0.05709,0.030726,4.952045,0.624318,0.208276,0.122023,0.101016,0.090554,0.080588,0.084611,0.06494,0.097288,0.083478,0.085396,0.096637,0.230415,55,0.236967,165,3,0.607439,0.009332,1.227118,1,0,0,0,1,0
0.062189,0.217455,0.102823,-75.430465,3.155175,0.471583,2.712948,0.414997,1.366745,0.681227,0.703658,0.58964,0.735975,0.898366,0.808245,0.804124,0.078078,0.281073,0.058856,7.71392,2.266238,1.336255,1.109102,0.787952,0.679803,0.640984,0.659148,0.620961,0.537031,0.553804,0.524759,0.479788,0.026942,0.076487,0.008275,3.58828,0.996647,0.667556,0.667029,0.516366,0.352798,0.285959,0.432036,0.335717,0.243303,0.281623,0.320135,0.186546,0.031856,0.082377,0.027758,4.169125,0.395223,0.276866,0.223714,0.151606,0.115744,0.132514,0.127184,0.14368,0.107871,0.129868,0.147591,0.086239,0.07228,85,0,170,2,0.280193,0.02143,0.351768,0,1,1,0,0,0
0.146109,0.304348,0.096113,-68.058668,2.317032,0.266621,2.078648,0.29128,0.665519,0.614541,0.323698,0.377878,0.413847,0.430139,0.427959,0.509797,0.116819,0.227536,0.041716,7.076942,2.353328,1.424889,1.193738,0.991714,0.802605,0.66411,0.640386,0.595221,0.584178,0.521074,0.50847,0.472077,0.045173,0.067161,0.007154,2.067759,0.751764,0.439509,0.375293,0.28731,0.28317,0.211526,0.152843,0.208818,0.158886,0.191446,0.141161,0.140872,0.036311,0.041909,0.028466,3.465222,0.477881,0.276546,0.20046,0.197203,0.129672,0.104461,0.107256,0.0934,0.071773,0.088684,0.092027,0.071334,0.392754,67,0,134,2,0.557821,0.244548,0.802369,0,0,0,0,0,1
0.039226,0.065986,0.077905,-73.333165,7.409767,1.819777,1.431316,0.729692,0.728785,0.802439,0.438402,0.517754,0.455154,0.247643,0.157591,0.60607,0.02309,0.050284,0.031459,4.327453,1.354969,0.848918,0.698586,0.662694,0.540474,0.554668,0.583671,0.489704,0.543407,0.466188,0.438441,0.417953,0.024289,0.046778,0.007674,3.345634,0.806499,0.855499,0.522687,0.397832,0.268857,0.413542,0.370389,0.284284,0.325162,0.257881,0.209479,0.221564,0.037072,0.067741,0.029931,4.415517,0.616968,0.34897,0.239122,0.14897,0.145726,0.164543,0.116979,0.120617,0.129941,0.105162,0.093677,0.078086,0.031056,100,0.021985,200,2,0.137022,0.304729,0.511409,0,0,1,1,1,0
0.096536,0.175271,0.081283,-77.781533,6.194929,-1.215531,2.539702,0.252141,0.355251,0.68181,-0.056739,0.335736,0.832246,0.430182,0.327917,0.263169,0.028276,0.049123,0.029294,3.377741,0.912603,0.759105,0.687361,0.536675,0.548521,0.611764,0.610868,0.629107,0.601784,0.517169,0.53455,0.517688,0.032494,0.054185,0.007563,6.861347,1.065889,1.085239,0.885461,0.654439,0.496707,0.743339,0.658664,0.567024,0.505123,0.547152,0.498815,0.452747,0.025766,0.051956,0.030005,4.290721,0.387733,0.282135,0.254298,0.112914,0.120734,0.152339,0.163197,0.192761,0.195603,0.133892,0.114814,0.132651,0.046436,94,0.122871,188,2,0.356087,0.236549,0.955931,0,1,1,0,0,0
0.092888,0.202071,0.092837,-69.184576,4.415362,-0.053583,2.243822,0.647322,0.806721,0.595861,0.604325,0.250941,0.589515,0.598942,0.367182,0.309113,0.063566,0.136349,0.044553,6.356741,1.597463,1.028165,0.862158,0.725609,0.583909,0.595148,0.56775,0.551434,0.48411,0.499667,0.482218,0.504956,0.050415,0.09681,0.01305,7.539327,1.696984,1.000559,0.759289,0.826982,0.421703,0.299225,0.496608,0.337465,0.317754,0.25728,0.36053,0.514848,0.046554,0.081018,0.032048,4.211503,0.67802,0.462679,0.378195,0.221313,0.192638,0.193301,0.18121,0.182698,0.147666,0.161046,0.172586,0.148748,0.063399,85,0.081755,170,2,0.278914,0.111978,0.779962,1,0,0,0,0,0
0.037945,0.058183,0.077725,-83.413783,7.851663,2.792551,2.584028,1.167531,0.997021,0.28559,0.034844,0.44275,0.185337,0.359665,0.619383,0.403977,0.023552,0.051747,0.029839,3.91547,1.15985,0.953182,0.846658,0.571011,0.576939,0.52301,0.467465,0.536091,0.459113,0.432231,0.43223,0.468453,0.02352,0.047981,0.007611,4.859068,1.475947,0.954775,1.281424,0.580989,0.532376,0.483668,0.356466,0.606295,0.369067,0.309337,0.393458,0.387405,0.046167,0.089288,0.030119,4.709215,0.832003,0.555807,0.436295,0.213275,0.20351,0.165513,0.157173,0.233462,0.128358,0.138926,0.108792,0.168606,0.028909,74,0.003404,148,2,0.179411,0.085864,0.281709,0,0,1,1,1,0
0.079861,0.513875,0.100513,-76.488829,3.206312,-0.334826,1.801168,0.700025,0.761823,0.424876,0.198753,1.027949,0.771567,0.626808,0.696565,0.558926,0.080724,0.340656,0.050862,7.716553,1.909109,1.550496,1.117503,0.904049,0.754792,0.749258,0.743132,0.645573,0.55708,0.57141,0.553282,0.574874,0.038141,0.181599,0.008992,5.139397,1.095966,1.611624,0.560877,0.568988,0.483923,0.323727,0.421449,0.377506,0.240858,0.227336,0.306717,0.388812,0.039991,0.107449,0.028481,3.779275,0.518039,0.546511,0.274023,0.277583,0.170833,0.175881,0.155478,0.161503,0.126791,0.147136,0.14146,0.196013,0.061362,73,0,146,2,0.23223,0.08172,0.31395,0,0,1,0,0,0
0.062844,0.169757,0.083316,-63.831654,3.400972,-0.264505,2.00098,1.363468,1.420503,0.632111,0.656859,0.482311,0.610732,0.497301,0.523841,0.231549,0.038211,0.124327,0.03748,3.370181,1.363491,0.857797,0.728343,0.558873,0.564312,0.474364,0.450198,0.419739,0.42383,0.368566,0.393186,0.372438,0.021627,0.057265,0.009277,2.485579,0.706686,0.411307,0.499021,0.376356,0.345129,0.22363,0.263468,0.164321,0.165244,0.14067,0.162386,0.119684,0.02305,0.044807,0.030083,3.675136,0.403439,0.187615,0.1574,0.14137,0.14833,0.087195,0.083901,0.062965,0.058838,0.051729,0.057474,0.060382,0.107472,68,0.236554,136,2,0.477959,0.385395,0.863354,0,0,0,0,1,0
0.060358,0.120512,0.072288,-82.538487,5.945683,0.342607,1.70798,0.680579,0.656903,0.306204,0.207361,0.903095,0.542691,-0.149804,-0.011917,0.150482,0.020587,0.062476,0.029089,4.454669,1.024746,0.910184,0.540613,0.51401,0.475968,0.421201,0.467915,0.489724,0.438938,0.464486,0.543485,0.524365,0.032298,0.074051,0.008071,7.374604,1.554464,1.173115,0.469734,0.484555,0.531939,0.522561,0.435301,0.567765,0.575189,0.707582,0.825054,0.800523,0.025713,0.087112,0.030604,4.935027,0.516276,0.519985,0.136086,0.179191,0.133291,0.124023,0.145426,0.192659,0.176235,0.191913,0.284162,0.270358,0.049698,83,0.002672,166,2,0.350046,0.261241,0.685494,0,0,1,1,0,0
0.123313,0.326105,0.092511,-72.939057,2.685013,1.247966,1.071791,0.459531,0.686811,0.808159,0.594926,0.487441,0.506259,0.546786,0.393897,0.797081,0.083817,0.231151,0.036865,6.420605,1.691109,1.316136,1.390237,0.864537,0.870371,0.725014,0.616298,0.68858,0.544037,0.526882,0.577243,0.523797,0.039887,0.071947,0.009141,8.605813,0.755245,0.71087,1.266604,0.330209,0.316033,0.354064,0.231395,0.312011,0.224749,0.174214,0.177461,0.217703,0.030574,0.06771,0.029382,4.1216,0.436942,0.273801,0.36336,0.266206,0.184182,0.182996,0.141421,0.190987,0.097845,0.073077,0.120307,0.105004,0.062752,91,0.008979,182,2,0.137549,0.258126,0.769224,0,0,0,0,0,1
0.052855,0.090652,0.071607,-75.622382,6.036218,0.818475,2.620628,0.599971,1.69757,0.593416,0.787261,0.603145,0.323558,0.023234,-0.117511,0.120769,0.024094,0.063507,0.0282,3.74689,0.949238,0.659869,0.635144,0.673251,0.500898,0.468975,0.465709,0.442604,0.462126,0.409098,0.462582,0.509934,0.023335,0.057005,0.007825,3.46812,0.758732,0.445286,0.852038,0.65635,0.417857,0.365103,0.376929,0.386682,0.354483,0.296764,0.325779,0.404566,0.035924,0.072519,0.030774,4.18071,0.30454,0.218763,0.26497,0.17083,0.147351,0.110994,0.135424,0.093283,0.111041,0.121685,0.14939,0.189341,0.021374,57,0.006316,114,2,0.199157,0.057495,0.282286,0,0,0,1,1,0
0.083988,0.19932,0.078385,-60.672755,4.599305,-0.153652,2.001137,0.484926,0.024407,0.677132,0.423157,0.121744,0.181797,0.516058,0.328995,0.35462,0.029539,0.074537,0.030187,2.726055,0.790437,0.610102,0.614033,0.489067,0.506969,0.471141,0.493223,0.440419,0.409433,0.401499,0.401591,0.402189,0.016483,0.036289,0.008668,1.987891,0.292406,0.43093,0.36837,0.273554,0.54194,0.2199,0.328941,0.377493,0.191701,0.163722,0.129988,0.198519,0.024926,0.057627,0.030302,4.026583,0.264339,0.157701,0.17285,0.098853,0.099159,0.08004,0.087289,0.073709,0.066016,0.064719,0.069566,0.068656,0.171572,79,0.017072,158,2,0.517192,0.300293,0.96327,0,1,0,0,0,1
0.091793,0.217496,0.088459,-70.967688,3.865554,0.277463,1.301803,0.36862,0.822766,0.683672,0.399967,0.53949,0.604321,0.343698,0.614787,0.469081,0.05941,0.166016,0.037194,5.235523,1.477357,0.965848,0.879317,0.668881,0.579627,0.563173,0.556167,0.461436,0.47546,0.496701,0.448441,0.443927,0.027276,0.059133,0.007678,3.881535,0.696527,0.580915,0.626097,0.518297,0.232305,0.199304,0.252284,0.29315,0.252822,0.225341,0.251569,0.269994,0.031086,0.061617,0.029598,3.435894,0.502094,0.203704,0.196019,0.142846,0.095162,0.096337,0.112889,0.063502,0.091452,0.094261,0.103801,0.091129,0.483035,79,0.061231,158,2,0.803658,0.089143,1.068496,0,1,1,0,0,0
0.097,0.23172,0.079245,-59.117919,3.346005,-0.482212,1.130072,-0.131465,0.777962,0.495839,0.504096,0.643734,0.522674,0.488569,0.376659,0.105861,0.03636,0.093238,0.028146,2.257607,0.702372,0.694097,0.613189,0.509547,0.549279,0.492121,0.470069,0.491853,0.461544,0.459532,0.458118,0.459051,0.018706,0.045422,0.00904,1.399667,0.479947,0.381917,0.369199,0.273648,0.351951,0.188942,0.206324,0.258238,0.265656,0.211836,0.184868,0.235089,0.025126,0.05588,0.030358,3.866526,0.360762,0.193228,0.171718,0.086082,0.13447,0.102046,0.093887,0.102015,0.085886,0.086944,0.084713,0.106155,0.153383,78,0.003881,156,2,0.346194,0.271396,0.632123,1,0,0,0,0,1
0.053069,0.1143,0.091164,-78.174095,5.43881,0.27759,1.067635,0.618551,0.978661,0.649404,0.759797,0.528442,0.742668,0.978264,0.212273,0.78721,0.048389,0.135495,0.044244,5.952203,1.655287,0.962205,1.014695,0.736464,0.619226,0.578116,0.537039,0.508526,0.473216,0.476392,0.509602,0.473657,0.027351,0.056792,0.009238,4.854997,1.066756,0.672429,1.078248,0.625248,0.490846,0.493161,0.530181,0.291577,0.282044,0.478736,0.357078,0.350246,0.041036,0.077015,0.030406,4.58037,0.559667,0.254614,0.304637,0.189558,0.168378,0.166657,0.176335,0.109796,0.135283,0.134487,0.12182,0.12156,0.339793,79,0,237,3,0.642375,0.055042,0.701975,0,0,1,0,0,0
0.030607,0.047246,0.083169,-76.933132,9.682902,0.768438,2.234938,0.637354,1.485007,0.231012,0.391782,0.356053,0.487748,0.865459,0.220022,-0.021147,0.011897,0.025978,0.035556,4.123253,1.343828,1.022773,0.771188,0.706718,0.511355,0.592893,0.51894,0.49411,0.470391,0.423851,0.433685,0.451041,0.016576,0.034567,0.008475,4.549656,0.802726,0.765463,0.490601,0.563457,0.225935,0.361735,0.280736,0.195118,0.183614,0.225175,0.19187,0.258518,0.027207,0.056196,0.029584,4.374493,0.481431,0.352751,0.211893,0.258867,0.103791,0.179246,0.12379,0.103768,0.114144,0.077431,0.119524,0.084737,0.036064,88,0.039057,176,2,0.218234,0.067607,0.438772,0,0,1,1,1,0
0.042903,0.089283,0.080263,-71.474821,5.12889,0.529289,2.667867,0.155866,2.358098,-0.209229,0.953288,0.026708,0.753868,0.182509,0.58994,0.066703,0.02515,0.077799,0.030237,4.076527,1.004433,0.700145,0.593446,0.47699,0.508451,0.509779,0.45003,0.500507,0.51072,0.592285,0.564589,0.533598,0.018311,0.064154,0.009242,3.205615,0.560105,0.381812,0.333564,0.231243,0.332776,0.291699,0.176104,0.319003,0.315185,0.507707,0.415755,0.341219,0.027311,0.074259,0.030212,3.962666,0.268322,0.160201,0.157409,0.071566,0.145065,0.088775,0.0811,0.138906,0.117968,0.228031,0.194389,0.167148,0.081668,74,0.006261,148,2,0.366192,0.289227,0.66168,0,1,1,0,0,0
0.115987,0.336879,0.079068,-64.570939,2.339044,0.714859,1.792451,0.611347,0.287022,0.772846,0.858681,0.51622,0.953049,0.462743,0.278748,0.692991,0.049528,0.154465,0.029805,2.895109,0.793271,0.82853,0.751886,0.58271,0.588117,0.514929,0.510581,0.499952,0.530243,0.515803,0.522097,0.500317,0.04485,0.139651,0.009181,2.182551,0.496793,0.369699,0.427007,0.289982,0.342384,0.235992,0.29166,0.251251,0.25737,0.38736,0.348616,0.306531,0.025264,0.045134,0.030458,4.216063,0.317604,0.357067,0.236522,0.165829,0.167694,0.092909,0.097829,0.102122,0.127609,0.118018,0.1004,0.116393,0.341052,75,0.604308,150,2,0.488375,0.004603,1.147727,0,0,0,0,1,0
0.040637,0.066504,0.083637,-77.425609,8.75572,1.021719,1.718509,0.981417,0.69149,0.81339,0.490499,-0.11607,0.614545,0.150679,0.273112,0.415411,0.025661,0.058083,0.038224,5.132659,1.742984,1.076205,0.795662,0.650737,0.534917,0.540076,0.486051,0.517889,0.502363,0.492642,0.484629,0.545241,0.0205,0.046257,0.008294,6.59021,1.205045,0.655754,0.45673,0.431591,0.331344,0.313252,0.249343,0.326334,0.465001,0.400787,0.322811,0.422151,0.036909,0.075649,0.029606,4.127576,0.57357,0.339171,0.313814,0.200219,0.139996,0.134285,0.122929,0.148122,0.128912,0.10412,0.141224,0.176258,0.05704,72,0.013327,144,2,0.340095,0.441268,0.820898,0,0,1,1,1,0
0.06764,0.136969,0.079322,-73.747204,6.500311,-0.774962,1.150365,0.499873,0.614575,0.245396,0.459933,0.305805,0.297555,0.422729,0.281617,0.196973,0.021554,0.042202,0.028691,3.99859,0.819612,0.567866,0.529703,0.50019,0.462801,0.44505,0.515284,0.454858,0.487057,0.51291,0.43371,0.429836,0.015993,0.03344,0.007455,5.62613,0.622759,0.398339,0.205404,0.262165,0.22739,0.189544,0.601662,0.382543,0.360231,0.32027,0.164833,0.160593,0.025322,0.054027,0.030405,4.421387,0.383505,0.11459,0.105789,0.081299,0.075369,0.093377,0.181311,0.111745,0.115534,0.101783,0.079127,0.078626,0.497088,81,0.234938,162,2,0.894872,0.027567,1.422541,1,1,0,0,0,0
0.034847,0.058371,0.076828,-76.682386,5.911183,0.711381,1.987983,1.187631,1.335695,0.335986,1.181069,0.615406,0.967058,0.242659,0.547017,0.548462,0.030859,0.073805,0.028217,4.973444,1.073608,0.784394,0.751568,0.690932,0.590603,0.610958,0.535972,0.552725,0.518273,0.506664,0.483591,0.428797,0.031383,0.064915,0.007992,4.91775,0.745217,0.687454,0.651895,0.55428,0.560622,0.530888,0.405554,0.421012,0.326549,0.48189,0.304145,0.257099,0.050021,0.092843,0.030515,4.277239,0.659027,0.363,0.300344,0.239588,0.182046,0.186259,0.156188,0.179572,0.14014,0.142749,0.085769,0.118487,0.155479,94,0,188,2,0.072355,0.411532,0.510428,0,0,0,1,1,0
0.105897,0.254797,0.076563,-60.664618,1.992212,-0.483114,1.766207,0.1196,0.70604,0.974793,1.081166,0.477972,0.358557,0.551011,0.425048,0.347998,0.035597,0.074437,0.028607,2.163853,0.662144,0.593421,0.514226,0.439694,0.447198,0.454586,0.449831,0.427912,0.423251,0.43068,0.411434,0.392935,0.038386,0.041628,0.008154,1.491467,0.630193,0.529693,0.365129,0.222286,0.179227,0.181526,0.194443,0.15607,0.223391,0.284567,0.210161,0.218359,0.023352,0.044949,0.030475,4.115432,0.388234,0.119917,0.139569,0.079311,0.082003,0.086909,0.089994,0.096063,0.084014,0.102946,0.072324,0.083,0.068006,83,0.150887,166,2,0.356408,0.191512,0.857796,1,0,0,0,0,1
0.072709,0.154172,0.079737,-59.763654,4.70417,0.881217,1.88212,0.411944,0.408397,0.131239,0.057272,0.284217,0.640081,0.543487,0.344857,0.489999,0.025659,0.080571,0.030025,2.620937,0.803642,0.701902,0.643202,0.525227,0.507916,0.48944,0.439028,0.389667,0.411212,0.469801,0.414228,0.415567,0.016014,0.04064,0.007678,2.265038,0.630513,0.439467,0.596845,0.413389,0.302305,0.273026,0.249763,0.168773,0.202386,0.221185,0.315092,0.178961,0.02406,0.046091,0.030529,3.953997,0.363945,0.284109,0.244811,0.147147,0.172659,0.110795,0.081726,0.058135,0.091542,0.105861,0.079591,0.074465,0.155396,75,0.257106,150,2,0.414448,0.455524,1.430175,0,0,0,0,0,1
0.04902,0.09142,0.07529,-82.467746,8.139222,-0.482834,2.072488,0.157276,0.933387,0.238646,0.425405,0.150531,0.308728,0.421733,0.309101,0.462791,0.014679,0.033841,0.028348,2.877871,0.7142,0.502701,0.4623,0.466264,0.484107,0.47355,0.453912,0.486301,0.461169,0.480659,0.42887,0.405623,0.020407,0.044803,0.007818,8.372331,1.295037,0.438534,0.410856,0.354096,0.293921,0.288168,0.364967,0.394984,0.290113,0.309509,0.253477,0.216678,0.024979,0.049566,0.030589,4.012135,0.359917,0.108085,0.089058,0.074273,0.073321,0.103543,0.094536,0.133459,0.086641,0.108695,0.075211,0.046796,0.044323,79,0.027382,158,2,0.265025,0.335411,0.67523,0,0,1,0,0,0
0.085351,0.176934,0.075883,-79.374519,6.709052,-1.634802,2.640631,-0.486803,0.888022,0.978635,-0.895966,0.707397,0.683302,0.473188,0.657329,0.505722,0.022087,0.056619,0.027956,3.536064,0.745465,0.685126,0.586814,0.574765,0.480357,0.478286,0.538977,0.459442,0.43125,0.424028,0.400384,0.434302,0.018498,0.044478,0.006526,5.56935,0.845338,0.581172,0.606135,0.668511,0.328379,0.663563,0.58054,0.420218,0.464894,0.453907,0.26444,0.286281,0.022984,0.045347,0.030636,4.957842,0.345636,0.239681,0.186909,0.160637,0.090022,0.097843,0.162119,0.070336,0.094212,0.115683,0.070309,0.074379,0.021131,84,0,168,2,0.172654,0.147919,0.32937,0,0,1,0,0,0
0.055369,0.131547,0.081521,-65.693006,5.535044,0.363132,2.030512,-0.053105,0.964783,0.446088,0.061019,0.423116,0.294222,0.721358,0.295223,0.620915,0.030173,0.097765,0.032606,3.506351,1.147918,0.690997,0.710344,0.672406,0.586689,0.522265,0.569363,0.503117,0.484774,0.479323,0.49439,0.452379,0.015738,0.047055,0.008805,2.63607,0.706795,0.398048,0.591439,0.452242,0.463693,0.349876,0.395976,0.263147,0.356631,0.515584,0.268861,0.300567,0.026988,0.06364,0.030347,4.089327,0.355111,0.203763,0.250291,0.21432,0.173142,0.107875,0.168352,0.116374,0.10176,0.109126,0.125112,0.087118,0.380181,76,0.928082,152,2,0.76744,0.043748,1.819965,0,0,1,0,1,0
0.132906,0.247802,0.091168,-65.18042,4.401043,-2.277307,2.800901,0.238166,-0.034983,0.687816,0.350675,0.420774,-0.129639,0.506776,0.660618,0.307503,0.046828,0.087596,0.03742,2.795683,1.155618,1.154419,0.836548,0.696808,0.55156,0.512592,0.463184,0.431883,0.497637,0.428123,0.463701,0.422282,0.03236,0.040417,0.007362,1.998886,0.539743,0.503566,0.472569,0.347464,0.226496,0.172469,0.218042,0.146641,0.224523,0.20816,0.218189,0.196087,0.022944,0.05962,0.029364,3.706778,0.279933,0.248533,0.164406,0.111511,0.085778,0.071192,0.071574,0.055356,0.097319,0.057426,0.098082,0.054307,0.527131,84,0.638111,168,2,1.091405,0.370385,2.478593,1,0,0,0,0,1
0.076014,0.131183,0.079764,-73.02865,6.331956,-0.321479,1.142062,0.556909,0.354588,0.235643,0.339811,0.671528,0.205084,0.759338,-0.130446,0.143798,0.026035,0.05584,0.030885,4.034917,1.167461,0.790098,0.665566,0.562985,0.527575,0.591789,0.542621,0.597491,0.63558,0.632036,0.598362,0.630737,0.028863,0.046427,0.008091,5.560226,1.272544,0.765226,0.47701,0.448396,0.664895,0.535182,0.369743,0.518285,0.646347,0.532745,0.408908,0.539678,0.02502,0.052906,0.029994,4.08027,0.568138,0.221904,0.149156,0.116815,0.118932,0.124714,0.13256,0.227102,0.268924,0.2942,0.212068,0.243091,0.079397,61,0.075804,122,2,0.182346,0.209312,0.471123,0,0,0,1,1,0
0.05358,0.102815,0.081499,-76.261788,6.728428,0.062916,2.221106,0.502888,1.447354,0.784821,0.389125,0.337712,0.389179,0.600408,-0.275685,0.309003,0.027929,0.069596,0.033867,5.610735,1.341322,0.963737,0.87361,0.69106,0.602239,0.562387,0.560022,0.467453,0.467522,0.590114,0.475728,0.462978,0.030461,0.07219,0.008479,6.560978,1.177734,0.724146,0.73651,0.839222,0.493446,0.508498,0.446735,0.275699,0.287936,0.642859,0.301623,0.335257,0.026392,0.055174,0.029677,3.962017,0.44104,0.388256,0.366544,0.308564,0.187669,0.179139,0.13699,0.097249,0.114431,0.176335,0.134125,0.119051,0.096032,94,0,188,2,0.217875,0.484775,0.885557,0,0,0,1,1,0
0.087444,0.221596,0.078369,-60.920802,3.980468,-0.169404,1.379917,0.724371,0.554646,0.561527,0.295546,0.411018,0.47879,0.486453,0.469409,0.44282,0.045841,0.149307,0.0298,2.93789,0.909109,0.743152,0.667268,0.546053,0.537112,0.507763,0.549387,0.499797,0.443032,0.432627,0.427093,0.427165,0.017613,0.058773,0.007009,1.819532,0.658161,0.430126,0.332068,0.255366,0.241053,0.196525,0.317989,0.392657,0.16725,0.153115,0.180747,0.200605,0.026762,0.065133,0.030491,4.444949,0.478278,0.222249,0.183497,0.077302,0.098761,0.080633,0.100596,0.103418,0.079365,0.066928,0.078783,0.060165,0.44736,81,0.451567,162,2,0.919995,0.135656,1.657001,1,1,0,0,0,0
0.04044,0.068932,0.074604,-82.717225,10.722401,1.257639,0.607552,0.742325,1.002356,0.604466,0.654224,0.452135,0.55409,0.168197,0.058461,0.19395,0.020002,0.038764,0.02943,4.052544,1.29362,0.698373,0.64854,0.545423,0.478775,0.508459,0.430984,0.450371,0.41552,0.418142,0.372581,0.366974,0.02106,0.040088,0.008407,4.446068,1.506366,0.906088,0.894542,0.550421,0.394311,0.468795,0.350065,0.320118,0.282375,0.311061,0.264811,0.257815,0.034468,0.062666,0.030323,5.09729,1.046212,0.379902,0.311999,0.21169,0.153357,0.195695,0.144828,0.138253,0.121798,0.118716,0.086932,0.092634,0.017853,74,0.017537,148,2,0.063723,0.100271,0.232946,0,0,1,1,1,0
0.057696,0.252279,0.090046,-68.292848,3.245972,0.267259,1.482751,0.544978,0.927074,0.714917,0.482304,0.450616,0.79399,0.423572,0.797308,0.675715,0.053312,0.295151,0.039772,5.807299,1.28366,1.010659,0.801886,0.784631,0.591269,0.604978,0.601391,0.571605,0.535618,0.542267,0.475287,0.509775,0.023193,0.082351,0.00854,3.230571,0.732665,1.047861,0.682622,0.291025,0.245351,0.248351,0.217741,0.199799,0.21444,0.195137,0.191338,0.181079,0.024474,0.090718,0.028954,3.49647,0.252843,0.213267,0.195696,0.189919,0.126546,0.12453,0.132542,0.100166,0.094855,0.112157,0.059157,0.092586,0.109206,63,0.041855,189,3,0.287562,0,0.468625,0,0,0,0,0,1
0.049897,0.107494,0.097196,-95.358974,5.15942,1.747262,1.714442,1.281698,0.858114,1.288146,0.794409,0.840058,0.556958,0.569429,0.899874,0.957591,0.060017,0.174479,0.040398,5.360062,1.543508,1.254332,0.974647,0.69898,0.723746,0.629734,0.660678,0.521203,0.524621,0.528027,0.491371,0.504123,0.017996,0.043042,0.006835,5.386831,0.828512,0.602527,0.431481,0.322169,0.444867,0.299782,0.313746,0.254785,0.209224,0.217329,0.202623,0.198267,0.027743,0.042781,0.028626,4.888232,0.214666,0.237066,0.224814,0.105541,0.174575,0.131845,0.14098,0.10368,0.088982,0.091595,0.11201,0.086763,0.230956,73,0,146,2,0.534123,0.007629,0.541752,0,0,1,0,0,0
0.109693,0.394976,0.082861,-65.397832,1.603832,1.782875,1.355887,0.536979,0.991777,0.402986,-0.212976,0.409177,0.765636,0.14009,0.051102,0.184124,0.090538,0.290117,0.031089,4.637579,1.510988,1.119211,1.010195,0.777163,0.611573,0.584869,0.640042,0.602442,0.611512,0.490188,0.514492,0.450853,0.032927,0.079517,0.006788,2.029182,0.611524,0.464801,0.520966,0.402003,0.376109,0.24008,0.444005,0.305408,0.521678,0.246616,0.268471,0.184607,0.032759,0.044731,0.030185,3.536418,0.352672,0.260458,0.293563,0.141048,0.109429,0.115272,0.099614,0.145098,0.110083,0.107448,0.087773,0.093177,0.027319,87,0.268164,174,2,0.251368,0,0.873678,0,0,0,0,0,1
0.03576,0.053166,0.07711,-78.220551,6.622296,3.339658,2.797134,0.563713,1.89651,0.961423,0.230541,0.000503,0.04972,0.735238,0.407027,0.663449,0.018059,0.04447,0.032362,4.325382,1.06837,0.688628,0.763893,0.684799,0.644954,0.538939,0.688274,0.515552,0.474045,0.507386,0.44641,0.437147,0.019265,0.057923,0.008935,6.03643,1.092904,0.334743,0.536359,0.721491,0.641766,0.410817,0.888374,0.392101,0.293317,0.422443,0.257403,0.448305,0.032235,0.080536,0.029703,4.380911,0.435062,0.247166,0.34434,0.348109,0.195876,0.154249,0.304417,0.131729,0.150041,0.143348,0.111791,0.150734,0.071889,66,0.338557,132,2,0.393257,0.54283,0.985315,0,0,1,1,1,0
0.133546,0.278666,0.079672,-64.782736,3.17259,-0.554715,1.697949,0.108555,0.140307,0.352108,0.413151,0.501175,0.673411,0.379427,0.396114,0.367992,0.034577,0.07396,0.030416,2.594708,0.795211,0.657802,0.771788,0.525385,0.521886,0.491899,0.4664,0.475347,0.456251,0.3914,0.418385,0.436952,0.018872,0.047097,0.007149,1.380217,0.52742,0.4225,0.439705,0.26747,0.251273,0.178802,0.17468,0.200155,0.217021,0.155978,0.159212,0.181617,0.023973,0.054311,0.030336,4.65698,0.25142,0.196082,0.188521,0.129723,0.091684,0.084562,0.079337,0.074892,0.072754,0.067398,0.069985,0.064023,0.115284,90,0.168984,180,2,0.332409,0.309501,1.206182,1,0,0,0,0,1
0.053096,0.119084,0.082773,-65.967824,4.17527,1.173107,2.439749,0.493123,0.46553,0.42483,1.12279,0.204401,0.984701,0.390734,0.348988,0.519366,0.026637,0.103753,0.03365,2.45922,0.835883,0.731533,0.885672,0.617108,0.504486,0.513982,0.474182,0.467188,0.430068,0.382194,0.405998,0.397907,0.015997,0.040444,0.006867,2.280175,0.310205,0.255234,0.500966,0.240331,0.178558,0.169269,0.245338,0.154678,0.187852,0.091745,0.128787,0.129566,0.024975,0.056194,0.029765,3.645432,0.23827,0.145131,0.175013,0.125211,0.083586,0.077666,0.078045,0.071953,0.05523,0.04704,0.061912,0.054474,0.139337,66,0.254907,132,2,0.435863,0.276404,0.747254,1,0,0,0,0,1
0.032907,0.053586,0.082198,-78.054948,9.704481,1.077619,1.163118,1.143289,1.874023,0.773446,0.74364,0.269293,0.422371,0.057844,-0.157277,0.006105,0.015408,0.043787,0.035129,4.139481,1.651421,1.198723,0.703452,0.587303,0.494823,0.537637,0.433308,0.467485,0.494444,0.476383,0.479706,0.61264,0.015041,0.034604,0.008331,3.207764,0.965452,0.461699,0.399186,0.426782,0.298693,0.317256,0.233194,0.205392,0.227443,0.309101,0.268002,0.250772,0.027573,0.058409,0.02937,4.149891,0.588096,0.328618,0.181966,0.172486,0.143029,0.135176,0.082018,0.089094,0.090969,0.090794,0.113864,0.18379,0.080201,106,0,212,2,0.159637,0.366931,0.80765,0,0,0,1,1,0
0.045979,0.285937,0.088668,-73.201192,4.868248,1.720746,1.374652,0.617047,0.52264,0.714393,0.503934,0.471091,0.210792,0.636697,0.178844,0.617082,0.047664,0.296445,0.039995,6.754172,1.454607,1.254076,1.091671,0.862672,0.641188,0.67626,0.543636,0.610667,0.48137,0.473305,0.539653,0.448766,0.019379,0.190464,0.010118,3.058771,0.85667,0.575421,0.409493,0.635973,0.307002,0.300588,0.294737,0.240958,0.195383,0.33385,0.335535,0.247499,0.034503,0.123708,0.029051,4.172326,0.349751,0.272869,0.313035,0.194761,0.156645,0.116475,0.108754,0.169287,0.090401,0.097433,0.16166,0.07988,0.071373,68,0.202879,204,3,0.213425,0.207252,0.929706,0,1,1,0,0,0
0.097286,0.340926,0.093533,-71.890967,2.688474,1.383155,0.121321,1.120003,0.856267,0.775222,0.629768,0.491051,0.561007,0.466271,0.545237,0.493646,0.126904,0.352304,0.041481,6.931029,2.129923,1.902159,0.97644,0.815237,0.545371,0.47443,0.424191,0.422103,0.398704,0.399517,0.364298,0.352491,0.026643,0.095234,0.006109,3.209088,0.478717,0.581794,0.284524,0.245653,0.092712,0.080236,0.077856,0.064871,0.082165,0.062499,0.076319,0.060938,0.02883,0.04114,0.028612,3.275213,0.188333,0.351353,0.125743,0.14015,0.061079,0.060576,0.062041,0.045531,0.055142,0.048743,0.041621,0.039654,0.229207,68,0.281671,136,2,0.338285,0.362791,0.748293,0,0,0,0,0,1
0.109927,0.279859,0.08247,-59.196085,3.161041,-0.276877,2.096134,0.540796,0.01875,0.973791,0.375539,0.301789,0.364645,0.304973,0.537624,0.166661,0.056531,0.144121,0.029709,3.482047,1.060216,0.939169,0.725296,0.57879,0.535253,0.496394,0.507927,0.454903,0.448631,0.450098,0.426052,0.427202,0.028796,0.064446,0.007698,3.761099,0.708475,0.594303,0.543099,0.217073,0.299987,0.218109,0.173263,0.216034,0.268264,0.219474,0.168597,0.175464,0.024697,0.073934,0.030164,5.384946,0.366887,0.282962,0.230518,0.122919,0.09446,0.079088,0.091388,0.057749,0.065031,0.06625,0.069623,0.06159,0.121118,87,0.117706,174,2,0.397344,0.258302,0.938872,1,0,0,0,0,1
0.083687,0.292356,0.093009,-71.404841,2.15969,1.589761,1.808376,0.54675,0.96567,0.957922,0.698095,0.536873,0.968852,0.530422,0.779094,0.436658,0.077956,0.296078,0.039268,6.89769,1.847742,1.442713,1.048462,0.89972,0.730538,0.680618,0.64697,0.550259,0.552975,0.514847,0.549616,0.521182,0.04225,0.072682,0.008542,2.094529,0.89396,0.484173,0.468481,0.367647,0.32407,0.273762,0.194577,0.220592,0.14856,0.174187,0.244572,0.200407,0.029983,0.060053,0.028678,3.99039,0.409446,0.296915,0.257573,0.17306,0.137536,0.119079,0.135158,0.087579,0.093275,0.067673,0.106225,0.109685,0.086424,53,0.039101,106,2,0.5876,0.065675,0.720563,0,0,0,0,0,1
0.109158,0.268949,0.076101,-60.018661,3.404251,0.610929,1.294005,-0.032829,0.707993,-0.214837,0.479429,0.355616,0.538726,0.194432,0.600522,0.65667,0.029579,0.084206,0.028095,1.886406,0.614375,0.544761,0.580607,0.504947,0.504849,0.467012,0.452362,0.430018,0.413651,0.414923,0.428944,0.396119,0.019702,0.050405,0.00777,1.223107,0.446369,0.362532,0.364002,0.282903,0.301582,0.242235,0.251722,0.287992,0.195853,0.195004,0.187815,0.199831,0.023232,0.043702,0.030687,3.929551,0.28714,0.120534,0.132785,0.08692,0.087268,0.082581,0.071396,0.071636,0.068632,0.066229,0.063966,0.054347,0.057897,75,0.49679,150,2,0.130155,0.474332,1.48759,1,0,0,0,0,1
0.024219,0.325464,0.106252,-71.933275,4.022402,1.968695,1.742567,1.2007,0.825936,0.544186,0.685927,0.655068,0.526201,0.430186,0.394733,0.458484,0.024295,0.39045,0.052154,5.238877,1.731363,0.881867,0.686542,0.43085,0.43425,0.46645,0.370098,0.360171,0.357489,0.353443,0.342185,0.352706,0.014423,0.144449,0.006253,2.076179,0.290539,0.312112,0.27175,0.120825,0.133714,0.102248,0.128117,0.080367,0.072845,0.093925,0.097381,0.087382,0.029189,0.141143,0.026097,3.850242,0.122854,0.090488,0.139594,0.072467,0.064526,0.044503,0.043186,0.063661,0.044876,0.046269,0.038908,0.044768,0.768066,70,0.980748,140,2,0.869946,0.980748,1.996273,1,0,0,0,0,1
0.068076,0.211578,0.090143,-64.88076,3.73927,1.540883,1.299525,0.526623,0.756023,-0.054893,0.68768,0.77688,0.334161,0.542796,0.532755,0.431802,0.059165,0.233496,0.035357,4.65579,1.402238,0.998258,0.90915,0.764619,0.614087,0.590935,0.696257,0.551349,0.536313,0.501767,0.456301,0.4405,0.018249,0.061258,0.007449,1.232061,0.409442,0.273662,0.437398,0.298171,0.214627,0.185824,0.249444,0.181672,0.239615,0.206503,0.164706,0.170384,0.024554,0.060733,0.029627,4.357938,0.236396,0.190589,0.174679,0.133158,0.112117,0.066413,0.090464,0.094863,0.086685,0.067666,0.058491,0.056538,0.079079,64,0,128,2,0.203911,0,0.203911,0,0,0,0,0,1
0.047788,0.159418,0.074016,-85.785005,5.339664,1.590142,2.635971,0.538999,0.402476,0.710431,0.525889,0.22548,-0.274967,0.659352,0.836726,0.233517,0.02188,0.116301,0.027559,3.271673,1.070986,0.466935,0.527381,0.403077,0.395747,0.386585,0.390456,0.383977,0.448701,0.42989,0.41241,0.503586,0.047064,0.184096,0.008069,5.302602,1.505717,0.559186,0.89671,0.404774,0.58217,0.388411,0.617889,0.544213,0.850115,0.798784,0.52499,0.830025,0.029701,0.149276,0.030607,5.461148,0.405903,0.138122,0.215629,0.124361,0.164452,0.145823,0.157624,0.112564,0.183408,0.194912,0.208846,0.301776,0.047452,57,0,171,3,0.141792,0.099424,0.334877,0,0,0,1,1,0
0.057507,0.145556,0.089741,-70.377281,5.259562,0.837729,1.623266,0.394495,0.807693,0.813512,0.377416,0.232478,0.623408,0.311994,0.269276,0.403233,0.046082,0.172888,0.044729,6.410406,1.641905,1.403113,1.004586,0.944179,0.657316,0.6978,0.68715,0.605093,0.614138,0.520896,0.451311,0.446639,0.016817,0.05231,0.007752,2.729989,0.690646,0.770607,0.400254,0.292092,0.258819,0.25221,0.191397,0.160226,0.193346,0.192049,0.140641,0.180757,0.023675,0.07183,0.029481,3.624785,0.346311,0.380291,0.228383,0.202366,0.12939,0.132142,0.123431,0.098816,0.102086,0.074349,0.071845,0.078203,0.147104,87,0.016181,174,2,0.288277,0.026547,0.333679,0,0,0,0,0,1
0.058343,0.122247,0.07402,-75.755961,5.057628,1.751448,1.508382,0.566041,1.006713,0.421811,0.387647,0.234226,0.21306,0.225451,0.501321,0.371311,0.027366,0.106365,0.029551,4.545252,1.249421,0.929213,0.632256,0.502198,0.474997,0.513498,0.477231,0.447574,0.46314,0.469877,0.488225,0.496846,0.024772,0.074624,0.007481,3.539508,1.076587,0.693605,0.337239,0.352525,0.2693,0.307702,0.224753,0.293405,0.226654,0.309071,0.30443,0.310025,0.026205,0.077563,0.03059,4.517194,0.426377,0.258925,0.230216,0.11762,0.120718,0.146091,0.102461,0.119635,0.141232,0.148332,0.213878,0.239879,0.142328,113,0,226,2,0.428259,0.48238,0.97391,0,1,1,0,0,0
0.141921,0.307624,0.075873,-56.806065,2.688767,-0.674579,1.106744,0.19289,0.782171,0.449697,0.73303,0.415653,0.42884,0.178007,0.02557,0.158389,0.034334,0.070748,0.028117,1.900454,0.759711,0.471022,0.445515,0.415564,0.457887,0.431242,0.429431,0.41861,0.430532,0.407538,0.446756,0.402139,0.025456,0.047528,0.00747,1.442656,0.459718,0.341314,0.20187,0.205375,0.20151,0.185992,0.182562,0.186319,0.245009,0.254962,0.282062,0.211106,0.021993,0.044394,0.030754,3.718945,0.273745,0.075373,0.115609,0.06325,0.063841,0.065462,0.059916,0.061469,0.076112,0.064207,0.059827,0.079939,0.086995,94,0.032252,188,2,0.185882,0.357997,0.884492,1,1,0,0,0,1
0.070947,0.190536,0.082688,-60.442755,5.050902,-0.26453,3.044147,0.000326,1.212683,0.229905,0.458362,0.335289,-0.078816,0.4204,0.48316,0.295224,0.021987,0.072883,0.034507,2.480639,0.970536,0.789227,0.712556,0.574444,0.522212,0.464432,0.410446,0.424352,0.445844,0.424412,0.42748,0.411441,0.016759,0.035371,0.006771,1.293282,0.460018,0.392202,0.322468,0.204779,0.179066,0.188235,0.173544,0.211488,0.194737,0.152123,0.200244,0.177069,0.023269,0.042785,0.029961,3.714949,0.217045,0.144135,0.110795,0.09763,0.089879,0.0875,0.076563,0.06944,0.07305,0.098297,0.081537,0.094326,0.090329,73,0.293958,146,2,0.303676,0.446683,1.304418,0,1,0,0,0,0
0.067594,0.136509,0.09214,-70.912498,5.691133,-0.690651,2.637501,0.203299,1.586966,0.477881,0.613405,0.446486,0.494865,0.475898,0.628204,0.543974,0.052893,0.11268,0.038841,6.613298,1.843094,1.468685,0.917802,0.784083,0.71542,0.598997,0.640521,0.549534,0.544013,0.557977,0.548494,0.455226,0.024675,0.079793,0.008192,2.4611,0.95858,0.885678,0.534075,0.327189,0.282968,0.285856,0.236433,0.22574,0.205649,0.226778,0.21165,0.20483,0.028961,0.057419,0.029027,3.621884,0.383533,0.327675,0.250023,0.166889,0.154174,0.116264,0.105447,0.084417,0.078083,0.132383,0.119518,0.077461,0.040944,68,0.080934,136,2,0.236321,0.4284,0.68751,0,0,1,0,1,0
0.040848,0.071006,0.082404,-74.919487,7.930518,0.235364,2.033703,0.736504,1.425786,0.693971,0.764002,0.354772,0.945054,0.242991,0.433499,1.093162,0.024227,0.063408,0.033333,4.492576,1.619264,1.105873,0.921568,0.62505,0.64278,0.663616,0.612095,0.593141,0.566293,0.526704,0.501827,0.516715,0.018873,0.041635,0.007973,4.063708,1.005586,0.657876,0.535307,0.405826,0.427888,0.404242,0.355857,0.377387,0.364227,0.348517,0.309375,0.281792,0.030359,0.065004,0.029858,4.399018,0.65732,0.42675,0.291505,0.164785,0.156524,0.193041,0.145055,0.138085,0.150054,0.131986,0.10363,0.182447,0.073583,113,0,226,2,0.153905,0.350679,0.611716,0,0,0,1,1,0
0.105516,0.247326,0.091339,-94.194836,3.949778,0.54476,1.737811,0.941439,0.782663,0.582055,0.868221,0.539748,1.008705,0.595944,0.803899,0.678658,0.076473,0.211651,0.03774,6.168648,1.647772,1.079003,0.868283,0.715327,0.61676,0.594568,0.534508,0.599537,0.539886,0.52075,0.534287,0.510763,0.034146,0.093097,0.005696,4.061926,0.844684,0.419586,0.355748,0.287329,0.289198,0.330115,0.311316,0.234291,0.212259,0.199026,0.277958,0.262508,0.036359,0.080153,0.028962,4.723734,0.394855,0.216426,0.1865,0.112737,0.12307,0.095526,0.082784,0.103497,0.083753,0.094986,0.10495,0.102148,0.624519,68,0.970203,136,2,0.730955,1.092689,1.823644,0,0,1,1,0,0
0.061636,0.132921,0.078229,-74.661826,6.151277,-0.332367,2.051249,0.390245,0.854089,0.374582,0.567864,0.318661,0.399077,0.250833,0.280215,0.218727,0.020712,0.051279,0.029066,2.605935,0.808597,0.521084,0.499125,0.489694,0.480103,0.445158,0.480388,0.473037,0.481761,0.484412,0.473408,0.461121,0.015727,0.032561,0.007868,2.213598,0.690451,0.287671,0.286157,0.211451,0.245795,0.205623,0.360062,0.337786,0.394569,0.316013,0.320658,0.154216,0.025202,0.049869,0.030144,4.460019,0.404221,0.165059,0.098307,0.075178,0.073525,0.061824,0.077885,0.128718,0.113777,0.094795,0.105534,0.06843,0.047611,83,0.113359,166,2,0.233175,0.177666,0.696302,1,1,0,0,0,0
0.04431,0.082687,0.078638,-75.910156,6.59398,0.722903,1.497035,0.873558,0.879148,0.063516,0.751503,0.592185,0.995505,0.506302,0.359111,0.17645,0.020412,0.054429,0.029655,2.610457,0.942295,0.609951,0.615644,0.589065,0.511329,0.50833,0.490932,0.461139,0.457685,0.468711,0.430805,0.461537,0.030186,0.064973,0.007624,4.352497,0.845723,0.426389,0.371379,0.472064,0.391067,0.267088,0.323776,0.219651,0.256715,0.326403,0.245605,0.378239,0.029987,0.06886,0.03044,4.181568,0.485891,0.15495,0.194289,0.140564,0.118577,0.095764,0.104953,0.087355,0.073274,0.10251,0.069297,0.088586,0.028621,59,0.085079,118,2,0.133541,0.21101,0.441194,0,0,1,1,1,0
0.061215,0.122301,0.08259,-83.348667,6.662851,-0.820022,1.608944,0.216891,1.065558,0.653283,0.581792,0.134085,0.250617,0.539056,0.585232,0.572981,0.025884,0.053425,0.029032,4.794392,1.060534,0.614292,0.564079,0.498415,0.507272,0.503282,0.481269,0.488276,0.501545,0.516713,0.449198,0.477403,0.015293,0.034171,0.007838,9.696542,1.386022,0.622157,0.442179,0.346531,0.391557,0.400616,0.384329,0.407895,0.288722,0.321987,0.441849,0.360398,0.025872,0.055317,0.030417,5.180009,0.308454,0.143403,0.130424,0.074639,0.086006,0.082976,0.078084,0.077046,0.113203,0.113735,0.078365,0.10297,0.084943,55,0.191421,110,2,0.437689,0.347983,1.019182,1,1,0,0,0,0
0.027142,0.047551,0.072043,-79.881347,8.119313,1.92731,1.696017,0.397888,0.857559,0.302742,0.672649,0.748163,0.412952,0.852625,0.597127,0.456126,0.013099,0.029163,0.030049,3.076905,0.862406,0.640101,0.615202,0.5578,0.514684,0.57785,0.600797,0.544352,0.540142,0.553717,0.493653,0.451593,0.012848,0.044107,0.008805,2.560837,1.008119,0.523135,0.80213,0.694118,0.412457,0.461475,0.500786,0.492573,0.454346,0.437815,0.345676,0.366906,0.028604,0.069883,0.030413,5.042254,0.455528,0.177015,0.165939,0.124718,0.118118,0.194543,0.146845,0.139167,0.161785,0.159234,0.129552,0.10626,0.089991,87,0.564842,174,2,0.261742,0.002657,1.149211,0,0,1,1,1,0
