@relation musicout

@attribute Mean_Acc1298_Mean_Mem40_Centroid real [0.010201,0.195412]
@attribute Mean_Acc1298_Mean_Mem40_Rolloff real [0.038286,0.698277]
@attribute Mean_Acc1298_Mean_Mem40_Flux real [0.070932,0.15946]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_0 real [-99.090802,-56.297652]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_1 real [0.051474,12.069754]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_2 real [-2.277307,3.910873]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_3 real [-0.604609,4.38237]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_4 real [-1.143864,2.25271]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_5 real [-0.237114,2.358098]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_6 real [-0.444623,1.484489]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_7 real [-0.895966,1.72242]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_8 real [-0.451919,1.846221]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_9 real [-0.29477,1.064865]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_10 real [-0.258025,1.290063]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_11 real [-0.394065,1.876704]
@attribute Mean_Acc1298_Mean_Mem40_MFCC_12 real [-0.129515,1.246864]
@attribute Mean_Acc1298_Std_Mem40_Centroid real [0.006918,0.168399]
@attribute Mean_Acc1298_Std_Mem40_Rolloff real [0.017434,0.471795]
@attribute Mean_Acc1298_Std_Mem40_Flux real [0.025297,0.11619]
@attribute Mean_Acc1298_Std_Mem40_MFCC_0 real [1.665689,15.262381]
@attribute Mean_Acc1298_Std_Mem40_MFCC_1 real [0.54449,3.664476]
@attribute Mean_Acc1298_Std_Mem40_MFCC_2 real [0.426085,2.04521]
@attribute Mean_Acc1298_Std_Mem40_MFCC_3 real [0.436355,1.491016]
@attribute Mean_Acc1298_Std_Mem40_MFCC_4 real [0.343973,1.321038]
@attribute Mean_Acc1298_Std_Mem40_MFCC_5 real [0.376085,1.016693]
@attribute Mean_Acc1298_Std_Mem40_MFCC_6 real [0.329479,0.825064]
@attribute Mean_Acc1298_Std_Mem40_MFCC_7 real [0.322254,0.870778]
@attribute Mean_Acc1298_Std_Mem40_MFCC_8 real [0.327975,1.098111]
@attribute Mean_Acc1298_Std_Mem40_MFCC_9 real [0.296855,0.842697]
@attribute Mean_Acc1298_Std_Mem40_MFCC_10 real [0.297832,0.852488]
@attribute Mean_Acc1298_Std_Mem40_MFCC_11 real [0.281625,0.772496]
@attribute Mean_Acc1298_Std_Mem40_MFCC_12 real [0.273264,1.001184]
@attribute Std_Acc1298_Mean_Mem40_Centroid real [0.010574,0.117437]
@attribute Std_Acc1298_Mean_Mem40_Rolloff real [0.018333,0.234718]
@attribute Std_Acc1298_Mean_Mem40_Flux real [0.005696,0.02273]
@attribute Std_Acc1298_Mean_Mem40_MFCC_0 real [1.103874,13.447154]
@attribute Std_Acc1298_Mean_Mem40_MFCC_1 real [0.181559,2.925425]
@attribute Std_Acc1298_Mean_Mem40_MFCC_2 real [0.107836,2.202609]
@attribute Std_Acc1298_Mean_Mem40_MFCC_3 real [0.079273,1.472541]
@attribute Std_Acc1298_Mean_Mem40_MFCC_4 real [0.055489,1.025277]
@attribute Std_Acc1298_Mean_Mem40_MFCC_5 real [0.040192,1.038158]
@attribute Std_Acc1298_Mean_Mem40_MFCC_6 real [0.048815,1.155625]
@attribute Std_Acc1298_Mean_Mem40_MFCC_7 real [0.068473,1.334833]
@attribute Std_Acc1298_Mean_Mem40_MFCC_8 real [0.055301,1.729741]
@attribute Std_Acc1298_Mean_Mem40_MFCC_9 real [0.057608,1.169477]
@attribute Std_Acc1298_Mean_Mem40_MFCC_10 real [0.048231,1.28184]
@attribute Std_Acc1298_Mean_Mem40_MFCC_11 real [0.041973,1.181478]
@attribute Std_Acc1298_Mean_Mem40_MFCC_12 real [0.033739,1.809666]
@attribute Std_Acc1298_Std_Mem40_Centroid real [0.008712,0.063173]
@attribute Std_Acc1298_Std_Mem40_Rolloff real [0.015678,0.186134]
@attribute Std_Acc1298_Std_Mem40_Flux real [0.00909,0.032048]
@attribute Std_Acc1298_Std_Mem40_MFCC_0 real [1.90852,6.536928]
@attribute Std_Acc1298_Std_Mem40_MFCC_1 real [0.105014,1.046212]
@attribute Std_Acc1298_Std_Mem40_MFCC_2 real [0.048375,0.618704]
@attribute Std_Acc1298_Std_Mem40_MFCC_3 real [0.05266,0.543927]
@attribute Std_Acc1298_Std_Mem40_MFCC_4 real [0.03448,0.415798]
@attribute Std_Acc1298_Std_Mem40_MFCC_5 real [0.039299,0.271085]
@attribute Std_Acc1298_Std_Mem40_MFCC_6 real [0.02421,0.241432]
@attribute Std_Acc1298_Std_Mem40_MFCC_7 real [0.036153,0.304417]
@attribute Std_Acc1298_Std_Mem40_MFCC_8 real [0.032399,0.411033]
@attribute Std_Acc1298_Std_Mem40_MFCC_9 real [0.035843,0.296556]
@attribute Std_Acc1298_Std_Mem40_MFCC_10 real [0.038015,0.355242]
@attribute Std_Acc1298_Std_Mem40_MFCC_11 real [0.032472,0.471506]
@attribute Std_Acc1298_Std_Mem40_MFCC_12 real [0.031945,0.415202]
@attribute BH_LowPeakAmp real [0.0,1.598533]
@attribute BH_LowPeakBPM real [0.0,115.0]
@attribute BH_HighPeakAmp real [0.0,1.762948]
@attribute BH_HighPeakBPM real [0.0,237.0]
@attribute BH_HighLowRatio real [0.0,3.0]
@attribute BHSUM1 real [0.0,1.795128]
@attribute BHSUM2 real [0.0,1.797765]
@attribute BHSUM3 real [0.0,3.422899]
@attribute Amazed-Suprised {0,1}
@attribute Happy-pleased {0,1}
@attribute relaxing-clam {0,1}
@attribute quiet-still {0,1}
@attribute sad-lonely {0,1}
@attribute angry-aggresive {0,1}

@inputs  Mean_Acc1298_Mean_Mem40_Centroid , Mean_Acc1298_Mean_Mem40_Rolloff , Mean_Acc1298_Mean_Mem40_Flux , Mean_Acc1298_Mean_Mem40_MFCC_0 , Mean_Acc1298_Mean_Mem40_MFCC_1 , Mean_Acc1298_Mean_Mem40_MFCC_2 , Mean_Acc1298_Mean_Mem40_MFCC_3 , Mean_Acc1298_Mean_Mem40_MFCC_4 , Mean_Acc1298_Mean_Mem40_MFCC_5 , Mean_Acc1298_Mean_Mem40_MFCC_6 , Mean_Acc1298_Mean_Mem40_MFCC_7 , Mean_Acc1298_Mean_Mem40_MFCC_8 , Mean_Acc1298_Mean_Mem40_MFCC_9 , Mean_Acc1298_Mean_Mem40_MFCC_10 , Mean_Acc1298_Mean_Mem40_MFCC_11 , Mean_Acc1298_Mean_Mem40_MFCC_12 , Mean_Acc1298_Std_Mem40_Centroid , Mean_Acc1298_Std_Mem40_Rolloff , Mean_Acc1298_Std_Mem40_Flux , Mean_Acc1298_Std_Mem40_MFCC_0 , Mean_Acc1298_Std_Mem40_MFCC_1 , Mean_Acc1298_Std_Mem40_MFCC_2 , Mean_Acc1298_Std_Mem40_MFCC_3 , Mean_Acc1298_Std_Mem40_MFCC_4 , Mean_Acc1298_Std_Mem40_MFCC_5 , Mean_Acc1298_Std_Mem40_MFCC_6 , Mean_Acc1298_Std_Mem40_MFCC_7 , Mean_Acc1298_Std_Mem40_MFCC_8 , Mean_Acc1298_Std_Mem40_MFCC_9 , Mean_Acc1298_Std_Mem40_MFCC_10 , Mean_Acc1298_Std_Mem40_MFCC_11 , Mean_Acc1298_Std_Mem40_MFCC_12 , Std_Acc1298_Mean_Mem40_Centroid , Std_Acc1298_Mean_Mem40_Rolloff , Std_Acc1298_Mean_Mem40_Flux , Std_Acc1298_Mean_Mem40_MFCC_0 , Std_Acc1298_Mean_Mem40_MFCC_1 , Std_Acc1298_Mean_Mem40_MFCC_2 , Std_Acc1298_Mean_Mem40_MFCC_3 , Std_Acc1298_Mean_Mem40_MFCC_4 , Std_Acc1298_Mean_Mem40_MFCC_5 , Std_Acc1298_Mean_Mem40_MFCC_6 , Std_Acc1298_Mean_Mem40_MFCC_7 , Std_Acc1298_Mean_Mem40_MFCC_8 , Std_Acc1298_Mean_Mem40_MFCC_9 , Std_Acc1298_Mean_Mem40_MFCC_10 , Std_Acc1298_Mean_Mem40_MFCC_11 , Std_Acc1298_Mean_Mem40_MFCC_12 , Std_Acc1298_Std_Mem40_Centroid , Std_Acc1298_Std_Mem40_Rolloff , Std_Acc1298_Std_Mem40_Flux , Std_Acc1298_Std_Mem40_MFCC_0 , Std_Acc1298_Std_Mem40_MFCC_1 , Std_Acc1298_Std_Mem40_MFCC_2 , Std_Acc1298_Std_Mem40_MFCC_3 , Std_Acc1298_Std_Mem40_MFCC_4 , Std_Acc1298_Std_Mem40_MFCC_5 , Std_Acc1298_Std_Mem40_MFCC_6 , Std_Acc1298_Std_Mem40_MFCC_7 , Std_Acc1298_Std_Mem40_MFCC_8 , Std_Acc1298_Std_Mem40_MFCC_9 , Std_Acc1298_Std_Mem40_MFCC_10 , Std_Acc1298_Std_Mem40_MFCC_11 , Std_Acc1298_Std_Mem40_MFCC_12

@outputs  Amazed-Suprised , Happy-pleased , relaxing-clam , quiet-still , sad-lonely , angry-aggresive

@data
0.110545,0.273567,0.08441,-65.235325,2.794964,0.639047,1.281297,0.757896,0.489412,0.627636,0.469322,0.644336,0.441556,0.335964,0.290713,0.158538,0.082743,0.215373,0.03597,4.834742,1.213443,0.864034,0.909222,0.780572,0.550833,0.63974,0.573309,0.526312,0.562622,0.538407,0.492292,0.455562,0.029112,0.070433,0.008525,2.759906,0.592634,0.761852,0.56874,0.589827,0.281181,0.437752,0.479889,0.22732,0.296224,0.273855,0.191804,0.198025,0.038119,0.065427,0.029622,3.371796,0.430373,0.172862,0.177523,0.184333,0.095718,0.139323,0.109279,0.09065,0.117886,0.100852,0.079917,0.085821,0.161574,61,0,183,3,0.188693,0.045941,0.457372,0,1,0,0,0,1
0.044949,0.092085,0.097908,-68.406051,4.552287,0.898913,1.641708,1.490264,1.269593,0.884284,0.808403,0.150058,0.474578,0.780169,0.698994,0.767477,0.037329,0.129705,0.043602,5.843585,1.562391,1.162586,1.095826,1.011066,0.753695,0.825064,0.648638,0.658814,0.544174,0.483505,0.565364,0.464623,0.02144,0.042342,0.009317,2.278805,0.584095,0.377787,0.433472,0.405403,0.263973,0.279862,0.233755,0.246134,0.193811,0.128118,0.197081,0.157612,0.035572,0.068647,0.028444,3.708926,0.376434,0.2297,0.237802,0.2602,0.105052,0.116184,0.148467,0.105881,0.11271,0.081464,0.081107,0.071943,0.037882,53,0.059756,106,2,0.23707,0.087547,0.329783,0,0,0,0,0,1
0.112665,0.3462,0.094216,-73.22667,2.741632,1.707433,1.257558,0.805555,0.742856,0.615765,0.947719,0.75842,0.813356,0.61255,0.468198,0.494374,0.082081,0.285271,0.038763,4.803621,1.004541,1.101516,0.757763,0.683399,0.630638,0.49182,0.42669,0.462839,0.448752,0.390417,0.425064,0.404553,0.045421,0.073893,0.007405,2.694329,0.741981,0.349342,0.219867,0.303975,0.215078,0.158922,0.131802,0.096486,0.103487,0.073086,0.095559,0.074911,0.02611,0.035949,0.029573,3.85519,0.30037,0.120505,0.101579,0.069436,0.059147,0.053095,0.052991,0.056388,0.052235,0.043043,0.045284,0.049654,1.180777,68,1.368186,136,2,1.233543,1.41513,2.693369,1,0,0,0,0,0
0.073788,0.250403,0.094382,-71.74645,3.284483,0.326715,2.334506,0.567338,0.744065,0.510656,0.705776,0.265347,0.137199,0.614462,0.3587,0.579978,0.065977,0.254251,0.050067,6.808461,1.627414,0.991094,0.939982,0.713142,0.698768,0.722498,0.638908,0.595839,0.49767,0.524823,0.503939,0.495169,0.017189,0.057807,0.007417,3.273868,0.675836,0.622131,0.332678,0.302428,0.211394,0.285269,0.264538,0.279959,0.257477,0.171081,0.182987,0.209984,0.021639,0.069582,0.027588,3.39234,0.502725,0.218145,0.13749,0.121531,0.112684,0.183188,0.145547,0.132815,0.086038,0.075193,0.097757,0.070971,0.598458,88,1.013591,176,2,1.493682,0.102761,2.676193,0,1,1,0,0,0
0.089174,0.201884,0.080349,-69.377978,3.530109,-0.088116,2.358581,0.259732,0.986011,0.739841,0.552698,0.367461,0.238452,0.348709,0.542195,0.576342,0.043218,0.104523,0.030973,6.368852,1.057144,1.287773,0.527054,0.58171,0.479653,0.4828,0.437383,0.431424,0.447148,0.446894,0.444153,0.502809,0.021231,0.047008,0.007485,4.594243,0.73886,0.860877,0.293687,0.295432,0.255969,0.239309,0.239693,0.185593,0.175838,0.322092,0.171341,0.296154,0.022297,0.05571,0.030312,3.507677,0.268011,0.370831,0.125591,0.122705,0.086995,0.121477,0.066993,0.077777,0.073425,0.07413,0.100791,0.141356,0.016167,64,0.193998,128,2,0.105963,0.310587,0.519843,0,1,0,0,0,0
0.059105,0.364229,0.15946,-79.734634,6.560354,0.690158,0.760122,0.848304,0.731515,0.427603,0.519098,0.376991,0.456455,0.431473,0.438684,0.474532,0.070494,0.386503,0.11619,15.262381,3.664476,2.04521,1.081396,0.703948,0.601091,0.594638,0.425845,0.382856,0.357922,0.325899,0.350981,0.343967,0.025864,0.115081,0.021227,7.268233,1.113475,0.826435,0.556715,0.186507,0.211328,0.165819,0.153384,0.184116,0.152529,0.129237,0.099599,0.09063,0.036436,0.051989,0.021999,4.577565,0.501606,0.397522,0.300469,0.123,0.12037,0.10057,0.074592,0.059238,0.048627,0.058594,0.045763,0.057764,0.65215,67,1.602833,134,2,1.262872,1.622467,2.885339,1,1,0,0,0,1
0.071472,0.180823,0.087044,-64.174774,3.341259,-0.165425,1.033672,0.884562,0.977612,0.436842,0.513423,0.660604,0.588982,0.171085,0.424199,0.459121,0.051344,0.165588,0.033211,4.658191,1.125761,0.856573,0.861065,0.731949,0.549513,0.551497,0.558602,0.51421,0.495765,0.420292,0.431582,0.41982,0.022776,0.046433,0.007329,1.632537,0.443644,0.356602,0.256549,0.270666,0.215455,0.175285,0.190233,0.137234,0.246438,0.116877,0.122821,0.10563,0.025437,0.065964,0.029762,3.578083,0.180423,0.10778,0.153253,0.10248,0.083893,0.091508,0.075965,0.082381,0.121057,0.060051,0.062659,0.054947,0.298849,54,0.025,108,2,0.473268,0.025,0.511385,1,0,0,0,0,1
0.068866,0.154983,0.087297,-72.647457,4.483975,0.052755,2.37475,0.745775,0.257333,0.681076,1.320491,0.702751,0.163937,0.083918,0.596515,0.299277,0.041592,0.1183,0.034277,4.449266,1.319212,1.266303,1.008222,0.756444,0.594816,0.538168,0.560698,0.483818,0.517195,0.508743,0.47571,0.463695,0.022025,0.039457,0.00717,2.565214,0.778887,0.63553,0.577205,0.482589,0.284413,0.228657,0.374248,0.28044,0.238483,0.299589,0.20421,0.280907,0.026279,0.065147,0.029489,4.046569,0.427996,0.321362,0.328802,0.152298,0.105228,0.113319,0.122838,0.114633,0.141201,0.097088,0.09706,0.077387,0.061361,67,0.516603,134,2,0.434334,0.567639,1.001973,0,1,1,0,0,0
0.039865,0.071602,0.078281,-73.234002,6.275505,1.270865,1.9349,0.452855,1.261385,0.070157,0.229627,0.942958,0.490969,0.607195,0.565214,0.604065,0.030987,0.075756,0.030094,3.151661,1.27313,0.875994,0.709834,0.631925,0.658223,0.620345,0.527849,0.637823,0.527243,0.513415,0.468991,0.473694,0.018295,0.03995,0.008323,3.380073,1.047778,0.487532,0.541185,0.250353,0.433872,0.391585,0.303176,0.408494,0.278516,0.254877,0.304656,0.322022,0.036388,0.067788,0.030344,3.960338,0.456958,0.31385,0.18756,0.186988,0.196363,0.139044,0.097349,0.183004,0.114725,0.116139,0.108056,0.098274,0.18505,87,0.059037,174,2,0.479219,0.078619,0.911228,0,0,1,1,1,0
0.065638,0.158006,0.097638,-77.000707,5.687506,0.379732,2.916244,-0.171923,1.345445,-0.059337,0.921229,0.281923,0.313709,0.717198,0.492632,0.252461,0.042792,0.13639,0.0442,7.572471,2.09619,1.164099,1.073238,0.926317,0.711715,0.676896,0.610994,0.550972,0.554795,0.512648,0.520024,0.493291,0.02622,0.0637,0.009728,5.920752,1.179618,0.969687,1.085658,0.712796,0.43583,0.581749,0.514683,0.387985,0.445773,0.327104,0.359547,0.414408,0.024988,0.091149,0.028582,4.13078,0.584254,0.311726,0.292721,0.286103,0.151692,0.156483,0.179715,0.116174,0.161074,0.113254,0.146377,0.165476,0.069768,52,0.098127,156,3,0.251773,0.090085,0.545423,0,1,1,0,0,0
0.092565,0.31292,0.085962,-69.077208,2.639976,1.564388,1.576656,0.255043,0.955882,0.587556,0.423435,0.520499,0.40651,0.554551,0.31633,0.321789,0.084952,0.281762,0.032662,5.498476,1.505243,0.990168,1.078498,0.95629,0.624933,0.591018,0.647529,0.531299,0.585403,0.546337,0.511499,0.511172,0.026462,0.067844,0.007887,2.361893,0.579488,0.626683,0.411554,0.407856,0.199635,0.265587,0.211859,0.235174,0.220972,0.192332,0.176956,0.175724,0.035017,0.077664,0.029688,3.714091,0.406592,0.252498,0.246138,0.186199,0.120267,0.102217,0.119625,0.090132,0.085782,0.105026,0.095775,0.083248,0.312616,64,0.034558,192,3,0.481622,0.262755,0.832237,0,0,0,0,0,1
0.088597,0.194779,0.081021,-78.10209,5.130189,-0.90274,2.703565,-0.468024,1.248845,0.226696,0.04589,0.777335,0.932453,0.656334,0.572872,0.334509,0.036337,0.080756,0.030857,5.333882,1.154054,0.829719,0.973865,0.794322,0.571059,0.637923,0.61215,0.633534,0.675773,0.496702,0.544494,0.534238,0.02792,0.059675,0.007055,4.41978,0.686331,0.569527,0.692048,0.434448,0.377614,0.462969,0.339998,0.466472,0.583547,0.26952,0.374384,0.383937,0.02287,0.047385,0.030233,4.484561,0.316823,0.202201,0.255193,0.186118,0.1145,0.144869,0.121227,0.173064,0.147802,0.102073,0.153427,0.133456,0.033073,90,0.04571,180,2,0.157624,0.228093,0.837922,0,0,1,0,1,0
0.047277,0.082688,0.077634,-72.577129,8.404411,-0.169213,1.309338,0.347541,0.656527,0.558859,0.355602,0.509546,0.399621,0.242203,0.438252,0.15003,0.015808,0.032749,0.028634,2.451823,0.797834,0.671193,0.572791,0.532889,0.49041,0.452732,0.478199,0.438607,0.414932,0.429642,0.462112,0.502423,0.014348,0.02887,0.008515,2.631576,0.616565,0.428542,0.318607,0.342982,0.350618,0.234429,0.226529,0.198249,0.193989,0.214196,0.195453,0.177951,0.025841,0.05304,0.030133,4.082697,0.445142,0.124085,0.116148,0.10472,0.08969,0.062201,0.073791,0.071706,0.05599,0.081515,0.078474,0.070219,0.066972,72,0.073609,144,2,0.29969,0.221671,0.845115,0,0,1,1,0,0
0.028436,0.096746,0.077945,-84.288328,5.70336,2.895177,1.706145,1.409593,0.59117,0.114055,0.203401,0.442141,0.581783,0.494387,0.461318,0.626365,0.019001,0.154616,0.029727,5.140994,1.194132,1.032862,0.570465,0.563122,0.455416,0.459495,0.479267,0.391717,0.39412,0.422575,0.413088,0.423066,0.017879,0.091915,0.007711,3.738662,0.704898,0.555971,0.317135,0.34095,0.229335,0.245822,0.241932,0.150291,0.127279,0.153997,0.186965,0.228121,0.026624,0.146208,0.030184,4.416312,0.365383,0.243952,0.106632,0.135326,0.080738,0.070891,0.092705,0.058662,0.07993,0.110914,0.08666,0.088999,0.084419,76,0.515134,152,2,0.423925,0,1.19975,0,0,1,1,1,0
0.080581,0.206185,0.090765,-75.192376,4.48941,0.667208,1.3327,0.618657,0.835212,0.787321,0.544161,0.564393,0.474425,0.5109,0.682413,0.592409,0.078625,0.224187,0.036065,5.994878,1.331352,1.049547,1.136245,0.809558,0.71158,0.689121,0.625577,0.53991,0.59064,0.482625,0.491527,0.482738,0.037383,0.085589,0.009668,3.789926,0.730044,0.584462,0.581667,0.397468,0.311818,0.556136,0.203421,0.265274,0.384715,0.154547,0.293931,0.225234,0.054558,0.089495,0.029393,4.25466,0.466067,0.268981,0.351584,0.223318,0.156694,0.156439,0.128527,0.096254,0.119643,0.093315,0.101994,0.077506,0.176495,68,0.124188,136,2,0.664626,0.146477,0.811103,0,0,0,0,0,1
0.065836,0.165511,0.089585,-71.043471,4.681551,-0.540461,1.500811,0.330204,1.051206,0.375939,0.604523,0.638359,0.413949,0.337998,0.680299,0.315392,0.040271,0.151145,0.039143,5.925295,1.381845,1.088151,1.127575,0.820951,0.715579,0.626937,0.646143,0.650701,0.56098,0.494347,0.514868,0.501819,0.020037,0.036555,0.006947,3.092137,0.826016,0.645828,0.717799,0.454782,0.37913,0.235784,0.422989,0.319252,0.233472,0.25163,0.215446,0.222383,0.020662,0.054446,0.029568,4.129074,0.370953,0.252984,0.291808,0.189896,0.130919,0.125531,0.180703,0.152228,0.110902,0.109857,0.090744,0.115461,0.120341,84,0.371029,168,2,0.321914,0.001466,0.857912,0,1,1,0,0,0
0.082219,0.164966,0.074991,-71.707719,5.401837,-0.443525,2.43297,-0.527253,0.891568,-0.236457,0.379082,0.3153,0.329821,-0.037258,0.573858,0.182328,0.028039,0.065307,0.029758,4.03606,1.273121,0.621463,0.631774,0.57528,0.549822,0.478866,0.502971,0.504142,0.503869,0.571234,0.509915,0.56918,0.027473,0.06537,0.009939,4.090437,1.278695,0.505828,0.561414,0.571617,0.684764,0.465595,0.443783,0.516217,0.566709,0.686858,0.434462,0.520937,0.025399,0.05887,0.030071,4.259469,0.488267,0.202428,0.243482,0.164388,0.148391,0.152471,0.177503,0.120913,0.141301,0.205086,0.222488,0.19148,0.030605,72,0.026499,144,2,0.222135,0.22843,0.559116,0,0,1,0,1,0
0.047946,0.089625,0.082202,-77.406966,7.626969,-0.262166,1.636232,0.100436,0.772571,0.214604,0.501804,0.273944,0.78915,0.959606,0.619931,0.143474,0.025645,0.060084,0.033839,4.720481,1.385797,0.663917,0.635171,0.650368,0.546325,0.612831,0.486839,0.563355,0.61876,0.656988,0.668172,0.610754,0.021284,0.04059,0.009173,4.335371,1.642591,0.504437,0.564303,0.577275,0.398966,0.481942,0.332376,0.445694,0.572006,0.607137,0.503354,0.446285,0.025989,0.0632,0.029491,4.065246,0.404836,0.140671,0.149951,0.203196,0.15325,0.21562,0.133809,0.215973,0.239261,0.262973,0.277836,0.265402,0.103862,87,0.033941,174,2,0.341551,0.056164,0.661704,0,0,1,1,0,0
0.04431,0.328247,0.089572,-74.488069,3.611494,1.038638,2.136364,0.547973,0.760812,0.820011,0.413674,0.893327,0.709733,0.388724,0.594064,0.373953,0.045083,0.347362,0.043276,5.480823,1.406603,0.922545,0.882728,0.728157,0.574977,0.560553,0.575661,0.485209,0.436312,0.440098,0.450463,0.425604,0.021746,0.148849,0.008791,4.241698,0.731199,0.654923,0.856593,0.524006,0.379491,0.312854,0.455609,0.384568,0.211095,0.184107,0.33294,0.244056,0.026864,0.091097,0.030124,4.050137,0.333973,0.22979,0.29068,0.232147,0.133839,0.118676,0.174752,0.10197,0.087717,0.097796,0.130348,0.088035,0.200492,73,0.30889,146,2,0.484372,0.48184,1.309615,0,0,1,0,1,0
0.115189,0.414242,0.094059,-75.378674,1.606148,2.342139,1.812999,1.05149,1.438829,0.667829,0.449984,0.46088,0.498692,0.510979,0.588261,0.525591,0.112585,0.320013,0.038055,5.190688,1.723788,1.233927,0.815743,0.596136,0.508677,0.445645,0.485653,0.427396,0.424817,0.454642,0.395791,0.397478,0.050823,0.157574,0.008455,4.21032,1.581974,0.286731,0.680235,0.240936,0.203077,0.162612,0.169742,0.173915,0.157385,0.172297,0.143565,0.147299,0.046598,0.041073,0.02887,3.953426,0.51975,0.42844,0.146548,0.082766,0.095803,0.061377,0.075374,0.067745,0.061418,0.057972,0.046068,0.052862,1.513175,66,1.750715,132,2,1.57803,1.750715,3.328744,1,0,0,0,0,1
0.127205,0.326821,0.093832,-62.476633,2.894884,0.362094,0.989734,0.380176,0.394804,0.22996,0.163534,0.547556,0.381874,0.250762,0.333514,0.340219,0.0865,0.242955,0.035361,5.473999,1.34039,1.046066,1.241698,0.831684,0.764533,0.761065,0.747219,0.654583,0.674506,0.542973,0.593929,0.574261,0.043244,0.061144,0.007876,1.840007,0.512526,0.392526,0.539831,0.340107,0.241628,0.260178,0.243209,0.261472,0.260827,0.174934,0.208222,0.188735,0.030337,0.06114,0.029041,3.539047,0.241677,0.183983,0.241997,0.149841,0.111987,0.12229,0.116351,0.143572,0.110075,0.100813,0.098022,0.093786,0.15061,67,0.278411,134,2,0.329887,0.317514,0.682229,0,0,0,0,0,1
0.138981,0.42799,0.086244,-68.067004,3.566178,1.022574,0.538632,1.208261,0.280466,-0.114396,0.641286,0.957263,0.77508,0.441725,0.205453,0.324599,0.115753,0.31634,0.036979,4.095634,1.626069,1.133669,0.843277,0.677107,0.544461,0.555452,0.443732,0.416915,0.428042,0.392951,0.513556,0.375165,0.03038,0.076026,0.008947,1.847563,0.404531,0.389796,0.149128,0.24982,0.145368,0.166991,0.089864,0.104955,0.089621,0.071059,0.110731,0.073399,0.018578,0.019933,0.029352,3.770452,0.179367,0.151279,0.11199,0.096201,0.059575,0.062551,0.044343,0.049377,0.055734,0.038065,0.052858,0.062389,1.344336,65,1.627135,130,2,1.344336,1.674678,3.019014,1,1,0,0,0,0
0.048393,0.132604,0.095184,-70.37971,4.712232,1.105588,1.595451,1.303562,0.759558,0.452725,0.709401,0.47995,0.215073,0.185775,0.435127,0.425359,0.041812,0.165797,0.049468,5.572078,1.456138,0.858164,0.764024,0.66056,0.517736,0.489981,0.508834,0.466284,0.44869,0.458834,0.438365,0.409665,0.027065,0.091407,0.008611,2.591527,0.859375,0.340485,0.499683,0.474113,0.263837,0.209196,0.201253,0.258541,0.273623,0.180798,0.143038,0.157417,0.029813,0.088553,0.02828,3.66314,0.36507,0.13957,0.127614,0.130768,0.073099,0.073852,0.070466,0.069712,0.067476,0.057392,0.07331,0.071934,0.178574,83,0.066288,166,2,0.30929,0.089411,0.466461,0,0,0,0,0,1
0.034731,0.166653,0.086036,-71.814531,5.139119,1.076793,1.304352,1.004239,0.911294,0.301178,0.286891,0.488505,0.462666,0.798157,0.151072,0.448615,0.026911,0.238283,0.039013,5.301389,1.216823,1.210924,0.870835,0.653732,0.601234,0.659573,0.598669,0.547907,0.535867,0.491014,0.495403,0.452722,0.020235,0.113348,0.007594,3.135501,0.527528,0.878712,0.264558,0.210786,0.292827,0.408725,0.252533,0.256882,0.165018,0.254525,0.242216,0.204158,0.028773,0.14846,0.029281,3.627938,0.353926,0.260112,0.156363,0.112134,0.128188,0.215788,0.125154,0.093896,0.096842,0.092988,0.093273,0.080118,0.035295,91,0.0137,182,2,0.129035,0.153852,0.327411,0,0,1,0,1,0
0.080957,0.235946,0.091354,-68.97358,3.698868,1.082361,1.227564,0.955292,0.599472,0.452516,0.622823,0.257092,0.377194,0.541306,0.307199,0.205131,0.065276,0.235376,0.039136,5.304012,1.175204,1.036534,0.938077,0.643785,0.661654,0.622722,0.619136,0.609162,0.615414,0.571318,0.504472,0.514547,0.03625,0.086405,0.007574,2.319746,0.487768,0.715188,0.686392,0.494336,0.435163,0.343489,0.299259,0.475998,0.372369,0.303753,0.26603,0.273239,0.031936,0.07755,0.028953,3.991324,0.256872,0.301811,0.312131,0.128736,0.177345,0.153406,0.132275,0.156146,0.161409,0.135513,0.102924,0.111696,0.305873,65,0.016195,195,3,0.374139,0.120199,0.918027,0,1,1,0,0,0
0.042421,0.06925,0.081866,-80.67018,9.280361,-0.795268,2.120061,0.885239,0.886188,0.631933,0.204551,0.252705,0.654197,0.622752,0.159243,0.158689,0.01402,0.033964,0.039752,4.868159,1.010511,0.672286,0.544754,0.552736,0.497935,0.446997,0.561696,0.537552,0.529101,0.499432,0.609696,0.524287,0.016071,0.037026,0.009194,7.142825,1.441464,0.432295,0.474632,0.698052,0.370847,0.35959,0.467254,0.43615,0.580668,0.419506,0.556965,0.514307,0.027058,0.053807,0.028894,4.278842,0.607476,0.193206,0.159256,0.169644,0.119436,0.133657,0.207659,0.19201,0.195238,0.152925,0.337381,0.199931,0.078529,78,0,156,2,0.408718,0.070038,0.613866,0,0,1,1,0,0
0.124628,0.262126,0.088286,-73.488363,2.930643,-0.395207,1.396992,0.577302,0.079088,0.446914,1.72242,1.259782,0.103201,0.16658,0.543511,0.205983,0.073384,0.170748,0.036247,4.422413,1.325725,1.388104,0.893238,0.848487,0.736561,0.640364,0.643027,0.617996,0.543732,0.588624,0.490879,0.473501,0.024985,0.042482,0.007235,3.307818,0.709652,1.039546,0.755093,0.510433,0.483288,0.318069,0.365866,0.377845,0.25452,0.375408,0.183747,0.322965,0.032635,0.057169,0.02952,4.222461,0.36806,0.303093,0.20362,0.207119,0.148526,0.129615,0.118551,0.105923,0.106779,0.139957,0.103371,0.102959,0.14673,67,0.656695,134,2,0.50402,0.720786,1.265261,0,1,1,0,0,0
0.061659,0.180256,0.087022,-74.094832,4.253594,1.097453,1.927231,0.606217,0.42448,0.633663,0.065608,0.71453,0.34445,0.395647,0.299825,0.472307,0.058036,0.234827,0.040081,5.700182,1.292794,0.932029,0.965795,0.734156,0.625889,0.555401,0.585688,0.496962,0.491351,0.44611,0.434422,0.428434,0.034307,0.080151,0.007703,3.837103,0.656959,0.542185,0.653541,0.404674,0.396628,0.273693,0.313883,0.325569,0.422726,0.324582,0.191618,0.199175,0.032538,0.059021,0.028805,3.640447,0.274154,0.278496,0.363183,0.253099,0.135935,0.099844,0.123226,0.099773,0.092866,0.074927,0.082035,0.061632,0.279071,61,0.01438,122,2,0.558981,0.079784,0.877491,0,1,1,0,0,0
0.069728,0.158571,0.087806,-68.799587,5.674185,-2.235707,2.946012,0.031415,1.49772,0.415397,0.29154,0.9425,0.552576,0.977477,0.2497,0.545164,0.037149,0.07591,0.033719,4.501468,1.326894,0.891972,0.813272,0.679905,0.704204,0.609424,0.568694,0.602412,0.55223,0.540709,0.514078,0.459413,0.026244,0.061987,0.006786,3.837869,1.158515,0.628184,0.643587,0.529499,0.503881,0.285764,0.395251,0.420837,0.400316,0.423372,0.227569,0.22069,0.025058,0.053888,0.02968,3.946783,0.388526,0.228898,0.209064,0.177628,0.16043,0.134628,0.098055,0.11871,0.108447,0.092261,0.103391,0.080164,0.025526,66,0.225247,132,2,0.076868,0.349698,0.429966,0,0,1,0,0,0
0.080853,0.170186,0.075365,-63.764352,4.034343,0.689604,1.658998,0.816598,0.583622,-0.068535,0.152165,0.197715,0.395193,0.185339,0.485378,0.39673,0.034719,0.090744,0.029491,3.195986,0.865452,0.571835,0.46617,0.467637,0.417777,0.386492,0.496321,0.435718,0.476536,0.472536,0.492552,0.458174,0.020012,0.053589,0.008043,2.544442,0.675869,0.446633,0.334096,0.345194,0.44566,0.219695,0.359554,0.297069,0.335764,0.351332,0.481875,0.434869,0.024073,0.049651,0.030484,3.489058,0.308238,0.189372,0.096616,0.109197,0.088418,0.066901,0.181918,0.097374,0.104511,0.16366,0.237118,0.155746,0.09538,93,0.057246,186,2,0.210682,0.448417,0.887651,1,0,0,0,0,0
0.040818,0.062507,0.075378,-78.540065,10.250785,0.864172,2.073003,0.189105,0.822186,0.43566,0.13108,0.640483,0.453037,0.560823,0.856998,0.325034,0.011069,0.024813,0.030623,3.33838,0.915455,0.655961,0.496168,0.51501,0.412758,0.419854,0.408523,0.3985,0.422852,0.439312,0.455606,0.450419,0.016189,0.042041,0.008099,4.699336,1.05421,1.031071,0.564339,0.699728,0.342499,0.314771,0.317852,0.359665,0.37486,0.39183,0.669253,0.531872,0.028221,0.0609,0.030183,4.724008,0.743022,0.229856,0.148695,0.13288,0.075656,0.092213,0.084147,0.067537,0.113323,0.156909,0.232385,0.194903,0.013309,75,0,150,2,0.129483,0.023137,0.152619,0,0,0,1,1,0
0.049386,0.086982,0.076463,-76.062293,6.040022,1.882878,1.591389,0.691705,1.145646,-0.069368,-0.022274,0.450824,0.277937,0.407369,0.587039,0.467387,0.020549,0.066417,0.033372,4.674637,1.384798,0.873704,0.485288,0.520032,0.459672,0.506636,0.488774,0.450629,0.395981,0.47794,0.503081,0.495809,0.020605,0.053817,0.007085,3.25329,1.06723,0.75873,0.272605,0.476861,0.291343,0.274172,0.327626,0.425822,0.359587,0.350746,0.388479,0.365926,0.026289,0.079728,0.030038,4.951752,0.577454,0.303033,0.127105,0.162818,0.104628,0.131948,0.137957,0.13294,0.144396,0.201987,0.168843,0.225917,0.09856,100,0,200,2,0.054678,0.616067,0.702316,0,0,0,1,1,0
0.038643,0.075646,0.088143,-69.353246,5.511925,1.132769,1.994149,0.567069,1.403564,0.66654,0.532428,0.375936,0.869247,0.447637,0.400726,0.489843,0.026145,0.078954,0.03598,6.198187,1.363345,0.951539,1.041413,0.739014,0.762488,0.723416,0.590345,0.543442,0.519549,0.482357,0.521607,0.466343,0.015805,0.036043,0.007406,2.660443,0.647418,0.643875,0.607381,0.313185,0.324604,0.410804,0.23401,0.245388,0.206521,0.243941,0.209364,0.213395,0.026212,0.057366,0.029321,3.46864,0.280202,0.208888,0.198293,0.191614,0.155965,0.176703,0.12018,0.106413,0.099684,0.088416,0.103309,0.089506,0.129071,70,0,140,2,0.323677,0.27321,0.596887,0,1,0,0,0,0
0.103149,0.232967,0.091453,-71.61846,2.139315,0.474616,1.717564,0.784327,1.405562,0.861008,0.964517,0.831661,0.688222,0.66213,0.655183,0.533817,0.097657,0.205368,0.03922,6.385307,1.459394,1.524373,1.059381,0.773071,0.65006,0.619974,0.531335,0.565993,0.490191,0.492851,0.468583,0.441745,0.030838,0.054269,0.007189,2.841529,0.502671,0.452577,0.421073,0.313769,0.220274,0.224544,0.160519,0.16075,0.10398,0.119561,0.147263,0.117092,0.03372,0.045669,0.029133,3.544964,0.336473,0.260041,0.174931,0.180573,0.114319,0.110505,0.082867,0.096797,0.079394,0.088,0.08664,0.076528,0.211011,61,0,183,3,0.222806,0.098341,0.52502,0,0,0,0,0,1
0.075804,0.17712,0.086337,-74.977838,4.211009,-0.453023,3.196087,0.531016,1.098315,0.754951,0.319444,0.647859,0.732481,0.94197,0.75418,0.805721,0.051155,0.137571,0.037496,6.889522,1.865293,1.081717,1.017085,0.812119,0.702575,0.772238,0.620317,0.649657,0.571258,0.505716,0.529332,0.597292,0.037342,0.071988,0.007781,5.000543,1.699545,0.595329,0.746077,0.642574,0.553121,0.744061,0.387173,0.332693,0.350373,0.24686,0.337471,0.454674,0.025923,0.079389,0.029534,4.221782,0.563023,0.264693,0.276157,0.261359,0.122574,0.14455,0.111518,0.123373,0.116367,0.088742,0.141331,0.135836,0.45389,75,0.062848,150,2,0.955599,0.133176,1.310646,0,0,1,1,1,0
0.10879,0.277053,0.085306,-66.216799,2.711523,0.160423,0.889211,0.082194,0.734185,0.608732,0.779655,1.065569,0.851595,0.380755,0.609172,1.092881,0.073841,0.187332,0.034578,3.07477,1.070096,0.621424,0.494747,0.691011,0.530898,0.497166,0.418891,0.427689,0.432624,0.432522,0.443554,0.514403,0.02092,0.053506,0.009159,1.722886,0.770467,0.443908,0.385335,0.34761,0.24666,0.117125,0.139287,0.13399,0.134081,0.146652,0.084109,0.129755,0.025223,0.053695,0.029884,3.839399,0.340847,0.134391,0.106554,0.090036,0.069486,0.060702,0.058363,0.050236,0.080841,0.054602,0.081723,0.067279,0.800435,68,1.026106,136,2,0.816114,1.120407,1.956465,0,1,0,0,0,0
0.066218,0.208038,0.091095,-68.998597,4.956389,0.304131,2.073372,0.240701,1.07209,0.02695,0.499889,0.097694,-0.197067,0.372549,0.526801,0.492292,0.048804,0.204149,0.039535,4.991497,1.342422,0.979497,0.942053,0.811703,0.687225,0.647479,0.718785,0.824364,0.842697,0.545775,0.65117,0.724074,0.030874,0.062339,0.006672,2.692037,0.57554,0.323263,0.527916,0.639389,0.471982,0.370499,0.361696,0.849324,0.711604,0.293079,0.590662,0.540614,0.023727,0.087115,0.029207,3.689329,0.30791,0.156907,0.167162,0.212176,0.137247,0.105836,0.151629,0.279331,0.285233,0.122835,0.211985,0.279967,0.842816,59,0.002689,118,2,0.976143,0.030985,1.007128,0,1,1,0,0,0
0.049905,0.084548,0.074718,-89.37407,5.988351,1.982151,1.487149,0.876363,0.478012,0.506907,0.285662,-0.026502,0.481965,-0.175797,-0.021072,0.047381,0.020868,0.073276,0.028881,5.367457,1.144812,0.958999,0.598481,0.452383,0.494993,0.453989,0.450135,0.488806,0.538828,0.585908,0.637529,0.80178,0.019872,0.050265,0.007057,8.527643,1.224344,0.971288,0.424631,0.344002,0.403181,0.263094,0.273704,0.411462,0.546909,0.541782,0.642495,0.80091,0.028112,0.089246,0.030723,5.620447,0.46019,0.387658,0.136498,0.083462,0.123223,0.09556,0.10738,0.157887,0.236099,0.22757,0.262997,0.377038,0.022736,79,0.012189,158,2,0.218801,0.028867,0.819777,0,0,1,1,0,0
0.05228,0.206482,0.093154,-70.369712,3.66391,2.889221,1.243308,0.794265,0.958739,0.88253,0.866225,0.638612,0.519024,0.078782,0.258085,0.499956,0.054888,0.271631,0.04666,6.473139,2.13177,1.087124,0.792466,0.766291,0.627569,0.680227,0.73364,0.588859,0.609533,0.669712,0.541873,0.414779,0.016823,0.096627,0.00741,2.2688,1.020371,0.486799,0.316773,0.298998,0.255682,0.156096,0.189245,0.353661,0.314868,0.24602,0.205637,0.231378,0.026316,0.082252,0.028427,4.575764,0.726545,0.144142,0.131118,0.22064,0.157199,0.180387,0.141652,0.111748,0.124942,0.194389,0.135372,0.050689,0.284552,63,0.297717,126,2,0.527209,0.326275,1.026823,1,0,0,0,0,1
0.022381,0.091175,0.092197,-73.737886,7.059311,0.261114,1.252132,0.703336,1.202734,-0.005127,0.621967,0.609519,0.439962,0.554018,0.687475,0.807891,0.017407,0.168514,0.041963,3.973304,1.495716,1.016692,0.781199,0.637981,0.635464,0.548278,0.535873,0.522509,0.492578,0.474425,0.439694,0.461611,0.018308,0.068249,0.012939,2.002773,2.410458,0.87873,1.245184,0.41922,0.609124,0.250234,0.305327,0.181331,0.194393,0.173965,0.18214,0.200804,0.027583,0.123914,0.029942,4.161548,0.53352,0.127016,0.185306,0.126786,0.093251,0.082739,0.083198,0.085687,0.07878,0.0882,0.05871,0.094813,0.585211,66,0,198,3,0.685463,0.03518,0.859743,1,0,0,0,0,1
0.029022,0.553287,0.094462,-75.244129,4.755547,1.249849,2.09616,0.704277,0.851439,0.477804,0.568785,0.570909,0.270226,0.476552,0.315881,0.45624,0.038548,0.439334,0.047632,7.254376,1.269017,1.230037,0.849281,0.697029,0.632862,0.746358,0.648164,0.561194,0.59286,0.538371,0.496157,0.524625,0.024172,0.140817,0.00862,4.512319,0.573633,0.710445,0.447188,0.294589,0.228607,0.409637,0.259344,0.199836,0.274916,0.205758,0.220348,0.243763,0.03237,0.033099,0.028199,3.411623,0.278628,0.262849,0.167129,0.108279,0.099863,0.21522,0.134856,0.113996,0.122113,0.122391,0.118048,0.086931,0.258169,72,0.178796,144,2,0.427735,0.164804,0.970506,0,0,1,0,1,0
0.012104,0.143387,0.081193,-98.890602,7.347373,3.126707,1.81114,1.321239,0.98858,0.895205,0.854133,0.852267,0.926217,0.864904,0.76117,0.601681,0.006918,0.155856,0.034542,5.500512,1.057085,0.90436,0.584844,0.486298,0.424504,0.329479,0.322254,0.327975,0.296855,0.297832,0.281625,0.273264,0.014348,0.234718,0.010222,5.400335,0.820745,0.541136,0.467058,0.355307,0.262376,0.202086,0.218053,0.220207,0.214354,0.227485,0.215945,0.234918,0.029448,0.186134,0.029718,4.958524,0.444437,0.199917,0.169574,0.150957,0.140376,0.093543,0.096259,0.091277,0.094313,0.087255,0.087084,0.082214,0.693605,61,0,183,3,1.053135,0,1.053135,0,0,0,1,0,0
0.096942,0.278464,0.093632,-70.570735,2.341161,-1.281439,0.306131,2.046689,1.484437,0.785379,1.304485,0.868698,0.510344,0.937766,0.903237,0.578556,0.070619,0.225626,0.036998,3.955944,1.456885,1.113193,0.755004,0.875803,0.610705,0.560189,0.550275,0.434928,0.457082,0.398133,0.467556,0.472693,0.030792,0.042803,0.009442,5.060664,1.451417,0.390005,0.484121,0.40401,0.254966,0.194758,0.214444,0.169934,0.135052,0.147811,0.122905,0.096533,0.024685,0.069485,0.029305,3.838357,0.176019,0.13773,0.137798,0.130065,0.094577,0.064825,0.070963,0.063794,0.048466,0.044492,0.055805,0.054153,0.54723,68,0.535742,136,2,0.820894,0.670969,1.638014,1,0,0,0,0,1
0.156862,0.32358,0.082667,-66.040567,2.444922,-0.151582,2.712332,-0.272279,1.479593,-0.363235,0.087024,0.423182,0.609374,0.616373,0.319235,0.483056,0.033751,0.034332,0.028157,1.885357,0.618541,0.531127,0.563416,0.442747,0.435912,0.401808,0.423815,0.440721,0.422514,0.422144,0.405522,0.394502,0.023329,0.022032,0.008196,1.816689,0.499378,0.470778,0.605732,0.234157,0.514003,0.45863,0.289997,0.307288,0.243059,0.260271,0.233812,0.29006,0.021432,0.049242,0.030621,4.408359,0.26323,0.146403,0.199721,0.08575,0.101881,0.069625,0.081312,0.092746,0.071127,0.08361,0.069784,0.061719,0.231611,98,0.16743,196,2,0.118767,0.667014,1.350645,1,0,0,0,0,1
0.075592,0.253171,0.087795,-70.899833,3.532747,0.673223,1.990152,0.296594,0.432791,0.680382,0.428085,0.764688,0.481984,0.496545,0.808151,0.473674,0.065498,0.269641,0.039723,5.394288,1.196663,0.965766,1.123112,0.78717,0.648076,0.594303,0.570212,0.503082,0.47783,0.479896,0.504525,0.484889,0.019702,0.051479,0.006732,2.757227,0.727233,0.405371,0.752947,0.41941,0.371683,0.221336,0.253114,0.298541,0.301524,0.22711,0.242649,0.232968,0.029397,0.056249,0.028827,3.604938,0.2602,0.163607,0.22144,0.188818,0.144855,0.124363,0.096599,0.066324,0.09879,0.098318,0.106397,0.126897,0.973697,61,0.062614,122,2,1.361623,0.149072,1.510695,0,1,1,0,0,0
0.026497,0.365584,0.09212,-74.902369,4.206333,1.386189,1.823401,0.73785,0.847633,0.426222,0.53063,0.655969,0.447421,0.182407,0.110909,0.698926,0.027014,0.396358,0.042737,3.485815,1.146286,0.88445,0.823285,0.695033,0.532418,0.53216,0.447092,0.551442,0.699287,0.529684,0.487845,0.458543,0.021073,0.166728,0.00821,3.087715,1.092313,0.527774,0.501188,0.406972,0.28458,0.33632,0.202131,0.2924,0.442612,0.273775,0.213037,0.209616,0.027728,0.127739,0.028404,4.064312,0.393556,0.161889,0.15275,0.125971,0.104161,0.126957,0.085864,0.143029,0.209794,0.125044,0.092869,0.069612,0.446508,68,0.589837,136,2,0.46616,0.663627,1.267481,1,0,0,0,0,1
0.042176,0.096493,0.096321,-71.861642,6.412577,-1.401155,0.521478,0.586695,1.170235,0.607016,0.823007,0.834635,0.777548,0.556435,0.59105,0.607617,0.034041,0.112045,0.045809,6.593511,1.680141,1.153064,0.721946,0.688262,0.566998,0.506005,0.577282,0.623133,0.533348,0.459209,0.415069,0.397121,0.016461,0.033358,0.008993,2.016759,0.643023,0.399285,0.215191,0.240021,0.231292,0.166206,0.185799,0.212018,0.12387,0.186909,0.098873,0.126771,0.025584,0.072428,0.027774,3.735754,0.306905,0.223819,0.13029,0.171607,0.095731,0.087973,0.090021,0.100619,0.070195,0.110831,0.076992,0.066891,0.115254,75,0.3227,150,2,0.348589,0.068493,0.864987,0,1,1,0,0,0
0.044402,0.145377,0.09992,-69.987784,3.543712,1.379672,2.389362,0.269862,0.805039,0.755138,0.316651,0.40227,0.430276,0.816821,0.526142,0.953062,0.044398,0.2122,0.044287,6.78332,1.773556,1.809665,1.491016,1.174394,0.768333,0.648247,0.721172,0.630008,0.573737,0.599154,0.580237,0.55501,0.015836,0.057986,0.007131,2.584146,0.586468,0.714278,0.528209,0.347304,0.347751,0.22996,0.24937,0.204347,0.140774,0.287469,0.253667,0.201168,0.027646,0.074001,0.028096,3.448042,0.264327,0.344384,0.311037,0.218692,0.152409,0.127613,0.121426,0.093004,0.092308,0.115806,0.130425,0.095283,0.245453,64,0.167469,192,3,0.383382,0.026848,0.627129,0,0,0,0,0,1
0.101152,0.194954,0.089186,-61.326083,5.182018,-0.486017,2.232851,-0.630858,1.327064,-0.138516,0.643784,-0.196176,0.517032,0.502345,0.662207,0.073538,0.03976,0.078232,0.036305,4.19159,1.385401,0.89416,0.520846,0.51146,0.492363,0.483637,0.478877,0.538727,0.54772,0.532826,0.548702,0.497445,0.029835,0.050765,0.008618,2.027742,0.86747,0.628413,0.293177,0.217028,0.236915,0.296984,0.309312,0.381229,0.302543,0.289539,0.30207,0.2397,0.024086,0.045523,0.028798,3.588435,0.390855,0.260377,0.177053,0.100989,0.099802,0.105148,0.093052,0.152058,0.159107,0.143853,0.119025,0.121031,0.19122,102,0,204,2,0.362974,0.644777,1.058811,1,1,0,0,0,0
0.030032,0.090982,0.092056,-70.494798,4.143302,0.66842,1.759203,1.255837,1.224818,0.819318,1.100223,0.379829,0.588831,0.658653,0.775288,0.349783,0.017293,0.122017,0.037086,4.014559,1.08053,1.065932,0.742734,0.679747,0.597137,0.624712,0.537798,0.540273,0.545823,0.552793,0.482402,0.507311,0.024735,0.079958,0.008536,3.269353,0.798914,0.750758,0.360019,0.383739,0.271742,0.386226,0.471542,0.234784,0.273643,0.557735,0.449563,0.381885,0.028715,0.105015,0.029186,3.941964,0.28595,0.277345,0.14562,0.084546,0.098207,0.090184,0.116553,0.11118,0.154012,0.137385,0.102253,0.073783,0.028957,113,0,226,2,0.045193,0.13845,0.365182,1,1,0,0,0,0
0.025845,0.044439,0.085597,-81.513137,7.532216,1.728323,2.062261,0.818468,1.509704,1.180482,0.351759,-0.13746,0.410936,0.547102,0.527002,0.543813,0.013295,0.038237,0.034615,3.940755,1.51838,0.774707,0.681242,0.540843,0.49247,0.457191,0.456497,0.504375,0.494005,0.466574,0.401446,0.407048,0.015364,0.036341,0.007658,3.509157,0.975207,0.749297,0.447232,0.319117,0.221052,0.204591,0.182264,0.254865,0.255554,0.208902,0.194135,0.174657,0.02845,0.069024,0.029069,4.585165,0.43864,0.224965,0.205851,0.134847,0.116594,0.097116,0.092242,0.08297,0.092467,0.076875,0.073859,0.071187,0.04324,83,0.00448,166,2,0.176258,0.120847,0.303263,0,0,0,1,0,0
0.08743,0.198217,0.08378,-66.814318,4.156705,0.139362,2.162984,0.194602,0.601529,0.745742,0.553496,0.479414,0.189455,0.820451,0.268396,0.561142,0.058744,0.148019,0.032117,4.470469,1.184446,1.063968,1.198607,0.984225,0.641336,0.62333,0.673314,0.598872,0.60454,0.564711,0.494275,0.471447,0.025337,0.050619,0.008334,2.471782,0.7463,0.664022,0.650742,0.328744,0.202757,0.268179,0.224436,0.260419,0.19852,0.262739,0.203785,0.182269,0.025538,0.055436,0.030092,3.807419,0.323423,0.371309,0.30173,0.229559,0.133584,0.144763,0.133276,0.124434,0.133209,0.092856,0.083776,0.081895,0.027148,91,0,182,2,0.034356,0.052557,0.086912,1,0,0,0,0,1
0.070396,0.192404,0.077355,-62.608118,3.293328,0.676273,1.497437,0.47883,0.791883,0.322845,0.539119,0.163478,0.399995,0.651886,0.225014,0.10638,0.040848,0.117438,0.027995,2.097742,0.708372,0.579898,0.486643,0.437812,0.456647,0.450459,0.40436,0.392145,0.404439,0.401278,0.379414,0.393778,0.021249,0.050796,0.00854,1.325873,0.35683,0.286149,0.16504,0.139331,0.206879,0.123639,0.123996,0.137047,0.113423,0.126857,0.177515,0.187056,0.031734,0.052863,0.030494,3.932064,0.228072,0.24033,0.139594,0.103619,0.086617,0.072978,0.068227,0.062266,0.048267,0.056354,0.061241,0.059628,0.056577,59,0.073465,118,2,0.283517,0.193049,0.511977,1,0,0,0,0,1
0.107099,0.28064,0.078306,-61.925089,2.976223,0.331022,2.078355,0.347609,0.818205,0.626897,0.484188,0.469591,0.560671,0.630376,0.442181,0.453978,0.047844,0.126032,0.028642,2.246106,0.860667,0.703315,0.671189,0.55159,0.481168,0.449305,0.455958,0.434443,0.439804,0.425348,0.43827,0.423549,0.025208,0.057946,0.007385,2.047695,0.836565,0.345035,0.1949,0.248049,0.135831,0.198742,0.205311,0.149131,0.142473,0.146997,0.128659,0.169636,0.023426,0.054068,0.030571,5.00349,0.423976,0.172876,0.18898,0.15566,0.069571,0.061544,0.080164,0.065089,0.055723,0.062686,0.074664,0.080115,0.124569,68,0.155643,136,2,0.246001,0.367362,0.641715,1,0,0,0,0,1
0.060222,0.116507,0.082673,-84.036649,7.405555,-0.374233,2.182249,0.185505,0.236462,0.664883,0.481443,-0.259392,0.780738,0.370044,0.71728,0.240632,0.021688,0.059653,0.030551,3.563936,1.05358,0.793174,0.677939,0.856047,0.545917,0.593906,0.63434,0.697306,0.672133,0.624222,0.630495,0.553096,0.01741,0.03946,0.007215,6.522618,0.713703,0.875833,0.76465,1.025277,0.557243,0.585119,0.552262,0.596021,0.480703,0.629667,0.337251,0.349813,0.02596,0.054143,0.030022,4.984076,0.458144,0.367873,0.171423,0.279726,0.115814,0.146401,0.176019,0.21916,0.223807,0.216433,0.182148,0.167442,0.035972,70,0.02753,140,2,0.245924,0.228186,0.516097,0,0,1,1,0,0
0.025178,0.040881,0.083775,-88.839521,8.425163,0.931557,2.338371,1.355539,1.21318,1.484489,0.48905,0.564805,0.562931,0.380056,0.582891,0.453757,0.013081,0.033916,0.03583,5.588062,1.375307,1.215961,0.535758,0.458777,0.441596,0.507368,0.475813,0.41926,0.463768,0.441477,0.451614,0.450745,0.015351,0.032732,0.007583,4.150609,0.710332,0.823931,0.280703,0.284354,0.303584,0.371133,0.269649,0.207649,0.298454,0.396803,0.525175,0.523906,0.027741,0.060033,0.029192,4.899511,0.411608,0.385152,0.136556,0.114659,0.100765,0.152689,0.106381,0.070898,0.125333,0.117309,0.130188,0.186842,0.017993,75,0.040321,150,2,0.225656,0.035966,0.325945,0,0,1,1,1,0
0.072645,0.145349,0.081999,-80.841313,6.161238,-0.581456,1.288635,0.554155,0.490168,0.371087,0.331965,0.171174,0.388748,0.559757,0.402863,0.370168,0.029484,0.069392,0.029402,3.969238,0.993221,0.718797,0.555681,0.556658,0.504822,0.506556,0.575532,0.540177,0.537716,0.536384,0.496675,0.488926,0.020378,0.041379,0.008557,5.665274,0.895339,0.732855,0.471282,0.396329,0.338342,0.317469,0.311047,0.350495,0.449704,0.36803,0.316297,0.351801,0.025831,0.066933,0.030129,4.24473,0.397983,0.255447,0.105424,0.114464,0.087786,0.088298,0.120951,0.1058,0.113401,0.117517,0.075284,0.084661,0.066508,81,0.325489,162,2,0.386019,0.057747,1.077048,1,1,0,0,0,0
0.041792,0.102153,0.091588,-77.119975,8.213196,-0.070745,1.227539,0.978691,0.650065,0.354525,0.269411,0.579261,0.436472,0.62846,0.154168,0.528717,0.024046,0.130567,0.042707,5.397353,1.384767,1.002942,0.979076,0.776545,0.777692,0.67629,0.660497,0.576085,0.559428,0.533309,0.562082,0.544384,0.019274,0.037081,0.007022,3.98007,0.836585,0.800147,0.735032,0.483274,0.505368,0.42843,0.39935,0.29589,0.321807,0.300283,0.433937,0.333791,0.024919,0.089283,0.028742,4.273412,0.428073,0.273382,0.260472,0.177148,0.180851,0.144239,0.153411,0.123621,0.137765,0.099319,0.126042,0.119493,0.288294,94,0,188,2,0.341328,0.571608,0.988351,0,0,1,0,0,0
0.074022,0.172929,0.090348,-63.328001,4.275094,0.265594,1.510265,0.352613,0.305908,0.702193,0.439103,0.381795,0.455556,0.46627,0.552958,0.316185,0.049965,0.139159,0.034181,5.265154,1.316768,1.035162,1.049714,0.846239,0.645031,0.691326,0.673888,0.599329,0.646452,0.575645,0.547369,0.534368,0.020096,0.049176,0.00955,3.098642,0.666184,0.499987,0.397769,0.407993,0.25433,0.257606,0.237724,0.194503,0.236488,0.187415,0.175208,0.240725,0.0305,0.077699,0.029578,4.200077,0.525878,0.291748,0.295004,0.241954,0.114102,0.147692,0.127201,0.077415,0.118142,0.096902,0.094005,0.09583,0.254665,53,0.612825,106,2,0.529859,0.730744,1.362456,1,0,0,0,0,1
0.072534,0.159775,0.080513,-61.626922,5.668946,-0.371529,1.147457,0.589049,0.39863,0.095675,0.223079,0.321524,0.352302,0.346419,0.47353,0.482133,0.029699,0.078367,0.03153,2.307487,0.905382,0.67346,0.537115,0.459074,0.448025,0.423285,0.428348,0.398665,0.421492,0.414087,0.386313,0.383834,0.019098,0.053167,0.008316,2.216285,0.784921,0.589056,0.403881,0.28899,0.28329,0.205704,0.254011,0.269753,0.205531,0.228765,0.292806,0.352857,0.028198,0.067088,0.029903,3.44251,0.402002,0.252171,0.154867,0.102879,0.089666,0.065136,0.073288,0.052201,0.082175,0.071869,0.062736,0.067552,0.243388,58,0.62948,116,2,0.510271,0.749438,1.427771,1,0,0,0,1,0
0.036865,0.056481,0.082498,-76.314382,9.573852,1.255606,1.516674,0.985522,1.804094,-0.10524,0.544959,-0.451919,0.90605,0.356593,0.509308,0.62691,0.016558,0.045113,0.038078,3.733251,1.468352,1.003716,0.891763,0.764678,0.583617,0.57551,0.599336,0.506383,0.518043,0.43093,0.432958,0.425268,0.016832,0.034905,0.009547,4.556035,2.073989,0.897329,0.701921,0.726617,0.482618,0.474769,0.627286,0.645525,0.407968,0.391938,0.264374,0.344437,0.028731,0.069875,0.029922,4.492086,0.565808,0.451983,0.445465,0.34929,0.193548,0.178851,0.185897,0.124777,0.153258,0.100983,0.107307,0.101352,0.029522,53,0.010779,159,3,0.196963,0.183572,0.589443,0,0,0,1,1,0
0.076174,0.146336,0.085474,-82.192277,7.300462,-0.956612,2.749407,-0.665339,1.615398,0.502508,-0.312457,0.496527,-0.29477,-0.00758,0.231036,0.223492,0.028863,0.083012,0.031468,3.923217,1.120881,0.896129,0.828129,0.784306,0.706273,0.613198,0.612602,0.597288,0.711817,0.69017,0.659126,0.703405,0.026328,0.059942,0.007616,7.63117,1.114165,1.054792,0.843051,0.829816,1.012256,0.651228,0.584449,0.654131,0.997081,0.94144,0.693344,0.671824,0.026403,0.072244,0.029997,4.556241,0.574126,0.344295,0.317919,0.225734,0.25814,0.17649,0.155858,0.152424,0.271539,0.27096,0.248886,0.339548,0.042654,55,0.039495,110,2,0.300581,0.21129,0.533329,0,0,1,1,0,0
0.068514,0.137026,0.083979,-74.924133,5.405077,1.581733,2.419999,0.445525,1.275108,0.38849,0.33304,0.886846,0.22031,0.637143,0.331415,0.409773,0.054949,0.141837,0.031061,4.422491,1.344466,1.430833,1.082637,0.82024,0.730723,0.605052,0.59228,0.609894,0.556701,0.555795,0.610083,0.579946,0.023146,0.05371,0.00699,2.717879,0.776771,0.926723,0.705547,0.477785,0.330985,0.336097,0.349781,0.34855,0.276291,0.366973,0.38965,0.416922,0.042546,0.076068,0.030002,4.187633,0.44753,0.457712,0.347886,0.198741,0.196199,0.134243,0.160856,0.143846,0.124039,0.113648,0.190289,0.194155,0.093643,67,0.378633,134,2,0.368471,0.612195,1.020836,0,0,1,0,0,0
0.061895,0.128923,0.073914,-92.808208,7.458306,0.120516,2.085312,1.017978,0.79066,0.889069,0.815517,-0.107295,0.044795,0.351221,0.375525,0.41734,0.02214,0.059205,0.028013,3.79741,0.97957,0.814496,0.611697,0.584069,0.561254,0.581172,0.592071,0.659197,0.591814,0.521209,0.519543,0.46222,0.015728,0.033133,0.007434,3.449619,0.890608,0.57038,0.403016,0.526723,0.416796,0.544406,0.57547,0.631266,0.564297,0.430384,0.343795,0.327341,0.025958,0.049216,0.030627,5.210712,0.464524,0.248432,0.148922,0.141774,0.168535,0.160346,0.131857,0.226087,0.160843,0.110682,0.101289,0.083352,0.067244,96,0,192,2,0.017544,0.339497,0.373195,0,0,1,1,0,0
0.042813,0.104944,0.080961,-69.84632,4.872039,0.766113,1.386911,0.345918,1.118737,0.298354,0.627171,0.164675,0.413812,0.299527,0.556838,0.673544,0.029515,0.121783,0.030426,4.911034,1.101051,0.910921,0.963787,0.655285,0.626537,0.565543,0.679217,0.535497,0.553155,0.524445,0.492552,0.446111,0.022533,0.058142,0.007297,3.682292,0.818717,0.710631,0.578766,0.439236,0.55784,0.58552,0.593098,0.382439,0.459581,0.347967,0.256073,0.237296,0.026391,0.096152,0.029902,3.871065,0.319739,0.24034,0.283284,0.14587,0.186693,0.147004,0.183003,0.112365,0.14484,0.136002,0.132025,0.096999,0.091723,87,0.224551,174,2,0.209919,0.26754,1.225023,0,0,1,0,0,0
0.071972,0.138559,0.080616,-77.42331,6.500304,-1.524518,1.462936,0.505907,1.070138,-0.006579,-0.030858,0.228857,0.407777,0.293991,0.50308,0.251611,0.023917,0.039903,0.028336,3.405152,0.811343,0.600966,0.572365,0.546563,0.514524,0.527762,0.527033,0.50862,0.544313,0.559298,0.523427,0.46653,0.017355,0.030809,0.006884,4.363958,0.660669,0.450343,0.348277,0.290635,0.235357,0.321288,0.337726,0.330843,0.455501,0.449036,0.387278,0.407343,0.024507,0.051653,0.030379,4.176192,0.365304,0.148752,0.129279,0.089173,0.078228,0.080771,0.098549,0.081067,0.131172,0.125384,0.099346,0.09425,0.213396,61,0.107087,122,2,0.473499,0.475867,0.958646,0,1,1,0,0,0
0.070792,0.134164,0.083193,-79.26467,7.024101,-1.01569,1.924109,0.410448,0.764596,0.34669,0.712602,0.3445,0.474853,0.271293,0.387047,0.325077,0.023886,0.048125,0.029348,4.148253,1.0411,0.658181,0.542678,0.522369,0.531927,0.51371,0.521595,0.588442,0.606608,0.551484,0.50632,0.477443,0.023128,0.036104,0.006206,7.71547,1.04341,0.454648,0.293497,0.260796,0.324634,0.373313,0.29248,0.383623,0.401895,0.379128,0.270364,0.296586,0.023785,0.047646,0.03032,4.593039,0.322764,0.151927,0.105362,0.093846,0.080588,0.080442,0.0875,0.117655,0.156201,0.10163,0.101425,0.083139,0.156867,71,0,142,2,0.61521,0.289938,1.216185,0,1,1,0,0,0
0.110254,0.274972,0.07893,-68.632958,3.186261,0.936973,1.778239,0.443598,0.600503,0.392207,0.755151,0.755757,0.665932,0.329062,0.485103,0.769992,0.057968,0.148505,0.030397,2.988583,1.052782,0.923227,0.876366,0.558544,0.607551,0.53429,0.499498,0.494525,0.471427,0.47671,0.481518,0.455894,0.02186,0.053423,0.007987,1.526084,0.583289,0.457825,0.521874,0.256668,0.290472,0.27528,0.203986,0.171597,0.168381,0.167688,0.15882,0.211424,0.030185,0.053864,0.030186,4.300052,0.526191,0.2421,0.238367,0.15643,0.12154,0.091848,0.076936,0.079749,0.071549,0.085931,0.069285,0.088366,0.111024,75,0.525335,150,2,0.321175,0.119159,1.107274,1,1,0,0,0,0
0.103203,0.246547,0.070932,-73.546215,4.415164,1.43757,1.002689,0.975612,0.73596,0.729276,0.546671,-0.02853,0.747389,0.543813,0.939211,0.410159,0.044923,0.119467,0.029054,3.585379,1.196774,0.660508,0.568603,0.563295,0.573561,0.540247,0.498619,0.494681,0.530199,0.626781,0.578722,0.647162,0.049411,0.124722,0.009733,6.637124,1.91193,0.648254,0.563079,0.597648,0.441229,0.6753,0.560149,0.50557,0.625239,0.925174,0.724172,0.766509,0.029099,0.065903,0.030491,4.745996,0.719503,0.22902,0.194667,0.157451,0.171853,0.195438,0.184166,0.17241,0.135536,0.282458,0.206014,0.311116,0.082961,100,0,200,2,0.089871,0.376142,0.506403,0,0,1,1,1,0
0.097436,0.251339,0.080042,-63.662213,3.899974,0.230644,1.252723,0.676819,0.076229,0.327339,0.539298,0.090331,0.464564,0.357606,0.280729,0.161133,0.036169,0.111689,0.031105,2.39661,1.005341,0.72834,0.576161,0.539102,0.476392,0.466193,0.449701,0.450713,0.400224,0.405177,0.39743,0.380945,0.017822,0.040301,0.009764,1.21332,0.479773,0.362264,0.228373,0.303044,0.180625,0.217662,0.18921,0.156056,0.116064,0.18724,0.140531,0.156128,0.027532,0.049505,0.030462,4.642768,0.328528,0.185862,0.124077,0.161382,0.094059,0.10599,0.069583,0.085577,0.065902,0.061504,0.081486,0.059878,0.076393,84,0.098591,168,2,0.278332,0.116057,0.82902,1,0,0,0,0,0
0.072718,0.303937,0.08955,-70.931153,2.744519,1.544522,2.374433,0.889414,0.548555,0.516006,0.35482,0.6371,0.263296,0.386569,0.529851,0.487301,0.077511,0.315926,0.033961,5.739373,1.747497,1.250135,1.211201,0.868394,0.858551,0.727791,0.778643,0.576171,0.631519,0.56171,0.544693,0.493454,0.026498,0.090864,0.008465,2.08105,0.784445,0.37924,0.478308,0.300887,0.317317,0.33049,0.272527,0.227507,0.312327,0.298741,0.202682,0.260663,0.036405,0.069845,0.029429,3.86935,0.464655,0.238661,0.183158,0.151375,0.148825,0.107777,0.172096,0.084281,0.124517,0.107612,0.088842,0.07767,0.234447,64,0.254846,192,3,0.319676,0.014949,0.730215,0,0,0,0,0,1
0.095925,0.238396,0.082233,-70.216004,3.687829,1.715213,1.960151,0.217513,1.580898,0.555146,0.27223,0.892875,0.519348,0.328271,0.570109,0.628311,0.055928,0.177009,0.033572,3.480724,1.129207,1.031729,0.84131,0.625947,0.583556,0.526702,0.57221,0.571528,0.498571,0.484689,0.498388,0.47948,0.022185,0.064251,0.007088,2.13779,0.781809,0.822583,0.847619,0.35231,0.458402,0.273729,0.314561,0.30253,0.342784,0.275864,0.309858,0.329153,0.028007,0.049735,0.029934,4.135215,0.34666,0.394112,0.24297,0.142368,0.169416,0.10067,0.111234,0.126439,0.100521,0.093792,0.107712,0.096629,0.188802,56,0.015757,168,3,0.513907,0.202526,1.052471,1,1,1,0,0,0
0.072692,0.138596,0.077979,-72.035211,5.388109,0.672546,1.698138,0.407339,0.826405,0.102884,0.016044,0.479381,0.29714,0.552567,0.774752,0.202253,0.025728,0.07079,0.029143,3.37767,1.001595,0.73024,0.700294,0.481528,0.495516,0.493733,0.499878,0.501684,0.477635,0.457103,0.494267,0.51798,0.023587,0.047953,0.006619,3.469494,0.686549,0.722697,0.430659,0.252975,0.277555,0.267638,0.301066,0.324473,0.370222,0.288246,0.355724,0.448906,0.023519,0.051556,0.030526,4.110657,0.278078,0.252899,0.147366,0.080941,0.097102,0.107631,0.101619,0.111743,0.115808,0.13571,0.14726,0.134328,0.063385,96,0.015353,192,2,0.367248,0.339629,0.881401,0,0,1,1,0,0
0.071309,0.168975,0.080546,-64.570223,3.61576,0.708083,1.392194,0.540603,0.5034,0.35985,0.797442,0.365984,0.515929,0.740748,0.961233,0.429694,0.035189,0.104706,0.028807,2.831098,0.743224,0.772527,0.677267,0.543075,0.573243,0.474931,0.517067,0.443857,0.465146,0.43643,0.47021,0.418283,0.035715,0.082956,0.007493,2.812981,0.508073,0.542191,0.46593,0.306989,0.440554,0.244326,0.283799,0.194619,0.190813,0.233986,0.22482,0.166239,0.024491,0.049188,0.030409,3.747994,0.253454,0.259145,0.129646,0.129462,0.141191,0.098184,0.11346,0.078159,0.110604,0.058173,0.117005,0.065229,0.040325,78,0.083126,156,2,0.120429,0.068502,0.397665,1,1,0,0,0,1
0.053182,0.108195,0.080485,-69.729182,7.246829,0.167833,1.66819,0.638893,1.10274,0.542144,0.504484,0.136498,0.440795,0.090408,-0.111746,0.457628,0.027516,0.074556,0.036134,4.782915,1.877049,1.049331,0.756,0.629867,0.572144,0.583894,0.523529,0.494636,0.522604,0.5391,0.490248,0.413796,0.02063,0.064798,0.009817,3.222552,0.886285,0.795528,0.494248,0.451266,0.31914,0.432408,0.257643,0.270055,0.295512,0.446644,0.329541,0.328389,0.033756,0.073122,0.029485,4.077141,0.679815,0.436077,0.329135,0.201358,0.214888,0.151189,0.153343,0.141984,0.119337,0.156315,0.147442,0.105036,0.055599,61,0.067634,122,2,0.173484,0.385691,0.654932,0,1,1,1,0,0
0.036778,0.054587,0.076432,-87.2336,7.709325,2.189329,2.067105,1.11881,0.770747,0.471023,0.372025,0.148862,0.706017,0.522398,0.779328,0.392482,0.012882,0.029016,0.029766,4.749549,1.171635,0.84989,0.513424,0.421356,0.404043,0.392267,0.437365,0.400163,0.37886,0.419169,0.405064,0.409185,0.015767,0.035161,0.007693,5.881185,1.534234,1.069333,0.47105,0.446468,0.333074,0.415929,0.601403,0.506811,0.306258,0.393248,0.501548,0.742457,0.028494,0.062819,0.030287,4.736536,0.48092,0.302451,0.188664,0.134185,0.116143,0.102005,0.106684,0.118975,0.096964,0.132164,0.141823,0.189256,0.025877,100,0.00163,200,2,0.195519,0.18022,0.553048,0,0,0,1,1,1
0.087557,0.155988,0.077332,-73.521204,6.397038,-1.591628,1.746974,-0.891138,0.767046,0.285468,-0.385878,0.802703,0.924095,0.465301,0.524556,0.487122,0.017567,0.046343,0.027401,3.155083,0.671466,0.510204,0.566059,0.526149,0.501275,0.505975,0.495748,0.510769,0.543937,0.490088,0.4611,0.459387,0.012445,0.023035,0.006564,2.299104,0.412081,0.369901,0.491799,0.440498,0.326626,0.448803,0.478256,0.616038,0.582176,0.532145,0.347916,0.276192,0.024175,0.048515,0.03084,4.452219,0.332567,0.100259,0.166707,0.122891,0.128907,0.131853,0.126292,0.157183,0.16006,0.110796,0.081053,0.09477,0.061021,90,0,180,2,0.236537,0.388797,0.71317,0,1,0,0,0,0
0.01621,0.513427,0.094665,-68.799098,4.622023,1.375783,1.340068,0.957742,0.872255,0.585099,0.377955,0.375625,0.274507,0.332864,0.424916,0.682035,0.013246,0.471795,0.046067,4.068405,1.425138,0.820535,0.600278,0.471448,0.437695,0.416069,0.403557,0.380282,0.35096,0.353999,0.318196,0.334003,0.02195,0.110956,0.006787,2.971623,0.532469,0.278843,0.156412,0.12612,0.111999,0.0923,0.124868,0.086147,0.120857,0.158911,0.125948,0.093208,0.027437,0.055422,0.028107,3.457157,0.406083,0.13523,0.104572,0.082541,0.067031,0.063193,0.06185,0.048799,0.046608,0.057487,0.06016,0.047912,0.21909,70,0.361843,140,2,0.270276,0.438492,0.935467,1,0,0,0,0,1
0.161218,0.46782,0.096983,-71.298043,1.176349,1.871744,1.097346,0.641059,0.372797,0.99105,0.398497,0.620176,0.640384,0.371496,0.77162,0.377546,0.119855,0.267804,0.04078,7.356566,1.631008,1.380196,1.165626,0.978787,0.930145,0.784487,0.774253,0.633667,0.631864,0.557194,0.554867,0.52775,0.053851,0.078614,0.007275,3.694672,0.786162,0.676327,0.530881,0.417822,0.393668,0.320128,0.176676,0.233029,0.233907,0.14694,0.164319,0.176207,0.036098,0.049404,0.029032,3.629354,0.491076,0.303654,0.239815,0.251637,0.17229,0.146805,0.160397,0.115809,0.113976,0.10368,0.080572,0.080849,0.466766,66,0.256515,132,2,0.75221,0.576382,1.477141,1,0,0,0,0,1
0.101976,0.249644,0.081015,-58.962537,3.317153,-0.499093,1.888978,0.362176,0.880695,0.581747,0.192022,0.521278,0.512379,0.502473,0.323126,0.418123,0.037587,0.083514,0.029214,2.439063,0.846446,0.779809,0.670081,0.65853,0.489931,0.514107,0.487178,0.443645,0.454773,0.411342,0.414337,0.404181,0.019256,0.038649,0.007176,2.747384,0.559063,1.138175,0.562347,0.413305,0.226591,0.185527,0.188744,0.147456,0.143287,0.196688,0.134299,0.131277,0.024326,0.060956,0.030498,4.126424,0.422731,0.245317,0.171821,0.135867,0.095876,0.112901,0.1019,0.072114,0.090218,0.059507,0.067279,0.065177,0.075821,81,0.129353,162,2,0.246002,0.132959,0.890397,1,0,0,0,0,1
0.034295,0.063617,0.077881,-74.429498,7.270253,1.618832,1.233203,1.01882,0.625164,0.588573,0.25863,0.399489,0.597451,0.430877,0.147138,0.421819,0.018447,0.058402,0.030568,3.953029,1.098197,0.718693,0.703895,0.623766,0.544276,0.468785,0.485219,0.455566,0.501205,0.444227,0.456117,0.417002,0.019407,0.056664,0.007982,3.758875,0.869198,0.586535,0.519039,0.520685,0.317707,0.407312,0.37485,0.298851,0.400788,0.279016,0.238255,0.283689,0.030059,0.083165,0.030162,4.353764,0.560699,0.213313,0.26208,0.171904,0.109772,0.106716,0.095982,0.101358,0.12587,0.125135,0.109558,0.120696,0.02592,61,0.016194,122,2,0.128788,0.103414,0.250091,0,0,1,1,1,0
0.068834,0.218554,0.08198,-71.68074,3.786274,0.465417,1.287919,0.815464,0.89804,0.074379,0.391612,0.28247,0.684912,0.561368,0.431738,0.617121,0.051532,0.236895,0.03284,4.462491,1.017257,0.994163,0.835513,0.716482,0.599084,0.639829,0.594357,0.564765,0.534688,0.484658,0.480449,0.448679,0.021769,0.052425,0.007453,2.463646,0.719915,0.643527,0.473146,0.447001,0.321542,0.366167,0.412458,0.282463,0.281779,0.257039,0.265832,0.206814,0.026217,0.083316,0.029891,4.373893,0.262766,0.238762,0.200844,0.158333,0.120619,0.150135,0.107414,0.108766,0.109891,0.081569,0.097011,0.079561,0.087398,64,0.040045,128,2,0.253734,0.129724,0.510865,0,0,1,0,0,0
0.036982,0.070633,0.088106,-75.856521,7.16346,1.430825,2.03445,1.304317,0.624657,0.638828,1.309755,0.383286,0.336557,0.668487,0.368859,0.115561,0.028429,0.085489,0.038376,4.148248,1.913457,0.996999,0.731687,0.58766,0.590483,0.61356,0.554031,0.527976,0.520403,0.511602,0.503919,0.454079,0.020149,0.053436,0.008213,3.388988,1.288468,0.665978,0.361387,0.378543,0.28188,0.256889,0.292201,0.324205,0.270352,0.202749,0.236119,0.245326,0.030649,0.072986,0.02943,4.048571,0.338209,0.177264,0.156864,0.110811,0.099944,0.13002,0.1131,0.094462,0.085924,0.090204,0.103379,0.112329,0.074466,102,0,204,2,0.138271,0.184231,0.599489,0,0,1,1,1,0
0.051635,0.097674,0.076983,-79.430028,5.771274,0.658839,1.637117,1.040479,1.018541,0.651798,0.468732,0.371911,0.354268,0.456688,0.683899,0.410495,0.023011,0.062849,0.030217,4.840102,1.090011,1.121674,0.607252,0.479169,0.438425,0.402063,0.452284,0.411389,0.455983,0.435133,0.414921,0.443158,0.015314,0.036792,0.008107,3.527268,0.781418,0.787427,0.534477,0.308993,0.180987,0.1643,0.213766,0.162567,0.216112,0.189506,0.234399,0.228145,0.02573,0.054733,0.030012,4.445809,0.503693,0.328658,0.160508,0.108943,0.104622,0.08666,0.105871,0.085407,0.105719,0.097843,0.098555,0.152186,0.041586,74,0.116879,148,2,0.261487,0.246364,0.875577,0,0,1,1,1,0
0.079164,0.172315,0.082193,-61.570311,4.686938,-0.378898,1.879383,0.341934,0.715108,-0.15259,0.551889,0.473533,0.728074,0.601137,0.341104,0.551719,0.030387,0.08077,0.03085,2.996978,0.861825,0.77209,0.679149,0.585079,0.526604,0.544671,0.471581,0.503257,0.452123,0.424855,0.423299,0.444966,0.014976,0.031711,0.007713,2.203664,0.728175,0.395583,0.314898,0.255928,0.312322,0.290044,0.245929,0.164265,0.263437,0.181539,0.193848,0.182209,0.022467,0.050443,0.030059,3.595654,0.366123,0.228197,0.158999,0.12326,0.125095,0.106048,0.08008,0.104355,0.082677,0.079133,0.063964,0.085167,0.226545,73,0.723076,146,2,0.605729,0.462281,1.812638,0,0,0,0,1,1
0.084515,0.148866,0.077061,-90.184786,6.305982,-0.994127,1.886156,0.11913,0.740586,0.251434,0.307291,0.056215,0.381138,0.62928,0.687272,0.832866,0.026812,0.046803,0.027659,3.187278,1.069445,0.723821,0.601706,0.564692,0.604407,0.595734,0.616488,0.728281,0.757003,0.704993,0.620944,0.656493,0.023664,0.04737,0.007278,4.88603,1.66942,0.714817,0.58579,0.335337,0.52271,0.606193,0.608772,0.938684,0.963834,0.869984,0.682377,0.776752,0.023644,0.050246,0.030547,5.034233,0.464042,0.201685,0.128855,0.097272,0.113788,0.142732,0.151123,0.276417,0.292325,0.236606,0.150686,0.150848,0.048782,53,0.002724,106,2,0.259262,0.023129,0.282391,0,0,1,1,0,0
0.083014,0.253927,0.095305,-74.001264,3.731421,-0.735152,1.462072,0.202772,0.589064,0.885324,0.438366,0.940816,0.723275,0.580286,0.577754,0.651507,0.067108,0.229157,0.043144,6.01756,1.721545,1.173213,1.017922,0.740266,0.70179,0.632214,0.703488,0.606183,0.581943,0.507931,0.524044,0.481227,0.034765,0.075001,0.009068,4.089575,1.140362,0.711317,0.688235,0.411746,0.278245,0.313908,0.318643,0.275201,0.331159,0.202448,0.222317,0.27006,0.02879,0.103969,0.02793,3.751529,0.382905,0.226982,0.26691,0.16432,0.112666,0.121587,0.148624,0.105313,0.11763,0.089623,0.144025,0.088599,0.108786,69,0.412583,138,2,0.269488,0.519985,0.823716,0,0,1,0,1,0
0.045433,0.100158,0.087602,-68.22631,4.848275,0.994265,1.771002,1.015226,0.483955,0.710612,0.580447,0.634888,0.484995,0.586903,0.684966,0.543492,0.044546,0.138192,0.037572,5.072871,1.444077,0.952948,0.839537,0.662183,0.541655,0.485525,0.539235,0.445887,0.464929,0.449259,0.436122,0.380997,0.01775,0.040803,0.006835,1.500563,0.620287,0.466673,0.251756,0.237657,0.187383,0.168851,0.216808,0.121428,0.137176,0.12067,0.127614,0.118348,0.031022,0.061942,0.029319,4.428125,0.419461,0.215416,0.134747,0.118356,0.133072,0.057603,0.098374,0.057456,0.051404,0.069649,0.07306,0.047896,0.477704,100,0.479612,200,2,0.464807,0.586246,1.62179,1,0,0,0,0,1
0.02921,0.050325,0.081747,-74.588057,8.277081,1.248609,2.199226,0.749222,1.354828,0.535462,0.328028,0.472159,0.799042,0.880448,0.191146,0.597267,0.014882,0.04073,0.033805,3.898634,1.464269,0.849718,0.762135,0.713253,0.579744,0.567194,0.527806,0.417936,0.498199,0.549138,0.466007,0.497964,0.014588,0.052224,0.008004,3.534897,1.11328,0.465219,0.540552,0.580659,0.443414,0.369431,0.30402,0.208832,0.344597,0.452583,0.244956,0.341496,0.028944,0.070836,0.029712,4.066341,0.544458,0.205371,0.221598,0.255068,0.170108,0.187048,0.152768,0.08506,0.12793,0.116998,0.116114,0.125315,0.098211,52,0.057906,156,3,0.384168,0.17525,0.984884,0,0,1,1,1,0
0.141166,0.316367,0.088187,-75.004736,2.569609,0.700656,1.707722,0.386291,0.257381,0.192628,0.02344,0.016362,0.403876,0.589561,0.46885,0.384153,0.051692,0.129071,0.033111,4.606184,1.146387,1.104247,0.595678,0.544085,0.52046,0.51379,0.526578,0.597227,0.611872,0.667494,0.694611,0.835385,0.021607,0.052699,0.008399,3.065966,0.718403,0.552256,0.330399,0.231137,0.310762,0.203996,0.174407,0.388821,0.312297,0.421103,0.368278,0.414335,0.024743,0.055734,0.029723,4.424487,0.365182,0.267462,0.112925,0.103938,0.089333,0.075268,0.083547,0.147263,0.14599,0.187474,0.218428,0.334117,0.084455,68,0.014279,136,2,0.422952,0.279396,0.734381,1,1,0,0,0,0
0.02808,0.038286,0.07818,-82.301285,8.012447,2.426015,3.290331,0.478383,1.430949,0.672353,0.906949,0.463832,0.617561,-0.038928,0.488613,0.623715,0.014124,0.030879,0.03242,3.766084,1.148628,0.703518,0.714044,0.603675,0.586517,0.525329,0.468578,0.455864,0.452901,0.41163,0.468795,0.462249,0.013585,0.027807,0.007398,4.576131,1.348371,0.568831,0.787842,0.690153,0.665686,0.596411,0.411487,0.422235,0.406581,0.351172,0.358877,0.434458,0.032524,0.062182,0.029978,4.869313,0.552488,0.279952,0.297304,0.248345,0.206274,0.185454,0.145186,0.138545,0.146715,0.107516,0.156461,0.151503,0.026595,96,0,192,2,0.064501,0.143257,0.207758,0,0,0,1,1,0
0.092058,0.204178,0.084312,-70.483318,3.465502,0.222587,1.322026,0.149852,0.547313,0.593056,0.407904,0.383541,0.499772,0.413384,0.588575,0.545666,0.061565,0.149384,0.031644,4.33972,1.316007,0.945712,0.979332,0.644409,0.588993,0.568582,0.543886,0.480423,0.501648,0.48034,0.465289,0.4657,0.021657,0.039065,0.00626,4.016873,0.546293,0.482621,0.692174,0.510182,0.429973,0.461585,0.299799,0.181801,0.24329,0.239962,0.247934,0.282489,0.027691,0.054504,0.030341,3.654018,0.402591,0.237768,0.267737,0.169339,0.126136,0.098902,0.096565,0.082425,0.115903,0.113205,0.086157,0.088434,0.450694,84,0,168,2,0.785757,0.150724,0.971956,0,1,1,0,0,0
0.055511,0.109073,0.077588,-69.314437,4.334182,1.578317,1.64458,0.889577,1.072662,0.428371,0.187203,0.446994,0.476655,0.65021,0.771973,0.324718,0.030491,0.092988,0.029169,2.954946,0.909801,0.861436,0.616843,0.483724,0.50647,0.473681,0.492983,0.44486,0.43379,0.458663,0.478521,0.520577,0.021495,0.058042,0.007205,2.372752,0.554437,0.647271,0.453189,0.324145,0.286794,0.26294,0.251349,0.219246,0.219268,0.272904,0.233025,0.294145,0.024807,0.050458,0.030493,4.342371,0.275308,0.227763,0.123937,0.102251,0.104674,0.098102,0.180602,0.077407,0.095386,0.123534,0.127142,0.203791,0.077622,71,0,142,2,0.371469,0.234702,0.61291,0,1,1,0,0,0
0.101287,0.23254,0.078028,-64.18609,3.778818,0.087163,1.51521,0.231609,0.610066,0.384194,0.398346,0.408031,0.568457,0.498749,0.411771,0.156961,0.032926,0.086434,0.028615,2.587924,0.670304,0.687331,0.527819,0.533986,0.463081,0.439957,0.430493,0.453511,0.44382,0.419248,0.422632,0.390131,0.025694,0.052068,0.008175,1.90176,0.473664,0.567771,0.369094,0.443226,0.234301,0.242478,0.286299,0.309325,0.364361,0.330995,0.251808,0.203619,0.023078,0.0443,0.030576,3.756534,0.287929,0.188709,0.203499,0.118918,0.110766,0.090871,0.084716,0.087775,0.088712,0.061517,0.079053,0.085652,0.271122,96,0.039055,192,2,0.290158,0.661118,1.183461,1,1,0,0,0,0
0.09228,0.188805,0.074092,-75.633948,3.569218,0.660653,2.039003,0.385601,0.945861,-0.047827,0.294348,0.745758,0.954877,1.091516,0.56236,0.306802,0.033407,0.08406,0.027952,4.123685,1.002734,0.943759,0.595706,0.515925,0.492928,0.509763,0.52582,0.53795,0.574225,0.6915,0.66911,0.61564,0.030613,0.068452,0.007513,4.777133,1.063073,1.08296,0.484007,0.367219,0.472002,0.484355,0.563616,0.743707,0.628646,1.112546,0.919926,0.672123,0.024825,0.062663,0.030413,5.068317,0.449009,0.422467,0.180136,0.132714,0.146531,0.137925,0.124448,0.163267,0.208582,0.355242,0.315671,0.221636,0.036678,64,0.013686,192,3,0.137265,0.200132,0.478718,0,0,1,0,1,0
0.069627,0.357759,0.095914,-69.777855,2.431608,2.227688,1.307242,1.668636,1.391114,0.798602,0.761158,0.697237,0.327135,0.357268,0.165743,0.143827,0.08688,0.385027,0.047281,5.737308,1.292309,0.981785,0.615919,0.499868,0.438613,0.470985,0.411309,0.514778,0.533912,0.445987,0.422483,0.440333,0.021509,0.065533,0.007576,2.212176,0.616472,0.303215,0.125928,0.184656,0.160975,0.110489,0.093686,0.085424,0.092627,0.133269,0.186733,0.102701,0.019293,0.033807,0.02838,3.484318,0.287993,0.115078,0.068124,0.078789,0.057361,0.046429,0.043537,0.052156,0.051165,0.04333,0.047258,0.040876,0.45593,70,0.509546,140,2,0.589135,0.509546,1.362673,1,0,0,0,0,1
0.070148,0.148414,0.0775,-75.626978,5.018428,0.9234,1.05267,0.637187,0.674903,0.534591,0.31378,0.663838,0.261262,0.450976,0.417569,0.279148,0.030365,0.081378,0.028853,3.365384,1.01863,0.724864,0.53169,0.486882,0.442307,0.455644,0.455348,0.469725,0.445659,0.468469,0.507798,0.516145,0.030177,0.076214,0.008508,5.140597,1.111203,0.89916,0.324929,0.492539,0.265602,0.236741,0.300687,0.427868,0.354946,0.371569,0.438742,0.462563,0.027252,0.064951,0.030334,4.77772,0.711641,0.242952,0.120374,0.101604,0.057367,0.072985,0.089644,0.122367,0.118792,0.147776,0.191931,0.200506,0.020611,80,0.043124,160,2,0.08915,0.19481,0.349313,0,1,1,0,0,0
0.107076,0.227955,0.085003,-59.154202,3.544735,-0.182565,1.27299,0.052169,0.288306,0.570096,0.54849,0.436078,0.548802,0.50135,0.436533,0.396381,0.068143,0.155394,0.035036,4.645505,1.443971,1.279341,1.220154,0.694822,0.684051,0.598953,0.535901,0.540589,0.489806,0.492449,0.478762,0.479516,0.025187,0.044625,0.007444,2.834935,0.787923,0.465541,0.828057,0.211014,0.409095,0.218915,0.260236,0.220936,0.168212,0.174829,0.182069,0.234413,0.026249,0.048835,0.029948,4.306952,0.395596,0.324189,0.400785,0.187662,0.245622,0.153295,0.126954,0.107105,0.088458,0.068102,0.069507,0.088581,0.15834,64,0.117994,128,2,0.663232,0.196765,0.886141,0,0,0,0,0,1
0.051136,0.121332,0.086484,-71.867035,4.549059,1.043891,1.609154,0.175817,0.803311,0.190395,0.282549,0.319185,0.561457,0.686902,0.435737,0.483371,0.032938,0.103259,0.034471,3.959096,1.305362,0.799934,0.577513,0.537854,0.464438,0.465953,0.4726,0.507944,0.533437,0.62005,0.658033,0.621967,0.024361,0.071186,0.007246,2.813463,0.85359,0.307018,0.29256,0.218581,0.277212,0.164093,0.226425,0.219871,0.245246,0.33832,0.354932,0.259357,0.025118,0.066721,0.02944,3.975172,0.385882,0.147818,0.112536,0.100905,0.078061,0.069177,0.09868,0.092135,0.09735,0.116847,0.174171,0.14175,0.216445,73,0.364446,146,2,0.522097,0.347197,1.404952,0,1,1,0,0,0
0.028417,0.299215,0.08624,-78.569882,6.509508,0.870876,1.987546,0.919847,0.177213,0.575867,0.379955,0.491013,0.430261,0.837678,0.291598,0.941449,0.031123,0.371753,0.035039,4.506522,1.279291,0.990057,0.966991,0.662036,0.597402,0.571948,0.554156,0.531827,0.477589,0.462173,0.455489,0.460322,0.014305,0.155633,0.007328,3.285989,0.963147,0.571478,0.650219,0.40081,0.337734,0.330153,0.299782,0.327152,0.27344,0.253938,0.291452,0.233023,0.031164,0.09555,0.029407,4.169489,0.371237,0.23577,0.285212,0.116737,0.1286,0.148486,0.115209,0.086651,0.07881,0.096759,0.084475,0.075875,0.058779,73,0.040662,146,2,0.135522,0.007573,0.289531,0,0,1,1,1,0
0.092088,0.261699,0.083942,-61.092941,1.746971,0.94618,1.776691,0.673533,1.334252,0.536436,0.695273,0.55059,0.701222,0.697319,0.361628,0.47409,0.052383,0.154404,0.034361,3.305682,1.060307,0.732775,0.685911,0.642497,0.578522,0.597172,0.487604,0.478736,0.479159,0.423243,0.42732,0.420379,0.030044,0.087453,0.008533,2.343155,0.636094,0.278207,0.380408,0.204507,0.307682,0.23406,0.171308,0.237752,0.238734,0.111718,0.173128,0.183809,0.02195,0.042039,0.0304,3.470458,0.362494,0.157403,0.160183,0.1303,0.100372,0.112756,0.092248,0.078336,0.075802,0.075828,0.074376,0.074575,0.203307,100,0.015806,200,2,0.039309,0.53559,0.597238,1,1,0,0,0,0
0.057642,0.131036,0.094089,-65.855002,5.80764,0.148118,1.788456,0.902881,0.199964,0.460685,0.917493,0.155712,0.535581,0.175043,0.130285,-0.0792,0.050851,0.139726,0.040935,5.469469,1.897012,1.290464,1.266057,0.807442,0.778687,0.604497,0.579367,0.627569,0.507236,0.515411,0.5483,0.50663,0.017765,0.037074,0.006914,2.409988,0.71948,0.680939,0.566069,0.441565,0.381334,0.351904,0.296188,0.28148,0.214963,0.266416,0.241019,0.282637,0.029219,0.063373,0.028245,4.268947,0.522684,0.291375,0.301099,0.130087,0.168857,0.117681,0.114796,0.143962,0.111754,0.119381,0.089548,0.087266,0.005956,60,0.007414,120,2,0.020735,0.05146,0.118598,0,0,1,0,1,0
0.058387,0.117035,0.080476,-81.881555,7.125233,-0.794748,2.000198,0.095834,0.931451,0.243246,0.612442,0.245124,0.528939,0.639427,0.389576,0.305547,0.022257,0.057569,0.029285,3.564272,0.863429,0.590214,0.586175,0.546345,0.51683,0.517492,0.53659,0.538489,0.554233,0.557651,0.529915,0.487411,0.021986,0.052893,0.007399,5.131544,1.0863,0.486191,0.402358,0.490831,0.362133,0.329161,0.327464,0.412063,0.470779,0.412173,0.355378,0.325519,0.027044,0.086671,0.029974,4.96045,0.364061,0.164047,0.162022,0.139687,0.096423,0.089923,0.09569,0.142094,0.154312,0.164484,0.162661,0.117468,0.088754,73,0,146,2,0.572717,0.320104,0.918046,0,1,1,0,0,0
0.026254,0.286399,0.086349,-75.494036,6.267156,1.401768,0.69837,1.145525,0.086261,0.725967,0.671645,0.656164,0.650646,0.356332,0.35232,0.603187,0.028379,0.380593,0.036721,5.064929,1.207616,0.949229,0.788559,0.599164,0.635554,0.654864,0.501617,0.639126,0.476342,0.534759,0.473688,0.453773,0.016871,0.142882,0.007834,3.22208,0.67434,0.547766,0.495882,0.258119,0.27107,0.391792,0.15363,0.440678,0.216226,0.269838,0.223183,0.1941,0.032512,0.110506,0.029382,4.015548,0.286879,0.180448,0.121787,0.085895,0.115982,0.147282,0.070868,0.123747,0.085362,0.088865,0.105878,0.088463,0.040343,91,0,182,2,0.072368,0.247981,0.32483,0,0,1,0,0,0
0.021876,0.050226,0.081564,-73.88317,6.166554,1.115366,3.017577,1.241772,0.650164,0.714816,0.334952,0.504228,0.668844,0.538943,0.329239,0.362761,0.014147,0.08461,0.034902,3.621693,1.254153,0.707113,0.885043,0.573101,0.539748,0.494201,0.485493,0.429503,0.438951,0.452257,0.410863,0.404687,0.013662,0.040541,0.007284,2.669692,0.588858,0.780693,0.786994,0.299473,0.320708,0.329883,0.290529,0.237947,0.217834,0.258405,0.230207,0.281806,0.028397,0.106125,0.029956,4.068938,0.309192,0.151568,0.219385,0.165782,0.1431,0.125501,0.099032,0.065894,0.10303,0.106448,0.049836,0.076727,0.097782,64,0.07253,128,2,0.183874,0.276906,0.610484,0,0,1,1,0,0
0.063282,0.128834,0.094342,-84.389593,5.733419,-0.924768,3.446113,0.261641,1.10274,0.490582,0.915173,0.462415,0.314191,0.622828,0.516984,0.600101,0.051124,0.107623,0.044634,8.006751,1.291699,1.593773,1.070367,0.809631,0.796286,0.79854,0.590602,0.591775,0.508867,0.52635,0.515861,0.496688,0.01919,0.038208,0.007454,4.735973,0.549125,0.697426,0.42117,0.372352,0.319641,0.309554,0.370995,0.286189,0.171544,0.200492,0.27021,0.305713,0.022743,0.048394,0.028182,3.83523,0.313723,0.375951,0.14748,0.151475,0.171161,0.146169,0.111049,0.109663,0.086035,0.079426,0.102601,0.09092,0.042656,73,0.6663,146,2,0.136789,0.172624,1.023159,0,0,1,0,0,0
0.102384,0.213493,0.09718,-94.745822,3.652435,1.439745,1.866569,1.301046,0.848393,1.104911,0.743271,0.851128,0.815849,0.558115,0.658298,0.797362,0.111718,0.241572,0.043123,6.784357,1.930789,1.279728,0.995043,0.740175,0.741644,0.656865,0.661601,0.603607,0.568233,0.564182,0.49424,0.495639,0.026007,0.054986,0.005711,4.573093,0.749094,0.506812,0.489175,0.308152,0.340501,0.318717,0.294194,0.317322,0.258816,0.17897,0.2182,0.210514,0.025769,0.03378,0.028807,4.601504,0.357989,0.196112,0.196407,0.127327,0.1395,0.127721,0.09899,0.118787,0.140536,0.114052,0.092264,0.131148,0.283297,54,0.169759,162,3,0.48949,0.127249,0.928732,0,1,1,0,0,0
0.045936,0.101266,0.08208,-69.462185,4.573191,1.054885,2.357877,0.846005,1.135987,0.797825,0.577944,0.378332,0.161718,0.368995,0.629738,0.225426,0.031419,0.096722,0.032565,3.061935,1.218716,0.695376,0.87444,0.621415,0.521704,0.484122,0.533826,0.487058,0.479729,0.461183,0.437879,0.43234,0.019546,0.058103,0.006501,3.442791,0.994605,0.584688,0.623148,0.398214,0.248557,0.2319,0.317909,0.20823,0.329534,0.220837,0.221951,0.291553,0.031436,0.065382,0.029677,3.98483,0.443417,0.192434,0.297391,0.16317,0.111087,0.084868,0.100867,0.096326,0.083034,0.095684,0.07193,0.082998,0.018766,57,0.042018,114,2,0.038069,0.084897,0.140571,0,0,1,1,0,0
0.039532,0.145493,0.08218,-80.367843,5.426295,1.14538,1.752181,0.991431,0.824844,0.767193,0.630657,0.596459,0.642272,0.645049,0.47183,0.531011,0.042467,0.232493,0.031202,4.183739,1.346536,0.929244,0.796675,0.58119,0.572482,0.557119,0.544961,0.565989,0.497798,0.555119,0.495939,0.468853,0.023945,0.070993,0.006835,3.852064,0.792147,0.65386,0.557091,0.367957,0.362576,0.321344,0.308282,0.355396,0.29378,0.341904,0.314107,0.231434,0.044716,0.102706,0.0298,4.438997,0.465997,0.257443,0.227221,0.129481,0.123646,0.157008,0.098096,0.133163,0.088196,0.145404,0.117902,0.130575,0.326559,81,0.257757,162,2,0.734404,0.168312,1.424956,0,0,1,1,0,0
0.056859,0.140027,0.077728,-64.990471,4.230478,0.774826,2.077689,0.726311,0.657564,0.657444,0.70896,0.488277,0.279251,0.288755,0.5619,0.241225,0.024994,0.092547,0.030111,3.140955,0.873343,0.705935,0.653362,0.505939,0.523002,0.492565,0.481451,0.46307,0.420207,0.406576,0.439536,0.39096,0.016967,0.056259,0.006936,2.965988,0.974151,0.496409,0.383985,0.326585,0.223853,0.272534,0.234952,0.256633,0.179814,0.227935,0.18954,0.180733,0.024619,0.06125,0.030499,3.875783,0.372517,0.188908,0.165313,0.091822,0.118421,0.095472,0.100708,0.084398,0.064933,0.078592,0.074369,0.07743,0.116743,68,0.392297,136,2,0.254829,0.862072,1.158095,0,1,0,0,0,0
0.113926,0.282742,0.077378,-69.340134,2.448212,0.823272,1.576469,0.487774,0.991279,0.255614,0.36883,0.184501,0.201715,0.56961,0.56758,0.592058,0.044291,0.110069,0.029287,3.721521,0.791961,0.93014,0.534972,0.459875,0.454284,0.492029,0.524046,0.522872,0.541986,0.573044,0.673906,0.652825,0.01997,0.047194,0.007783,2.765653,0.474458,0.66388,0.255459,0.177116,0.145698,0.249556,0.310195,0.309327,0.310314,0.314754,0.564661,0.540718,0.021551,0.045861,0.030407,3.89089,0.197313,0.269431,0.107583,0.083174,0.077435,0.101442,0.125997,0.134233,0.144292,0.208487,0.251671,0.242578,0.070511,102,0,204,2,0.309902,0.440082,0.99877,0,1,1,0,0,0
0.195412,0.666776,0.090393,-73.106238,0.857921,1.596955,1.037544,0.851332,0.819652,1.127952,0.840566,0.93839,0.950654,0.192148,0.523885,0.721167,0.130433,0.314949,0.034823,5.079718,1.256371,0.87651,0.889731,0.684967,0.511707,0.655057,0.533885,0.445527,0.519288,0.502411,0.380905,0.36548,0.117437,0.050724,0.006364,4.460833,1.592973,1.703221,0.617513,0.160931,0.093834,0.25164,0.219149,0.065086,0.177985,0.160514,0.126597,0.044347,0.034195,0.099264,0.029759,3.852069,0.260552,0.242649,0.075345,0.081176,0.050304,0.054009,0.04573,0.04473,0.066945,0.046584,0.056684,0.035587,0.829205,66,1.04494,132,2,1.092054,1.191635,2.545288,1,1,0,0,0,0
0.077709,0.167459,0.083939,-72.785864,4.475888,-0.139971,0.368286,0.863452,0.870576,0.369455,0.469946,0.467295,0.555747,0.595742,0.588636,0.519096,0.061741,0.174584,0.035663,5.422262,1.109067,0.938816,0.692689,0.759294,0.63823,0.533451,0.55975,0.561182,0.561857,0.450207,0.462907,0.447875,0.0329,0.060768,0.006977,3.466128,0.60247,0.640396,0.61045,0.567348,0.412546,0.344194,0.320433,0.265827,0.28599,0.188456,0.249367,0.242297,0.029968,0.057635,0.029607,4.548047,0.373043,0.230131,0.153864,0.236307,0.126026,0.092621,0.109057,0.11416,0.120674,0.074803,0.076824,0.10706,0.050695,74,0.140096,148,2,0.11419,0.149441,0.428607,0,0,1,0,0,0
0.032607,0.04038,0.076652,-88.130856,10.123776,2.029637,1.965263,2.25271,1.977678,0.85813,0.208935,0.06448,0.344916,0.526591,0.517817,0.24103,0.008701,0.017434,0.036202,4.531532,0.969153,0.897427,0.488714,0.587202,0.448426,0.424537,0.461854,0.403566,0.567756,0.451516,0.475761,0.380853,0.017986,0.045443,0.010622,6.006006,1.186063,1.039368,0.534187,0.465661,0.404096,0.483031,0.446812,0.419938,0.550227,0.506495,0.519133,0.439944,0.028485,0.059841,0.030286,4.872222,0.555432,0.281277,0.144527,0.218493,0.203374,0.163444,0.156997,0.165924,0.212539,0.19085,0.184963,0.177965,0.01519,61,0.017535,122,2,0.090169,0.098922,0.249788,0,0,1,1,1,0
0.053883,0.141912,0.091467,-78.455088,5.018821,1.37726,2.357763,0.037496,0.848984,0.80592,0.31832,0.572991,0.773449,0.568548,0.06892,0.650456,0.047903,0.18596,0.044134,6.287046,1.499593,1.272884,1.102563,0.900687,0.606731,0.606498,0.574575,0.543841,0.487886,0.421501,0.483178,0.444733,0.021224,0.049261,0.007554,3.952824,0.63452,0.839269,0.955943,0.406067,0.358664,0.342861,0.307526,0.422759,0.219046,0.172837,0.295089,0.186282,0.027933,0.068265,0.028533,3.966552,0.362758,0.314327,0.278156,0.22182,0.121796,0.142255,0.097257,0.130355,0.093085,0.071786,0.090798,0.071798,0.368243,74,0.049396,148,2,0.457488,0.107369,0.745268,0,0,1,1,0,0
0.172427,0.378696,0.081777,-72.723659,3.553759,0.239317,0.917451,0.467426,0.450066,0.269667,0.178964,0.535042,1.010997,0.561719,0.560895,0.669013,0.076956,0.206495,0.031772,3.47798,1.011902,0.590423,0.540953,0.477137,0.471081,0.493572,0.465279,0.546168,0.528326,0.539036,0.512394,0.51934,0.038372,0.075818,0.007268,3.521735,1.000517,0.356271,0.250802,0.219902,0.192926,0.20065,0.221946,0.27473,0.32913,0.306701,0.299125,0.255485,0.025184,0.045692,0.029922,4.119674,0.251343,0.101512,0.077888,0.073553,0.06972,0.077376,0.07188,0.122739,0.131181,0.123026,0.14107,0.158879,0.122861,60,0.379397,120,2,0.504136,0.672175,1.294949,1,1,1,0,0,0
0.052402,0.157663,0.092318,-72.143481,5.235346,0.165087,1.288073,0.826012,0.04601,0.7258,0.437058,0.345516,0.620054,0.324369,0.399311,0.366195,0.034375,0.205716,0.037724,5.152913,1.778025,1.215133,0.969879,0.940493,0.78016,0.715069,0.658391,0.593115,0.551873,0.512554,0.516456,0.555806,0.020236,0.052186,0.007104,3.464214,0.6844,0.526797,0.429097,0.537941,0.332807,0.241447,0.254855,0.213046,0.17974,0.176201,0.213002,0.163954,0.022756,0.063269,0.029475,3.73853,0.321848,0.253013,0.18365,0.208579,0.139091,0.130917,0.120164,0.092645,0.096523,0.085549,0.077548,0.098605,0.587686,64,0.307809,192,3,0.602104,0.082143,1.335284,1,0,0,0,1,1
0.062165,0.186532,0.080289,-66.001223,3.395815,1.358438,1.960863,0.382045,0.844411,0.950132,0.200716,0.344272,0.485792,0.606423,0.438459,0.157813,0.043358,0.167508,0.029831,3.694006,0.856316,0.770117,0.672312,0.543262,0.512165,0.505963,0.471531,0.474199,0.430337,0.439741,0.406366,0.431465,0.030265,0.080869,0.008136,5.131308,0.581745,0.662835,0.542168,0.285194,0.188977,0.216196,0.285753,0.246459,0.135817,0.140811,0.179121,0.256963,0.042433,0.107766,0.030221,4.328114,0.375638,0.229918,0.132837,0.111986,0.120826,0.088925,0.082491,0.108217,0.079046,0.074594,0.087695,0.086919,0.017828,73,0.231782,146,2,0.118007,0.026197,0.384191,1,0,0,0,0,1
0.073194,0.140733,0.080545,-74.517081,6.94559,-1.047953,1.952278,0.341936,0.770582,0.144989,0.405832,0.186847,0.496161,0.389096,0.324653,0.193508,0.020042,0.043408,0.028217,3.01274,0.804194,0.524353,0.50819,0.485743,0.518681,0.481357,0.482828,0.514857,0.508133,0.516179,0.474873,0.447746,0.015537,0.034044,0.007524,5.018377,0.85223,0.410106,0.275035,0.300508,0.248464,0.362048,0.491118,0.446384,0.482079,0.438563,0.356211,0.254899,0.024653,0.052302,0.03029,4.244648,0.350933,0.149544,0.122719,0.063955,0.078072,0.068832,0.081025,0.139319,0.10359,0.114416,0.073605,0.081219,0.056101,94,0.00708,188,2,0.087328,0.236815,0.451701,0,1,0,0,0,0
